<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Копенгаген и Берлин</title>
  <meta name="title" content="Копенгаген и Берлин">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/copenhagen-berlin/">
    <meta property="og:title" content="Копенгаген и Берлин">
    <meta name="twitter:title" content="Копенгаген и Берлин">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:image" content="http://arturpaikin.com/media/copenhagen-berlin/IMG_4167.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/copenhagen-berlin/IMG_4167.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="copenhagen-berlin">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Копенгаген и Берлин</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2014-05-13T19:12:00+00:00">13 мая 2014</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/copenhagen-berlin/IMG_4167.jpg" alt="image"></p>
<p>Две недели в Копенгагене и Берлине. Велосипеды и всë, что на них перевозят. Мосты, парки и кофейни. Велосипеды. Уютное кладбище и королевский дворец. Христиания — деревня хипстеров в центре Копенгагена. Каппинг в Кофе коллектив и The Barn. Трехэтажные завтраки и заброшенный аэропорт. Прогулка под парусом.</p>
<!--more-->
<hr>
<h2 id="kopengagen"><a class="header-anchor" href="#kopengagen"></a> Копенгаген</h2>
<p>В Копенгагене красиво, удобно и велосипедно.</p>
<p>Настолько велосипедно, что случаются небольшие велосипедные пробки.</p>
<p><img src="/media/copenhagen-berlin/IMG_4162.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4163.jpg" alt="image"></p>
<figure>
 <img src="/media/copenhagen-berlin/IMG_9103.jpg">
 <figcaption><a href="https://vimeo.com/141516172">Таймлапс</a> велодвижения в городе</figcaption>
</figure>
<p>Всегда можно припарковать велосипед и полюбоваться набережной по дороге домой.</p>
<p><img src="/media/copenhagen-berlin/IMG_4165.jpg" alt="image"></p>
<p>Знаменитый хипстерский мост, на котором все время сидят хипстеры.</p>
<p><img src="/media/copenhagen-berlin/IMG_9148.jpg" alt="image"></p>
<p>Проходим мост и идем на фермерский <a href="http://torvehallernekbh.dk/english">рынок Torvehallerne</a> — там, среди прекрасных тыкв и сельдереев, в углу разместилась кофейня Coffee Collective. Первый раз попробовал Калиту. Понравилось, <a href="http://instagram.com/p/l60UVUySbH/">купили для Типи кофе</a>.</p>
<p><img src="/media/copenhagen-berlin/IMG_4168.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_9078.jpg" alt="image"></p>
<p>Ричард Троваттен, менеджер из Копенгагена, который <a href="http://gorod.afisha.ru/archive/datskij-menedzher/">живет в Москве</a> и работает в Dream Industries:</p>
<blockquote>
<p>Я почти не скучаю по Дании: там все работает так хорошо, что тебе даже хочется что-нибудь сломать. Люди довольны своей работой, у каждого есть свое четкое представление о будущем, но именно поэтому там сложно <nobr>что-то</nobr> поменять.</p>
</blockquote>
<p>И действительно.</p>
<p><img src="/media/copenhagen-berlin/IMG_4178.jpg" alt="image"></p>
<p>В кафе <a href="http://www.yelp.com/biz/gr%C3%B8d-copenhagen">Grød</a> двадцать видов каши. Вкусно и красиво. И дорого. В Копенгагене все дорого.</p>
<p><img src="/media/copenhagen-berlin/IMG_4176.jpg" alt="image"></p>
<p>В Дании совсем не умеют делать плохие вывески. Хочется прямо взять и <a href="/media/copenhagen-berlin/bad-sign.jpg">научить</a>.</p>
<p><img src="/media/copenhagen-berlin/IMG_4174.jpg" alt="image"></p>
<p><em>На этой же улице, кстати, отличная пекарня и напротив еще одна кофейня. И вообще, <a href="https://www.google.com/maps/place/Gr%C3%B8d/@55.6840346,12.5705349,17z/data=!4m2!3m1!1s0x0:0x976e483f87b966b">район Nørrebro</a> прекрасный.</em></p>
<p>Неподалеку обнаружился парк.</p>
<p><img src="/media/copenhagen-berlin/IMG_4180.jpg" alt="image"></p>
<p>Который оказался — вы не поверите — кладбищем. А это могила:</p>
<p><img src="/media/copenhagen-berlin/IMG_4182.jpg" alt="image"></p>
<p>Общество настолько разложилось, что на кладбище, оказывается, можно гулять с детьми, устраивать пикники и ездить на велосипеде.</p>
<p><img src="/media/copenhagen-berlin/IMG_4185.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4184.jpg" alt="image"></p>
<p>Могила пианиста Нестора.</p>
<p><img src="/media/copenhagen-berlin/IMG_4186.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4187.jpg" alt="image"></p>
<p>Женщина гуляет с собачкой. Собачка сходила по делам, женщина идет с пакетом убирать.</p>
<p><img src="/media/copenhagen-berlin/IMG_4189.jpg" alt="image"></p>
<p>Неподалеку церковь, ребята сели пообедать.</p>
<p><img src="/media/copenhagen-berlin/IMG_4190.jpg" alt="image"></p>
<p>Школа.</p>
<p><img src="/media/copenhagen-berlin/IMG_4197.jpg" alt="image"></p>
<p>Дети после уроков идут на велопарковку, берут свой велосипед и едут домой.</p>
<p><img src="/media/copenhagen-berlin/IMG_4191.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4194.jpg" alt="image"></p>
<p>На перемене можно попрыгать.</p>
<p><img src="/media/copenhagen-berlin/IMG_4196.jpg" alt="image"></p>
<p>У машин в городе есть специальный циферблат на лобовом стекле — на нем стрелкой отмечается, во сколько машину припарковали. В центре во многих местах лимит — два часа.</p>
<p><img src="/media/copenhagen-berlin/IMG_4198.jpg" alt="image"></p>
<p>Это первая и последняя табличка «не ходите по траве», которую я встретил за время поездки. С объяснением, почему нельзя.</p>
<p><img src="/media/copenhagen-berlin/IMG_4254.jpg" alt="image"></p>
<p>Сотрудник королевского дворца возвращается домой после работы и остановился поболтать с охранником.</p>
<p><img src="/media/copenhagen-berlin/IMG_4256.jpg" alt="image"></p>
<p>Дворец.</p>
<p><img src="/media/copenhagen-berlin/IMG_9177.jpg" alt="image"></p>
<p>А это мы с нашим хостом, программистом в Issuu, надуваем матрас без фена и насоса.</p>
<p><img src="/media/copenhagen-berlin/IMG_9069.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_9014.jpg" alt="image"></p>
<p>Электрический столб преукрасили.</p>
<p><em><img src="/media/copenhagen-berlin/IMG_4169.jpg" alt="image"></em></p>
<p>Вот девушки купили синтезатор и везут его домой на велосипеде.</p>
<p><img src="/media/copenhagen-berlin/IMG_4173.jpg" alt="image"></p>
<p>А вот таксист помогает девушке перевезти <nobr>куда-то</nobr> ее велосипед.</p>
<p><img src="/media/copenhagen-berlin/IMG_4172.jpg" alt="image"></p>
<p>Кстати, на велосипеде можно возить велосипед.</p>
<p><img src="/media/copenhagen-berlin/IMG_4259.jpg" alt="image"></p>
<p>На велосипеде все.</p>
<p><img src="/media/copenhagen-berlin/IMG_4306.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4358.jpg" alt="image"></p>
<p>Мы не удержались и тоже взяли на прокат (800 рублей в день).</p>
<p><img src="/media/copenhagen-berlin/IMG_4282.jpg" alt="image"></p>
<p>Сеть велодорог покрывает весь город, и в большинстве случаев они <nobr>как-то</nobr> отделены от проезжей части. Для велосипедистов свои светофоры, где зеленый свет загорается на три секунды раньше, чем у автомобилей.</p>
<p><img src="/media/copenhagen-berlin/IMG_4245.jpg" alt="image"></p>
<p>По такой дороге ехать в радость — удобно и безопасно.</p>
<p><img src="/media/copenhagen-berlin/IMG_4272.jpg" alt="image"></p>
<p>У каждого веломагазина на улице бесплатный насос.</p>
<p><img src="/media/copenhagen-berlin/IMG_4247.jpg" alt="image"></p>
<p>А в электричках есть велосипедный вагон.</p>
<p><img src="/media/copenhagen-berlin/IMG_4248.jpg" alt="image"></p>
<p>Магазин цветов и растений.</p>
<p><img src="/media/copenhagen-berlin/IMG_4249.jpg" alt="image"></p>
<p>А это открыточный вид со знаменитого канала.</p>
<p><img src="/media/copenhagen-berlin/IMG_4252.jpg" alt="image"></p>
<p>Парк.</p>
<p><img src="/media/copenhagen-berlin/IMG_4243.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4160.jpg" alt="image"></p>
<h3 id="khristianiya"><a class="header-anchor" href="#khristianiya"></a> Христиания</h3>
<p><img src="/media/copenhagen-berlin/IMG_9025.jpg" alt="image"></p>
<p>Христиания (<a href="http://en.wikipedia.org/wiki/Freetown_Christiania">Freetown Christiania</a>) — это район Копенгагена, жители которого решили, что они будут отдельным государством внутри государства. В нем живет около 1 000 человек, которые выкупили землю у города, разрешили сами себе легкие наркотики и запретили тяжелые (оружие и насилие тоже запретили).</p>
<p>Большая часть людей знает Христианию как место, где дуют. Это заблуждение: дуют на одной улице (вполне мирно и ненавязчиво, фотографировать там нельзя), а за ней начинается самое интересное — деревня хипстеров.</p>
<p><img src="/media/copenhagen-berlin/IMG_4209.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4206.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4207.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4212.jpg" alt="image"></p>
<p>Можно вкусно пообедать, но дороговато: на двоих — 1 300 рублей.</p>
<p><img src="/media/copenhagen-berlin/IMG_4208.jpg" alt="image"></p>
<p>Вывеска этого <a href="http://www.morgenstedet.dk/">кафе</a> в латиноамериканском стиле напомнила мне Far Cry 3 и Сан-Франциско одновременно.</p>
<p><img src="/media/copenhagen-berlin/IMG_4235.jpg" alt="image"></p>
<p>В Христиании проходит негласное соревнование — кто более чудной дом построит.</p>
<p><img src="/media/copenhagen-berlin/IMG_4214.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4221.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_9046.jpg" alt="image"></p>
<p>Куда ни глянь — кадр из «Королевства полной луны».</p>
<p><img src="/media/copenhagen-berlin/IMG_9068.jpg" alt="image"></p>
<p>Хочется заинстаграмить все, большого труда стоит спрятать айфон и просто наслаждаться.</p>
<p><img src="/media/copenhagen-berlin/IMG_9044.jpg" alt="image"></p>
<p>Так не бывает.</p>
<p><img src="/media/copenhagen-berlin/IMG_9052.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4343.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4344.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4341.jpg" alt="image"></p>
<p>Вот мужчина просто взял и поставил перед домом Бутыль. Побольше бы таких мужчин.</p>
<p><img src="/media/copenhagen-berlin/IMG_4227.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4225.jpg" alt="image"></p>
<p>Пятачок.</p>
<p><img src="/media/copenhagen-berlin/IMG_4228.jpg" alt="image"></p>
<p>Гуляю, значит, никого не трогаю. И тут — девочка причесывает пони. Представляете? Девочка живет в Христиании и после школы причесывает собственного пони. Шок фото.</p>
<p><img src="/media/copenhagen-berlin/IMG_4230.jpg" alt="image"></p>
<p>Здесь был Уолтер Вайт.</p>
<p><img src="/media/copenhagen-berlin/IMG_4224.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4223.jpg" alt="image"></p>
<p>Жители Христиании производят очень популярные в Дании, Голландии, Германии и других странах грузовые велосипеды. Называются Christiania Bikes. На их сайте есть увлекательная страница о том, <a href="http://christianiabikes.com/en/category-product/everything-else/">что можно перевозить на велоспеде</a> (кроме прочего: диван, собаку, контрабас, огромное бревно). Посмотрите обязательно.</p>
<p><img src="/media/copenhagen-berlin/IMG_4234.jpg" alt="image"></p>
<p>Велосипеды дорогие — порядка 100–150 тысяч рублей, но они очень качественные и долговечные. Многие покупают такие вместо машины. Я бы тоже купил — ездить в Икею, Оби и за продуктами.</p>
<p>А это бывшие военные казармы, в которых теперь живут семьи. Мимо домов и во дворы можно спокойно пройти-посмотреть, никто не обращает внимания, иногда здороваются.</p>
<p><img src="/media/copenhagen-berlin/IMG_4219.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4220.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4217.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4340.jpg" alt="image"></p>
<p><a href="http://www.youtube.com/watch?v=ErRHJlE4PGI">Free-range chicken</a>.</p>
<p><img src="/media/copenhagen-berlin/IMG_4350.jpg" alt="image"></p>
<p>Кому посылку.</p>
<p><img src="/media/copenhagen-berlin/IMG_4346.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4345.jpg" alt="image"></p>
<p>А может, присядем?</p>
<p><img src="/media/copenhagen-berlin/IMG_4348.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_9238.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_9266.jpg" alt="image"></p>
<p>— Сколько нужно хипстеров, чтобы заготовить дрова?<br>
— Два: один будет рубить, второй красиво укладывать.</p>
<p><img src="/media/copenhagen-berlin/IMG_9232.jpg" alt="image"></p>
<p>На выходе.</p>
<p><img src="/media/copenhagen-berlin/IMG_4203.jpg" alt="image"></p>
<h3 id="kastellet-i-kofe-kollektiv"><a class="header-anchor" href="#kastellet-i-kofe-kollektiv"></a> Кастеллет и Кофе коллектив</h3>
<p>В Копенгагене сохранилась крепость 17-го века в виде звезды, <a href="http://en.wikipedia.org/wiki/Kastellet,_Copenhagen">Kastellet</a>.</p>
<p><img src="/media/copenhagen-berlin/IMG_4286.jpg" alt="image"></p>
<p>Там тоже везде красиво и открыточно.</p>
<p><img src="/media/copenhagen-berlin/IMG_4300.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4299.jpg" alt="image"></p>
<p>Вдали виднеются ветряные электростанции. Особенно хорошо их видно из самолета при посадке.</p>
<p><img src="/media/copenhagen-berlin/IMG_4293.jpg" alt="image"></p>
<p>Русалочка Андресона.</p>
<p><img src="/media/copenhagen-berlin/IMG_4301.jpg" alt="image"></p>
<p>А вот так делают съезды для колясок и велосипедов. Столб, правда, разложился немного — здесь вам не Германия.</p>
<p><img src="/media/copenhagen-berlin/IMG_4302.jpg" alt="image"></p>
<p>С погодой повезло.</p>
<p><img src="/media/copenhagen-berlin/IMG_4295.jpg" alt="image"></p>
<p>Поехали пить кофе в Сифоне у <a href="http://www.kentkaffelaboratorium.com/">Кента</a>. Там же можно и посидеть с вай-фаем.</p>
<p><img src="/media/copenhagen-berlin/IMG_4269.jpg" alt="image"></p>
<p>Прекрасные <a href="http://coffeecollective.dk/">Coffee Collective</a>, узнав про <a href="http://coffee.the-tipi.com">нашу кофейню</a>, пригласили к себе на каппинг.</p>
<p>Это парковка для детских колясок у входа.</p>
<p><img src="/media/copenhagen-berlin/IMG_4334.jpg" alt="image"></p>
<p>А это внутри.</p>
<p><img src="/media/copenhagen-berlin/IMG_4333.jpg" alt="image"></p>
<p>Засыпаем и отмеряем. Бариста поясняет, что у весов должны быть десятые доли грамма, потому что 15,1 — не то же самое, что 15,9.</p>
<p><img src="/media/copenhagen-berlin/IMG_4321.jpg" alt="image"></p>
<p>Пробуем. Бариста вежлив и подробно все объясняет. Это был второй каппинг в моей жизни, очень интересно.</p>
<p><img src="/media/copenhagen-berlin/IMG_4335.jpg" alt="image"></p>
<p>Пора ехать дальше — в Берлин. Нашли каршеринг, немецкий парень едет из Швеции через Берлин к себе домой. Попросил встретить его в Мальмо — шведском городе через пролив от Копенгагена.</p>
<p>Поехали по длинному мосту на воде.</p>
<p><img src="/media/copenhagen-berlin/IMG_4359.jpg" alt="image"></p>
<h2 id="berlin"><a class="header-anchor" href="#berlin"></a> Берлин</h2>
<p>Контейнеры для ненужной одежды.</p>
<p><img src="/media/copenhagen-berlin/IMG_4363.jpg" alt="image"></p>
<p>Стильные поезда метро.</p>
<p><img src="/media/copenhagen-berlin/IMG_4390.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4375.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4372.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4376.jpg" alt="image"></p>
<p>В электрички можно с велосипедами.</p>
<p><img src="/media/copenhagen-berlin/IMG_4443.jpg" alt="image"></p>
<p>Поехали на завтрак. В Германии лучшие в мире трехэтажные завтраки.</p>
<p><img src="/media/copenhagen-berlin/IMG_9281.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_9503.jpg" alt="image"></p>
<p>Небольшой парк, полный светофоров и знаков — видимо, для обучения детей правилам дорожного движения.</p>
<p><img src="/media/copenhagen-berlin/IMG_4377.jpg" alt="image"></p>
<p>Общественный огород.</p>
<p><img src="/media/copenhagen-berlin/IMG_4382.jpg" alt="image"></p>
<p>Огромный канцелярский магазин Modulor, где есть, например, буквы на любой вкус.</p>
<p><img src="/media/copenhagen-berlin/IMG_4386.jpg" alt="image"></p>
<p>3<nobr>Д-принтер</nobr> в аренду.</p>
<p><img src="/media/copenhagen-berlin/IMG_4384.jpg" alt="image"></p>
<p>И даже швейный уголок.</p>
<p><img src="/media/copenhagen-berlin/IMG_4387.jpg" alt="image"></p>
<p>После Христиании берлинские сквоты выглядят довольно печально и больше напоминают свалку.</p>
<figure><img src="/media/copenhagen-berlin/berlin-squat.jpg"><figcaption>«It used to be a famous pissing corner here» — поясняет мужик, возделывающий грядку на месте бывшего pissing corner</figcaption></figure>
<p>А этот продавец хотдогов — самое интересное явление на Александерплац.</p>
<p><img src="/media/copenhagen-berlin/IMG_4502.jpg" alt="image"></p>
<p>В супермаркетах покупатели не стесняются думать об экологии и не набирать лишних пластиковых пакетов. Кассир все спокойно взвешивает и пересыпает в многоразовую сумку.</p>
<p><img src="/media/copenhagen-berlin/IMG_4401.jpg" alt="image"></p>
<p><nobr>По-немецки</nobr> точное расписание автобусов. Первый уже прибыл, следующий будет ровно через 11 минут.</p>
<p><img src="/media/copenhagen-berlin/IMG_4403.jpg" alt="image"></p>
<p>Журнальный магазин «Do you read me». Здесь есть все, от <a href="http://sergeykorol.ru/blog/kinfolk/">Кинфолка</a> до <a href="http://offscreenmag.com">Offscreen</a> и Hello Mr.</p>
<p><img src="/media/copenhagen-berlin/IMG_4407.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_9428.jpg" alt="image"></p>
<p>Детей привезли домой.</p>
<p><img src="/media/copenhagen-berlin/IMG_4415.jpg" alt="image"></p>
<p>Вообще, Берлин похож на Москву в том, что ему досталась сложная архитектура и много страшных советских домов. И Берлин доказал, что дома можно отремонтировать и перекрасить, рядом посадить деревья и цветы, поставить лавочки, убрать баннеры — тогда скучный серый <em>район</em> превратится в приятный для прогулок <em>квартал</em>, обрастет <s>бородой</s> уютными кофенями и магазинчиками, и вскоре о нем уже напишут в путеводителях.</p>
<p>Буккроссинг: прочитал — дай другому, а сам что-нибудь еще возьми.</p>
<p><img src="/media/copenhagen-berlin/IMG_4418.jpg" alt="image"></p>
<p>Стена.</p>
<p><img src="/media/copenhagen-berlin/IMG_4432.jpg" alt="image"></p>
<p>Большой веганский магазин. Сыры, соевое мясо, мука, несколько видов молока и шоколада — все без животных продуктов.</p>
<p><img src="/media/copenhagen-berlin/vegan.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4439.jpg" alt="image"></p>
<h3 id="aeroport-tempelkhof"><a class="header-anchor" href="#aeroport-tempelkhof"></a> Аэропорт Темпельхоф</h3>
<p><a href="http://www.tempelhoferfreiheit.de/en/visit/">Темпельхоф</a> — это заброшенный аэропорт, из которого сделали парк. Уникальное место, где можно покататься на велосипеде или просто погулять по взлетно-посадочной полосе.</p>
<p><img src="/media/copenhagen-berlin/IMG_4454.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4487.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4462.jpg" alt="image"></p>
<p>Устроить пикник.</p>
<p><img src="/media/copenhagen-berlin/IMG_9510.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4445.jpg" alt="image"></p>
<p>Прополоть грядку на своем маленьком огороде и лечь отдохнуть.</p>
<p><img src="/media/copenhagen-berlin/IMG_4469.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_9505.jpg" alt="image"></p>
<p>Пасека.</p>
<p><img src="/media/copenhagen-berlin/IMG_9508.jpg" alt="image"></p>
<p>Грядки.</p>
<p><img src="/media/copenhagen-berlin/IMG_4476.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4477.jpg" alt="image"></p>
<p>А если вы счастливый владелец, скажем, гигантского паруса, то не найти вам в мире лучше места для прогулки с ним.</p>
<p><img src="/media/copenhagen-berlin/IMG_4463.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4457.jpg" alt="image"></p>
<p>Закаты в Темпельхофе тоже отличные.</p>
<p><img src="/media/copenhagen-berlin/IMG_4479.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4483.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4488.jpg" alt="image"></p>
<p>Еще гулял около <a href="http://www.spiegel.de/international/germany/spreepark-the-story-behind-defunct-berlin-amusement-park-a-922117.html">заброшенного парка аттракционов</a>. Пугающе. Парк, кстати, <a href="http://kleinanzeigen.ebay.de/anzeigen/s-anzeige/erbbaurecht,-vergnuegungsund-freizeitpark-spreepark-/180150666-277-3481?ref=search&amp;clk_rvr_id=590917078583&amp;clk_rvr_id=632504964047">продается на ебее</a>. Его владелец сначала вывез несколько аттракционов в Перу, а потом <a href="http://en.wikipedia.org/wiki/Spreepark">пытался провезти</a> обратно в Германию 180 кило кокаина в аттракционе «летающий ковер».</p>
<p><img src="/media/copenhagen-berlin/IMG_4491.jpg" alt="image"></p>
<h3 id="rynok-markthalle-neun-i-kofeynya-the-barn"><a class="header-anchor" href="#rynok-markthalle-neun-i-kofeynya-the-barn"></a> Рынок Markthalle Neun и кофейня The Barn</h3>
<p>В этом индийском кафе лучшая индийская еда в Берлине (в других не был). О, этот нан. Я помню о тебе.</p>
<p><img src="/media/copenhagen-berlin/IMG_4371.jpg" alt="image"></p>
<p>В приятном турецком квартале Берлина, Кройцберг, есть рынок <a href="http://www.markthalleneun.de/">Markthalle Neun</a>.</p>
<p><img src="/media/copenhagen-berlin/IMG_4498.jpg" alt="image"></p>
<p>Помимо фруктов и овощей, в нем готовят вкусные обеды. Кушают вот за такими столами:</p>
<p><img src="/media/copenhagen-berlin/IMG_9597.jpg" alt="image"></p>
<p>Это очень вкусно.</p>
<p><img src="/media/copenhagen-berlin/IMG_9587.jpg" alt="image"></p>
<p>В кофейне <a href="http://barn.bigcartel.com/">The Barn Roastery</a> отличный интерьер, вежливый сервис и вкусный кофе всеми хипстерскими способами.</p>
<p><img src="/media/copenhagen-berlin/IMG_9427.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4524.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4522.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4520.jpg" alt="image"></p>
<p><img src="/media/copenhagen-berlin/IMG_4525.jpg" alt="image"></p>
<p>У посетителя кофейни из рюкзака во все стороны торчал огород с дайконом и прочим сельдереем.</p>
<p><img src="/media/copenhagen-berlin/IMG_4518.jpg" alt="image"></p>
<p>Ампельман передает привет.</p>
<p><img src="/media/copenhagen-berlin/IMG_4412.jpg" alt="image"></p>
<p><a href="http://en.wikipedia.org/wiki/Checkpoint_Charlie">Checkpoint Charlie</a> — мемориальный пропускной пункт на границе восточного и западного Берлина.</p>
<p><img src="/media/copenhagen-berlin/IMG_4506.jpg" alt="image"></p>
<p>Парень в метро старается быстро зарисовать наши велосипеды.</p>
<p><img src="/media/copenhagen-berlin/IMG_4517.jpg" alt="image"></p>
<h5 id="ssylki-po-teme"><a class="header-anchor" href="#ssylki-po-teme"></a> Ссылки по теме</h5>
<ul>
<li>Христиания, <a href="http://www.the-village.ru/village/situation/parts/139861-hristianiya-kvartal-skvotterov-i-hudozhnikov-so-svoey-valyutoy-i-zakonami">квартал со своей валютой и законами</a></li>
<li>Главный архитектор Копенгагена — <a href="http://www.the-village.ru/village/city/public-space/135187-pryamaya-rech-tina-saabyu-ob-arhitekture-kotoraya-delaet-nas-blizhe">о том, как поднять настроение горожанам</a></li>
<li>Лена <a href="http://blog.elenazaharova.com/post/82371454088/copenhagen-berlin">про Копенгаген и Берлин</a>. Очень много полезной информации: районы, кафе, кофейни, парки и интересные места.</li>
<li>Эрестад, <a href="http://www.the-village.ru/village/situation/parts/144145-erestad-daniya">город-конструктор в Копенгагене</a></li>
</ul>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
