<!DOCTYPE html>
<html lang="en" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artur Paikin</title>
  <meta name="title" content="Artur Paikin">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi">
  <meta name="twitter:creator" content="@arturi">
    <meta property="og:url" content="https://arturpaikin.com/">
    <meta property="og:title" content="Artur Paikin">
    <meta name="twitter:title" content="Artur Paikin">
      <meta name="description" content="I blog in Russian and English, travel, grow food, brew coffee, ride a foldable bike, write code, play interactive fiction games and automate my home">
      <meta name="twitter:description" content="I blog in Russian and English, travel, grow food, brew coffee, ride a foldable bike, write code, play interactive fiction games and automate my home">
    <meta property="og:image" content="http://arturpaikin.com/assets/berlin-art.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/assets/berlin-art.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Artur Paikin">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="index">
  <main class="page-index">
    <article class="about h-card">
      <header class="about-header">
        <img class="about-photo u-photo" src="/assets/berlin-art.jpg">
      </header>
      <div class="about-text content">
        <p class="about-lead">Hi, I’m <span class="p-name">Artur Paikin</span></p>
<p>I blog about my life, travels and experiences in <a href="/en/blog/">English</a> and <a href="/ru/blog/">Russian</a>.</p>
<p>Passionate about the open web, I make <a href="http://unebaguette.com">websites and applications</a>, program <a href="https://github.com/arturi/lettuja">static site generators</a> and <a href="https://github.com/arturi/kotihome"><abbr>DIY</abbr> automate my home</a>. I enjoy <a href="https://www.instagram.com/p/0hp13RSSXX">brewing coffee</a>, <a href="https://www.instagram.com/p/4_6LO8ySVL">growing food</a>, and playing interactive fiction games. I bike around London, Berlin and Moscow on a <a href="https://www.instagram.com/p/BRJr6x2Dk3I/">Strida foldable bike</a>.</p>
<p>I post pictures on <a href="http://instagram.com/arturi" rel="me">Instagram</a>, and write short stories on <a href="http://www.facebook.com/arturpaikin" rel="me">Facebook</a> and <a href="http://twitter.com/arturi" rel="me">Twitter</a>. I’m also on <a href="https://micro.blog/arturi" rel="me">Micro.blog</a>, say hi! You can email me at <a class="u-email" href="mailto:artur@arturpaikin.com" rel="me">artur@arturpaikin.com</a>.</p>
<h3 id="projects"><a class="header-anchor" href="#projects"></a> Projects</h3>
<ul>
<li>Fun <a href="https://www.youtube.com/watch?v=CvorlYi4L_c"><nobr>10-minute</nobr> Brooklyn.js talk</a> about how I’ve fixed a broken intercom in my building by making a chat bot</li>
<li><a href="http://radioimmigrant.com/">Immigrantcast</a> (in Russian) —&#8202;I <nobr>co-host</nobr> a podcast where we talk about indie-web, mudlarking, photography and other topics. Every now and then we have guests from all over the world</li>
<li><a href="https://github.com/arturi/kotihome">Koti Home</a> automation system (<a href="https://www.youtube.com/watch?v=Z-NpPj6aKJE">talk</a> at Queens.js)</li>
<li><a href="https://github.com/arturi/lettuja">Lettuja</a> static site generator that powers this site</li>
<li><a href="https://uppy.io">Uppy</a> modular file uploader</li>
<li><a href="https://fb.com/thetipicoffee">Tipi Coffee</a> <nobr>pop-up</nobr> fussy coffee shop</li>
<li><a href="https://github.com/arturi/labelmaker">Labelmaker</a> image annotation plugin</li>
<li><a href="http://unebaguette.com/web-course/">Web Development Course</a></li>
<li><a href="https://www.youtube.com/watch?v=Mm1gwVTi7SM">One Month Across the <abbr>USA</abbr></a> movie</li>
<li><a href="https://www.facebook.com/events/782856498477414/">Travel stories</a> meetups about traveling around the world</li>
</ul>
<hr>

      </div>
    </article>
  </main>
  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
