<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Год в Нью-Йорке: зима и весна</title>
  <meta name="title" content="Год в Нью-Йорке: зима и весна">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/year-in-new-york-part-1/">
    <meta property="og:title" content="Год в Нью-Йорке: зима и весна">
    <meta name="twitter:title" content="Год в Нью-Йорке: зима и весна">
      <meta name="description" content="В декабре я приехал в Нью-Йорк, на месяц. Так получилось, что месяц перешел в другой месяц, а потом прошел год. Вот, что со мной за это время приключилось. В первой части: Рождество, Бруклин.джс, Парк Слоуп, концерт для собак, самый маленький парк, Риджвуд, снежный апокалипсис и стирка без штанов.">
      <meta name="twitter:description" content="В декабре я приехал в Нью-Йорк, на месяц. Так получилось, что месяц перешел в другой месяц, а потом прошел год. Вот, что со мной за это время приключилось. В первой части: Рождество, Бруклин.джс, Парк Слоуп, концерт для собак, самый маленький парк, Риджвуд, снежный апокалипсис и стирка без штанов.">
    <meta property="og:image" content="http://arturpaikin.com/media/2017/06/BJco78Jzb.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/2017/06/BJco78Jzb.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="year-in-new-york-part-1">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Год в Нью-Йорке: зима и весна</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2017-06-03T12:30:00+00:00">3 июня 2017</time></p>
    </header>

    <div class="entry-body content e-content">
      <img src="/media/2017/06/BJco78Jzb.jpg">
<p>В декабре я приехал в Нью-Йорк, на месяц. Так получилось, что месяц перешел в другой месяц, а потом прошел год. Вот, что со мной за это время приключилось.</p>
<p><em>В первой части: Рождество, Бруклин.джс, Парк Слоуп, концерт для собак, самый маленький парк, Риджвуд, снежный апокалипсис и стирка без штанов.</em></p>
<!--more-->
<p>Город наряжается на Рождество.</p>
<figure>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/rJeH-E81Gb.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/SkZr-EL1zb.jpg">
 </div>
</div>
</figure>
<p>Появляется больше причин прогуляться по верхнему Манхэттену.</p>
<figure>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/SJQHbE81zW.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/SyBb4UkM-.jpg">
 </div>
</div>
</figure>
<p>Рождественское настроение повсюду.</p>
<p><img src="/media/2017/06/BJMzYLyf-.jpg" alt=""></p>
<p>Иду на <a href="http://brooklynjs.com">Brooklyn.js</a> — лучший в мире Джаваскрипт митап. 5 выступлений по 10 минут, между ними музыкальные паузы. Горячо рекомендую в Нью-Йорке его посетить (билеты нужно купить заранее, в определенное время, либо предложить свое выступление, тогда вам в любом случае дадут купить билет вне очереди).</p>
<figure>
 <div class="row wide collage">
 <div class="column-full">
 <img src="/media/2017/06/H1zfkP1GZ.jpg">
 </div>
 </div>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/H1gZSYUJfW.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/SyZBYU1zb.jpg">
 </div>
</div>
</figure>
<p>Консюмеризм проникает на станции метро, и предлагает не терять время в ожидании поезда, а скорее покупать на Амазоне подарки.</p>
<p><img src="/media/2017/06/HyjtY8kzW.jpg" alt=""></p>
<p>Чего желаете: молитва, найти работу, соушал секьюрити или кредитную карту? Позвонил по телефону «God’s blessings» — работает, ответил священник, я поблагодарил.</p>
<p><img src="/media/2017/06/BJmaF81zW.jpg" alt=""></p>
<p><img src="/media/2017/06/rkWDqI1fb.jpg" alt=""></p>
<p>Утренний кофе в Бушвике.</p>
<p><img src="/media/2017/06/S1xu9I1GW.jpg" alt=""></p>
<p>Первая предложенная нам в Нью-Йорке квартира. $1000 в месяц, зато без кредит скоров.</p>
<figure>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/HkMFqLkGW.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/H1waq81Gb.jpg">
 </div>
</div>
</figure>
<p>Тем временем город защищает жильцов в некоторых домах: аренду можно поднимать максимум на 2% раз в два года.</p>
<p><img src="/media/2017/06/HyEgjUkfb.jpg" alt=""></p>
<p><img src="/media/2017/06/HyNfsUJMZ.jpg" alt=""></p>
<p>Снимают фильм.</p>
<p><img src="/media/2017/06/SkOmoUJM-.jpg" alt=""></p>
<p>Флетайрон всегда хорош.</p>
<p><img src="/media/2017/06/HktNjLJzW.jpg" alt=""></p>
<p>На Рождество остаемся в квартире знакомых, пока они уезжают к родителям. Парк Слоуп — это прекрасно.</p>
<p><img src="/media/2017/06/B1fLDjLyMZ.jpg" alt=""></p>
<p><img src="/media/2017/06/r13mmDJz-.jpg" alt=""></p>
<p><img src="/media/2017/06/HkLDoUyfW.jpg" alt=""></p>
<p><img src="/media/2017/06/SyWUvoLyzW.jpg" alt=""></p>
<figure>
 <img src="/media/2017/06/SJeLDiLyzW.jpg">
 <figcaption>Собака Спок только претворятся милой, а на самом деле способна съесть человека. Маша подтвердит.</figcaption>
</figure>
<p>В метро пытаются решать насущные американские проблемы.</p>
<p><img src="/media/2017/06/SkI12I1fZ.jpg" alt=""></p>
<p>Да и на улице тоже, тут вот танцуют на тему страховки.</p>
<p><img src="/media/2017/06/SJJeVvJzW.jpg" alt=""></p>
<p>А на Union Square всегда умеют оттопыриться.</p>
<p><img src="/media/2017/06/Sy3n2L1Mb.jpg" alt=""></p>
<p>На Рождество играл в Fallout 4.</p>
<p><img src="/media/2017/06/HyTb38kf-.jpg" alt=""></p>
<h2 id="vashington"><a class="header-anchor" href="#vashington"></a> Вашингтон</h2>
<p>На Новый год отправились в Вашингтон на автобусе Мегабас.</p>
<p><img src="/media/2017/06/rkprhUkGZ.jpg" alt=""></p>
<p>Новый год в Америке это так: <nobr>чей-то</nobr> дом, 100 человек, все пьют и немного переживают, не привел ли <nobr>кто-то</nobr> «детей» 20 лет (в Штатах алкоголь разрешен только с 21, <nobr>ку-ку</nobr>).</p>
<p><img src="/media/2017/06/ByKUh8yfZ.jpg" alt=""></p>
<p>Это машина по продаже метробилетов в Вашинтонском метро. Если <nobr>что-то</nobr> неправильно нажать, можно случайно улететь в космос.</p>
<p><img src="/media/2017/06/HyqAnU1fZ.jpg" alt=""></p>
<p>В Вашингтоне прекрасные и бесплатные музеи на любой вкус, от истории до космоса. Рекомендую.</p>
<p><img src="/media/2017/06/S1DmT81Mb.jpg" alt=""></p>
<h2 id="zima"><a class="header-anchor" href="#zima"></a> Зима</h2>
<p>Ночной <a href="http://www.timessquarenyc.org/times-square-arts/projects/midnight-moment/heart-of-a-dog/index.aspx">концерт для собак</a> на Таймс Сквер. Музыка игралась на частоте, которую слышат только собаки (и подпевают), а людям выдавали наушники.</p>
<p><img src="/media/2017/06/H1vHp8kz-.jpg" alt=""></p>
<p>Сняли небольшую квартиру в Риджвуде за $1200 (это дешевле обычного) в месяц у писателя, уехавшего на зиму в Мексику. Его командировка затянулась, и наша вместе с ним, поэтому мы прожили там до июня.</p>
<p><img src="/media/2017/06/rkdFTLJG-.jpg" alt=""></p>
<p><img src="/media/2017/06/S1Si6v1zW.jpg" alt=""></p>
<p>Готовлю слайды к своему выступлению на Queens.js про умный дом.</p>
<p><img src="/media/2017/06/HkgT6UkMZ.jpg" alt=""></p>
<p>Выступаю.</p>
<p><img src="/media/2017/06/HJ6RaU1zZ.jpg" alt=""></p>
<p>Антон с Катей приехали. Катя пока не очень понимает, что крутого в Бруклине (это бывает).</p>
<p><img src="/media/2017/06/H1WgC8yMZ.jpg" alt=""></p>
<p>Маленький, но гордый парк в Риджвуде. В 9 часов закрывается, между прочим, не засиживайтесь.</p>
<p><img src="/media/2017/06/rkeQCL1z-.jpg" alt=""></p>
<p>Приехал в Нью-Йорк — нужно разложиться. Едем в метро без штанов.</p>
<p><img src="/media/2017/06/Hy_BR8kGW.jpg" alt=""></p>
<p><img src="/media/2017/06/Byvppw1z-.jpg" alt=""></p>
<p><img src="/media/2017/06/SJZu0Uyz-.jpg" alt=""></p>
<p>В Америке все непросто: чтобы постирать штаны, нужно выйти из дома в прачечную. А если штаны одни (минимализм), то у Лены есть юбка как раз.</p>
<p><img src="/media/2017/06/BJKdR8kzZ.jpg" alt=""></p>
<p>Машинами пытаются заменить бариста в кофейнях.</p>
<p><img src="/media/2017/06/ryDn08kG-.jpg" alt=""></p>
<p>Елки подвесили к потолку.</p>
<p><img src="/media/2017/06/B1SkkvyzW.jpg" alt=""></p>
<p>Прекрасно.</p>
<p><img src="/media/2017/06/BkVe1v1fb.jpg" alt=""></p>
<h2 id="uragan"><a class="header-anchor" href="#uragan"></a> Ураган</h2>
<p>Я думал, ну американцы не пуганы снегом, наверное, испугались, продукты скупили и дома сидят. И тут началось.</p>
<p><img src="/media/2017/06/B1WGlDyf-.jpg" alt=""></p>
<p><img src="/media/2017/06/S1BzeD1zb.jpg" alt=""></p>
<p><img src="/media/2017/06/BJPzlD1M-.jpg" alt=""></p>
<p><img src="/media/2017/06/ryczgwkz-.jpg" alt=""></p>
<p>Целый день сидели дома и смотрели по телевизору репортажи в стиле «Мы находимся в Нью-Джерси и сейчас поговорим с человеком! — Вы решились сегодня выйти из дома, да? Расскажите, что двигало вами, как ощущения».</p>
<p>На следующий день Нью-Йорк пошел в парки кататься с горки на всем, что было дома.</p>
<p><img src="/media/2017/06/BJ3vlDJfW.jpg" alt=""></p>
<p><img src="/media/2017/06/S1E5xwkMW.jpg" alt=""></p>
<p>Через пару дней снег уже растаял.</p>
<p><img src="/media/2017/06/ryjnevJMZ.jpg" alt=""></p>
<p>Пока я ездил на очередной митап, в дом пришел Таракан. Лена забарикадировалась от него. Слово Лене: «Он был воооот такой огромный! Метр в длину! Ты не веришь мне?»</p>
<p><img src="/media/2017/06/ryu0xvyGW.jpg" alt=""></p>
<p>Пеку блины.</p>
<p><img src="/media/2017/06/HJ5YpPkfW.jpg" alt=""></p>
<p>А это уже <a href="http://manhattanjs.com">Манхэттен.джс</a>.</p>
<p><img src="/media/2017/06/ByaWWDJzb.jpg" alt=""></p>
<p>В Queens Museum интересный макет Нью-Йорка (отдаленно похож на Гранд Макет, но в 30 раз менее крутой).</p>
<p><img src="/media/2017/06/BJBCbv1GZ.jpg" alt=""></p>
<p>Поехал на Манхэттен смотреть фильм «Бруклин» (прекрасный). Кино в Америке — это вот так.</p>
<figure>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/SJbZfv1MZ.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/rygW-fw1MZ.jpg">
 </div>
</div>
</figure>
<p>Билеты обычно без мест, нужно приходить заранее, чтобы удобно и вместе сесть, и полчаса смотреть рекламу.</p>
<p><img src="/media/2017/06/SJDrzw1fZ.jpg" alt=""></p>
<p>Даже зимой можно съездить на океан.</p>
<p><img src="/media/2017/06/HJVuMvyGZ.jpg" alt=""></p>
<p><img src="/media/2017/06/SykPbdkM-.jpg" alt=""></p>
<p><nobr>Из-за</nobr> виз (шенгенскую по правилам можно получать только в стране, где живешь постоянно) и собственных страхов не смог съездить на митап в Амстердаме, который устроила команда, с которой я работаю. Но они придумали, как решить вопрос присутствия (unit tests — passed, integration tests — not written).</p>
<p><img src="/media/2017/06/BJiOMPyGZ.jpg" alt=""></p>
<p>Выходишь утром в Америке за хлебом.</p>
<p><img src="/media/2017/06/Syc6zP1fW.jpg" alt=""></p>
<p>Митинг в поддержку Берни. Кто бы мог тогда поверить. Ох.</p>
<p><img src="/media/2017/06/HyP1mwkG-.jpg" alt=""></p>
<p>Хотя некоторые догадывались.</p>
<p><img src="/media/2017/06/SkkRQDJM-.jpg" alt=""></p>
<p>Централ парк.</p>
<p><img src="/media/2017/06/SJClQwkM-.jpg" alt=""></p>
<p>Черепахи вылезли погреться на солнышке.</p>
<p><img src="/media/2017/06/r1obFw1M-.jpg" alt=""></p>
<p><img src="/media/2017/06/ByYC9vyfb.jpg" alt=""></p>
<p>Звездные войны.</p>
<p><img src="/media/2017/06/Byub7wyzb.jpg" alt=""></p>
<p><img src="/media/2017/06/HJpMmwkfW.jpg" alt=""></p>
<p>Выставка картин Андрея Касая в Бушвике. Антон Реппонен фотографирует Андрея на фоне его картин.</p>
<p><img src="/media/2017/06/HyqEQv1zW.jpg" alt=""></p>
<p>Случай в метро.</p>
<p><img src="/media/2017/06/Bk9uQwkf-.jpg" alt=""></p>
<p>В Нью-Йорке есть крутой <a href="http://www.nytransitmuseum.org/">музей транспорта</a>, мой любимый.</p>
<p><img src="/media/2017/06/SkF9mv1z-.jpg" alt=""></p>
<p><img src="/media/2017/06/S1b67PJGW.jpg" alt=""></p>
<p><img src="/media/2017/06/rJ7cNDyfW.jpg" alt=""></p>
<p>Учился программировать <abbr>ESP</abbr>-8266, в перерывах между визой и работой.</p>
<p><img src="/media/2017/06/HJVLNP1fW.jpg" alt=""></p>
<p>Небольшой огород и улий на крыше.</p>
<p><img src="/media/2017/06/Syod4w1G-.jpg" alt=""></p>
<h2 id="vesna"><a class="header-anchor" href="#vesna"></a> Весна</h2>
<p>Позвали выступать на Nation JS в Вашингтоне. Еду на поезде по Америке (это скорее приключение, чем транспорт, он классный, но дорогой).</p>
<p><img src="/media/2017/06/HJYT4vyfZ.jpg" alt=""></p>
<p><img src="/media/2017/06/HJl04wkMW.jpg" alt=""></p>
<p><img src="/media/2017/06/SJPCND1f-.jpg" alt=""></p>
<p><img src="/media/2017/06/SJCANDJzW.jpg" alt=""></p>
<p><img src="/media/2017/06/rkzyBwkGZ.jpg" alt=""></p>
<p>Снова выступаю.</p>
<p><img src="/media/2017/06/Hk01HvkGZ.jpg" alt=""></p>
<figure class="small-image">
 <img src="/media/2017/06/HJmXHv1MZ.jpg">
</figure>
<p>Пьем пиво с Сабстаком и Джоном Эллиотом.</p>
<p><img src="/media/2017/06/SJjgSD1G-.jpg" alt=""></p>
<p>Street Easy (<abbr>ЦИАН</abbr> для хипстеров, ну или местный Локалс, Женя, привет!)</p>
<figure>
 <img src="/media/2017/06/S1drBwyGb.jpg">
 <figcaption>Краткое содержание: Стритизи рекламирует жизнь в районе Гованус, водный канал которого раньше использовался мафией для сброса отходов (как Москва-река, короче). А теперь там открыли супермаркет хорошей еды Whole Foods и идет джентрификация — превращение района из тухлого в модный. А коренные жители района не очень рады, потому что цены растут, и их вытесняют оттуда. Я <a href="http://arturpaikin.com/en/brooklyn-chapter-two/#bed-stuy-bushwick-and-gowanus">писал подробнее</a>.</figcaption>
</figure>
<p>Вернулся в Нью-Йорк — и сразу опять выступать на митапе, как раз на любимом Брукин.джс (мечта сбылась).</p>
<p><img src="/media/2017/06/Hy5pdDyz-.jpg" alt=""></p>
<p>Про <a href="https://www.youtube.com/watch?v=CvorlYi4L_c">вот это</a>:</p>
<p><img src="/media/2017/06/SyR0dw1GW.jpg" alt=""></p>
<blockquote>
<p>Там был интересный момент, после выступления ко мне подошли и вежливо сказали, что я не очень уместно пошутил про секс в двух местах. Первое: мой бот умеет <a href="http://arturpaikin.com/media/2016/10/koti-telegram1475685086660.jpg">отвечать на разные команды</a>, например, «включи свет» или «какая температура?», а также «секс». На секс он говорит: «I’m all yours» или «already naked». Это посчитали не очень корректным. Я так думаю (через год примерно осознал), что потому, что похоже на намек на эксплуатацию, подчинение женщин мужчинам, в таком духе. Хотя это и робот, без пола, и шутка, но я понимаю. И второе: у меня был слайд, где я назвал кнопку «sexy yellow button», это тоже вроде как не очень круто, но тут я уже меньше понимаю.</p>
</blockquote>
<p><img src="/media/2017/06/Sy-HTwyGZ.jpg" alt=""></p>
<p>Подробнее <a href="http://arturpaikin.com/en/home-automation-experiments/">про умный дом и свои выступления</a> я написал в английском блоге.</p>
<h2 id="low-line"><a class="header-anchor" href="#low-line"></a> Low Line</h2>
<p>Бета-тест нового парка в Нью-Йорке, <a href="http://thelowline.org/">Low Line</a>, который будет как известный прекрасный Хайлайн, только под землей. Свет проникает в него через систему зеркал.</p>
<p><img src="/media/2017/06/rJOStP1M-.jpg" alt=""></p>
<p>Очень увлекся игрой «<a href="http://www.inklestudios.com/80days/">80 days</a>», ехал вокруг света днем и ночью, попробуйте.</p>
<figure>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/HyebmoD1zb.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/S1-mjwyGW.jpg">
 </div>
</div>
</figure>
<p>Неожиданно заметил Стриду (велосипед такой) из кофейни Variety, где я люблю работать.</p>
<p><img src="/media/2017/06/Hy49oPJMb.jpg" alt=""></p>
<p>Известный белгородский актер (а теперь и лэндлорд) Андрей Чайковский передает привет из Гринпоинта.</p>
<p><img src="/media/2017/06/S1mnoPJzW.jpg" alt=""></p>
<p>Настоящий Нью-Йорк выглядит так.</p>
<p><img src="/media/2017/06/SyEz2PyMZ.jpg" alt=""></p>
<p><img src="/media/2017/06/S1FXnDyMb.jpg" alt=""></p>
<p><img src="/media/2017/06/Sy_NnvkM-.jpg" alt=""></p>
<p>И так. Вид из моего окна в Риджвуде. На балкон прилетают птицы и заходят в гости белки.</p>
<p><img src="/media/2017/06/SJI8hwyMb.jpg" alt=""></p>
<p>А вот с крыши.</p>
<p><img src="/media/2017/06/HJ_-Tvyz-.jpg" alt=""></p>
<p><img src="/media/2017/06/H1JfaP1zb.jpg" alt=""></p>
<p>В Вашингтон сквере.</p>
<p><img src="/media/2017/06/B16D3wJfb.jpg" alt=""></p>
<p>Стимпанк будущее. Ховерборды уже появились, а платят все еще чеками.</p>
<p><img src="/media/2017/06/S18FhDJz-.jpg" alt=""></p>
<p>Друг Раян выращивает на окне в Парк Слоуп овощи.</p>
<p><img src="/media/2017/06/H1v3hvkzZ.jpg" alt=""></p>
<p>Выбираем ингредиенты для пива.</p>
<p><img src="/media/2017/06/SJhanwyz-.jpg" alt=""></p>
<p><img src="/media/2017/06/HJ2k6wkzb.jpg" alt=""></p>
<p>В честь праздника на район привезли ретро-автобусы.</p>
<p><img src="/media/2017/06/rJ-7Tw1GZ.jpg" alt=""></p>
<p>Ушла эпоха.</p>
<p><img src="/media/2017/06/HyWUavyM-.jpg" alt=""></p>
<p>У макарон тоже есть срок годности (наверное).</p>
<p><img src="/media/2017/06/rJnLaw1GZ.jpg" alt=""></p>
<p>Продолжение следует.</p>
<hr>
<p><strong>Год в Нью-Йорке: зима и весна</strong><br>
<a href="http://arturpaikin.com/ru/year-in-new-york-part-2/">Год в Нью-Йорке: лето</a></p>
<hr>
<h5 id="v-predydushchikh-seriyakh"><a class="header-anchor" href="#v-predydushchikh-seriyakh"></a> В предыдущих сериях</h5>
<ul>
<li><a href="http://arturpaikin.com/ru/new-york/">Нью-Йорк, первая поездка</a></li>
<li><a href="http://arturpaikin.com/ru/new-york-and-san-francisco/">Нью-Йорк и Сан Франциско</a></li>
<li><a href="http://arturpaikin.com/en/brooklyn-chapter-one/">Brooklyn: Chapter One</a></li>
<li><a href="http://arturpaikin.com/en/brooklyn-chapter-two/">Brooklyn: Chapter Two</a></li>
<li><a href="http://arturpaikin.com/ru/usa-movie/">Путешествие по <abbr>США</abbr>: фильм</a></li>
</ul>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
