<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Можно ли ночевать в машине в Штатах?</title>
  <meta name="title" content="Можно ли ночевать в машине в Штатах?">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/sleeping-in-my-car-usa/">
    <meta property="og:title" content="Можно ли ночевать в машине в Штатах?">
    <meta name="twitter:title" content="Можно ли ночевать в машине в Штатах?">
      <meta name="description" content="Мне всегда интересно эксперементировать с бюджетными способами жить и путешествовать. Про Америку принято думать, что там все очень дорого, а спать в машине запрещено. Я решил проверить, можно ли в штате Нью-Йорк спокойно пожить в обычной машине как нормальный человек? Чтобы ответить на этот вопрос, я по очереди ночую в лодочном порту, на стоянке грузовиков и на парковке знаменитого гипермаркета Волмарт.">
      <meta name="twitter:description" content="Мне всегда интересно эксперементировать с бюджетными способами жить и путешествовать. Про Америку принято думать, что там все очень дорого, а спать в машине запрещено. Я решил проверить, можно ли в штате Нью-Йорк спокойно пожить в обычной машине как нормальный человек? Чтобы ответить на этот вопрос, я по очереди ночую в лодочном порту, на стоянке грузовиков и на парковке знаменитого гипермаркета Волмарт.">
    <meta property="og:image" content="http://arturpaikin.com/media/2019/02/S1lJB87VN.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/2019/02/S1lJB87VN.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="sleeping-in-my-car-usa">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Можно ли ночевать в машине в Штатах?</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2019-02-02T20:35:00+00:00">2 февраля 2019</time></p>
    </header>

    <div class="entry-body content e-content">
      <p>Мне всегда интересно эксперементировать с бюджетными способами жить и путешествовать. Про Америку принято думать, что там все очень дорого, а спать в машине запрещено. Я решил проверить, можно ли в штате Нью-Йорк спокойно пожить в обычной машине как нормальный человек?</p>
<p>Чтобы ответить на этот вопрос, я по очереди ночую в лодочном порту, на стоянке грузовиков и на парковке знаменитого гипермаркета Волмарт:</p>
<figure>
<a href="https://youtu.be/MaGasAUm3Ms">
 <div class="video-overlay">
 <img src="/media/2019/02/S1lJB87VN.jpg">
 </div>
</a>
<figcaption><a href="https://youtu.be/MaGasAUm3Ms">https://youtu.be/MaGasAUm3Ms</a></figcaption>
</figure>
<p>🎙 Подробнее тему раскрыли мы с Сашей в <a href="https://www.spreaker.com/user/immigrantcast/cardboard-bear-immigrantcast-ep027">Иммигранткасте #27: Картонные медведи штата Нью-Йорк</a>.</p>
<p>Смотрите также: <a href="https://www.instagram.com/explore/tags/vanlife/">#vanlife</a>, <a href="https://www.instagram.com/vanlife.magazine/">@vanlife.magazine</a> и канал <a href="https://www.youtube.com/user/explorealternatives">Exploring Alternatives</a>.</p>
<p>А вообще, профессионалы <a href="https://www.youtube.com/watch?v=UyXzn9-Rcg0">ночуют в машине так</a>.</p>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
