<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дайджест #1</title>
  <meta name="title" content="Дайджест #1">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/digest-1/">
    <meta property="og:title" content="Дайджест #1">
    <meta name="twitter:title" content="Дайджест #1">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="digest-1">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Дайджест #1</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2012-09-15T02:39:00+00:00">15 сентября 2012</time></p>
    </header>

    <div class="entry-body content e-content">
      <ol>
<li>
<p><a href="http://www.the-village.ru/village/people/people/103795-moscow-is-love">Лучший город на Земле: Почему стоит любить Москву?</a> Не теряющая актуальности и дающая вдохновение статья Саши Боярской о том, почему в Москве (и вообще в России) жить хорошо.</p>
</li>
<li>
<p><a href="http://slon.ru/ipad/7_elementov_sistemy_obrazovaniya_xxi_veka-786760.xhtml">7 элементов системы образования 21 века</a>. Павел Дуров рассуждает о том, каким должно быть образование, и почему сейчас с ним все так плохо.</p>
<blockquote>
<p>Сегодня в изготовление одного голливудского блокбастера может вкладываться больше ресурсов, таланта и творческих усилий, чем во всю школьную программу по тому или иному предмету. Жесткая конкуренция на медийном рынке привела к тому, что к созданию продуктов массового искусства порой привлекаются лучшие художники, лучшие композиторы и лучшие писатели.</p>
<p>Всем этим творческим ресурсам централизованная система образования пытается противопоставить стандартные учебники, черно-белые доски и малоимущих учителей. Пока медиакомпании осваивали современные формы передачи информации, школы словно застыли в XX веке. Очевидно, что скоро системе среднего образования придется полностью измениться – или исчезнуть за ненадобностью.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.snob.ru/profile/25706/blog/49639">Еще колонка Дурова в Снобе</a> о деньгах.</p>
<blockquote>
<p>Те, кто ищет в моей жизни замки, стоянки спортивных автомобилей и флотилию боингов, будут жестоко разочарованы. У меня нет самолетов, автомобилей и домов. Мой мир — это передвижение пешком и на метро, а также сон в съемной комнате размером 18-20 м2. Тем, кто хотел бы поменяться со мной местами, придется также полностью отказаться от алкоголя, мяса и дорогой одежды.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.adme.ru/shkola-reklamista/10-pravil-tvorchestva-292855/">Steal Like an Artist — 10 правил творчества</a>. Умный манифест о творческом процессе в формате статьи. Рекомендую также саму <a href="http://www.amazon.com/Steal-Like-Artist-Things-Creative/dp/0761169253">книгу</a>, я купил для киндла на айпаде, почти дочитал.</p>
</li>
<li>
<p>Александра Шафорост, о том, <a href="http://www.the-village.ru/village/hopesandfears/svoemesto/112969-novoe-mesto-lavka-s-pecheniem-the-marc">как создать свой бред домашнего печенья</a> с бюджетом на запуск в 10 000 рублей. После прочтения статьи я поехал в Цветной и купил коробочку печенья The Marc. Печенье было вкусное, а упаковка теперь украшает мой стеллаж.</p>
</li>
<li>
<p><a href="http://habrahabr.ru/post/151436/">Как собирают айфон 5 на заводе Фокскон в Китае</a>. Журналист тайно устроился туда на работу.</p>
</li>
<li>
<p>Сергей Доля о том, как он <a href="http://sergeydolya.livejournal.com/509444.html">обрабатывает фотографии в Лайтруме</a>. Полезные хаки и настройки.</p>
</li>
<li>
<p>Сергей Король <a href="http://ctrl-c-writer.ru/interceptor-the-bike/">делится впечатлениями о своем фиксед-гир велосипеде</a>.</p>
</li>
<li>
<p>Максим Кац <a href="http://maxkatz.livejournal.com/96530.html">о себе, работе, деньгах и жизненной философии</a>:</p>
<blockquote>
<p>Поступил в 3 разных <abbr>ВУЗ</abbr>а, но бросил их, так как мне показалось это не образованием, а лицемерием. Одни делают вид, что учатся, другие делают вид, что учат. <nobr>Какой-то</nobr> гнусный бессмысленный процесс, <nobr>какие-то</nobr> непонятные старпёры читают по бумажке лекции. Может, не повезло с <abbr>ВУЗ</abbr>ами, не знаю.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.sfgate.com/business/article/How-much-money-do-you-make-2491453.php">How much money do you make?</a> Статья-обзор зарплат в <abbr>США</abbr> с рассуждениями о том, почему в обществе не принято раскрывать свои доходы.</p>
<blockquote>
<p>A couple of people I interviewed had no qualms about me printing their full names and salaries in this column. My sister, who is an elementary school teacher in Southern California, said she made $58,000 last year. “I’m proud of what I do,” she said, “and I think it’s a crime that I don’t earn more.” Besides, she added, “The state determines what I make,” and the information is more or less public anyway.</p>
<p>A plumber I talked to on Market Street said he had no hang-ups about sharing his salary with me ($80,000) but preferred that I use only his first name. His name is Brian.</p>
</blockquote>
</li>
<li>
<p><a href="http://blog.mann-ivanov-ferber.ru/2012/09/04/odin-den-iz-zhizni-knizhnogo-skauta/">День из жизни</a> книжного скаута издательства Манн, Иванов и Фербер, Сергея Короля, <a href="http://ctrl-c-writer.ru">блог</a> которого настоятельно рекомендуется к прочтению. Еще с ним есть интересные <a href="http://5shots.ru/interviews/71">5 шотов</a> (остальные шоты тоже прекрасные).</p>
<blockquote>
<p>Велосипед с утра очень бодрит, особенно если это рабочее воскресенье. У меня нет выходных, однако и мои рабочие дни не похожи на пятидневку, к которой привыкло большинство людей.</p>
<p>В нашей компании каждый исповедует такой рабочий график, который максимально подходит к его задачам. Я могу начать работу в час дня, а могу, как сегодня — в восемь утра. Некоторые читатели могут получить от меня ответ в час ночи — просто у меня было время и настроение поработать именно в это время. Это не гибкий график, это отсутствие графика как такового. В конце концов, работа — это не время и не место, а задача и эффективность её решения.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.businessweek.com/articles/2012-09-06/meet-apples-favorite-blogger">Meet Apple's Favorite Blogger</a>. Статья про Джона Грубера, автора популярого блога об Эппл <a href="http://daringfireball.net">daringfireball.net</a>.</p>
<blockquote>
<p>Gruber celebrated Daring Fireball’s 10-year anniversary last month. He quit his day job at software startup Joyent in 2006 when revenue from T-shirt sales and ad sponsorships on the site picked up. During that time, the Philly native had to dip into his savings to support his wife and then-2-year-old son. These days his one-man operation brings in more than $500,000 a year, according to a person familiar with his financials who is not authorized to speak on the matter. Gruber would not confirm the figure.</p>
</blockquote>
</li>
<li>
<p><a href="http://habrahabr.ru/post/148838">Я переучиваю людей на Java-программистов</a>.</p>
</li>
<li>
<p>Евгений Волк запустил новый проект Интегратор и рассказывает о том, <a href="http://lifehacker.ru/2012/09/18/evgenijj-volk/">как в нем организовано пространство и рабочий процесс</a>.</p>
</li>
<li>
<p>Писательница <a href="http://habrahabr.ru/post/151717">работает над романом</a> в режиме реального времени.</p>
</li>
<li>
<p><a href="http://www.afisha.ru/article/idle-conversation/">Гражданские манифесты</a> в Афише:</p>
<blockquote>
<p>Победить можно только в борьбе <em>за</em> <nobr>что-то</nobr>, а не в борьбе <em>против</em> <nobr>кого-то</nobr>. Мы ругаем власть за пустые прокламации и невыполнимые обещания, а сами выходим к ней с утопическими требованиями. Чего мы хотим на самом деле? Каждый, кто выходит на площадь и кричит лозунги, должен четко разобраться, чего лично он хочет от власти, от себя самого и каким он видит будущее нашего государства. Формулируйте лозунги, конкретные требования. Мы же хотим не просто свержения власти жуликов и воров?</p>
</blockquote>
<p>Там внизу еще манифесты, они почти все интересные. Например, <a href="http://www.afisha.ru/article/pavel-durov-vkontakte/">снова Дуров</a>.</p>
</li>
<li>
<p>Программист из Мюнхена <a href="http://yieldthought.com/post/12239282034/swapped-my-macbook-for-an-ipad">полностью перешел на айпад и <abbr>VPS</abbr>-сервер</a> для разработки и всего остального, оставив компьютер в шкафу. Через год он снова <a href="http://yieldthought.com/post/31857050698/ipad-linode-1-year-later">делится впечатлениями</a>.</p>
</li>
<li>
<p>Лебедев про <a href="http://tema.livejournal.com/1232399.html">воду в бутылках</a>, какую можно пить, а какую нет.</p>
</li>
<li>
<p>Дэвид Ву решил сделать свой домашний офис <a href="http://davidwu.me/my-apple-store-home-office/">похожим на Эппл стор</a>.</p>
</li>
<li>
<p>Серия коротких видео «How it’s made», например, <a href="http://www.youtube.com/watch?v=3UjUWfwWAC4">про хлеб</a>.</p>
</li>
<li>
<p>На сайте россиябездураков.рф <a href="http://xn--80abegemev3ahngha9a7o.xn--p1ai/issues/3961/">обсуждается</a> давняя и всем надоевшая проблема с крепостным правом — регистрацией в России:</p>
<blockquote>
<p>Если бы сами сограждане активнейшим образом не поддерживали эту мерзость по предъявлению «доказательств», т.е. любого документа по малейшему требованию любого: хоть чиновника, хоть работодателя — никогда бы это бессмысленное безобразие так не разрослось и не было бы столь безнаказанным и безнадёжным.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.youtube.com/watch?v=XNBP18nrRdw">Очень смешная пародия</a> на пятый айфон.</p>
</li>
<li>
<blockquote>
<p>My family’s health insurance just increased by $230.37 per month for the same coverage because we live in the best country in the world.</p>
<p>No reason. This is just the new rate, raised by the maximum percentage permitted by New York. New price: $2,349.19 per month for one family.</p>
<p>— <a href="https://twitter.com/marcoarment/status/247368014482243586">Marco</a></p>
</blockquote>
<p>В России <abbr>ДМС</abbr> стоит 40–100$ на человека в месяц.</p>
</li>
<li>
<p>Я <nobr>как-то</nobr> пропустил, что ребята из Силы запустили свой проект <a href="http://readymag.com/">Readymag</a> — конструктор интерактивных журналов для веба (конечно же, они работают и на айпаде). Выглядит очень интересно, с нетерпением жду беты и того дня, когда каждый сможет создать свой <a href="http://w-o-s.ru/visual/burning-man/index.html"><abbr>WOS</abbr></a> :-) На фэйсбуке у них <a href="https://www.facebook.com/photo.php?fbid=375642369168232&amp;set=a.375638919168577.85276.273982909334179&amp;type=1&amp;theater">студия и рабочий процесс</a>.</p>
</li>
</ol>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
