<!DOCTYPE html>
<html lang="" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archive</title>
  <meta name="title" content="Archive">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi">
  <meta name="twitter:creator" content="@arturi">
    <meta name="description" content="Artur Paikin">
    <meta property="og:image" content="https://arturpaikin.com/assets/lock.jpg">
    <meta name="twitter:image" content="https://arturpaikin.com/assets/lock.jpg">
    <meta property="og:type" content="website">
  <meta property="og:site_name" content="Artur Paikin">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Artur Paikin′s Blog" href="/en/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body>
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Artur Paikin profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Artur Paikin</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Home</a></li>
      <li class="title-nav__list-item"><a href="/en/blog/">Blog</a></li>
      <li class="title-nav__list-item"><a href="/en/archive/">Archive</a></li>
      <li class="title-nav__list-item"><a href="/en/subscribe/">Subscribe</a></li>
    </ul>
  </nav>
</header>

<main class="archive">
  <header class="archive-header">
    <h1 class="archive-title">Archive</h1>
  </header>

  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/harry-potter-and-the-cursed-child/">
        <time class="archive-list-timestamp-link">2019-03-18</time>:
      </a>
      <strong>Harry Potter Play and a Meetup in New York</strong>
      I’m a huge fan of Harry Potter since I was like 11, I grew up with the books. In school I even orga...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/indiewebcamp-baltimore/">
        <time class="archive-list-timestamp-link">2018-01-24</time>:
      </a>
      <strong>Me and Indie Web Camp Baltimore</strong>
      Group photos&#8202;—&#8202;Aaron PareckiThis weekend I attended Indie Web Camp in Baltimore. It’...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/uppy-talk/">
        <time class="archive-list-timestamp-link">2018-01-11</time>:
      </a>
      <strong>Uppy or Building a File Uploader That Won’t Bark at the Mailman — my talk at Manhattan.js</strong>
      youtu.be/HTx8JH7j1G4

My talk about Uppy, the file uploader I’ve been working on. It’s got sl...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/eurotrip-movie-part-two/">
        <time class="archive-list-timestamp-link">2017-12-03</time>:
      </a>
      <strong>Eurotrip, The Movie: Part II</strong>
      My movie about the two-month journey across Europe continues.
Part 2: Berlin with friends, Transload...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/eurotrip-movie-part-one/">
        <time class="archive-list-timestamp-link">2017-10-14</time>:
      </a>
      <strong>Eurotrip, The Movie: Part I</strong>
      My movie about a two-month summer journey across Europe and Russia by hitchhiking, trains and cars....
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/home-automation-experiments/">
        <time class="archive-list-timestamp-link">2016-10-06</time>:
      </a>
      <strong>Koti Home Automation And Mr. Rudolf, The Door Bell Bot</strong>
      Ever since my friends Anna and Sergey gave me an Arduino Starter Kit for my birthday, I’ve been ex...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/berlin/">
        <time class="archive-list-timestamp-link">2016-06-17</time>:
      </a>
      <strong>Berlin</strong>
      I moved to Berlin for the month of August to explore hidden beaches and a swimming pool on a river...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/usesthis-interview/">
        <time class="archive-list-timestamp-link">2016-06-15</time>:
      </a>
      <strong>Uses This interview</strong>
      Photo by Afisha Magazine


Happy Tuesday, friends! Here’s Artur Paikin, founder of Baguette, designe...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/home-automation-talks/">
        <time class="archive-list-timestamp-link">2016-03-18</time>:
      </a>
      <strong>Talks at Brooklyn.js and Queens.js</strong>
      Gave a fun 10-minute talk yesterday at Brooklyn.js about how I’ve fixed a broken intercom in my bui...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/brooklyn-chapter-two/">
        <time class="archive-list-timestamp-link">2015-09-29</time>:
      </a>
      <strong>Brooklyn. Chapter Two</strong>
      This is Chapter Two of my Brooklyn story (read the beginning in Chapter One).
In this chapter: Stu...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/brooklyn-chapter-one/">
        <time class="archive-list-timestamp-link">2015-09-28</time>:
      </a>
      <strong>Brooklyn. Chapter One</strong>
      In this chapter: Greenpoint and bagels, Jews in Williamsburg, Manhattan and the subway, food coops...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/usa-movie/">
        <time class="archive-list-timestamp-link">2015-05-21</time>:
      </a>
      <strong>One Month Across the USA: the Movie</strong>
      I’ve recently returned from a month-long trip across the United States. This time I decided to shoot...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/paris-amsterdam/">
        <time class="archive-list-timestamp-link">2014-12-18</time>:
      </a>
      <strong>Paris and Amsterdam</strong>
      For a few years I was convinced Paris is the best city in the world and nothing could ever compare...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/brooklyn-beta/">
        <time class="archive-list-timestamp-link">2014-11-01</time>:
      </a>
      <strong>Brooklyn Beta 2014</strong>
      Brooklyn Beta is a web conference and an annual gathering of friendly designers, developers, write...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/en/budapest/">
        <time class="archive-list-timestamp-link">2014-06-07</time>:
      </a>
      <strong>A Recipe for a Great Weekend in Budapest</strong>
      I have spent three wonderful days in Budapest.
It was tasty, inexpensive and sunny, with fresh past...
    </li>
  </ul>

  <form class="searchBlock" method="get" id="search" action="https://duckduckgo.com/">
    <input type="hidden" name="sites" value="https://arturpaikin.com/">
    <input type="hidden" name="k8" value="#444444">
    <input type="hidden" name="k9" value="#ee4792">
    <input type="hidden" name="kt" value="h">
    <input class="searchBlock-input" type="text" name="q" maxlength="255" placeholder="Search" aria-label="Search">
    <input type="submit" value="Search" style="display: none;">
  </form>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
