<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Рецепт хороших выходных в Будапеште</title>
  <meta name="title" content="Рецепт хороших выходных в Будапеште">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/budapest/">
    <meta property="og:title" content="Рецепт хороших выходных в Будапеште">
    <meta name="twitter:title" content="Рецепт хороших выходных в Будапеште">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:image" content="http://arturpaikin.com/media/budapest/IMG_4868.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/budapest/IMG_4868.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="budapest">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Рецепт хороших выходных в Будапеште</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2014-06-07T12:15:00+00:00">7 июня 2014</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/budapest/IMG_4868.jpg" alt="image"></p>
<p>Я провел в Будапеште три прекрасных дня.</p>
<p>Там вкусно, недорого, солнечно, свежая выпечка, отличные бары, термальные ванны, парки и мост.</p>
<!--more-->
<hr>
<p><em>Билеты из Москвы купил на сайте <a href="http://wizzair.com/ru-RU/Search">Wizzair</a>, стоили около 4 000 рублей туда-обратно.</em></p>
<p>В полете занимался любимым делом: слушал подкасты во время взлета и посадки так, чтобы стюардесса не заметила и не пристала со своим «Sir, I’m gonna ask you to turn off your electronic device» (в <abbr>США</abbr> эту <a href="http://www.reuters.com/article/2013/10/31/us-usa-aviation-devices-idUSBRE99U0R320131031">глупость уже отменили</a>). Главный трюк — пользоваться только левым наушником, прижимая его рукой, как-будто подпираешь голову.</p>
<p>Прилетел.</p>
<p>В будапештском метро ходят такие же вагоны, как в Москве, только состаренные.</p>
<p><img src="/media/budapest/IMG_4776.jpg" alt="image"></p>
<p>Иду в Эирбиэнби-квартиру через мост Свободы. По дороге ем суп из стакана — популярная тут штука. Очень вкусно.</p>
<p><img src="/media/budapest/IMG_0829.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4778.jpg" alt="image"></p>
<p>По мосту идет <a href="http://zyalt.livejournal.com/630479.html">фирменный будапештский трамвай</a>. Желтый. Якобы в городе есть еще самый длинный в мире трамвай Сименс (50 метров), но за три дня он мне так и не попался.</p>
<p><img src="/media/budapest/IMG_4870.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4867.jpg" alt="image"></p>
<p>Добрался до квартиры, забрал ключи. Вот такой вид открывается на внутренний двор школы напротив.</p>
<p><img src="/media/budapest/IMG_4807.jpg" alt="image"></p>
<p>Это подъезд.</p>
<p><img src="/media/budapest/IMG_4808.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0674.jpg" alt="image"></p>
<p>А это дверь.</p>
<p><img src="/media/budapest/IMG_4875.jpg" alt="image"></p>
<p>Квартира оказалась очень уютной и недорогой (1 000 рублей в сутки).</p>
<p>После небольшого отдыха пора идти изучать город. Попадается много приятных граффити.</p>
<p><img src="/media/budapest/IMG_0688.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4799.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0809.jpg" alt="image"></p>
<p>Местами можно поплавать в фонтане.</p>
<p><img src="/media/budapest/IMG_0538.jpg" alt="image"></p>
<p>Большие баннеры в центре как бы намекают, что дух бородатых хипстеров в татуировках и чайников с носиком здесь жив.</p>
<p><img src="/media/budapest/IMG_0700.jpg" alt="image"></p>
<p>И действительно. Хоть и без бороды, но Калита.</p>
<p><img src="/media/budapest/IMG_4812.jpg" alt="image"></p>
<p>И космический кассовый аппарат.</p>
<p><img src="/media/budapest/IMG_4813.jpg" alt="image"></p>
<p>И на стене вон что.</p>
<p><img src="/media/budapest/IMG_4811.jpg" alt="image"></p>
<p>Кофе в <a href="https://www.facebook.com/tamppull">Tamp &amp; Pull Espresso Bar</a> неплохой, везут от обжарщиков из Англии фурами, чтобы не воздействовать на зерна переменой давления в самолете.</p>
<p>После кофе хочется свежей выпечки, поэтому направляемся в <a href="https://www.facebook.com/pages/Butter-Brothers/1383017678583129">Butter Brothers</a>.</p>
<p><img src="/media/budapest/IMG_0803.jpg" alt="image"></p>
<p>Отличное место. Круассаны и булочки (особенно с сыром и грушей), каждый день разный набор. И свежий хлеб. И дешево, конечно, рублей на 250 вдвоем плотно позавтракали.</p>
<p><img src="/media/budapest/IMG_4817.jpg" alt=""></p>
<p><em>Когда мы засомневались, хватит ли у нас наличных денег, парень за стойкой сказал «да без проблем, занесете завтра». В таких местах все друг друга знают и булочки в кредит в порядке вещей.</em></p>
<p>Еще порекомендую кондитерскую <a href="http://www.cakeshop.hu/">Cake Shop</a>, где все вкусно и печется прямо при вас.</p>
<p><img src="/media/budapest/IMG_4901.jpg" alt="image"></p>
<p>На улицах Будапешта хорошо со столбами, деревьями, клумбами, коваными решетками и небольшими скверами. Приятный для жизни и прогулок город.</p>
<figure><img src="/media/budapest/IMG_4810.jpg"><figcaption>Просто черный столбик, какое счастье</figcaption></figure>
<p><img src="/media/budapest/IMG_4827.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4822.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0723.jpg" alt="image"></p>
<p>Рынок.</p>
<p><img src="/media/budapest/IMG_0741.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4825.jpg" alt="image"></p>
<p>Парк с большим фонтаном.</p>
<p><img src="/media/budapest/IMG_4833.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4835.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0832.jpg" alt="image"></p>
<p>Ещё одно приятное кафе в Будапеште называется <a href="https://www.facebook.com/bluebirdcafehungary">Blue Bird</a>. Сначала я думал, что это просто название, а потом услышал дикие крики с первого этажа. Схватил сумку и поспешил вниз по винтовой лестнице. А там вот кто:</p>
<p><img src="/media/budapest/IMG_0540.jpg" alt="Gosha, the Blue Bird"></p>
<figure><img src="/media/budapest/IMG_4792.jpg"><figcaption>— Fascinating!</figcaption></figure>
<p>Синяя птица Гоша бочком-бочком подкрался ко мне и напал на чизкейк, за что в наказание был посажен хозяевами обратно в просторную клетку. На странице кафе есть еще фотографии Гоши, например, <a href="https://www.facebook.com/bluebirdcafehungary/photos/a.212928035550270.1073741831.186018268241247/287057338137339/?type=1">Гоша-бариста</a>.</p>
<p>Карманная растительность.</p>
<p><img src="/media/budapest/IMG_4787.jpg" alt="image"></p>
<p>Одна из достопримечательностей города — руинные пабы. В центре ими заполнен целый квартал, район <abbr>VII</abbr>, <a href="http://www.the-village.ru/village/situation/parts/141419-erzhibetvarosh-kvartal-ruinnyh-pabov">Эржебетварош</a>. Самый первый из них, <a href="http://www.szimpla.hu/">Szimpla Kert</a>.</p>
<p>Вход в Симплу — это просто арка во двор, без всяких дверей. Пространства заведений здесь зачастую распространяются на улицу, количество преград стараются минимизировать.</p>
<p><img src="/media/budapest/IMG_4780.jpg" alt="image"></p>
<p>В Симпле хорошо. Вино и пиво по 60 рублей.</p>
<p><img src="/media/budapest/IMG_4893.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0685.jpg" alt="image"></p>
<p>Традиционные длинные венгерские сендвичи.</p>
<p><em><img src="/media/budapest/IMG_4786.jpg" alt="image"></em></p>
<p>Как известно, я люблю <a href="/spb-weekend">сидеть в ванных</a>.</p>
<p><img src="/media/budapest/IMG_4785.jpg" alt="image"></p>
<p>А в этом кафе можно заказать столик прямо в голубом автомобиле напротив.</p>
<p><img src="/media/budapest/IMG_0687.jpg" alt="image"></p>
<p>Помимо руинных пабов, Будапешт известен термальными ванными, которые сняты в прекрасном фильме «<a href="http://www.imdb.com/title/tt2278388/">Гранд отель Будапешт</a>».</p>
<p>Те, в которых побывал я, называются <a href="http://www.gellertfurdo.hu/">Gellért Baths</a>, но есть еще несколько. Там очень красиво.</p>
<p><img src="/media/budapest/IMG_4853.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4865.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0784.jpg" alt="image"></p>
<p><em>Стоит 700 рублей вместе с прокатом плавательного костюма, шкафчика и белой простыни. А зайти внутрь поглазеть можно бесплатно.</em></p>
<p>Есть открытые бассейны на улице для хорошей погоды и закрытые для плохой. В большом открытом раз в час пускают искусственную волну.</p>
<p><img src="/media/budapest/IMG_4843.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4850.jpg" alt="image"></p>
<p>После ванн проследуем в бар на заброшеной автобусной станции.</p>
<p><img src="/media/budapest/IMG_4899.jpg" alt="image"></p>
<p>Чтобы отведать, внимание: <a href="http://en.wikipedia.org/wiki/Spritzer">вино с газировкой</a> из мини-душа. Там даже пропорции в меню есть, вроде «3/4 вина и 1/4 газировки».</p>
<p><img src="/media/budapest/IMG_4898.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0820.jpg" alt="image"></p>
<p>Поужинать можно так. Выбираем пасту.</p>
<p><img src="/media/budapest/IMG_4830.jpg" alt="image"></p>
<p>Специально для нас ее готовят на оливковом масле, с соусом песто и кедровыми орешками.</p>
<p><img src="/media/budapest/IMG_4829.jpg" alt="image"></p>
<p>Потом едим в парке.</p>
<p><img src="/media/budapest/IMG_4831.jpg" alt="image"></p>
<p>Советую поспешить в Будапешт, пока город не захватили туристы и он не превратился в Парк Горького в летние выходные ;-)</p>
<p><img src="/media/budapest/IMG_0801.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0781.jpg" alt="image"></p>
<h5 id="ssylki-po-teme"><a class="header-anchor" href="#ssylki-po-teme"></a> Ссылки по теме</h5>
<ul>
<li>Саша Зайцев <a href="http://nqst.net/blog/budapest/">про Будапешт</a></li>
<li>Илья Варламов рассказывает о своей поездке: <a href="http://zyalt.livejournal.com/996867.html">первая часть</a> и <a href="http://zyalt.livejournal.com/997644.html">вторая часть</a></li>
<li>Антон Реппонен <a href="http://blog.repponen.com/blog/2014/6/7/budapest-hungary">выкладывает красивые фото города</a></li>
<li><a href="http://www.the-village.ru/village/situation/abroad/143437-na-vse-sto-kak-v-budapeshte-otmechayut-stoletie-domov">Как отмечают столетие домов в Будапеште</a></li>
<li><a href="http://www.the-village.ru/village/situation/parts/141419-erzhibetvarosh-kvartal-ruinnyh-pabov">Эржебетварош, квартал руинных пабов</a></li>
<li>Что еще <a href="http://www.the-village.ru/village/all-village/puteshestviya/105049-otdam-darom-buda-pesht">делать в Будапеште</a></li>
</ul>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
