<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дайджест #8</title>
  <meta name="title" content="Дайджест #8">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/digest-8/">
    <meta property="og:title" content="Дайджест #8">
    <meta name="twitter:title" content="Дайджест #8">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:image" content="http://arturpaikin.com/media/digest-8/IMG_4556.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/digest-8/IMG_4556.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="digest-8">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Дайджест #8</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2014-05-03T12:54:00+00:00">3 мая 2014</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><a href="/digest-8/"><img src="/media/digest-8/IMG_4556.jpg" alt=""></a></p>
<p>Краткое содержание:</p>
<ul>
<li>О жизни в Америке: блог Михаила Иванова и колонки Коли Сулима</li>
<li>Интервью с Познером про Россию, Украину и не только</li>
<li>О Копенгагене: интервью с датским менеджером, живущим в Москве. И другое интервью, с главным архитектором Копенгагена.</li>
<li>Марсоход Curiosity</li>
<li>Имеет ли каждый из нас право получать деньги от государства просто так</li>
<li>A Facebook Update In Real Lifе</li>
<li>Сколько налогов мы платим</li>
</ul>
<!--more-->
<hr>
<h3 id="001"><a class="header-anchor" href="#001"></a> 001</h3>
<p>Николай Сулима несколько лет назад переехал в <abbr>США</abbr> из Беларуси и пишет о своей жизни <a href="http://mtrpl.ru/writer/kolyasulima/">интересные колонки в Метрополь</a>. Почитайте. Особенно мне понравились:</p>
<ul>
<li><a href="http://mtrpl.ru/san-francisco/">Нерезиновая столица Калифорнии</a></li>
<li><a href="http://mtrpl.ru/velvet-morning/">Туманное утро в Санта-Крузе</a></li>
<li><a href="http://mtrpl.ru/someone">Кем не быть</a></li>
<li><a href="http://mtrpl.ru/yosemite">Бесстыжая красота парка Йосемити</a></li>
<li><a href="http://mtrpl.ru/godhatesamerica">10 вещей, которые я терпеть не могу в Америке</a></li>
</ul>
<p>Из колонки «<a href="http://mtrpl.ru/order-and-law">Закон и порядок</a>»:</p>
<blockquote>
<p>Потребуется долгое время, много политической воли и труда для того, чтобы россияне перестали стучать и начали информировать.<br>
...<br>
Копы ходят по начальным школам, читая детям лекции о том, что в любом подозрительном случае необходимо звонить в полицию. Не бросаться защищать обиженных или разнимать дерущихся, а снимать трубку и набирать заветные девять-один-один. Домовладельцы и квартиросъемщики объединяются в добровольные дружины под названием «Neighborhood Watch».</p>
</blockquote>
<h3 id="002"><a class="header-anchor" href="#002"></a> 002</h3>
<p>Михаил Иванов выиграл гринкарту и уехал жить в <abbr>США</abbr>, пишет о своей жизни в блог. Из последнего — «<a href="http://m-ivanov.com/2014/04/stoimost-zhizni-v-ssha/">Стоимость жизни в <abbr>США</abbr></a>». Медицина дорогая, интернет и телефон дорогой, кофе дешевый, еда дешевле и лучше, одежда тоже.</p>
<p>Михаил <a href="https://www.facebook.com/photo.php?fbid=10152390955923812&amp;set=a.417095623811.194094.583058811&amp;type=1&amp;theater">купил дом</a> и выложил ссылку на него в <a href="http://www.zillow.com/homedetails/8150-Rye-Ct-Niwot-CO-80503/13222379_zpid/">базе Zillow</a>. Из нее следует, что дом стоит примерно 422,549$ (15 миллионов рублей), а ипотека на 30 лет обошлась бы примерно в 1,641$ (60 тысяч рублей) в месяц.</p>
<figure><img src="/media/digest-8/IMG_3666.jpg" class="small-image"><figcaption>Дом в Пало-Альто (это не дом Михаила Иванова, другой)</figcaption></figure>
<p><a href="http://www.youtube.com/watch?v=a8xncDeVv3o">Желаю удачи</a> и с интересом жду новых рассказов.</p>
<h3 id="003"><a class="header-anchor" href="#003"></a> 003</h3>
<p>Отличное <a href="http://vimeo.com/89143709">видеоинтервью с Познером</a> о политике, событиях на Украине, реакции <abbr>США</abbr> и России. Объективная оценка, мне многое стало понятнее.</p>
<p>Еще <a href="http://archives.colta.ru/docs/14671">интервью Познера Кашину</a>.</p>
<h3 id="004"><a class="header-anchor" href="#004"></a> 004</h3>
<p>Запись <a href="http://www.youtube.com/watch?v=jYNZOIlr0r4">первого телемоста между <abbr>США</abbr> и <abbr>СССР</abbr></a> — жители Ленинграда и Сиэтла 1985 года довольно искренне обсуждают политику, свободу слова и осведомленность друг о друге.</p>
<h3 id="005"><a class="header-anchor" href="#005"></a> 005</h3>
<p>История московской <a href="http://www.irn.ru/articles/5619.html">улицы Школьной</a>.</p>
<img src="/media/digest-8/IMG_4556.jpg" class="small-image">
<h3 id="006"><a class="header-anchor" href="#006"></a> 006</h3>
<p>Владислав Циплухин, «<a href="http://tjournal.ru/paper/outofsystem">Почему я каждое воскресенье пишу колонки</a>». О жизни, свободе и несистемности:</p>
<blockquote>
<p>И я часто смеюсь. Смеюсь, прогуливаясь по Москве, что <nobr>кто-то</nobr> убил годы, зарабатывая на автомобиль, чтобы теперь убивать оставшиеся в пробках. Через год их зарплата удвоится, они купят другую машину, но и так и не смогут понять, почему жизнь не становится лучше. Они будут долго готовиться к разговору с начальником, в котором придётся обосновать повышение зарплаты и отдельный кабинет. Они зададут ему много вопросов, но не спросят главного: «Как вы относитесь к тому, что я три дня в неделю буду работать удаленно?»</p>
</blockquote>
<h3 id="007"><a class="header-anchor" href="#007"></a> 007</h3>
<p>Датский менеджер из Копенгагена <a href="http://gorod.afisha.ru/archive/datskij-menedzher/">о Москве и своей работе в Dream Industries</a>:</p>
<blockquote>
<p>Конечно, в Москве куча проблем, порой идешь по городу и удивляешься их количеству. Но это мне и нравится: здесь не работает множество вещей, зато у тебя есть возможность придумать <nobr>какое-то</nobr> крутое решение. Я почти не скучаю по Дании: там все работает так хорошо, что тебе даже хочется что-нибудь сломать. Люди довольны своей работой, у каждого есть свое четкое представление о будущем, но именно поэтому там сложно <nobr>что-то</nobr> поменять. В Москве все более свободно, здесь у тебя больше стимулов, чтобы начать <nobr>что-то</nobr> с нуля. Возможно, это эгоистично, но Москва мне нравится <nobr>из-за</nobr> тех людей, которые меня окружают, и <nobr>из-за</nobr> тех возможностей, которые она мне дает. При этом я понимаю, что Москву нельзя назвать городом возможностей для всех. Это двойственность Москвы, с которой я все время сталкиваюсь.</p>
</blockquote>
<h3 id="008"><a class="header-anchor" href="#008"></a> 008</h3>
<p>Интервью с Егором Жгуном <a href="http://gorod.afisha.ru/archive/egor-zhgun-o-karte-metro/">о метро и карте</a>.</p>
<h3 id="009"><a class="header-anchor" href="#009"></a> 009</h3>
<p>Водитель марсохода Curiosity увлекательно рассказывает о своей работе и отвечает на вопросы пользователей Хабрахабра: <a href="http://habrahabr.ru/post/170865/">первая часть</a> и <a href="http://habrahabr.ru/post/171199/">вторая</a>.</p>
<img src="/media/digest-8/curiosity.jpg" class="small-image">
<p>Еще материал на Фурфуре «<a href="http://www.furfur.me/furfur/all/culture/162557-how-to-escape-from-the-earth">Как человечество построит колонию на Марсе</a>» про Mars One.</p>
<p>Если вам интересно узнавать новости про Марс и Curiosity, то есть отличная <a href="http://vk.com/curiosity_live">страница Вконтакте</a>, которую ведет Виталий Егоров, любитель космоса и Марса специалист.</p>
<h3 id="010"><a class="header-anchor" href="#010"></a> 010</h3>
<p>Интервью с <a href="http://gorod.afisha.ru/people/sozdatel-ciferblata-ivan-mitin-o-torgovle-iskrennostyu-i-uspehe-v-londone/">создателем Циферблата Иваном Митиным</a>.</p>
<h3 id="011"><a class="header-anchor" href="#011"></a> 011</h3>
<p>Копенгаген <a href="http://monocle.com/film/affairs/most-liveable-city-copenhagen/">получил первое место</a> в номинации «Лучший город для жизни» по версии журнала «Монокль». Главный архитектор Копенгагена Тина Собю рассказала <a href="http://www.the-village.ru/village/city/public-space/135187-pryamaya-rech-tina-saabyu-ob-arhitekture-kotoraya-delaet-nas-blizhe">о велодорожках с подогревом, обедах в парках и общественных ваннах</a>.</p>
<img src="/media/digest-8/IMG_4167.jpg" class="small-image">
<p>И бонус: консультант мэрии финского Оулу — <a href="http://www.the-village.ru/village/city/transport/138217-intervyu-pekka-tahkola-o-zimnem-velodvizhenii">о зимнем велодвижении</a>.</p>
<h3 id="012"><a class="header-anchor" href="#012"></a> 012</h3>
<p>Молодая и прекрасная <a href="http://www.hopesandfears.com/hopesandfears/entrepreneurs/svoemesto/122803-studiya-charmer">студия Charmer</a>, которая делала, в том числе, редизайн Ленты.ру и новую Кольту, рассказывает о своей работе.</p>
<h3 id="013"><a class="header-anchor" href="#013"></a> 013</h3>
<p>Интересная <a href="http://vsevolodustinov.ru/blog/all/vstrecha-artemiya-lebedeva-s-chitatelyami/">встреча Артемия Лебедева</a> с читателями на Бали. Видео + краткая расшифровка.</p>
<h3 id="014"><a class="header-anchor" href="#014"></a> 014</h3>
<p>Репортаж Ильи Варламова <a href="http://zyalt.livejournal.com/961524.html">из кампуса Фэйсбука в Калифорнии</a>.</p>
<h3 id="015"><a class="header-anchor" href="#015"></a> 015</h3>
<p>«К вопросу о коммунизме. Имеет ли каждый из нас <a href="http://www.novayagazeta.ru/society/61086.html?fb_action_ids=595268777194527&amp;fb_action_types=og.recommends&amp;fb_source=other_multiline&amp;action_object_map=%5B187154198140841%5D&amp;action_type_map=%5B%22og.recommends%22%5D&amp;action_ref_map=%5B%5D">право получать деньги от государства просто так»</a>?</p>
<blockquote>
<p>Сбор подписей за проведение референдума о введении в Швейцарии гарантированного дохода начался весной этого года, а к осени подписи были уже собраны — 126 тысяч вместо положенных 100. Была названа и цифра ежемесячной выплаты государства каждому гражданину: 2500 франков, или 2000 евро. По швейцарским понятиям это не так уж много, потому что бедностью в этой стране считается доход ниже 1800 евро. Период, в течение которого страна могла бы перейти на принципиально иной способ жизни, тоже определен: четыре года. Но главное — не срок перехода и даже не сумма гарантированной выплаты, а сам принцип жизни, вынесенный на референдум.</p>
</blockquote>
<h3 id="016"><a class="header-anchor" href="#016"></a> 016</h3>
<p><a href="http://www.adme.ru/articles/pochemu-nam-vsegda-ne-hvataet-deneg-485005/">Жизненные мудрости</a> про недосып, дорогой ремонт, кредиты и нежелание учиться:</p>
<blockquote>
<p>Вася Жимобрюхов работает сантехником по вызову. Там тысяча, здесь пятьсот рублей… в целом должен был бы получаться неплохой заработок. Однако больше чем пара тысяч у Васи в кошельке обычно не плещется, он почти всегда на мели.</p>
<p>Почему? Потому что Вася как зарабатывает деньги, так их и тратит: не считая. Пятьсот рублей на такси до дома. Тысяча рублей на обед в ресторане. Вроде как, работаешь и работаешь… а денег нет как нет.</p>
</blockquote>
<h3 id="017"><a class="header-anchor" href="#017"></a> 017</h3>
<p>Шнайдер <a href="http://artgorbunov.ru/bb/soviet/20130522/">показывает</a>, как нужно делать логотип для Белгорода.</p>
<h3 id="018"><a class="header-anchor" href="#018"></a> 018</h3>
<p>Видео «<a href="http://www.youtube.com/watch?v=JvQcabZ1zrk">A Facebook Update In Real Lifе</a>» о том, что было бы, если бы Фэйсбук обновил вашу квартиру.</p>
<h3 id="019"><a class="header-anchor" href="#019"></a> 019</h3>
<blockquote>
<p>Не могу описать, как это скверно, когда твои друзья либо женятся, либо становятся королевскими изобретателями. Сегодня ты входишь в беспечную компанию любителей приключений, готовых отправиться в любой путь, как только наскучит оставаться на одном месте. Отправляйся, куда только захочешь, перед тобой карта всего мира… И вдруг… Путешествия перестают их интересовать! Им хочется жить в тепле! Они боятся дождя! Они начинают собирать вещи, которые некуда поместить! Они говорят только о разных пустяках… Ни на что серьезное они уже решиться не могут… Раньше они прилаживали парус, а теперь строгают полочки для фарфоровых безделушек. Ах, разве можно говорить об этом без слез!</p>
</blockquote>
<p><em>Из «Мемуаров Муми-папы»</em></p>
<h3 id="020"><a class="header-anchor" href="#020"></a> 020</h3>
<p>Большое интервью Вовы Кумова <a href="http://www.furfur.me/furfur/all/heroes-furfur/172155-lets-bike-it-south-america">о его путешествии</a> по Латинской Америке на велосипеде.</p>
<h3 id="021"><a class="header-anchor" href="#021"></a> 021</h3>
<p>Кратко о том, <a href="http://www.peeep.us/adff3044">сколько налогов мы платим</a>:</p>
<blockquote>
<p>Подсчеты очень приблизительны, но стоит знать, что из суммы, которую зарабатывает гражданин России, он получает приблизительно 50%. Остальные 50% получает государство. Поэтому, слова о том, что «государство строит, платит, производит», в реальности означают, что за всё это платит не государство, а вы сами.</p>
</blockquote>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
