<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дайджест #10: Beautiful Buttery Scrolling</title>
  <meta name="title" content="Дайджест #10: Beautiful Buttery Scrolling">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/digest-10/">
    <meta property="og:title" content="Дайджест #10: Beautiful Buttery Scrolling">
    <meta name="twitter:title" content="Дайджест #10: Beautiful Buttery Scrolling">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:image" content="http://arturpaikin.com/media/digest-10/IMG_4212.JPG">
    <meta name="twitter:image" content="http://arturpaikin.com/media/digest-10/IMG_4212.JPG">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="digest-10">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Дайджест #10: Beautiful Buttery Scrolling</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2014-07-01T18:24:00+00:00">1 июля 2014</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/digest-10/IMG_4212.JPG" alt=""></p>
<p>В этом выпуске:</p>
<ul>
<li>Apple <abbr>WWDC</abbr> мюзикл и впечатления</li>
<li><abbr>XOXO</abbr> 2014 и Портлэнд</li>
<li>О комментариях, лайках и виджетах</li>
<li>Ипотека для школьников</li>
<li>Как бороться со страхом упустить все самое интересное</li>
<li>Статья — это новая книга</li>
<li>Valve handbook for new employees</li>
<li>Ghost is a Tesla</li>
<li>Кризис-менеджмент вашей жизни</li>
<li>Интервью с Эрлендом Лу</li>
</ul>
<!--more-->
<h3 id="001"><a class="header-anchor" href="#001"></a> 001</h3>
<p>2 июня Эппл открыла конференцию <abbr>WWDC</abbr> в Сан-Франциско традиционной презентацией. Джонатан Мэнн записал по этому поводу трехминутный мюзикл: <a href="http://www.youtube.com/watch?v=yVSq2nAnJ6I">The Craig Federighi Show</a>.</p>
<p><a href="http://www.youtube.com/watch?v=yVSq2nAnJ6I"><em><img src="/media/digest-10/jonathan-mann.jpg" alt="jonathan-mann"></em></a></p>
<p><a href="http://www.youtube.com/watch?v=yVSq2nAnJ6I"><em><img src="/media/digest-10/toxic-hellstew.jpg" alt="toxic-hellstew"></em></a></p>
<p>В принципе, всё, что нужно знать, там :-) Я вел <a href="http://exchang.es/e/transliatsiia-priezientatsii-apple-wwdc">трансляцию в Телеграфе</a>, есть <a href="https://www.facebook.com/arturpaikin/posts/10152496891219308">фотографии</a>.</p>
<p>Самое интересное:</p>
<ul>
<li>Новая <a href="http://www.apple.com/osx/preview/">Mac OS Yosemite</a>, с воздушным дизайном, иконками, прозрачностями и переработанной типографикой. Сафари выглядит классно, в очередной раз попробую на него перейти. Вот <a href="https://bold.pixelapse.com/minming/mac-os-x-yosemite-under-the-magnifying-glass">подробное описание изменений</a>, стоящих внимания, со скриншотами.</li>
<li>iCloud Drive — Дропбокс от Эппл.</li>
<li>Интеграция между маком, айфоном и айпадом улучшилась: можно отвечать на телефонные звонки и отправлять смски с мака и айпада, пока айфон лежит <nobr>где-то</nobr> в комнате или сумке. Прекрасная новая функция <a href="http://www.apple.com/ios/ios8/continuity/">Continuity</a> — можно начать писать письмо на айфоне, а закончить на компьютере. Или смотреть какой-нибудь сайт на айпаде, а потом сесть за мак — а он уже там, открыт.</li>
<li>Возможность использовать телефон как модем для выхода в интернет с мака без дополнительных действий — просто по клику в верхнем меню.</li>
<li>Спотлайт ищет в Википедии, подгружает превью файлов и вообще поумнел.</li>
<li>Молния — приложениям на iOS разрешили «расширять» систему. Это значит, что сохранить картинку в Пинтерест, отправить цитату в Эверноут или статью в Инстапейпер теперь станет гораздо проще, не говоря уж о таких штуках, как <a href="https://twitter.com/GabrielNevado95/status/483358486726971392">интеграция с 1Password</a>. <nobr>Наконец-то</nobr>.</li>
<li>Переработаны фотографии, теперь можно хранить их все в айклауде, у которого появились нормальные тарифы: 20гб за 1$ в месяц 200гб за 5$. После Нового года должно выйти еще и новое приложение Photos для мака, а iPhoto и Aperture уходят на пенсию. Посмотрим, может быть проблемы с удобным хранением и просмотром фотографий решатся.</li>
<li>Новый сочный и яркий <a href="https://developer.apple.com/swift/">язык программирования Swift</a>. Этого вообще никто не ожидал, для разработчиков очень приятный сюрприз. Выглядит гораздо дружелюбнее, чем Objective C, Swift <nobr>чем-то</nobr> похож на JavaScript. Думаю, разработчиков на iOS в ближайшее время станет больше.</li>
</ul>
<p>Брэнт Симмонс <a href="http://inessential.com/2014/06/06/early_thoughts_on_wwdc_2014">пишет про <abbr>WWDC</abbr></a>:</p>
<blockquote>
<p>It was like the greatest Christmas ever — and then Santa Claus hung out so you could take selfies with him.</p>
</blockquote>
<p>Марко выкладывает своё <a href="https://twitter.com/marcoarment/status/474735048428511232">фото с Крегом Федериги</a>.</p>
<p><em>Бонус: <a href="http://atp.fm/68">эпизод Accidental Tech Podcast</a> про новинки с <abbr>WWDC</abbr>.</em></p>
<h3 id="002"><a class="header-anchor" href="#002"></a> 002</h3>
<p>Открылся новый сайт <a href="http://2014.xoxofest.com"><abbr>XOXO</abbr> 2014</a>. Красиво и аккуратно сверстано, <a href="http://paulozoom.com">Паоло Зум</a> молодец.</p>
<p><a href="http://photography.ianlinkletter.com/xoxo-festival-2013">Хороший рассказ</a> про <abbr>XOXO</abbr> прошлого года, с фотографиями.</p>
<h3 id="003"><a class="header-anchor" href="#003"></a> 003</h3>
<p>Меня спрашивают, почему в моем блоге нет комментариев, лайков-шмайков, вставок с видео и прочего интерактива. Вот ссылки по теме:</p>
<ul>
<li>Злата Николаева <a href="http://tjournal.ru/paper/pay-per-comment">о проблеме комментариев</a>.</li>
<li>Марко Армент о том, <a href="http://www.marco.org/2010/06/16/comments">почему у него в блоге нет комментариев</a>. Там же он цитирует Джона Грубера, у которого тоже нет комментариев :-)</li>
</ul>
<p>Мое мнение такое: наличие комментариев в блоге или журнале дает тролям и случайным прохожим возможность написать «хуй» у вас на стене и развести бессмысленную полемику.</p>
<p>Кнопки шерингов и лайков портят сайт визуально, имеют малопонятный мне код, который встраивается на страницу, и приносят не так много пользы. То же касается и вставок с видео-аудио-презентациями: сложный код и для адекватного отображения требуются <a href="http://fitvidsjs.com/">дополнительные плагины</a>.</p>
<p>В целом я не против лайков, комментариев и умеренного интерактива, но у себя в блоге предпочитаю минимализм: аккуратно сверстанный текст и фотографии. А для всего остального подойдет ссылка на сторонний ресурс.</p>
<p>Оставить мне комментарий всегда можно по почте, в Твиттере, Фэйсбуке или Вконтакте, где я анонсирую новые записи.</p>
<h3 id="004"><a class="header-anchor" href="#004"></a> 004</h3>
<p><a href="http://w-o-s.ru/article/9662">Ипотека для школьников</a>:</p>
<blockquote>
<p>Мне 25 и я живу беззаботной жизнью. У меня нет детей, я снимаю квартиру, с которой я могу съехать в любой момент, и у меня есть работа, которая позволяет мне покупать красные кожаные шорты, но на которой меня никто не будет удерживать силой. Другое дело мой брат. Ему 17 и он стремительно стареет душой. Каждый день родители говорят ему, что он должен наконец определиться с профессией, а любой взрослый знакомый считает своим долгом спросить у него, решил ли он, кем станет, когда вырастет. [...]</p>
<p>Его ровесники пребывают в таком же странном состоянии — между паникой и апатией. Общество давит на них, они должны немедля определиться, выбрать университет и идти безупречной дорогой прямиком к успеху, хотя природой в них заложено хотеть совсем другого. [...]</p>
<p>Вся система подготовки школьников рассчитана на максимально прямой путь, без права на передышку. Результаты <abbr>ЕГЭ</abbr> действительны ограниченное время, а у ворот школы мальчиков уже поджидают люди из военкомата.</p>
</blockquote>
<p>Прочитайте всё, это важно. И по теме, «<a href="http://www.snob.ru/selected/entry/53546">Будущее дворника</a>»:</p>
<blockquote>
<p>Вспомнив, что <nobr>когда-то</nobr> Андрей интересовался животными, я рассказала ему, как работала в цирке шапито, о цирковых людях, и еще о смерти слонихи Кроспи в Ленинградском зоопарке, о том, как мы все, даже старый слон Сюн, пытались ее спасти…</p>
<p>— Так тоже не хочешь?<br>
— Так хочу, но это же… — И вдруг голос Андрея стал выше на два тона, а глаза дико заблестели. — А вы не врете?! Так действительно бывает?!<br>
— Как? — опешила я. — Что <nobr>кто-то</nobr> в зоопарке работает? Ну разумеется, мог бы и сам сообразить, — я усмехнулась, хватаясь за спасительную иронию. — Если есть зоопарк, звери, <nobr>кто-то</nobr> за ними непременно навоз убирает…<br>
— Нет! То, что вы сказали: провалилась на экзаменах, ну, пошла работать туда, где интересно… в цирк… Так бывает?<br>
— Боже мой… — тихо сказала я. — А теперь давай все с самого начала…</p>
</blockquote>
<h3 id="005"><a class="header-anchor" href="#005"></a> 005</h3>
<p>Фильм «<a href="http://www.youtube.com/watch?v=UoEOBB9B4kU">Срок</a>». История российской оппозиции и документальные кадры событий 2011-2012-2013 годов. Правдивая, но далеко не полная картина.</p>
<p>И на этой же ноте: об оппозиции, <a href="http://maxkatz.livejournal.com/268584.html">ответ Алексею Навальному от Максима Каца</a>:</p>
<blockquote>
<p>Я бы, для начала, определился со стратегией. Мы живём в той реальности, в которой живём: у нас не честные суды, у нас законы написаны так, чтобы любого можно было посадить. У нас любого и можно посадить, если докопаться, а значительная часть системы взаимоотношений в стране к закону относится довольно косвенно и решается неформально. Это безусловно плохо и это надо менять. Но как? Выгнать всех жуликов и поставить честных людей? Выглядит недостаточно детальным планом для меня.</p>
<p>Если мы для выхода из ситуации предлагаем стратегию «а давайте посмотрим, кто нарушает закон и всех посадим, а имущество, полученное незаконным путём, отберём», то это значит, что мы хотим грохнуть все действующие политические и экономические элиты, включая самых обычных рядовых предпринимателей, совершить революцию снизу, сломать всю действующую систему отношений в стране и посмотреть что получится после этого.</p>
<p>Такое мы уже в 1917 году делали (с другими, правда, лозунгами, но всё равно). Из такой стратегии ничего хорошего получиться не может: вот полиция, когда окружает дом с террористами, не объявляет же в мегафон «выходите с поднятыми руками, мы вас сейчас всех застрелим». Если так делать, то нельзя ожидать максимально эффективного завершения операции.</p>
</blockquote>
<h3 id="006"><a class="header-anchor" href="#006"></a> 006</h3>
<p><a href="http://theoryandpractice.ru/posts/9122-gde-nas-net">Как бороться со страхом упустить все самое интересное</a>. Очень актуальная проблема сегодня:</p>
<blockquote>
<p>Кто общался с перфекционистами, знают: жизнь для них — бесконечный оценочный лист, причина частых разочарований и депрессий. Они склонны путать ошибки и неудачи, а болезненное отношение к критике мешает им развиваться. Вероятно, им бы очень помогло знакомство со стратегией satisfice.</p>
</blockquote>
<h3 id="007"><a class="header-anchor" href="#007"></a> 007</h3>
<p>Константин Пинаев (moscowlondon), рассказывает о том, как жители Лондона <a href="http://moscowlondon.livejournal.com/717331.html">обходятся без личных автомобилей в городе</a> и хорошо себя чувствуют.</p>
<p>Ещё про <a href="http://moscowlondon.livejournal.com/718388.html">гей парад</a>.</p>
<p><em><img src="/media/digest-10/IMG_1916.jpg" alt=""></em></p>
<p>Константин, кстати, недавно <a href="http://www.snob.ru/selected/entry/77600/page/1">ушел с работы</a> и полностью занялся своим проектом индивидуальных пешеходных туров «<a href="https://www.facebook.com/Londopolia">Вокруг Лондона за 40 шагов</a>». Будете в Лондоне — сходите.</p>
<h3 id="008"><a class="header-anchor" href="#008"></a> 008</h3>
<p>Личный опыт: <a href="http://www.the-village.ru/village/city/experience/145435-lichnyy-opyt-krugosvetka">как отправиться в кругосветное путешествие</a>.</p>
<p>И «<a href="http://traveliving.org/how-i-make-money/">Как я зарабатываю на путешествия</a>» от Маши Дубровской:</p>
<blockquote>
<p>Я уже почти семь лет не живу в России, никуда не хожу по утрам на работу, у меня нет начальника, богатого мужа, нет папымамы, которые присылали бы деньги, и нет квартиры, которую можно было бы сдать в аренду и вообще не думать о работе. Но деньги у меня всегда есть в необходимом количестве для всего самого нужного на сегодня и еще чуть чуть на завтра, я не влезаю в долги и не <nobr>сильно-то</nobr> экономлю. Я работаю всего по несколько часов в день в среднем, сама себе назначаю выходные и «отпуска». За эти семь лет я побывала в десяти странах, в некоторых по несколько раз, в некоторых и пожила изрядно.</p>
</blockquote>
<p>Отлично написано. Секрет иногда не в том, чтобы больше зарабатывать, а в том, чтобы меньше тратить. Учиться находить удовольствие и смысл. Вот <a href="http://minimalmac.com/post/90454916474/the-less-you-require-to-maintain-your-desired">цитата</a> на эту тему, автор Garrick van Burren:</p>
<blockquote>
<p>The less you require to maintain your desired standard of living, the longer you can maintain it without additional income. This isn’t about celebrating a poverty mentality. Quite the opposite. It’s an acknowledgement that once you find what works, you can remove everything else.</p>
</blockquote>
<h3 id="009"><a class="header-anchor" href="#009"></a> 009</h3>
<p>Горожане <a href="http://www.the-village.ru/village/city/city/144551-na-chto-zhiteli-tratyat-svoi-dengi">о своих расходах и распределении бюджета</a>:</p>
<blockquote>
<p>Хочу дать совет тем, кто это читает: ребята, копите деньги. Откладывайте по копейке, даже если для этого нет очевидной возможности. Делайте сбережения с каждой зарплаты, с каждого даже маленького гонорара, и вы удивитесь, как за незначительный срок у вас наберётся вполне серьёзный капитал.</p>
</blockquote>
<p>В точку. <nobr>Почему-то</nobr> считается, что чтобы откладывать деньги, надо зарабатывать определенную сумму и «чтоб было что откладывать». Это чушь. Откладывайте 1000 рублей в месяц. Можете больше — хорошо. А если нет, то и этого достаточно.</p>
<p>Отложенные деньги стоит перевести на другой счет или даже в другой банк. В России сейчас, например, Связной или Рокетбанк начисляют до 10% на остаток, не требуя «открывать вклад».</p>
<h3 id="010"><a class="header-anchor" href="#010"></a> 010</h3>
<p>Несколько моих любимых смешных видеороликов:</p>
<ul>
<li><a href="http://www.youtube.com/watch?v=ruq-xR0jUCE">Nobody Can Cross It</a>.</li>
<li>Привет тебе с Ростова, <a href="http://www.youtube.com/watch?v=a8xncDeVv3o">не возвращайся никогда</a>. И отличный клип «<a href="http://www.youtube.com/watch?v=2v4o5bthywQ">Живи там хорошо</a>».</li>
<li><a href="http://www.youtube.com/watch?v=U8cUf-x2yfQ">Жив, цел, орёл</a>.</li>
<li><a href="http://www.youtube.com/watch?v=jV9uXh_1Pso">Ломай меня полностью</a>.</li>
<li><a href="http://www.youtube.com/watch?v=mEAKsaQOCpQ">Bed Intruder</a>.</li>
<li><a href="http://www.youtube.com/watch?v=Nh7UgAprdpM">Sweet Brown</a>.</li>
<li><a href="http://coub.com/view/1btbcag0">Bunny Takes a Shower</a>.</li>
</ul>
<h3 id="011"><a class="header-anchor" href="#011"></a> 011</h3>
<p>Анна Бичевская — <a href="http://gorod.afisha.ru/entertainment/moskva-posledniy-v-svoem-rode-vavilon/">о Москве как худшем в мире городе для туризма</a>:</p>
<blockquote>
<p>Большинство актуальных путеводителей, <nobr>по-моему</nobr>, уже лет десять предлагают одно и тоже: поездку на Измайловский рынок, Красную площадь, шапку-ушанку и прогулку по Старому Арбату [...]</p>
<p>Здесь за последнее время появилась новая молодежь, которая много путешествует, говорит на иностранных языках и реализуется в различных сферах предпринимательства, — именно эти люди уже сейчас меняют отношение приезжих к городу, так что у TripAdvisor просто устаревшие данные. [...]</p>
<p>Возможно, мы последний Вавилон со смешением культур, отсутствием толерантности и грубостью в противовес общей мировой политкорректности.</p>
</blockquote>
<h3 id="012"><a class="header-anchor" href="#012"></a> 012</h3>
<p><a href="http://www.marco.org/2014/06/23/elephant">Марко пишет</a> о том, что подкасты сегодня уже могут обойтись без «сетей» (podcast network), и о процессе подготовки выпуска.</p>
<p><a href="http://atp.fm/">Подкаст <abbr>ATP</abbr></a>, который я все время советую, набрал стабильную аудиторию в 75 000 скачиваний каждого эпизода, и <a href="http://atp.fm/sponsor/">продает спонсорские пакеты</a> по $3500 (у каждого эпизода по три спонсора).</p>
<h3 id="013"><a class="header-anchor" href="#013"></a> 013</h3>
<p>Простой и понятный <a href="http://framerjs.com/learn.html#coffeescript">гид по Кофескрипту для начинающих</a>.</p>
<p>Люблю Кофескрипт, но иногда он сводит меня с ума = () -&gt;</p>
<h3 id="014"><a class="header-anchor" href="#014"></a> 014</h3>
<p>Сергей Король пишет про <a href="http://sergeykorol.ru/blog/voronezh/">поездку в Воронеж</a>, <a href="http://sergeykorol.ru/blog/antinationality/">Антинациональность</a> и <a href="http://sergeykorol.ru/blog/kinfolk/">журнал Кинфолк</a>.</p>
<p>И ещё: <a href="http://sergeykorol.ru/blog/antibook/">Статья — это новая книга</a>.</p>
<h3 id="015"><a class="header-anchor" href="#015"></a> 015</h3>
<p>Нашел у себя в iBooks <a href="http://www.valvesoftware.com/company/Valve_Handbook_LowRes.pdf">брошюру, которую Valve раздает своим сотрудникам</a>. Она увлекательно написана и хорошо проиллюстрирована. Интересно почитать о процессе работы в Valve.</p>
<p><em><img src="/media/digest-10/valve-handbook.jpg" alt="valve handbook"></em></p>
<h3 id="016"><a class="header-anchor" href="#016"></a> 016</h3>
<p>Вот такие в Портленде <a href="http://www.portlandmonthlymag.com/slideshows/slide-show-the-portland-express-january-2014#slide=1">есть поезда</a>. Вообще, если верить всему, что известно про этот город — <abbr>XOXO</abbr>, Portlandia, Stumptown, недорого, Panic, велодвижение, Kinfolk, погода — то там рай.</p>
<h3 id="017"><a class="header-anchor" href="#017"></a> 017</h3>
<p>Джон О’Нолан о том, как делался Ghost: <a href="http://john.onolan.org/part-iv-lets-talk-about-javascript/">Part IV: Let's Talk About JavaScript</a>.</p>
<p>Еще интерен ответ на воропос «<a href="http://blog.ghost.org/hosted-platform-preview/">Why are you building this in Node.js if not all hosts support it yet?</a>»:</p>
<blockquote>
<p>For the same reason people are building electric cars even though not all fuel stations have power points yet: It’s faster, cleaner, more efficient — and it’s undoubtedly the future of technology. Ghost is a Tesla.</p>
<p>Some tests have already found Ghost to be up to 1,900% faster than alternatives built on <abbr>PHP</abbr>, and (to be totally honest with you) we haven't actually had time to do any performance optimisation yet.</p>
</blockquote>
<h3 id="018"><a class="header-anchor" href="#018"></a> 018</h3>
<p>Колонки Оли Малышевой: «<a href="http://yogajournal.ru/blog/editorial/66107/">О токсичных отношениях</a>» и «<a href="http://yogajournal.ru/blog/editorial/67061/">Как все успеть</a>». Вообще у неё <a href="http://salatshop.ru/">отличный блог</a> о правильном питании с яркими фотографиями.</p>
<h3 id="019"><a class="header-anchor" href="#019"></a> 019</h3>
<p><a href="http://www.yougoto.ru/article/lichnyiy-opyit/lets-bike-it-iz-meksiki-v-argenitinu">Интервью с Владимиром Кумовым</a> о проекте Let’s Bike It!, велодвижении и его путешествии по Латинской Америке на велосипеде.</p>
<h3 id="020"><a class="header-anchor" href="#020"></a> 020</h3>
<p>«Как вести себя в Нью-Йорке» в комиксах: <a href="http://www.wisebread.com/nyc-basic-tips-and-etiquette"><abbr>NYC</abbr> Basic Tips and Etiquette</a>.</p>
<h3 id="021"><a class="header-anchor" href="#021"></a> 021</h3>
<p><a href="http://w-o-s.ru/article/4674">Кризис-менеджмент вашей жизни</a> — отличные советы на <abbr>ВОС</abbr>е.</p>
<h3 id="022"><a class="header-anchor" href="#022"></a> 022</h3>
<p>Андрей Подшибякин <a href="http://vozduh.afisha.ru/archive/podshibyakin-gta/">о <abbr>GTA</abbr> V</a>.</p>
<h3 id="023"><a class="header-anchor" href="#023"></a> 023</h3>
<p><a href="http://www.rusrep.ru/article/2011/10/10/lu/">Интервью с гениальным писателем Эрлендом Лу</a>, автором книг «Наивно. Супер», «Допплер» и «Мулей». Все эти три книги, кстати, рекомендую.</p>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
