<!DOCTYPE html>
<html lang="en" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paris and Amsterdam</title>
  <meta name="title" content="Paris and Amsterdam">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi">
  <meta name="twitter:creator" content="@arturi">
    <meta property="og:url" content="https://arturpaikin.com/en/paris-amsterdam/">
    <meta property="og:title" content="Paris and Amsterdam">
    <meta name="twitter:title" content="Paris and Amsterdam">
      <meta name="description" content="Artur Paikin">
      <meta name="twitter:description" content="Artur Paikin">
    <meta property="og:image" content="http://arturpaikin.com/media/paris-amsterdam/img_52591418847525968.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/paris-amsterdam/img_52591418847525968.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Artur Paikin">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Artur Paikin′s Blog" href="/en/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="paris-amsterdam">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Artur Paikin profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Artur Paikin</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Home</a></li>
      <li class="title-nav__list-item"><a href="/en/blog/">Blog</a></li>
      <li class="title-nav__list-item"><a href="/en/archive/">Archive</a></li>
      <li class="title-nav__list-item"><a href="/en/subscribe/">Subscribe</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Paris and Amsterdam</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2014-12-18T11:10:00+00:00">18 December 2014</time></p>
    </header>

    <div class="entry-body content e-content">
      <figure class="wide">
 <img src="/media/paris-amsterdam/img_52591418847525968.jpg">
</figure>
<p>For a few years I was convinced Paris is the best city in the world and nothing could ever compare. I would travel to other places, most of which I enjoyed and had fun at, but deep down I knew that Paris is the place to be. Its streets, parks, boulangeries, among with baguettes and croissants in the mornings, wine and cheese in the evenings with friends or alone, overlooking La Seine, made me come back at least once a year, sometimes twice.</p>
<p>From the very first Eurotrip I also really liked the Netherlands and <nobr>Amsterdam&#8202;—</nobr>&#8202;bicycles, canals and amazing architecture.</p>
<p>In fact, I loved Paris and Amsterdam so much, I even set my home <nobr>Wi-Fi</nobr> network name to “Paris” and used “Amsterdam” as a password. This is some serious stuff. Then I took a break for some time, during which I discovered other awesome places like New York (especially New York), Copenhagen and Berlin, but this summer I decided to return. Turns out, even though I’ve visited Paris half a dozen times, there still is a side of the city I completely missed out on. Same is true for Amsterdam, but let me start from the beginning.</p>
<!--more-->
<h2 id="paris"><a class="header-anchor" href="#paris"></a> Paris</h2>
<p>Our Airbnb apartment was in a quite Parisian area, a few minutes from Arc de Triomphe. The area turned out to be rather dull, but we had an awesome view from the window and enjoyed breakfasts with juice, baguette and croissants, among with cheese and some wine in the evenings.</p>
<p><img src="/media/paris-amsterdam/img_51001416832270931.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_15831416832752215.jpg" alt="image"></p>
<p>The Eiffel tower looks gorgeous day and night.</p>
<p><img src="/media/paris-amsterdam/img_51071416832886251.jpg" alt="image"></p>
<p>“French picnic guy”, level 22.</p>
<p><img src="/media/paris-amsterdam/img_51111416832963216.jpg" alt="image"></p>
<h3 id="velib"><a class="header-anchor" href="#velib"></a> Velib</h3>
<p>Of course, I couldn’t not get a bike. Velib pass for a week for 7 <nobr>euro&#8202;—</nobr>&#8202;done. It was not the first time I tried it, but it was the first time I actually used it almost every day. I must say it’s pretty convenient, though sometimes I found it hard to locate an empty spot on the parking station, when it came time to return the bike. <a href="http://en.velib.paris.fr/Velib-on-smartphone">An iPhone app</a> does help a lot, but naturally it won’t show you the number of available spots in offline mode, in which I was, because I don’t like to get a new <abbr>SIM</abbr> card if I’m in town only for a couple <nobr>days&#8202;—</nobr>&#8202;so not Velib’s fault.</p>
<p><img src="/media/paris-amsterdam/img_16841416833202975.jpg" alt="image"></p>
<p>And traffic in Paris is rough. Great, if you compare it with Moscow, but a lot of work to be done if we are talking Amsterdam or Copenhagen. There are many bike lanes, but not on most streets, and I felt tense on the road all the time. Maybe it just takes some getting used to.</p>
<h3 id="canal-saint-martin"><a class="header-anchor" href="#canal-saint-martin"></a> Canal Saint-Martin</h3>
<p>As I mentioned earlier, turns out I missed out a lot on my past trips. One of the places that has become hip is Canal Saint-Martin.</p>
<p><img src="/media/paris-amsterdam/img_51181412867243225.jpg" alt="image"></p>
<figure>
 <img src="/media/paris-amsterdam/img_51521412867986192.jpg">
 <figcaption>The drawing of bridges, Paris style. <a href="http://en.wikipedia.org/wiki/List_of_bridges_in_Saint_Petersburg">Hello, St. Petersburg</a>.</figcaption>
</figure>
<p>The Canal is surrounded by small coffee shops, sandwich bars and authentic places like this boulangerie.</p>
<p><img src="/media/paris-amsterdam/img_51151416833648510.jpg" alt="image"></p>
<p>Or this <a href="http://www.coworkshop.fr/en/home-en/">Cowork Shop</a>.</p>
<p><img src="/media/paris-amsterdam/img_15951416833690538.jpg" alt="image"></p>
<p>People on the streets of Paris seem relaxed in general, nobody is rushing anywhere. Look at this place, <a href="http://holybel.ly/">Holly Belly</a>.</p>
<p><img src="/media/paris-amsterdam/img_15971416833973134.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_51511416833890618.jpg" alt="image"></p>
<p>Short version: sorry, we worked hard and now we are taking a summer break, sipping beer somewhere in Mexico. Please don’t hate us, come back in September. <em>(By the way, if you are in Paris, do pay Holly Belly a visit.)</em></p>
<p>It just seems very unusual to me, this kind of thing could never happen in Moscow where rent is higher than the Empire State Building. People do take shifts and go on vacations, but not like, you know, the whole crew at once. Don’t get me wrong, <nobr>though&#8202;—</nobr>&#8202;I love it. Socialism, people come first. And this is not the first time I’ve encountered somebody closing their place for the summer in Paris.</p>
<p>At the local bookstore I stumbled upon a book that briefly describes my life:</p>
<p><em><img src="/media/paris-amsterdam/img_51201416834049790.jpg" alt="image"></em></p>
<p>It’s pretty great, actually, compares two cities using gorgeous minimalist style illustrations. <a href="http://society6.com/artist/parisvsnyc">Check it out</a>.</p>
<h3 id="specialty-coffee"><a class="header-anchor" href="#specialty-coffee"></a> Specialty Coffee</h3>
<p>Paris’s got some cool coffee spots too. Like this one, <a href="http://www.yelp.com/biz/coutume-caf%C3%A9-paris-2">Coutume</a>.</p>
<p><img src="/media/paris-amsterdam/img_51301412869231857.jpg" alt="image"></p>
<p>And the next one is my favourite, <a href="http://www.goodcoffeeinparis.com/2013/09/cafe-loustic.html">Cafe Loustic</a>.</p>
<p><img src="/media/paris-amsterdam/img_51491416835625154.jpg" alt="image"></p>
<p>The owner is a great guy, it was a pleasure to have a chat with him.</p>
<p><img src="/media/paris-amsterdam/img_51481416835180199.jpg" alt="image"></p>
<p>People watching is a great source of inspiration in here.</p>
<p><img src="/media/paris-amsterdam/img_51661412870306506.jpg" alt="image"></p>
<p>And, if you are still not convinced , here is another <nobr>one&#8202;—</nobr>&#8202;<a href="http://www.yelp.com/biz/ten-belles-paris">Ten Belles</a>.</p>
<p><img src="/media/paris-amsterdam/img_51121412871513220.jpg" alt="image"></p>
<p>Chewbacca and <nobr>C-3P0</nobr> send their regards.</p>
<p><img src="/media/paris-amsterdam/img_51351416835674948.jpg" alt="image"></p>
<p>An open fountain where parents leave their children, who then go nuts in the <nobr>water&#8202;—</nobr>&#8202;they slide, skate and jump and enjoy themselves tremendously, while their parents are enjoying a cup of coffee at a cafe on the corner. For a brief moment I felt an urge to jump in and join them.</p>
<p><img src="/media/paris-amsterdam/img_51581416835785983.jpg" alt="image"></p>
<p><a href="http://anticafe.eu/en">Anti Cafe</a>, a local version of Moscow’s <a href="http://pushkin.ziferblat.net/en/">Ziferblat</a> (Clockface), where you pay for time, while snacks, coffee, tea, cereal and lemonade are free. And there is <nobr>Wi-Fi</nobr>.</p>
<p><img src="/media/paris-amsterdam/img_51361412871700999.jpg" alt="image"></p>
<p>I pulled out my MacBook and had a few productive hours.</p>
<p><img src="/media/paris-amsterdam/img_51371416835927993.jpg" alt="image"></p>
<p>The final coffee spot for <nobr>today&#8202;—</nobr>&#8202;<a href="http://www.yelp.com/biz/telescope-paris">Telescope</a>. Barista know their craft in here.</p>
<p><img src="/media/paris-amsterdam/img_52131416838275554.jpg" alt="image"></p>
<h3 id="parks-streets-and-la-seine"><a class="header-anchor" href="#parks-streets-and-la-seine"></a> Parks, streets and La Seine</h3>
<p>The streets of Paris are narrow, a lot of them have been built in medieval ages.</p>
<p><img src="/media/paris-amsterdam/img_16211416835020621.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_52051416838153260.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_17161416835996034.jpg" alt="image"></p>
<p>In Summer the embankment along La Seine turns into a small beach.</p>
<p><img src="/media/paris-amsterdam/img_16661416836281315.jpg" alt="image"></p>
<figure>
 <img src="/media/paris-amsterdam/img_16381416836359718.jpg">
 <figcaption>This and the previous photo was taken by <a href="http://elenazaharova.com">Elena Zaharova</a>. We share travel photos every now and then, but I wanted to take a moment and credit Elena for these two.</figcaption>
</figure>
<p><img src="/media/paris-amsterdam/img_51621416836081655.jpg" alt="image"></p>
<p>And the parks are exactly what you’d <nobr>expect&#8202;—</nobr>&#8202;a great place to relax and throw a picnic.</p>
<p><img src="/media/paris-amsterdam/img_51341416836207645.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_51331416836233879.jpg" alt="image"></p>
<p>Parks are everywhere, nice and friendly. Love it. The famous <a href="http://en.wikipedia.org/wiki/Jardin_du_Luxembourg">Jardin du Luxembourg</a>:</p>
<p><img src="/media/paris-amsterdam/img_16711416836623790.jpg" alt="image"></p>
<p>Montmartre, the view from Sacré-Cœur.</p>
<p><img src="/media/paris-amsterdam/img_17431416836764480.jpg" alt="image"></p>
<h3 id="coule-verte"><a class="header-anchor" href="#coule-verte"></a> Coulée verte</h3>
<p>The Promenade plantée or the <a href="http://en.wikipedia.org/wiki/Promenade_plant%C3%A9e">Coulée verte</a> is a Highline Park in Paris (please don’t email me), but a lot more <nobr>French&#8202;—</nobr>&#8202;cozy and cute, with a lot of flowers everywhere.</p>
<p><img src="/media/paris-amsterdam/img_51821416837027467.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_51711416837066422.jpg" alt="image"></p>
<p>Must visit. Pro tip: grab some fresh fruits and pastries from the local boulangerie on your way here.</p>
<p><img src="/media/paris-amsterdam/img_51771416837160071.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_51811416837187993.jpg" alt="image"></p>
<h3 id="there-and-back-again"><a class="header-anchor" href="#there-and-back-again"></a> There and back again</h3>
<p>My birthday was coming up, and I decided that the best way to celebrate would be somewhere underground, where no man has gone before (sort of).</p>
<p><img src="/media/paris-amsterdam/img_51891416837524015.jpg" alt="image"></p>
<p>So we took some flashlights and the Friendly Leader, who knew the secret, and submersed to the underside of Paris.</p>
<p><img src="/media/paris-amsterdam/img_18101416837551354.jpg" alt="image"></p>
<p>Our journey was <nobr>strenuous&#8202;—</nobr>&#8202;we waded an underground river and had to crouch a lot. But in the end, we arrived at the hidden place and were rewarded by some pancakes, beer and wine. Everybody sang “bon anniversaire” to me, which was awesome. <em>Thanks, the friendly leader and another friend for making this mystery trip possible.</em></p>
<p><img src="/media/paris-amsterdam/photo-21416837700837.jpg" alt="image"></p>
<h2 id="amsterdam"><a class="header-anchor" href="#amsterdam"></a> Amsterdam</h2>
<p>My first impression of Amsterdam is discrimination. Pedestrians are discriminated by cyclists (<a href="http://www.youtube.com/watch?v=V3nMnr8ZirI">bicycle rights!</a>).</p>
<p><img src="/media/paris-amsterdam/img_52171416838999908.jpg" alt="image"></p>
<p>Seriously, bikes and bike lanes are everywhere. It’s great.</p>
<p>Also, no <nobr>cash&#8202;—</nobr>&#8202;only credit cards. Now that’s my type of country.</p>
<figure>
 <img src="/media/paris-amsterdam/no-cash1416839981967.jpg">
 <figcaption>Well, at least in some places</figcaption>
</figure>
<p>Olive oil is sold in cans.</p>
<p><img src="/media/paris-amsterdam/img_52181416840105616.jpg" alt="image"></p>
<p>I was tired, so after a quick breakfast I went to a park with a scary <nobr>name&#8202;—</nobr>&#8202;Sloterpark.</p>
<p><img src="/media/paris-amsterdam/img_52241416840155390.jpg" alt="image"></p>
<figure>
 <img src="/media/paris-amsterdam/img_52201416840423571.jpg">
 <figcaption>On this picture, believe it or not: a guy is spreading the picnic blanket, his dog attacks a goose. Goose escapes and jumps into the river. All in one brief moment.</figcaption>
</figure>
<p>If you didn’t bring your own blanket, the park provides you with a disposable one. After you are <nobr>finished&#8202;—</nobr>&#8202;just wrap it up and take your trash out in it. Ingenious.</p>
<p><img src="/media/paris-amsterdam/img_52251416840709678.jpg" alt="image"></p>
<p>After an hour-long nap (during which the police woke me up and advised not to sleep here, since someone might steal my stuff), it was time for a walk.</p>
<figure>
 <img src="/media/paris-amsterdam/img_52271416841040831.jpg">
 <figcaption>Notice how the sidewalk is on the same level with the road. Barrier-free environment.</figcaption>
</figure>
<p>Mini-rooftop party.</p>
<p><img src="/media/paris-amsterdam/img_52291416841128812.jpg" alt="image"></p>
<p>And a <a href="http://www.youtube.com/watch?v=R7yfISlGLNU">boat party</a>. It’s actually a thing here: dinner on a boat or right outside the <nobr>house&#8202;—</nobr>&#8202;people bring out their tables and enjoy the weather.</p>
<p><img src="/media/paris-amsterdam/img_52301416841181186.jpg" alt="image"></p>
<h3 id="almere"><a class="header-anchor" href="#almere"></a> Almere</h3>
<p>No one from Couchsurfing could host me in Amsterdam this time, so I booked a nice room under the roof in Almere, a city located 20 minutes from Amsterdam by train. Why not in Amsterdam itself? Because <s>I saw two wonderful cats who lived in the house and could’t resist</s> it was cheaper and I wanted to feel real Dutch, commuting to Amsterdam from suburbs in the morning and back in the evening.</p>
<p>Almere is <a href="http://en.wikipedia.org/wiki/Almere">the newest city in the Netherlands</a> and it’s a paradise: I could hardly spot any cars there. In fact the main road from the train station to our house is a wide bike lane.</p>
<p><img src="/media/paris-amsterdam/img_52331418844696796.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_52341418819737806.jpg" alt="image"></p>
<p>Bought a pack of popsicles for 1 euro. Hard to find these in Russia for some reason (I blame bears).</p>
<p><img src="/media/paris-amsterdam/img_52361418820079843.jpg" alt="image"></p>
<h3 id="brouwerij-t-ij"><a class="header-anchor" href="#brouwerij-t-ij"></a> Brouwerij 't IJ</h3>
<p>Lena found a craft beer guide for Amsterdam and <a href="http://en.wikipedia.org/wiki/Brouwerij_'t_IJ">Brouwerij 't IJ </a>was at the top of the list, so we hoped on our bikes and went to check it out.</p>
<figure>
 <img src="/media/paris-amsterdam/img_52411418846976535.jpg">
 <figcaption>Bike parking is tough in Amsterdam, especially by the hip craft beer place</figcaption>
</figure>
<p>Beer is reasonably priced and served in small glasses, so you can easily try a few.</p>
<p><img src="/media/paris-amsterdam/img_52471418847219289.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_52551418847312546.jpg" alt="image"></p>
<p>People around are friendly and easy-going. Sharing a table allows for easy <nobr>conversations&#8202;—</nobr>&#8202;we’ve made friends in no time.</p>
<p><img src="/media/paris-amsterdam/img_52561418847423568.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_52541418847345783.jpg" alt="image"></p>
<p>So yeah, I’d say it’s a must in Amsterdam.</p>
<p><img src="/media/paris-amsterdam/img_52621418847543982.jpg" alt="image"></p>
<h3 id="creative-mornings"><a class="header-anchor" href="#creative-mornings"></a> Creative Mornings</h3>
<p>I am a frequent guest at <a href="http://creativemornings.com">Creative Mornings</a> in Moscow, so why not check if there is one in Amsterdam. Sure enough there was one coming, so I had to wake up real early (Almere, remember?). My bike was parked at the Amsterdam Central railway station’s bicycle <nobr>parking&#8202;—</nobr>&#8202;free and convenient, especially when it costs around 6 euro to take the bike to Almere one way.</p>
<p>Creative Mornings was held in the Amsterdam’s coolest neighbourhood, <a href="http://www.ilovenoord.com/">	Amsterdam-Noord</a>, in a <nobr>co-working</nobr> space called A Lab. To get there, you hop on a ferry (with your bike, naturally) and arrive in a few minutes.</p>
<p><img src="/media/paris-amsterdam/img_52651418848142854.jpg" alt="image"></p>
<p>Feel free to enjoy a banana on the way.</p>
<p><img src="/media/paris-amsterdam/img_52661418848174027.jpg" alt="image"></p>
<p>For breakfast there was coffee from The Coffee Virus, orange juice and croissants.</p>
<p><img src="/media/paris-amsterdam/img_52861418848270317.jpg" alt="image"></p>
<p>And this is where the speaker, Radna Ramping, <a href="http://creativemornings.com/talks/radna-rumping">gave her talk</a> about “the tension and possibilities of contemporary culture in a city with so much cultural heritage, Amsterdam”.</p>
<p><img src="/media/paris-amsterdam/img_52721418848309311.jpg" alt="image"></p>
<h3 id="amsterdam-noord"><a class="header-anchor" href="#amsterdam-noord"></a> Amsterdam-Noord</h3>
<p>The neighbourhood has a lot to explore, which is best done on your bike, of course.</p>
<p>How about an insanely cool vintage store, Waterloopleinmarkt?</p>
<p><img src="/media/paris-amsterdam/img_53011418848691003.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_52981418848655504.jpg" alt="image"></p>
<p>A table for a 100 euro?</p>
<p><img src="/media/paris-amsterdam/img_53051418848799946.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_53151418848855336.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_53171418848874194.jpg" alt="image"></p>
<p>There are nice cafes here too, this one reminded me of my favourite Fruits and Veggies in Moscow.</p>
<p><img src="/media/paris-amsterdam/img_53241418848916550.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_53211418848969504.jpg" alt="image"></p>
<h3 id="adventures-in-the-night"><a class="header-anchor" href="#adventures-in-the-night"></a> Adventures in the night</h3>
<p><img src="/media/paris-amsterdam/img_53271418849179687.jpg" alt="image"></p>
<p>This particular photo brings back memories of how we’ve spent one night in Amsterdam.</p>
<p>We are sitting on a train, which is about to depart towards Almere. But they announce something in Dutch, and people tell us that somebody probably killed himself by jumping on the train track. So all the trains are canceled until the police investigates the matter.</p>
<p>At the same time, our Airbnb host from Almere takes a sit right in front of <nobr>us&#8202;—</nobr>&#8202;what a coincidence. And we are waiting together. Then we got out of the train and she starts calling all her friends to see if anybody can pick us up. I suggest riding a bike 30 kilometres, since, you know, we are in Netherlands. But everybody says it’s too dark and the lanes are not lit.</p>
<p>It’s Friday night, so all the friends are drunk. I went behind the railway station and started hitchhiking. No <nobr>luck&#8202;—</nobr>&#8202;nobody drives is Amsterdam, there are mostly taxis.</p>
<p>About 3 hours later they arranged a bus that finally took us to Almere.</p>
<h3 id="sweet-cup"><a class="header-anchor" href="#sweet-cup"></a> Sweet Cup</h3>
<p>The next day was my last, so I went to check out local coffee places. This one is really good, <a href="http://www.sweetcupcafe.com">Sweet Cup</a>.</p>
<p><img src="/media/paris-amsterdam/img_53421418849402075.jpg" alt="image"></p>
<p>It’s a small family place, they’ve got a cute dog and a roaster. The owners are very friendly, when they found out I know coffee, they treated me with some of their experimental cold brew.</p>
<p><img src="/media/paris-amsterdam/img_53341418849539758.jpg" alt="image"></p>
<p>Corner of shame.</p>
<p><img src="/media/paris-amsterdam/img_53411418849780328.jpg" alt="image"></p>
<h3 id="airport-schiphol"><a class="header-anchor" href="#airport-schiphol"></a> Airport Schiphol</h3>
<p>Schiphol is hands down the best airport I’ve been to. It is nicely designed, with a lot of pleasant small details. Like this particular <nobr>one&#8202;—</nobr>&#8202;charge your phone by exercising:</p>
<p><img src="/media/paris-amsterdam/img_53461418849899932.jpg" alt="image"></p>
<p>And a nice inner yard where you can relax, while waiting for your flight. By the way, the doors that lead into the yard produce energy when you push them.</p>
<p><img src="/media/paris-amsterdam/img_53511418849937475.jpg" alt="image"></p>
<p>At Schiphol, you feel like a superman.</p>
<p><img src="/media/paris-amsterdam/img_53531418850053529.jpg" alt="image"></p>
<p><img src="/media/paris-amsterdam/img_53501418850045712.jpg" alt="image"></p>
<p><em>As a bonus, watch this <a href="http://www.youtube.com/watch?v=PkBxPJuuJOU"><abbr>KLM</abbr> commercial about a dog</a> who works at this airport and helps find people who’ve left their stuff behind on a plane (I’ve been told it’s not a true story, but the video is still good).</em></p>
<h5 id="further-reading"><a class="header-anchor" href="#further-reading"></a> Further reading</h5>
<ul>
<li><a href="http://blog.elenazaharova.com/post/paris-amsterdam">Paris and Amsterdam</a> by Elena Zaharova (in Russian)</li>
<li><a href="http://www.12hrs.net/guides/12-hrs-in-paris">12 hours in Paris</a></li>
<li><a href="http://trottermag.com/paris/neighborhood-guide">Paris neighbourhood guide</a></li>
<li><a href="http://www.the-village.ru/village/weekend/secretmap/172891-10-sekretnyh-mest-parizha">10 secret places in Paris</a> (in Russian)</li>
<li><a href="http://www.thecultureist.com/2013/09/04/what-to-do-in-amsterdam-itinerary/">Get Cultured: Amsterdam</a></li>
</ul>

    </div>

    <footer class="entry-footer">
      <p>Get in touch and follow me via <a href="http://twitter.com/arturi">Twitter</a>, <a href="http://facebook.com/arturpaikin">Facebook</a>, <a href="/en/blog-feed.xml">RSS</a>.<br> E-mail: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> If you like what I do, you can <a href="http://arturpaikin.com/en/thanks">thank me</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
