<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Нью-Йорк и Сан-Франциско</title>
  <meta name="title" content="Нью-Йорк и Сан-Франциско">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/new-york-and-san-francisco/">
    <meta property="og:title" content="Нью-Йорк и Сан-Франциско">
    <meta name="twitter:title" content="Нью-Йорк и Сан-Франциско">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:image" content="http://arturpaikin.com/media/new-york-and-san-francisco/IMG_6119.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/new-york-and-san-francisco/IMG_6119.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="new-york-and-san-francisco">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Нью-Йорк и Сан-Франциско</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2013-12-09T10:12:00+00:00">9 декабря 2013</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/new-york-and-san-francisco/IMG_6119.jpg" alt=""></p>
<p>В прошлую поездку мне очень понравился Нью-Йорк.</p>
<p>Сан-Франциско — город мечты, раз туда уже переехали почти все, кого я фоловлю в интернете, а городской туман <a href="https://www.facebook.com/pages/Karl-the-Fog/145697385477802">зовут Карлом</a>.</p>
<p>Американская виза открыта на три года.</p>
<p>Три слагаемых в сумме дают билеты Москва—Нью-Йорк—Сан-Франциско—Нью-Йорк—Москва.</p>
<!--more-->
<h2 id="nyu-york"><a class="header-anchor" href="#nyu-york"></a> Нью-Йорк</h2>
<p>Летели Аэрофлотом, мне давно хотелось посмотреть, за что их хвалят. Все неплохо, но Трансаэро не хуже. А лучше всех пока Этихад.</p>
<p>Нью-Йорк встретил танцевальным шоу в метро.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3291.jpg" alt=""></p>
<p>С каучсерфингом в этот раз не везело — на сорок запросов в оба города пришлось четыре отказа, остальные письма вообще остались без ответа. Зато друзья (привет Наташа и Брэд) как раз сняли квартиру в Вильямсбурге — самом хипстерском районе — и позвали в гости.</p>
<p>В Вильямсбурге отлично. Вот знаменитая кофейня <a href="http://www.bluebottlecoffee.com/">Blue Bottle</a>.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3295.jpg" alt=""></p>
<p><a href="http://www.unurth.com/filter/ROA"><abbr>ROA</abbr></a> нарисовал белку.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6066.jpg" alt=""></p>
<p>Вывески на магазинах принято делать минималистичными. Нет хитрого смысла или желания <nobr>что-то</nobr> выдумывать — просто название белыми буквами на стекле. Толстый желто-зеленый баннер не требуется, чудеса.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3299.jpg" alt=""></p>
<p>Прогулялись пешком по Вильямсбургскому мосту. Настоятельно советую пройтись хотя бы по одному из мостов, соединяющих Бруклин и Манхэттен (Williamsburg Bridge, Brooklyn Bridge, Manhattan Bridge), со всех <nobr>по-своему</nobr> приятный вид.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3301.jpg" alt=""></p>
<p>Есть отдельная сторона для велосипедов. В Нью-Йорке уже работает автоматический велопрокат, правда для туристов дороговат — 10$ в день или около 100$ в год.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6119.jpg" alt=""></p>
<p>На фермерском рынке продают чудесные тыквы к Хэллоуину.</p>
<p><img src="/media/new-york-and-san-francisco/pumpkins.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_6108.jpg" alt=""></p>
<p>Пополнил свой стратегический запас кленового сиропа.</p>
<p><img src="/media/new-york-and-san-francisco/farmer-market.jpg" alt=""></p>
<p>Собак принято выгуливать оптом.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3302.jpg" alt=""></p>
<p>В Юнион сквере турнир по шахматам.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6099.jpg" alt=""></p>
<p>Город полон небольшими парками и скверами, в которых можно просто посидеть — взять зеленый стул и стол, пообедать тэйкаут-едой из ближайшего магазина, поймать вай-фай, подзарядить телефон.</p>
<p><img src="/media/new-york-and-san-francisco/square-park.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_6136.jpg" alt=""></p>
<p>В Централ парке бросают фрисби.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3317.jpg" alt=""></p>
<p>Sheep Meadow.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3365.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3330.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_6227.jpg" alt=""></p>
<p>Пожарная машина.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3360.jpg" alt=""></p>
<p>Книжный магазин (внимание на вывеску).</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6208.jpg" alt=""></p>
<p>Чайный магазин.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6206.jpg" alt=""></p>
<p>Дом Кэрри Брэдшоу из Секса в большом городе.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3361.jpg" alt=""></p>
<aside class="side-note">Если вам нравится Нью-Йорк, очень советую сам сериал и фильмы <a href="http://en.wikipedia.org/wiki/Sex_and_the_City">Sex and the City</a>. Они не только для девочек, как многие ошибочно думают. Кроме секса в сериале рассказывается про жизнь в Америке, аренду жилья, работу колумнистом в газете, <a href="http://en.wikipedia.org/wiki/Jury_duty">Jury duty</a> и отношения между людьми.</aside>
<p>Попробовал знаменитый фрозен йогурт. Вкусно.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3332.jpg" alt=""></p>
<p>Одно из самых интересных мест Нью-Йорка — <a href="http://en.wikipedia.org/wiki/High_Line_(New_York_City)">Highline Park</a>. На месте заброшенной железной дороги построили полуторакилометровый парк, с растениями, водой, тележками с едой и живописным видом на город.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3333.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3342.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3338.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3340.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3364.jpg" alt=""></p>
<p>Голубая бутылка угощает кофе — это промо-акция Амазона. По очереди ходит мужчина с новым киндлом и дает всем его пощупать.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3334.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_6213.jpg" alt=""></p>
<p>Почта.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3353.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3362.jpg" alt=""></p>
<p>И посылка с Амазона.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3366.jpg" alt=""></p>
<p>Прямо моя мечта: все свое всегда с собой. Правда у меня вещей поменьше.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6226.jpg" alt=""></p>
<p>Завтрак в Вильямсбурге: гранола (мюсли) с фруктами. В Штатах мюсли очень популярны, можно найти много органических, изготовленных на ферме в Портлэнде. Прямо как в сериале Портландия, <a href="http://www.youtube.com/watch?v=ErRHJlE4PGI">про «местного цыплёнка»</a>.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3367.jpg" alt=""></p>
<aside class="side-note">Портлэнд — город-рай для хипстеров и людей, живущих по принципу «Independently make a living doing what you love». Номер один в моем плане на следующую поездку в СШ<nobr>А. Недавно</nobr> там прошел <a href="http://xoxofest.com">фестиваль <abbr>XOXO</abbr></a>, с которого уже выложили очень интересные <a href="http://www.youtube.com/channel/UCqMG_BBwxrhLG80Y3yuEu-Q">видео выступлений</a>. Посмотрите еще первый сезон сериала <a href="http://en.wikipedia.org/wiki/Portlandia_(TV_series&#41;">Портландия</a>, начать можно с <a href="http://www.youtube.com/watch?v=FE_9CzLCbkY">этого короткого ролика</a>.</aside>
<p><a href="http://en.wikipedia.org/wiki/Ice_cream_van">Машина</a> с мороженым.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3371.jpg" alt=""></p>
<p>Погулял по району Дамбо — это такой Красный октябрь в Нью-Йорке, с отличным видом на Манхэттен, только без пафоса. Здесь находятся офисы интересных компаний вроде <a href="http://studiomates.com/">Studio Mates</a> (коворкинга <a href="http://www.swiss-miss.com/">Тины Айсенберг</a>) и <a href="http://fiftythree.com/">FiftyThree</a>.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3385.jpg" alt=""></p>
<p>И мой любимый West Elm.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6302.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_6303.jpg" alt=""></p>
<p>Суровый вид на Манхэттен и Бруклин бридж.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3387.jpg" alt=""></p>
<p>И менее суровый.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6346.jpg" alt=""></p>
<p>Чайна-таун.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6370.jpg" alt=""></p>
<p>Большой магазин комиксов <a href="http://www.midtowncomics.com/info.asp?tour=times-square">на 42 улице</a>.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3391.jpg" alt=""></p>
<p>Previously — on <abbr>AMS</abbr>'s — The Walking Dead. Auaghhh.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3554.jpg" alt=""></p>
<p>Прокатились на <a href="http://en.wikipedia.org/wiki/Roosevelt_Island_Tramway">канатном трамвае</a> на Рузвельт айленд. Классный вид, немного страшновато, но стоит того.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3395.jpg" alt=""></p>
<p>В середине недели ответила пара с каучсерфинга, позвали на два дня к себе в Парк Слоуп. Парня зовут Дуглас, он американец, а девушку Махо, она японка. Познакомились в Японии, когда Дуглас путешествовал по миру, потом переехали в Нью-Йорк учиться.</p>
<p>Парк Слоуп к Хэллоуину готов.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6299.jpg" alt=""></p>
<p>Утро. Пора лететь в Сан-Франциско.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3404.jpg" alt=""></p>
<h2 id="kaliforniya"><a class="header-anchor" href="#kaliforniya"></a> Калифорния</h2>
<p>В аэропорту неожиданно встретился <a href="http://en.wikipedia.org/wiki/Walter_White_(Breaking_Bad)">Уолтер Уайт</a>, улетающий в Калифорнию с чемоданом денег.</p>
<p><img src="/media/new-york-and-san-francisco/walter.jpg" alt=""></p>
<p>Рейс «Американ эирлайнс», которым мы летели, оказался ужасным: стоит 300$, кресла очень неудобные, стюардессы без формы, за 6 часов не кормят.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3414.jpg" alt=""></p>
<p>В Сан-Франциско с каучсерфингом еще хуже, чем в Нью-Йорке. Сняли <a href="https://www.airbnb.com/rooms/1351783">пол дома на Эирбнб</a>. Получилось примерно 2100 рублей в сутки.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6416.jpg" alt=""></p>
<p>Домики по соседству. Стоит примерно 1500$ в месяц за этаж: пара комнат, ванная, кухня.</p>
<p><img src="/media/new-york-and-san-francisco/sunset-houses.jpg" alt=""></p>
<p>Рядом прекрасный Golden Gate Park, где <a href="http://instagram.com/p/fQfW-aqIKW/">желающие найдут</a> множество живописных деревьев, растений и шишек.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6423.jpg" alt=""></p>
<p>Я устроил себе рабочее место у окна и сразу основал стартап.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3429.jpg" alt=""></p>
<p>Вид с холма.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3639.jpg" alt=""></p>
<p>Велопарковка внутри станции, на пересадочном узле «метро-электрички». Очень разумно.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3430.jpg" alt=""></p>
<p>Знаменитые трамваи (<a href="http://en.wikipedia.org/wiki/San_Francisco_cable_car_system">cabel car</a>), по большей части туристические.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6461.jpg" alt=""></p>
<p>В Голубой бутылке двери и окна открыты настолько, что кажется, что их нет. Помещения распространяются на улицу, барьеры стираются — красота.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3434.jpg" alt=""></p>
<p>В Сан-Франциско полно бомжей. С собаками, большими тележками, на инвалидных колясках, у которых сломалась спинка, поэтому для опоры к ней привязана скотчем труба от унитаза. Они заполоняют собой город, особенно внизу, потому что, как говорят местные, на холм им сложно и лениво забраться.</p>
<p><img src="/media/new-york-and-san-francisco/homeless.jpg" alt=""></p>
<p>Парк рядом с Yerba Buena Center, где проходят конференции Эппл <abbr>WWDC</abbr>.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3433.jpg" alt=""></p>
<p>Район <a href="https://www.airbnb.com/locations/san-francisco/hayes-valley">Хэйc Вэлли</a>.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6473.jpg" alt=""></p>
<p>С необычным мороженным,</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3442.jpg" alt=""></p>
<p>кофе в гараже,</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3445.jpg" alt=""></p>
<p>кафе в контейнерах,</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3443.jpg" alt=""></p>
<p>и местным жителем, который был очень горд своим районом. Сказал, что живет в нем всю жизнь, и его окружает прекрасная еда и отличные люди.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3440.jpg" alt=""></p>
<p>Тем временем две собаки перетягивали красную резинку.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3693.jpg" alt=""></p>
<p>Дома в Сан-Франциско, которые все фотографируют.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6506.jpg" alt=""></p>
<p>На холме.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6510.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_6523.jpg" alt=""></p>
<p>Питьевой фонтан для собак.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3600.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3450.jpg" alt=""></p>
<p>Распределение велосипедов по районам.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3452.jpg" alt=""></p>
<p>Трамвай идет по Маркет стрит до Fisherman's Wharf.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6586.jpg" alt=""></p>
<p>Читаем комикс по дороге.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3421.jpg" alt=""></p>
<p>Парк Долорес, в молодежном хипстерском районе Мишн.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3584.jpg" alt=""></p>
<p>Все отдыхают и устраивают пикники с барбекю и пивом. Иногда подходят сомнительно вида парни и ненавязчиво предлагают дунуть.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3574.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3575.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3580.jpg" alt=""></p>
<p>Реклама в небе.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3577.jpg" alt=""></p>
<p>Очередь в «местный Чоп-Чоп» на Валенсии.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3463.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_6591.jpg" alt=""></p>
<p>Заходили на шоколадную фабрику <a href="https://medium.com/beautiful-stories/3eddd92ca6d7">Dandelion Chocolate</a> (по ссылке красивый пост о фабрике и о том, как делается шоколад).</p>
<p>В офисе Airbnb мастеркласс про meteor.js. <nobr>Кто-то</nobr> привел своего пса.</p>
<p><img src="/media/new-york-and-san-francisco/airbnb-meetup.jpg" alt=""></p>
<p>Сам офис забавно устроен: каждая комната <a href="http://www.businessinsider.com/airbnb-office-tour">оформлена в интерьере отдельной квартиры</a>.</p>
<p>Кофе-ростер в одной из лучших кофеен Сан-Франциско — <a href="https://sightglasscoffee.com">Sightglass</a>. В Штатах принято совмещать производство с магазинами, всегда интересно понаблюдать, как делают то, что ты потом покупаешь.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3601.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3608.jpg" alt=""></p>
<p>Хипстеры-программисты делают стартап (не такое часто явление в Сан-Франциско, как я ожидал).</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3603.jpg" alt=""></p>
<p>Набор кофемана: чайники, кофе всех сортов, фильтры, дрипперы, весы с секундомером.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3605.jpg" alt=""></p>
<p>Подруга Катя позвала нас на Burning Man Decompression — лайт-версию фестиваля <a href="http://en.wikipedia.org/wiki/Burning_Man">Burning Man</a>. Там я встретил человека, которому Стриды показалось мало (правда вторая фотография раскрывает истинное предназначение его велосипеда).</p>
<p><img src="/media/new-york-and-san-francisco/bike-woman.jpg" alt=""></p>
<p>Бернинг мэн, судя только по той малой его части, что я увидел, — это свобода и яркие костюмы.</p>
<p><img src="/media/new-york-and-san-francisco/bm-decompression.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3624.jpg" alt=""></p>
<p>Кафе-коворкинг.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3632.jpg" alt=""></p>
<p>Неплохой бар, который все советовали на Yelp.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3634.jpg" alt=""></p>
<aside class="side-note">В поездках и дома я всегда ищу интересные места в <a href="https://foursquare.com/">Foursquare</a> — это отличный справочник и гид по городам. В Штатах все пользуются <a href="http://www.yelp.com/">Yelp</a> и в нем действительно можно найти много полезных рекомендаций, особенно на тему еды и кофе.</aside>
<p>А здесь отличные сэндвичи и салаты.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6645.jpg" alt=""></p>
<p>Этот мост вы знаете.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6617.jpg" alt=""></p>
<p>Пирс с морскими котиками. Они очень милые, зайдите <a href="http://en.wikipedia.org/wiki/Pier_39">в гости</a> при случае.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3475.jpg" alt=""></p>
<p>В Сан-Франциско активно продают <abbr>VHS</abbr>-кассеты и считают, что это нормально. А, ну и проезд в трамвае по городу стоит два доллара купюрами без сдачи, картой оплатить нельзя (то есть можно <nobr>где-то</nobr> достать проездной, но никто не знает, где и зачем). Ходишь каждый раз побираешься по трамваю: разменяйте пожалуйста кто-нибудь 5$, а то я за проезд заплатить не могу.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3482.jpg" alt=""></p>
<p>Еще в Сан-Франциско большой и интересный Чайна-таун.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6732.jpg" alt=""></p>
<p>C мини-фабрикой по приготовлению fortune cookies, куда <a href="http://www.yelp.com/biz/golden-gate-fortune-cookies-san-francisco">желающие могут заглянуть</a>.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_6721.jpg" alt=""></p>
<p>И да, ростеры на каждом шагу.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3483.jpg" alt=""></p>
<h2 id="visiting-the-mothership-kupertino-kampus-apple-palo-alto-i-stenford"><a class="header-anchor" href="#visiting-the-mothership-kupertino-kampus-apple-palo-alto-i-stenford"></a> Visiting the Mothership: Купертино, кампус Apple, Пало-Альто и Стэнфорд</h2>
<p>Разумеется, находясь в паре десятков километров от самой интересной айти-компании в мире, я не мог туда не съездить. Поезд Caltrain довезет до Sunnyvale за час, а оттуда, а оттуда все. Автобус ходит так редко, что его никто не видел, поэтому шесть километров пешком.</p>
<p>По пути встретилась гаражная распродажа.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3486.jpg" alt=""></p>
<p>Под мост, через мост. Еврейский вопрос мужчине на машине «извините, а Купертино — это туда?» не прокатил. И вот я на месте.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3492.jpg" alt=""></p>
<p>1, Infinite Loop. Apple Campus.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3490.jpg" alt=""></p>
<p>Вход.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3493.jpg" alt=""></p>
<p>Велопарковка.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3501.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3512.jpg" alt=""></p>
<p>На территории кампуса есть уникальный Эппл стор: в нем продаются футболки, кружки и прочая сувенирная продукция с логотипом компании. Больше нигде официально футболку «Cupertino, home of the Mothership» купить нельзя.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3500.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3498.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3495.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3496.jpg" alt=""></p>
<p>Территория кампуса.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3509.jpg" alt=""></p>
<p>Сотрудники играют в Воллейбол.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3507.jpg" alt=""></p>
<p>Перед каждым корпусом его пиксельный номер.</p>
<p><img src="/media/new-york-and-san-francisco/apple-campus-numbers.jpg" alt=""></p>
<p>Туалет для посетителей.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3514.jpg" alt=""></p>
<p>Сотрудники ждут шаттл-автобуса домой.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3510.jpg" alt=""></p>
<p>А за нами автобус не приехал. На вопрос «а как добраться вот до этой улицы» сотрудник Эппл-стора ответил: «ну как — <a href="http://www.youtube.com/watch?v=72068l8usCI">садишься за руль и едешь</a>». Пошли пешком еще три километра.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3523.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3519.jpg" alt=""></p>
<p>Следующая остановка — дом с гаражом, где Стив Джобс и Стив Возняк основали Apple.</p>
<p>На некоторых домах наблюдаются солнечные панели.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3526.jpg" alt=""></p>
<p>Калифорнийские ретро-пейзажи.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3527.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3550.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_6776.jpg" alt=""></p>
<p>Типичный дом в Купертино.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3531.jpg" alt=""></p>
<p>А вот и место назначения — тот самый гараж. Перед ним табличка: «Private property, please do not disturb the tenant».</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3551.jpg" alt=""></p>
<p>Дальше должен был быть автобус. Но время было — о ужас — 6 часов, а ведь всем известно, что в 6 вечера все порядочные калифорнийцы прячутся по машинам, барам и домам, а на улицы выходят бомжи-зомби.</p>
<img src="/media/new-york-and-san-francisco/IMG_3520.jpg" class="small-image">
<p>Подошли к автобусной остановке, откуда, судя по картам Гугл, мы могли бы уехать до ближайшей станции Caltrain. Женщина, которая <nobr>почему-то</nobr> сидела на этой остановке, на мексиканском английском заявила нам, что «bus no mo» и изобразила руками крест.</p>
<p>Пошли на заправку. Подхожу к американцу, говорю, вот такое дело, как нам на станцию бы попасть и до Сан-Франциско. Хм, задумался он. Даже и не знаю. А такси дорого стоит, спрашиваю я. А я не знаю, дорого, но могу выяснить.</p>
<p>Достает айфон, говорит: «Siri, call me a cab». Да, я вот тут на заправке, сколько будет стоить до станции. 20 долларов, ага. Я киваю, да, вызывайте. Он вызывает, говорит им, парень будет вас ждать здесь на заправке. Будут через 20 минут.</p>
<p>Проходит 20 минут, потом 30 — никого. Я подхожу к следующему заправляющемуся, объясняю все снова, такси не приехало. Он смеется. Такси, говорит. Конечно, не приехало. Потом к нему приезжает друг: у них дочки дружат и ездят к друг другу в гости на выходные иногда.</p>
<p>«Guess what!» — говорит один другому. — «They called a cab and it never showed up! Surprise-surprise!» Оба смеются и объясняют, что в Калифорнии таксист не считает своим долгом приехать, если его вызвали, а ему не очень нравится маршрут. Второй мужчина согласился подвезти нас до Сан-Франциско.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3536.jpg" alt=""></p>
<p>Потом они вспомнили, что <nobr>вообще-то</nobr> сейчас пятница вечер и в Стэнфорде, куда мы все равно собирались, явно будут вечеринки. Решено — едем в Стэнфорд.</p>
<p>На самом деле вечеринки оказались в закрытых для нас общежитиях, а кампус было не очень интересно смотреть в темноте. Так что мы вернулись через день со знакомым на машине (Арам, спасибо!).</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3641.jpg" alt=""></p>
<p>По кампусу все перемещаются на велосипедах.</p>
<p><img src="/media/new-york-and-san-francisco/stanford-bikes.jpg" alt=""></p>
<p>А вокруг все похоже на Хогвартс, который занесло в Марокко.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3640.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3646.jpg" alt=""></p>
<p>Еще немного и <nobr>из-за</nobr> угла выйдет <a href="http://ru.harrypotter.wikia.com/wiki/%D0%9C%D0%B8%D0%BD%D0%B5%D1%80%D0%B2%D0%B0_%D0%9C%D0%B0%D0%BA%D0%B3%D0%BE%D0%BD%D0%B0%D0%B3%D0%B0%D0%BB%D0%BB">Минерва МакГонаггал</a>. Ну или Абдул.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3645.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3642.jpg" alt=""></p>
<p>Дропбокс завлекает студентов футболками и бесплатной едой.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3540.jpg" alt=""></p>
<p>По кампусу, кстати, можно свободно ходить и заходить в большинство зданий.</p>
<p>Дальше пошли в Пало-Альто. Там обнаружился классный Эппл стор (ну а что вы от меня ожидали).</p>
<p><img src="/media/new-york-and-san-francisco/apple-store-palo-alto.jpg" alt=""></p>
<p>И Cheesecake Factory, известная всем <a href="http://en.wikipedia.org/wiki/The_Big_Bang_Theory">по одному сериалу</a>.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3652.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3653.jpg" alt=""></p>
<p>Уберите ваш брошенный велосипед а то мы его <nobr>ата-та</nobr>.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3654.jpg" alt=""></p>
<p>Вообще в Пало-Альто спокойно, хорошо, красиво и тихо. <s>Как в Финляндии на пенсии.</s></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3659.jpg" alt=""></p>
<p>Красивые дома.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_7021.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3666.jpg" alt=""></p>
<p>А это — последний дом Стива Джобса.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3662.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3671.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_3670.jpg" alt=""></p>
<p>The Creamery — приятное кафе в Сан-Франциско возле станции с электричками в Долину. Говорят, здесь часто заключают большие сделки и продают-покупают компании.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3667.jpg" alt=""></p>
<p>Кофейня <a href="http://www.dripdcoffee.com/"><abbr>DRIP</abbr>'D Coffee</a> снимает помещение напополам с магазином косметики. Парень очень обрадовался, когда мы рассказали ему про <a href="https://www.facebook.com/thetipicoffee">Типи кофе</a>, и подарил упаковку кофе из Sightglass :-) Передаем привет из Москвы.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3568.jpg" alt=""></p>
<p>Посмотрел в живую на Теслу.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3674.jpg" alt=""></p>
<p>Старая вывеска Пепси.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3675.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_7082.jpg" alt=""></p>
<p>Серфер спешит на волну.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3682.jpg" alt=""></p>
<p>Купил <a href="https://www.everlane.com/collections/canvas-leather-packs/products/snap-pack-grey">рюкзак Everlane</a>, очень нравится, рекомендую.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3692.jpg" alt=""></p>
<p>Национальный парк «<a href="http://en.wikipedia.org/wiki/Sutro_Baths">Заброшенный бассейн</a>».</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3685.jpg" alt=""></p>
<p>Это первый раз за поездку, когда я заметил, что в <abbr>США</abbr> <nobr>вообще-то</nobr> <a href="http://en.wikipedia.org/wiki/United_States_federal_government_shutdown_of_2013">government shutdown</a>: туалет в заброшенном бассейне оказался закрыт.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3686.jpg" alt=""></p>
<p>Водолаз чистит аквариум в <a href="http://www.calacademy.org/">California Academy of Sciences</a>.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3687.jpg" alt=""></p>
<p>Там же рассказывается, что пить воду <nobr>из-под</nobr> крана полезнее, чем бутилированную. Думаю, они про <nobr>какую-то</nobr> определенную страну говорят.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3691.jpg" alt=""></p>
<p>Живая крыша.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3690.jpg" alt=""></p>
<p>Пора обратно в Нью-Йорк.</p>
<p>Пока мы были в Сан-Франциско, он мне не нравился <nobr>из-за</nobr> завышенных ожиданий: я представлял себе <nobr>какие-то</nobr> толпы стартаперов на летающих самокатах и велосипедах, технологии и жизнь ключем. А нашел тихий спокойный рай, как в Таиланде, только дорогой и не с таким уж большим количеством хипстеров.</p>
<p>Сан-Франциско как Москва — в нем нужно знать, что ты от города хочешь получить, и составлять план, чтобы тебя случайно не съели (шутка).</p>
<p>Недавно наткнулся на <a href="http://destroytoday.com/blog/2012-a-year-in-review">пост</a> в блоге одного дизайнера и веб-разработчика, и следующая цитата отлично передает мои ощущения от города:</p>
<blockquote>
<p>After a year and a half in San Francisco, both Jen and I heard the calling of the east coast loud and clear. Even with the beautiful weather, close proximity to the mountains and beaches, and unbelievably accessible fresh food, overall, it wasn’t for us. In February, we moved to New York where we feel at home more than ever. This is where I’m meant to be.</p>
</blockquote>
<p>В Нью-Йорке осталось два дня. Завтрак в лучшем кафе Вильямсбурга — <a href="http://fiveleavesny.com/">Five Leaves</a>.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3700.jpg" alt=""></p>
<aside class="side-note">Рекомендую «Big Brekkie» с грибами и картошкой или блины с кленовым сиропом и ягодами (одно из двух, все сразу не съесть — порции огромные). На завтрак бывает очередь.</aside>
<p>Потом хипстерский бородатый кофе в <a href="http://cafegrumpy.com/">Grumpy</a>.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3698.jpg" alt=""></p>
<p>Погулял по <a href="https://www.airbnb.com/locations/new-york/tribeca">району Tribeca</a>, в котором можно увидеть настоящий Нью-Йорк, без толп туристов.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_3701.jpg" alt=""></p>
<p><img src="/media/new-york-and-san-francisco/IMG_7101.jpg" alt=""></p>
<p>Последние покупки перед возвращением в голодный <abbr>СССР</abbr> (чай, бэйглы, мюсли, кленовый сироп, <a href="http://instagram.com/p/gArk47SSaO/">почтовый ящик</a>). Упаковка покупок в челночные сумки.</p>
<p><img src="/media/new-york-and-san-francisco/chelnok.jpg" alt=""></p>
<p>И на метро в аэропорт <abbr>JFK</abbr> в компании зеленого человека.</p>
<p><img src="/media/new-york-and-san-francisco/IMG_7146.jpg" alt=""></p>
<hr>
<h3 id="pro-dengi"><a class="header-anchor" href="#pro-dengi"></a> Про деньги</h3>
<p>Билеты стоили больше, чем в прошлый раз — 22 тысячи первые и 11 вторые. Средняя цена, если без распродаж. В середине сентября началась распродажа до Нью-Йорка за 12 и даже до Лос Анжелеса, почти в два раза больше по расстоянию, тоже за 12. Но нужные даты и маршрут бы не получились, так что сдавать не стал.</p>
<h5 id="poleznye-ssylki"><a class="header-anchor" href="#poleznye-ssylki"></a> Полезные ссылки</h5>
<ul>
<li>Отличный <a href="https://readymag.com/u11904265/NewYork-PhotoGuide/">фотогид по Нью-Йорку</a> от Антона Реппонена</li>
<li>Колонка «<a href="http://mtrpl.ru/san-francisco/">Нерезиновая столица Калифорнии</a>», после которой захотелось сразу переехать в Сан-Франциско</li>
<li><a href="https://medium.com/@monteiro/10-things-i-love-about-you-2b57e97e2941">10 Things I Love About You</a> (San Francisco edition)</li>
<li><a href="https://twitter.com/pepelsbey/status/403014750931386368">Твит</a> Вадима Макеева про СФ</li>
<li><a href="https://www.airbnb.com/locations/san-francisco">Гид по Сан-Франциско</a> от Airbnb</li>
<li>Пост Елены Захаровой <a href="http://blog.elenazaharova.com/post/65807736691/new-york-and-san-francisco">про поездку в Нью-Йорк и Сан-Франциско</a></li>
<li><a href="http://www.huffingtonpost.com/2013/08/24/san-francisco-cheap_n_3780993.html">San Francisco On The Cheap: Do This, Skip That In Hipsterland</a></li>
</ul>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
