<!DOCTYPE html>
<html lang="en" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Recipe for a Great Weekend in Budapest</title>
  <meta name="title" content="A Recipe for a Great Weekend in Budapest">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi">
  <meta name="twitter:creator" content="@arturi">
    <meta property="og:url" content="https://arturpaikin.com/en/budapest/">
    <meta property="og:title" content="A Recipe for a Great Weekend in Budapest">
    <meta name="twitter:title" content="A Recipe for a Great Weekend in Budapest">
      <meta name="description" content="Artur Paikin">
      <meta name="twitter:description" content="Artur Paikin">
    <meta property="og:image" content="http://arturpaikin.com/media/budapest/IMG_4868.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/budapest/IMG_4868.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Artur Paikin">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Artur Paikin′s Blog" href="/en/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="budapest">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Artur Paikin profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Artur Paikin</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Home</a></li>
      <li class="title-nav__list-item"><a href="/en/blog/">Blog</a></li>
      <li class="title-nav__list-item"><a href="/en/archive/">Archive</a></li>
      <li class="title-nav__list-item"><a href="/en/subscribe/">Subscribe</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">A Recipe for a Great Weekend in Budapest</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2014-06-07T12:15:00+00:00">7 June 2014</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/budapest/IMG_4868.jpg" alt="image"></p>
<p>I have spent three wonderful days in Budapest.</p>
<p>It was tasty, inexpensive and sunny, with fresh pastries, awesome bars, thermal baths, parks and bridges.</p>
<!--more-->
<hr>
<p><em>I got the tickets from Moscow from <a href="http://wizzair.com/ru-RU/Search">Wizzair</a>, for around 150$ both ways.</em></p>
<p>During the flight I was engaged in my favorite pastime: secretly listening to podcasts without letting the flight attendant notice and bug me with the usual ‘Sir, I’m gonna ask you to turn off your electronic device’ crap (which has already <a href="http://www.reuters.com/article/2013/10/31/us-usa-aviation-devices-idUSBRE99U0R320131031">been canceled</a> in the United States). The trick is to use the left headphone, holding it to your ear, as if you were simply holding your head.</p>
<p>Then we have arrived.</p>
<p>Subway carriages in Budapest are the same as in Moscow, only older.</p>
<p><img src="/media/budapest/IMG_4776.jpg" alt="image"></p>
<p>Going to my Airbnb-rental through Liberty Bridge. Eating an onion soup out of plastic <nobr>glass&#8202;—</nobr>&#8202;a common thing here. Delicious.</p>
<p><img src="/media/budapest/IMG_0829.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4778.jpg" alt="image"></p>
<p>The signature yellow Budapest tram is crossing the bridge. There should also be the longest tram in the world (50 meters) made by Siemens, but I haven’t seen it in three days.</p>
<p><img src="/media/budapest/IMG_4870.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4867.jpg" alt="image"></p>
<p>I got to the apartment and took the key. The view of the school yard across the balcony.</p>
<p><img src="/media/budapest/IMG_4807.jpg" alt="image"></p>
<p>This is the porch.</p>
<p><img src="/media/budapest/IMG_4808.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0674.jpg" alt="image"></p>
<p>The door.</p>
<p><img src="/media/budapest/IMG_4875.jpg" alt="image"></p>
<p>The apartment turned our to be cozy and inexpensive (30$ per night)</p>
<p>After a short nap, it’s time to discover the city. A lot of nice graffiti on the way.</p>
<p><img src="/media/budapest/IMG_0688.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4799.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0809.jpg" alt="image"></p>
<p>If you are lucky, you can even swim in the fountain.</p>
<p><img src="/media/budapest/IMG_0538.jpg" alt="image"></p>
<p>These huge banners in downtown suggest that beards, tattoos, mustaches and funny-looking kettles are not far.</p>
<p><img src="/media/budapest/IMG_0700.jpg" alt="image"></p>
<p>And here we go. No beard, but the Kalita is right here.</p>
<p><img src="/media/budapest/IMG_4812.jpg" alt="image"></p>
<p>And a cool futuristic cash register.</p>
<p><img src="/media/budapest/IMG_4813.jpg" alt="image"></p>
<p>And look at this wall.</p>
<p><img src="/media/budapest/IMG_4811.jpg" alt="image"></p>
<p>Coffee at <a href="https://www.facebook.com/tamppull">Tamp &amp; Pull Espresso Bar</a> is not bad, they order it from an English roaster and deliver by trucks, so that the change of pressure from an airplane won’t affect the beans.</p>
<p>After coffee I got a hankering for some fresh pastries, so heading to <a href="https://www.facebook.com/pages/Butter-Brothers/1383017678583129">Butter Brothers</a>.</p>
<p><img src="/media/budapest/IMG_0803.jpg" alt="image"></p>
<p>Great place. Croissants and buns (especially with cheese and pear), different kind every day. And the fresh bread. And it’s cheep too, around 8$ for breakfast for two.</p>
<p><img src="/media/budapest/IMG_4817.jpg" alt=""></p>
<p><em>When we were unsure if we have enough cash, the guy at the register said: “no problem, just bring it tomorrow”. People know each other at this kind of places and croissant loans are quite natural.</em></p>
<p>I also suggest that you visit the <a href="http://www.cakeshop.hu/">Cake Shop</a> bakery, where everything is delicious and baked right in front of you.</p>
<p><img src="/media/budapest/IMG_4901.jpg" alt="image"></p>
<p>When it comes to pillars, trees, flowerbeds, fenders and squares and such, everything is great on the streets of Budapest. It is a comfortable city for life and walks.</p>
<figure>
 <img src="/media/budapest/IMG_4810.jpg">
 <figcaption>Plain black pillar, the essence of happiness</figcaption>
</figure>
<p><img src="/media/budapest/IMG_4827.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4822.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0723.jpg" alt="image"></p>
<p>Farmers market.</p>
<p><img src="/media/budapest/IMG_0741.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4825.jpg" alt="image"></p>
<p>A park with a huge fountain.</p>
<p><img src="/media/budapest/IMG_4833.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4835.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0832.jpg" alt="image"></p>
<p>Another nice cafe in Budapest is called <a href="https://www.facebook.com/bluebirdcafehungary">Blue Bird</a>. At first I thought it’s just a name, but then I heard a wild bawl from the first floor. I grabbed my bag and hurried downstairs to find this guy:</p>
<p><img src="/media/budapest/IMG_0540.jpg" alt="Gosha, the Blue Bird"></p>
<figure>
 <img src="/media/budapest/IMG_4792.jpg">
 <figcaption>—&#8202;Fascinating!</figcaption>
</figure>
<p>Gosha, the blue bird, quietly sneaked upon me and attacked the cheesecake. Later on he has been locked back in his cage for the crime. On the cafe’s page you can find some more pictures of him, like <a href="https://www.facebook.com/bluebirdcafehungary/photos/a.212928035550270.1073741831.186018268241247/287057338137339/?type=1">Gosha-barista</a>.</p>
<p>Pocket flora.</p>
<p><img src="/media/budapest/IMG_4787.jpg" alt="image"></p>
<p>One of the points of interest in the city are its <a href="http://welovebudapest.com/clubs.and.nightlife.1/the.best.ruin.pubs.in.budapest">ruin pubs</a>. There is a whole neighborhood full of them in downtown. The first and most famous is <a href="http://www.szimpla.hu/">Szimpla Kert</a>.</p>
<p>The entrance to Szimpla is just an arch, there are no doors. Venue spaces in here expand outside the building, number of barriers is minimized.</p>
<p><img src="/media/budapest/IMG_4780.jpg" alt="image"></p>
<p>Wine and beer costs like 2$.</p>
<p><img src="/media/budapest/IMG_4893.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0685.jpg" alt="image"></p>
<p>Traditional long hungarian sandwiches.</p>
<p><em><img src="/media/budapest/IMG_4786.jpg" alt="image"></em></p>
<p>As you know, I like to <a href="/spb-weekend">sit in tubs</a>.</p>
<p><img src="/media/budapest/IMG_4785.jpg" alt="image"></p>
<p>At this cafe you can book a table right in the blue trailer at the front.</p>
<p><img src="/media/budapest/IMG_0687.jpg" alt="image"></p>
<p>Besides ruin pubs, Budapest is famous for its thermal baths that have appeared in a great movie “<a href="http://www.imdb.com/title/tt2278388/">The Grand Budapest Hotel</a>”.</p>
<p>The ones I’ve been to are called <a href="http://www.gellertfurdo.hu/">Gellért Baths</a>, but there are a few more. They are totally worth the visit.</p>
<p><img src="/media/budapest/IMG_4853.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4865.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0784.jpg" alt="image"></p>
<p><em>The ticket costs around 20$, including swimming suit rental, a locker and a white sheet that can be used as a towel. It’s free to just walk in and have a peek inside.</em></p>
<p>There are some open pools for the good weather and closed for the bad one. In the open one there is an “artificial” wave every hour.</p>
<p><img src="/media/budapest/IMG_4843.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_4850.jpg" alt="image"></p>
<p>After a bath, heading to the bar at the abandoned bus station.</p>
<p><img src="/media/budapest/IMG_4899.jpg" alt="image"></p>
<p>In order to try, wait for it: <a href="http://en.wikipedia.org/wiki/Spritzer">wine with sparkling water</a> from the mini-shower. They even have proportions in the menu, like “3/4 wine &amp; 1/4 sparkling water”.</p>
<p><img src="/media/budapest/IMG_4898.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0820.jpg" alt="image"></p>
<p>As for dinner, here is what you can do. First, choosing the kind of pasta we want.</p>
<p><img src="/media/budapest/IMG_4830.jpg" alt="image"></p>
<p>Then it’s cooked with olive oil, pesto and some cedar nuts.</p>
<p><img src="/media/budapest/IMG_4829.jpg" alt="image"></p>
<p>And then we eat it at a park.</p>
<p><img src="/media/budapest/IMG_4831.jpg" alt="image"></p>
<p>I advice you to hurry and visit Budapest, while the city hasn’t been completely occupied by tourists like Gorky Park on a summer weekend ;-)</p>
<p><img src="/media/budapest/IMG_0801.jpg" alt="image"></p>
<p><img src="/media/budapest/IMG_0781.jpg" alt="image"></p>
<h3 id="related-links"><a class="header-anchor" href="#related-links"></a> Related links</h3>
<ul>
<li>Anton Repponen <a href="http://blog.repponen.com/blog/2014/6/7/budapest-hungary">on his trip to Budapest</a></li>
</ul>

    </div>

    <footer class="entry-footer">
      <p>Get in touch and follow me via <a href="http://twitter.com/arturi">Twitter</a>, <a href="http://facebook.com/arturpaikin">Facebook</a>, <a href="/en/blog-feed.xml">RSS</a>.<br> E-mail: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> If you like what I do, you can <a href="http://arturpaikin.com/en/thanks">thank me</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
