<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Год в Нью-Йорке: лето</title>
  <meta name="title" content="Год в Нью-Йорке: лето">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/year-in-new-york-part-2/">
    <meta property="og:title" content="Год в Нью-Йорке: лето">
    <meta name="twitter:title" content="Год в Нью-Йорке: лето">
      <meta name="description" content="Продолжаю рассказывать про Нью-Йорк, когда месяц превратился в год. Во второй части: Ист Вилладж, ферма на крыше, Брайтон, люди в метро, охрана стирки, Риджвуд, виза и покемоны.">
      <meta name="twitter:description" content="Продолжаю рассказывать про Нью-Йорк, когда месяц превратился в год. Во второй части: Ист Вилладж, ферма на крыше, Брайтон, люди в метро, охрана стирки, Риджвуд, виза и покемоны.">
    <meta property="og:image" content="http://arturpaikin.com/media/2017/08/H1xxG4tHu-.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/2017/08/H1xxG4tHu-.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="year-in-new-york-part-2">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Год в Нью-Йорке: лето</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2017-08-21T18:37:00+00:00">21 августа 2017</time></p>
    </header>

    <div class="entry-body content e-content">
      <img src="/media/2017/08/H1xxG4tHu-.jpg">
<p>Продолжаю рассказывать про Нью-Йорк, когда месяц превратился в год.</p>
<p><em>Во второй части: Ист Вилладж, ферма на крыше, Брайтон, люди в метро, охрана стирки, Риджвуд, виза и покемоны.</em></p>
<!--more-->
<p>Полюбил гулять по Ист Вилладжу. Самый уютный район на Манхэттене, я считаю.</p>
<p><img src="/media/2017/06/r1eXZeUfZ.jpg" alt=""></p>
<p><img src="/media/2017/06/SkQ2ZgIzb.jpg" alt=""></p>
<p><img src="/media/2017/06/BkdxHgIGZ.jpg" alt=""></p>
<p>Зайдите в <a href="https://www.yelp.com/biz/rays-candy-store-new-york-2">Ray’s Candy Store</a>, где забавный мужчина сделает вам pistachio cone!</p>
<p><img src="/media/2017/06/SJY3-eIMW.jpg" alt=""></p>
<p>Возле Tompkins Square парка раздают еду.</p>
<p><img src="/media/2017/06/BkLbzxUzZ.jpg" alt=""></p>
<p>И продают тоже.</p>
<figure>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/SJEYBeIf-.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/r15FHgUMW.jpg">
 </div>
</div>
</figure>
<p>Рисует Манхэттен.</p>
<p><img src="/media/2017/08/Hk4A5OOu-.jpg" alt=""></p>
<p>Кирилл приехал в гости. Я не общался открыто (<nobr>по-русски</nobr>, когда друг другу на проблемы жалуются, из серии «рыдать — только с русскими» <em>— Елена Захарова</em>) несколько месяцев, а проблемы накопились. Поэтому я говорил и говорил, даже пока Кирилл мылся в душе.</p>
<p><img src="/media/2017/06/SySHzl8fb.jpg" alt=""></p>
<p>Водил его в Cobble Hill, Gowanus, Park Slope — по всем своим любимым местам. Как раз все чудесно цвело в начале мая. На следующий день Кирилл сбежал на Манхэттен.</p>
<p><img src="/media/2017/06/HkiPMlIzZ.jpg" alt=""></p>
<p><img src="/media/2017/06/SkGKflUzW.jpg" alt=""></p>
<p><img src="/media/2017/06/ryOFMxIfW.jpg" alt=""></p>
<p><img src="/media/2017/06/SJMcfeLMW.jpg" alt=""></p>
<p>Ездили на Брайтон и Кони Айленд, там атмосферно, как всегда.</p>
<p><img src="/media/2017/06/Sku2GlLG-.jpg" alt=""></p>
<figure>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/rJoTMlUzZ.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/rJeipzg8zZ.jpg">
 </div>
</div>
</figure>
<p><img src="/media/2017/08/S1eGsGzRvW.jpg" alt=""></p>
<p><img src="/media/2017/08/BkGiMGCP-.jpg" alt=""></p>
<p><img src="/media/2017/08/Syde2duuW.jpg" alt=""></p>
<p>В метро бывает хорошо.</p>
<p><img src="/media/2017/06/BylLXeIMW.jpg" alt=""></p>
<p>Кирилл сводил на экскурсию в Гугл.</p>
<figure>
<div class="row wide collage">
 <img src="/media/2017/06/B11dQgUGb.jpg">
</div>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/Hk-FmxIGZ.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/rJl-KQlLGW.jpg">
 </div>
</div>
</figure>
<p>Станция «Сенека Авеню». Риджвуд (новый Бушвик) — дом родной.</p>
<p><img src="/media/2017/06/HJQ0mgIM-.jpg" alt=""></p>
<p><img src="/media/2017/06/rJn4VxUfb.jpg" alt=""></p>
<p>Собака ждет хозяина с бейглами у Norma’s.</p>
<p><img src="/media/2017/06/Hk2zSlIfW.jpg" alt=""></p>
<p>Так в Америке приходят по почте важные документы.</p>
<p><img src="/media/2017/06/B1ryEg8M-.jpg" alt=""></p>
<p>А вот так распределяются деньги, когда ты снимаешь их с карты Альфы, а банкомат выдает тысячу купюрами по двадцать.</p>
<p><img src="/media/2017/06/HyDZVeLzb.jpg" alt=""></p>
<hr>
<p>Jackson Heights — район в Квинсе, где говорят на 167 языках.</p>
<figure>
<div class="row wide collage">
 <div class="column-full">
 <img src="/media/2017/06/S1HjEgUGW.jpg">
 </div>
</div>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/rkz3VgUzb.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/ryDhVx8GZ.jpg">
 </div>
</div>
</figure>
<p>Тем временем, Егор улетел в Москву.</p>
<figure class="small-image">
 <img src="/media/2017/06/HyOWSe8fW.jpg">
</figure>
<p>Наша крыша в Риджвуде.</p>
<p><img src="/media/2017/06/B1MESlUzW.jpg" alt=""></p>
<p>Экскурсия на крышу Brooklyn Grange фермы. Да, ферма на крыше.</p>
<figure>
<div class="row wide collage">
 <div class="column-full">
 <img src="/media/2017/06/ByHwSe8f-.jpg">
 </div>
</div>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2017/06/B1hvSlIf-.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2017/08/S1xjBV74ub.jpg">
 </div>
</div>
</figure>
<p><img src="/media/2017/08/ByiSNm4_-.jpg" alt=""></p>
<p>У Verizon забастовка сотрудников.</p>
<p><img src="/media/2017/06/ry1THl8zb.jpg" alt=""></p>
<p>В метро для рекламы доступны разные форматы, в том числе столбы.</p>
<p><img src="/media/2017/06/rkc6SlUzZ.jpg" alt=""></p>
<p>Закаты в Вильямсбурге.</p>
<p><img src="/media/2017/06/BJxYlIxIG-.jpg" alt=""></p>
<p><img src="/media/2017/06/r1IWLl8MZ.jpg" alt=""></p>
<p>Пока я мылся в душе, за мной подглядывали.</p>
<p><img src="/media/2017/06/ByrMIe8GW.jpg" alt=""></p>
<p><img src="/media/2017/06/ryVEIx8MZ.jpg" alt=""></p>
<p>В Вашингтон сквере.</p>
<p><img src="/media/2017/06/HJRI7lIzW.jpg" alt=""></p>
<p><img src="/media/2017/06/HyFNLgIM-.jpg" alt=""></p>
<h2 id="lyudi-v-metro"><a class="header-anchor" href="#lyudi-v-metro"></a> Люди в метро</h2>
<p>Девочка плакала, а незнакомый парень решил помочь родителям и подсел ее развлекать.</p>
<p><img src="/media/2017/06/BklV58QwM-.jpg" alt=""></p>
<p>«Сфоткай меня, чтоб я как мачо».</p>
<p><img src="/media/2017/06/HJZN987wMW.jpg" alt=""></p>
<p>Self explanatory.</p>
<p><img src="/media/2017/06/S1EqU7PMb.jpg" alt=""></p>
<p><img src="/media/2017/08/rkvDGfCvb.jpg" alt=""></p>
<p><img src="/media/2017/08/B1Na3O_d-.jpg" alt=""></p>
<figure>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2017/08/rJIQCg0Db.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2017/08/Hyr7Ag0v-.jpg">
 </div>
</div>
<figcaption>Компания Baguette <abbr>LLC</abbr> и Артур Пайкин умещаются в два рюкзака и папку. Компания Figura.co занимает немного больше.</figcaption>
</figure>
<p>Indeed.</p>
<p><img src="/media/2017/08/B1sb1bCPZ.jpg" alt=""></p>
<p><abbr>XOXO</abbr> митап c <a href="http://goodonpaper.com/">Andy McMillan</a> и <a href="https://lucybellwood.com/">Lucy Bellwood</a>.</p>
<p><img src="/media/2017/08/HybQybAPW.jpg" alt=""></p>
<p>SoHo.</p>
<p><img src="/media/2017/08/rk301ZAwW.jpg" alt=""></p>
<p><img src="/media/2017/08/rJz92dO_Z.jpg" alt=""></p>
<p>Феерверки на 4 июля, День независимости.</p>
<p><img src="/media/2017/08/SkJ_ebRwb.jpg" alt=""></p>
<p>О Нью-Йорке больше всего узнаю из рекламы Street Easy.</p>
<p><img src="/media/2017/08/HJb5x-Cv-.jpg" alt=""></p>
<p>Мое рабочее место (по настроению) у Flatiron.</p>
<p><img src="/media/2017/08/BJo2lZ0vZ.jpg" alt=""></p>
<p><img src="/media/2017/08/BJKxZZRDb.jpg" alt=""></p>
<p>Мороженое для собак.</p>
<p><img src="/media/2017/08/BkkP--0DW.jpg" alt=""></p>
<p>Баржа, вид с Brooklyn Heights.</p>
<p><img src="/media/2017/08/By1VbZRPW.jpg" alt=""></p>
<p><img src="/media/2017/08/Byyj4-RwW.jpg" alt=""></p>
<p>Жизнь в Нью-Йорке не сахар. Чтобы не украли твои штаны, которые стираются в двух кварталах от дома, нужно заводить собаку.</p>
<p><img src="/media/2017/08/Syk_WZRPW.jpg" alt=""></p>
<p>Ответ Лены на вопрос «кем вы видите себя через пять лет».</p>
<p><img src="/media/2017/08/S1jtW-CDb.jpg" alt=""></p>
<p>Велосипеды компактнее Стриды существуют (это A-bike).</p>
<p><img src="/media/2017/08/SJGoZbAwZ.jpg" alt=""></p>
<p>Малоизвестный чайнатаун-2 в Бруклине, Sunset Park.</p>
<p><img src="/media/2017/08/rJ8nrWAwb.jpg" alt=""></p>
<p><img src="/media/2017/08/S1wGffCPb.jpg" alt=""></p>
<p>В нем парк с видом и танцами.</p>
<p><img src="/media/2017/08/HybU2SbCDW.jpg" alt=""></p>
<p><img src="/media/2017/08/S1xI3SW0Db.jpg" alt=""></p>
<p>Это лето Покемонов.</p>
<p><img src="/media/2017/08/SkMOXKH_-.jpg" alt=""></p>
<img class="small-image" src="/media/2017/08/B1TI4_S_-.jpg">
<p>Мой любимый мост — Вильямсбургский. Обязательно по нему прогуляйтесь.</p>
<p><img src="/media/2017/08/r1T_GKHdZ.jpg" alt=""></p>
<p><img src="/media/2017/08/BkxzVYS_-.jpg" alt=""></p>
<p><img src="/media/2017/08/r1o0fYudZ.jpg" alt=""></p>
<p><img src="/media/2017/08/ByrRzYdO-.jpg" alt=""></p>
<p>Пляж Rockaway. Альтернатива Брайтону.</p>
<p><img src="/media/2017/08/r1W0ftrd-.jpg" alt=""></p>
<p><img src="/media/2017/08/Sy4QmYSuZ.jpg" alt=""></p>
<p><img src="/media/2017/08/Hk7xQFruW.jpg" alt=""></p>
<p><img src="/media/2017/08/HJdk9dOub.jpg" alt=""></p>
<p>Документы на визу выглядят так. Сбор и подготовка заняли полгода.</p>
<p><img src="/media/2017/08/H1v8t__O-.jpg" alt=""></p>
<p>А сама виза выглядит так.</p>
<p><img src="/media/2017/08/BkbFYOddZ.jpg" alt=""></p>
<p>Бушвик.</p>
<p><img src="/media/2017/08/Sk4Bc__uZ.jpg" alt=""></p>
<p>Попугай из Бушвика едет домой.</p>
<p><img src="/media/2017/08/HJD55O_OW.jpg" alt=""></p>
<p><img src="/media/2017/08/HJWIqOd_b.jpg" alt=""></p>
<p>Вечеринка по поводу выхода Harry Potter and the Cursed Child.</p>
<p><img src="/media/2017/08/S1SLh_OOb.jpg" alt=""></p>
<p>Знакомая поставила крутой спектакль о цикличности жизни.</p>
<p><img src="/media/2017/08/ry_csOudb.jpg" alt=""></p>
<p>Продолжение следует.</p>
<hr>
<p><a href="http://arturpaikin.com/ru/year-in-new-york-part-1/">Год в Нью-Йорке: зима и весна</a><br>
<strong>Год в Нью-Йорке: лето</strong></p>
<hr>
<h5 id="v-predydushchikh-seriyakh"><a class="header-anchor" href="#v-predydushchikh-seriyakh"></a> В предыдущих сериях</h5>
<ul>
<li><a href="http://arturpaikin.com/ru/new-york/">Нью-Йорк, первая поездка</a></li>
<li><a href="http://arturpaikin.com/ru/new-york-and-san-francisco/">Нью-Йорк и Сан Франциско</a></li>
<li><a href="http://arturpaikin.com/en/brooklyn-chapter-one/">Brooklyn: Chapter One</a></li>
<li><a href="http://arturpaikin.com/en/brooklyn-chapter-two/">Brooklyn: Chapter Two</a></li>
<li><a href="http://arturpaikin.com/ru/usa-movie/">Путешествие по <abbr>США</abbr>: фильм</a></li>
</ul>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
