<!DOCTYPE html>
<html lang="en" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Me and Indie Web Camp Baltimore</title>
  <meta name="title" content="Me and Indie Web Camp Baltimore">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi">
  <meta name="twitter:creator" content="@arturi">
    <meta property="og:url" content="https://arturpaikin.com/en/indiewebcamp-baltimore/">
    <meta property="og:title" content="Me and Indie Web Camp Baltimore">
    <meta name="twitter:title" content="Me and Indie Web Camp Baltimore">
      <meta name="description" content="Personal indie web history and what I did this weekend">
      <meta name="twitter:description" content="Personal indie web history and what I did this weekend">
    <meta property="og:image" content="http://arturpaikin.com/media/2018/01/S1YS7KBHf.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/2018/01/S1YS7KBHf.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Artur Paikin">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Artur Paikin′s Blog" href="/en/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="indiewebcamp-baltimore">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Artur Paikin profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Artur Paikin</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Home</a></li>
      <li class="title-nav__list-item"><a href="/en/blog/">Blog</a></li>
      <li class="title-nav__list-item"><a href="/en/archive/">Archive</a></li>
      <li class="title-nav__list-item"><a href="/en/subscribe/">Subscribe</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Me and Indie Web Camp Baltimore</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2018-01-24T11:48:00+00:00">24 January 2018</time></p>
    </header>

    <div class="entry-body content e-content">
      <figure>
 <img src="/media/2018/01/ryz1kYHBM.jpg">
 <figcaption>Group <nobr>photos&#8202;—</nobr>&#8202;Aaron Parecki</figcaption>
</figure>
<p>This weekend I attended <a href="https://indieweb.org/2018/Baltimore">Indie Web Camp</a> in Baltimore. It’s a fun gathering of people who believe we should own our online <nobr>identities&#8202;—</nobr>&#8202;pictures, thoughts, short and long posts (and even check-ins in some cases). Post to your own domain, then syndicate to social networks, but remain in control. Core principles of the movement are listed on <a href="https://indieweb.org/">indieweb.org</a>.</p>
<p>A breif personal indie web history. I’ve been blogging and building websites and <abbr>CMS</abbr>es for as long as I can remember. When I was 12 living between Kursk, Russia and Imatra, Finland, I published an online zine called “Superfun”. I had some strong web design and writing skills:</p>
<!--more-->
<figure>
<div class="row collage">
 <div class="column-1-2 height-l">
 <img src="/media/2018/01/ryKV0drHf.jpg">
 </div>
 <div class="column-1-2 height-l">
 <img src="/media/2018/01/BkpE0uHHG.jpg">
 </div>
</div>
</figure>
<p>After the zine I was blogging in Russian, English and Finnish on my domain, switched to LiveJournal for a couple years:</p>
<img class="bordered" src="/media/2018/01/S1_a0KBSz.png">
<p>then coded a static site <nobr>generator&#8202;—</nobr>&#8202;first one in <abbr>PHP</abbr>, later replaced by a newer version in Node.<nobr>js&#8202;—</nobr>&#8202;and went back to publishing on my domain.</p>
<p>A good chunk of my work at <a href="http://unebaguette.com">Baguette studio</a> was also dedicated to setting up, designing and coding independent blogs and websites for people and small businesses.</p>
<p>Naturally, I enjoyed the weekend meeting like-minded people and spending some quality time sharing ideas and working on my site and admin interface Tent (<a href="https://youtu.be/748UfVE28Ns?t=13m">2 min video</a> of me presenting it). I learned more about microformats (last night I had a dream about adding microformats somewhere, not kidding), micropub, webmentions and other cool indie web technologies. More info can be found on the <a href="https://indieweb.org/2018/Baltimore">camp’s wiki page</a> (and the <a href="https://indieweb.org/principles">wiki itself</a> is a great resource on everything indie web).</p>
<figure>
 <img class="bordered" src="/media/2018/01/r16WaFHHz.jpg">
 <figcaption>Tent interface</figcaption>
</figure>
<p>Big thanks to <a href="https://martymcgui.re">Marty</a>, <a href="https://jonathanprozzi.net/">Jonathan</a>, <a href="https://amyhurst.com/">Amy</a>, <a href="https://aaronparecki.com">Aaron</a>, <a href="https://gregorlove.com">Gregor</a> and others for all the fun!</p>
<p><img src="/media/2018/01/S1YS7KBHf.jpg" alt=""></p>
<p><img src="/media/2018/01/Hyv1DtSBG.jpg" alt=""></p>
<figure>
 <img src="/media/2018/01/ryK0MtBBz.jpg">
 <figcaption>Slightly indieweb-themed improv comedy</figcaption>
</figure>
<p>I didn’t get to spend much time exploring the city, but I got the important parts.</p>
<p><img src="/media/2018/01/HkhK8FSBM.jpg" alt=""></p>
<p>Quality coffee at Ceremony:</p>
<p><img src="/media/2018/01/HkZ28tSrG.jpg" alt=""></p>
<p><img src="/media/2018/01/H19UXYSBM.jpg" alt=""></p>

    </div>

    <footer class="entry-footer">
      <p>Get in touch and follow me via <a href="http://twitter.com/arturi">Twitter</a>, <a href="http://facebook.com/arturpaikin">Facebook</a>, <a href="/en/blog-feed.xml">RSS</a>.<br> E-mail: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> If you like what I do, you can <a href="http://arturpaikin.com/en/thanks">thank me</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
