<!DOCTYPE html>
<html lang="" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Блог Артура Пайкина</title>
  <meta name="title" content="Блог Артура Пайкина">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta name="description" content="Артур Пайкин">
    <meta property="og:image" content="https://arturpaikin.com/assets/lock.jpg">
    <meta name="twitter:image" content="https://arturpaikin.com/assets/lock.jpg">
    <meta property="og:type" content="website">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body>

<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="entry-list h-feed">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/ru/digest-18/">Дайджест #18</a></h1>
      <a class="entry-timestamp-link" href="/ru/digest-18/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2020-06-01T19:35:00+00:00">1 июня 2020, 19:35</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <figure>
 <img src="/media/2020/05/h8V4hymJf.jpeg">
 <figcaption>Pop Cereal Cafe, Lisbon</figcaption>
</figure>
<p>В этом эпизоде: как у меня дела — тяжеловато приходится или ничего, как год прошел, немного про карантин в Вене, Лондоне и России, как я летел на самолете через пустые аэропорты, свежий Иммигранткаст, неравноправие и гендерные роли, обнуление, или как набрать глобальную аудиторию, книга и фильм Ready Player One, Choose Your Own Adventure и текстовые игры interactive fiction — Parsley, 80 Days и Sorcery!, во что сыграть с друзьями, Hedgewars как замена старым добрым Червякам, оверачивменты и being busy, изоляция в паре и что посмотреть.</p>

        <a href="/ru/digest-18/" class="read-link">Читать</a>
    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/ru/uk-ok/">Пришло письмо из Хогвартса 🇬🇧</a></h1>
      <a class="entry-timestamp-link" href="/ru/uk-ok/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2020-03-11T15:02:00+00:00">11 марта 2020, 15:02</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <img src="/media/2020/03/H1pPlI-B8.jpg">
<p>В феврале мне пришло письмо по почте. В письме была карточка Residence Permit с британской пятилетней визой, со смешным названием «Leave to Enter» («уехать, чтобы вернуться»). Так я собрал рюкзак, сложил Стриду и приехал в Лондон.</p>

        <a href="/ru/uk-ok/" class="read-link">Читать</a>
    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/ru/iceland-movie/">Автостопом по Исландии: шторм вулканического яйца</a></h1>
      <a class="entry-timestamp-link" href="/ru/iceland-movie/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2019-12-06T13:25:00+00:00">6 декабря 2019, 13:25</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <p>Смонтировал фильм про неделю путешествий автостопом по Исландии с палаткой. Рейкьявик, кемпинг, водопады, тайный бассейн. Знакомлюсь с паффинами и варю яйцо в вулкане. В конце мы попадаем в шторм и спасаемся бегством.</p>
<figure>
<a href="https://youtu.be/zbXk5NHe1HM">
 <div class="video-overlay">
 <img src="/media/2019/12/Sk94rowar.jpg">
 </div>
</a>
<figcaption><a href="https://youtu.be/zbXk5NHe1HM">https://youtu.be/zbXk5NHe1HM</a></figcaption>
</figure>
<p>Приятного просмотра!</p>
<p>★ Дополнение: <a href="https://www.spreaker.com/user/immigrantcast/vulcanic-egg-iceland-ep-025">выпуск Иммигранткаста</a>, где я подробно рассказываю о путешествии.</p>

    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/ru/harry-potter-and-the-cursed-child/">Спектакль по Гарри Поттеру и митап в Нью-Йорке</a></h1>
      <a class="entry-timestamp-link" href="/ru/harry-potter-and-the-cursed-child/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2019-03-17T21:44:00+00:00">17 марта 2019, 21:44</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <p><img src="/media/2019/03/B1k132owV.jpg" alt=""></p>
<p>Я большой фанат Гарри Поттера с 11 лет, рос вместе с книгами. В школе я организовал Клуб фанатов Гарри Поттера, который позже вырос в клуб любителей чтения «Магия».</p>
<p>В прошлом году ходил в Нью-Йорке на спектакль Harry Potter and the Cursed Child. Я <a href="http://arturpaikin.com/ru/digest-14/#001">писал в Дайджесте</a> про книгу, она оставила у меня смешанные чувства. Так вот, спектакль расставляет все на свои места (что логично — эта книга и есть пьеса к спектаклю).</p>

        <a href="/ru/harry-potter-and-the-cursed-child/" class="read-link">Читать</a>
    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/ru/american-road-trips/">Дорожные путешествия и страна амишей</a></h1>
      <a class="entry-timestamp-link" href="/ru/american-road-trips/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2019-02-21T14:00:00+00:00">21 февраля 2019, 14:00</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <p><img src="/media/2019/02/ByqsNtYBV.jpg" alt=""></p>
<p>В августе сдал на права. В Нью-Йорке это довольно простой процесс: учишь сам теорию, идешь в <abbr>DMV</abbr> сдавать. Допускается до 6 ошибок на 20 вопросов. Много вопросов про то, что делать, если ты покурил травы, и хочешь за руль. Варианты ответов: встать под душ, полежать пару часов, выпить пива. Бывают и сложные вопросы: можно ли поворачивать направо на красный свет? Правильный ответ: да, везде, кроме города Нью-Йорк. В штате уже можно.</p>

        <a href="/ru/american-road-trips/" class="read-link">Читать</a>
    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/ru/sleeping-in-my-car-usa/">Можно ли ночевать в машине в Штатах?</a></h1>
      <a class="entry-timestamp-link" href="/ru/sleeping-in-my-car-usa/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2019-02-02T20:35:00+00:00">2 февраля 2019, 20:35</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <p>Мне всегда интересно эксперементировать с бюджетными способами жить и путешествовать. Про Америку принято думать, что там все очень дорого, а спать в машине запрещено. Я решил проверить, можно ли в штате Нью-Йорк спокойно пожить в обычной машине как нормальный человек?</p>
<p>Чтобы ответить на этот вопрос, я по очереди ночую в лодочном порту, на стоянке грузовиков и на парковке знаменитого гипермаркета Волмарт:</p>
<figure>
<a href="https://youtu.be/MaGasAUm3Ms">
 <div class="video-overlay">
 <img src="/media/2019/02/S1lJB87VN.jpg">
 </div>
</a>
<figcaption><a href="https://youtu.be/MaGasAUm3Ms">https://youtu.be/MaGasAUm3Ms</a></figcaption>
</figure>
<p>🎙 Подробнее тему раскрыли мы с Сашей в <a href="https://www.spreaker.com/user/immigrantcast/cardboard-bear-immigrantcast-ep027">Иммигранткасте #27: Картонные медведи штата Нью-Йорк</a>.</p>
<p>Смотрите также: <a href="https://www.instagram.com/explore/tags/vanlife/">#vanlife</a>, <a href="https://www.instagram.com/vanlife.magazine/">@vanlife.magazine</a> и канал <a href="https://www.youtube.com/user/explorealternatives">Exploring Alternatives</a>.</p>
<p>А вообще, профессионалы <a href="https://www.youtube.com/watch?v=UyXzn9-Rcg0">ночуют в машине так</a>.</p>

    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/ru/digest-17/">Дайджест #17</a></h1>
      <a class="entry-timestamp-link" href="/ru/digest-17/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2019-01-12T13:10:00+00:00">12 января 2019, 13:10</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <figure>
 <img src="/media/2019/01/B1KUJrLf4.jpeg">
 <figcaption>Это narrow boat в Лондоне. На ней, кстати, вполне <a href="https://www.inyourarea.co.uk/news/what-living-on-a-boat-in-london-is-really-like/">неплохо живут</a></figcaption>
</figure>
<p>В этом эпизоде: водительские права, свежий Иммигранткаст, личные финансы, закрытость iOS, соларпанк будущего, бернаунт и завод.</p>

        <a href="/ru/digest-17/" class="read-link">Читать</a>
    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/ru/digest-16/">Дайджест #16</a></h1>
      <a class="entry-timestamp-link" href="/ru/digest-16/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2018-04-25T19:10:00+00:00">25 апреля 2018, 19:10</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <p><img src="/media/2018/04/BySwhDAnG.jpg" alt=""></p>
<p>В этом эпизоде: Super Mario Odyssey и снова немного про Nintendo Switch, дизайн-студия на лодке, Иммигранткаст, <abbr>VPN</abbr> (или как пользоваться интернетом относительно свободно), нехороший перфекционизм и альтернативы Твиттеру: Mastodon и Micro.blog, душевный ютьюб-канал и дроны.</p>

        <a href="/ru/digest-16/" class="read-link">Читать</a>
    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/ru/immigrantcast-podcast-1/">Я в Иммигранткасте</a></h1>
      <a class="entry-timestamp-link" href="/ru/immigrantcast-podcast-1/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2017-12-27T14:59:00+00:00">27 декабря 2017, 14:59</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <p>Первый раз побывал гостем в подкасте: <a href="https://www.spreaker.com/user/immigrantcast/new-york-special-ep-07">Иммигранткаст: эпизод 07</a>.</p>
<p>Поговорили про Нью-Йорк, жизнь в <abbr>США</abbr>, децентрализацию интернета и финского Чубакку.</p>
<p>Для перфекциониста подкаст — сложное испытание, хочется сказать <nobr>по-другому</nobr>, исправить ошибки, расставить акценты иначе, а многого не упомянул вообще. Но мне очень понравилось, хочу записывать еще. Спасибо большое <a href="http://alexsavin.me">Саше</a> и <a href="http://sergeykorol.ru/blog">Сергею</a>.</p>

    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/ru/eurotrip-movie-part-two/">Евротрип фильм: Часть II</a></h1>
      <a class="entry-timestamp-link" href="/ru/eurotrip-movie-part-two/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2017-12-03T23:25:00+00:00">3 декабря 2017, 23:25</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <p>Мой фильм про два месяца путешествий по Европе возвращается!</p>
<p>Часть 2: Берлин с друзьями, встреча команды Транслоадит, поезд в Цюрих, на лодке по озеру, смотровая башня, поход на ледник и ночь в горах, а потом Москва спустя два года, и немного Петербурга.</p>
<figure>
<a href="https://youtu.be/otF-BA5ZZ4Q">
 <div class="video-overlay">
 <img src="/media/2018/01/r1cOcWHVM.jpg">
 </div>
</a>
<figcaption><a href="https://youtu.be/otF-BA5ZZ4Q">https://youtu.be/otF-BA5ZZ4Q</a></figcaption>
</figure>
<p>Есть субтитры на английском. Спасибо!</p>
<p><a href="/ru/eurotrip-movie-part-one/">Часть 1</a><br>
<strong>Часть 2</strong></p>

    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/ru/eurotrip-movie-part-one/">Евротрип фильм: Часть I</a></h1>
      <a class="entry-timestamp-link" href="/ru/eurotrip-movie-part-one/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2017-10-14T09:53:00+00:00">14 октября 2017, 09:53</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <p>Смонтировал фильм про два месяца путешествий по Европе.</p>
<p>Часть I: Париж, каучсерфинг, сырный французский разговор, автостопом до Люксембурга, еще каучсерфинг и автостоп до Берлина.</p>
<figure>
<a href="https://www.youtube.com/watch?v=7CfdUFgLQog">
 <img src="/media/2017/10/BJCeyrg6b.jpg">
</a>
<figcaption><a href="https://youtu.be/7CfdUFgLQog">https://youtu.be/7CfdUFgLQog</a></figcaption>
</figure>
<p>Субтитры доступны на английском. Вторая часть в процессе монтажа.</p>
<p><strong>Часть 1</strong><br>
<a href="/ru/eurotrip-movie-part-two/">Часть 2</a></p>

    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/ru/digest-15/">Дайджест #15</a></h1>
      <a class="entry-timestamp-link" href="/ru/digest-15/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2017-09-25T14:23:00+00:00">25 сентября 2017, 14:23</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <p><img src="/media/2017/09/BJfCepUo-.jpg" alt=""></p>
<ul>
<li>Базовый доход</li>
<li>На товарных поездах через Америку. Про путешествия</li>
<li>О децентрализованном распределенном интернете</li>
<li>Мои впечатления от Nintendo Switch</li>
<li>Игра RimWorld, как создавался Prince of Persia</li>
<li>Учеба и прокраскинация, gap year</li>
<li>Об опенсорс-программировании, жизни и доходах</li>
<li>Приложения будущего — <abbr>PWA</abbr></li>
<li>Заметки о Нью-Йорке</li>
</ul>

        <a href="/ru/digest-15/" class="read-link">Читать</a>
    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/ru/year-in-new-york-part-2/">Год в Нью-Йорке: лето</a></h1>
      <a class="entry-timestamp-link" href="/ru/year-in-new-york-part-2/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2017-08-21T18:37:00+00:00">21 августа 2017, 18:37</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <img src="/media/2017/08/H1xxG4tHu-.jpg">
<p>Продолжаю рассказывать про Нью-Йорк, когда месяц превратился в год.</p>
<p><em>Во второй части: Ист Вилладж, ферма на крыше, Брайтон, люди в метро, охрана стирки, Риджвуд, виза и покемоны.</em></p>

        <a href="/ru/year-in-new-york-part-2/" class="read-link">Читать</a>
    </div>
  </article>

  <div class="footerMeta">
    <a class="footerMeta-link" href="/ru/archive/">Архив</a>
    <a class="footerMeta-link" href="/ru/subscribe/">Подписаться</a>
    <form class="searchBlock" method="get" id="search" action="https://duckduckgo.com/">
      <input type="hidden" name="sites" value="https://arturpaikin.com/">
      <input type="hidden" name="k8" value="#444444">
      <input type="hidden" name="k9" value="#ee4792">
      <input type="hidden" name="kt" value="h">
      <input class="searchBlock-input" type="text" name="q" maxlength="255" placeholder="Поиск" aria-label="Поиск">
      <input type="submit" value="Поиск" style="display: none;">
    </form>
  </div>
  
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
