<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Выходные в Петербурге</title>
  <meta name="title" content="Выходные в Петербурге">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/spb-weekend/">
    <meta property="og:title" content="Выходные в Петербурге">
    <meta name="twitter:title" content="Выходные в Петербурге">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:image" content="http://arturpaikin.com/media/spb-weekend/IMG_4597.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/spb-weekend/IMG_4597.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="spb-weekend">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Выходные в Петербурге</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2014-04-23T12:16:00+00:00">23 апреля 2014</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><a href="/spb-weekend/"><img src="/media/spb-weekend/IMG_4597.jpg" alt=""></a></p>
<p>Пассажиры восьмого плацкартного вагона просыпаются рано. До прибытия еще полтора часа, а проводник уже плывет по коридору, покачиваясь, словно пузырек в строительном уровне. Гремят подстаканники и чайные ложки, растворяя сахар.</p>
<p>У ванной комнаты выстроились зевающие любители давить тугой металлический поршень крана вверх. Отличительный знак — вафельное полотенце на плече. По пути каждый второй спотыкается о мои ноги, невместившиеся на верхнюю полку. Сквозь сон проверяю почту, отворачиваюсь к стенке, поправляю простыню и упорно продолжаю спать.</p>
<p>Когда поезд со скрипом останавливается, все уже стоят в очереди с вещами на выход. Делаю мостик — на мне штаны, переворачиваюсь — рубашка. Рюкзак на спину, снять с багажной полки Стриду, второй рукой свернуть постель. Здравствуй, Питер.</p>
<!--more-->
<p><s>Король mode off.</s></p>
<p>По городу всегда приятно погулять, а мне еще и с погодой повезло.</p>
<p><img src="/media/spb-weekend/IMG_4601.jpg" alt=""></p>
<p>Красивые дома.</p>
<p><img src="/media/spb-weekend/IMG_4592.jpg" alt=""></p>
<p><img src="/media/spb-weekend/IMG_4586.jpg" alt=""></p>
<p><img src="/media/spb-weekend/IMG_2919.jpg" alt=""></p>
<p><img src="/media/spb-weekend/IMG_2918.jpg" alt=""></p>
<p>Парки.</p>
<p><img src="/media/spb-weekend/IMG_4594.jpg" alt=""></p>
<p><img src="/media/spb-weekend/IMG_4598.jpg" alt=""></p>
<p><img src="/media/spb-weekend/IMG_4593.jpg" alt=""></p>
<p><img src="/media/spb-weekend/IMG_4649.jpg" alt=""></p>
<p>Набережная.</p>
<p><img src="/media/spb-weekend//IMG_4590.jpg" alt=""></p>
<p>В гроте Александровского сада притаилось «<a href="http://vk.com/club40483107">БольшеКофе!</a>» — а в нем чизкейк с вареньем. Другое кафе от этих же хороших людей под названием «<a href="http://www.the-village.ru/village/food/restaurants/118868-kofe-na-kuhne">Кофе на кухне</a>» есть на Фонтанке, зайдите обязательно.</p>
<p><img src="/media/spb-weekend/IMG_4643.jpg" alt=""></p>
<p><img src="/media/spb-weekend/IMG_4645.jpg" alt=""></p>
<p>По улицам проезжают Стриды.</p>
<p><img src="/media/spb-weekend/IMG_4600.jpg" alt=""></p>
<p>А иногда и массово — встреча на Дворцовой площади после велопробега.</p>
<p><img src="/media/spb-weekend/IMG_4621.jpg" alt=""></p>
<p><img src="/media/spb-weekend/IMG_4610.jpg" alt=""></p>
<p>В Петербург пускают с велосипедом Стрида.</p>
<p><img src="/media/spb-weekend/IMG_4606.jpg" alt=""></p>
<p><a href="http://vk.com/ziferburg">Цифербург</a> — отличное место, чтобы поработать или просто посмотреть вокруг.</p>
<p><img src="/media/spb-weekend/IMG_4583.jpg" alt=""></p>
<p>И посидеть в ванной.</p>
<p><img src="/media/spb-weekend/IMG_4582.jpg" alt=""></p>
<p>Смотрите, какой культурный тротуар, забор и столб. Здесь вам не там.</p>
<p><img src="/media/spb-weekend/IMG_4654.jpg" alt=""></p>
<p>Съезд с тротуара для велосипедов, детских колясок и инвалидов.</p>
<p><img src="/media/spb-weekend/IMG_4653.jpg" alt=""></p>
<p>Люблю забор в конце апреля.</p>
<p><img src="/media/spb-weekend/IMG_4655.jpg" alt=""></p>
<p>И столбики люблю.</p>
<p><img src="/media/spb-weekend/IMG_4657.jpg" alt=""></p>
<p><a href="http://www.beercard.ru/">Пивная карта</a> и Траппист — лучшее пиво в городе. Всех сортов: от бельгийского до калифорнийского.</p>
<p><img src="/media/spb-weekend/IMG_4623.jpg" alt=""></p>
<p>Бармен знает о пиве не меньше, чем модные кофеманы о кофе. Расскажет про каждый сорт, опишет вкус и поможет выбрать. «Вот как если раскусить яблочную косточку, вы почувствуете горечь, а потом такое миндальное послевкусие».</p>
<p>Здесь я впервые узнал, что пиво бывает таким разным и вкусным. Вспомнил то забытое чувство, когда на каучсерфинге в Брюсселе наш хост Иосиф угостил меня бельгийским пивом, и я был очень удивлен.</p>
<p><img src="/media/spb-weekend/IMG_4603.jpg" alt=""></p>
<p>В <a href="http://www.the-village.ru/village/food/new-place/136289-double-b">Дабл би</a> на Миллионной улице кофе заваривают превосходно.</p>
<p><img src="/media/spb-weekend/IMG_3955.jpg" alt=""></p>
<p>А это овощной бургер с картошкой, салатом и соусом из <a href="http://blog.barbureau.ru">Бюро</a>. Он рекомендуется к съедению.</p>
<p><img src="/media/spb-weekend/IMG_3960.jpg" alt=""></p>
<h3 id="chto-eshche-delat-v-peterburge"><a class="header-anchor" href="#chto-eshche-delat-v-peterburge"></a> Что еще делать в Петербурге</h3>
<ul>
<li><a href="http://www.the-village.ru/village/city/public-space/120096-kak-na-ladoni-kak-rabotaet-grand-maket-rossiya">Гранд макет</a> — макет России в миниатюре (1:87)</li>
<li>Кафе «<a href="http://www.cafe-ukrop.ru/">Укроп</a>» на Марата</li>
<li><a href="http://www.the-village.ru/village/food/new-place/140209-sidreriya-na-karavannoy">Сидрерия</a> на Караванной</li>
<li><a href="http://www.the-village.ru/village/food/alcohol/145241-leto-v-peterburge-novye-bary-peterburga">17 лучших баров Петербурга</a></li>
<li>Винный бар «<a href="http://www.the-village.ru/village/food/new-place/141971-prosto-vino">Просто вино</a>»</li>
<li>Таврический сад и Летний сад</li>
<li>Кафе <a href="http://www.cafezoom.ru/">Зум</a></li>
<li>Пекарня «<a href="http://vk.com/bulkakhleba">Булка хлеба</a>»</li>
<li>Рассказ Сергея Короля <a href="http://sergeykorol.ru/blog/spb-2/">о поездке в Петербург</a></li>
</ul>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
