<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дайджест #7</title>
  <meta name="title" content="Дайджест #7">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/digest-7/">
    <meta property="og:title" content="Дайджест #7">
    <meta name="twitter:title" content="Дайджест #7">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:image" content="http://arturpaikin.com/media/digest-7/syrom-apt-2.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/digest-7/syrom-apt-2.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="digest-7">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Дайджест #7</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2014-03-29T19:12:00+00:00">29 марта 2014</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><a href="/digest-7"><img src="/media/digest-7/syrom-apt-2.jpg" alt=""></a></p>
<p>Содержание:</p>
<ul>
<li>Об аренде жилья в Москве и Нью-Йорке. Ремонт своими силами. Наша квартира в Сыромятниках</li>
<li>Джейсон Джоунс в Daily Show о России</li>
<li><abbr>VPS</abbr> и облачный хостинг. Статичные сайты, Destroy Today и Oak</li>
<li>Стайлгайды для веб-разработчиков. Поддержка ретины на сайтах</li>
<li>Papers, Please</li>
<li>О Popcorn Time и пиратских сериалах</li>
</ul>
<!--more-->
<hr>
<ol>
<li>
<p>Cергей Король и Анна Шишлякова решили переехать в Москву из Череповца. Нарисовали картинку и разместили <a href="https://www.facebook.com/photo.php?fbid=10203254045451326&amp;set=a.2751936156980.2156896.1214931795&amp;type=1&amp;stream_ref=10">объявление о поиске жилья</a>. Комментарии к нему можно уже печатать и издавать триллер:</p>
<blockquote>
<p>ты романтику то выключи) какое кайфово? ты что думаешь чувак приедет такой и будет охуенно гулять и фоткать кирпичики и заборы на ломо и вся такая хуйня? Работа-дом, вот что ждет тут почти каждого, нужно жить рядом с работой, рядом с метро, выбираться куда то можно на выходные в лучшем случае</p>
</blockquote>
<p>Ещё:</p>
<blockquote>
<p>есть охуенный способ гайз, апруф на личном опыте! ищите новостройку в районе где вам нравится, где живут ваши кенты, идете к консъержке (она как правило еще знает других консъержек и другие подъезды- бесплатный опцион), спрашиваете кто сдает однушку в доме, <abbr>DONE</abbr>! гуд квартира без посредников и риэлторов</p>
</blockquote>
<p>Не могу остановиться:</p>
<blockquote>
<p>— ребят, все возможно. мы снимали на смоленской прекрасную однушку за 35) четыре почти года)</p>
</blockquote>
<blockquote>
<p>— Самое распространенное заблуждение провинциалов - в Москве надо жить в центре!))</p>
</blockquote>
<blockquote>
<p>— да в центре нехуй делать, кроме как сходить на кремль посмотреть разок )</p>
</blockquote>
<p>Найти не очень дорогую квартиру (25-40 тысяч) в Москве и Питере около центра можно. Но нужно хорошо поискать и сделать несложный ремонт. А это, как правило, многих и пугает:</p>
 <figure><img src="/media/digest-7/apartment-pugaet.png" class="small-image"><figcaption>— Тут только за 60 в жопе. — Вот же, 30 у Парка Горького. — От работы далеко и еще <nobr>что-то</nobr> делать надо.</figcaption></figure>
<p><em>В итоге Сергей и Аня квартиру нашли, переехали и <a href="http://sergeykorol.ru/blog/to-moscow/">делятся впечатлениями</a>.</em></p>
<p>Убежден, что наша миссия, как современных думающих людей, живущих на постсоветском пространстве, снимать унылые советские квартиры и делать в них ремонт. Не обязательно тратиться на дорогой: поклеить обои или покрасить стены, пол, снять ковер и победить финального босса — выкинуть стенку-горку. Это наша битва за будущие поколения. Если мы сделаем ремонт сегодня, им не придется снимать «чистую обычную квартиру».</p>
<p>Анна Пономарева снимала сначала старый разваливающийся дом на Бали, а затем в Нью-Йорке. Оба сделала прекрасными. Посмотрите её посты: <a href="http://anna-ponomareva.livejournal.com/173771.html">про ванную</a>, «<a href="http://anna-ponomareva.livejournal.com/176968.html">Тихо, не бренди</a>», <a href="http://anna-ponomareva.livejournal.com/162551.html">про Нью-Йорк</a> (фотки пропали).</p>
</li>
<li>
<p>Отличная <a href="http://www.the-village.ru/village/home/home/130679-kvartira">колонка Алисы По</a> о поисках квартиры в Москве:</p>
<blockquote>
<p>Вы же знаете это неловкое чувство, когда тебя разглядывают оценивающе… Мещанская улица, агент — строгая женщина в возрасте: «Какую мебель хотите завезти? Кровати? Вы заметили тамбур на этаже — соседи будут видеть, кто к вам на эти кровати приходить будет!»</p>
</blockquote>
<p>Ну и еще раз напомню про материал Воса «<a href="http://w-o-s.ru/article/4512"><abbr>СУС</abbr> в плитке до потолка</a>»:</p>
<blockquote>
<p>2-комнатная квартира, м. Новогиреево, 29 000 р. <abbr>ЭТО</abbr> трехкомнатная квартира, хозяин будет приходить на два часа и использовать как кабинет третью комнату. Хозяин профессор-энтилегентный.</p>
</blockquote>
</li>
<li>
<p>Сегодня получается квартирный дайджест. Продолжаем. О нашей квартире в Сыромятниках <a href="http://kvartblog.ru/blog/peremeny-k-luchshemu">написал Кварблог</a>.</p>
 <img src="/media/digest-7/syrom-apt-2.jpg" class="small-image">
<p>И Лена еще писала о том, <a href="http://blog.elenazaharova.com/post/78984445528">как мы делали ремонт</a>.</p>
</li>
<li>
<p>Дмитрий Мироненко <a href="http://www.the-village.ru/village/home/home/133057-amerikanskaya-istoriya-uzhasov-dmitriy-mironenko-o-tom-kak-snyat-kvartiru-v-nyu-yorke">интересно пишет об аренде жилья в Нью-Йорке</a>»:</p>
<blockquote>
<p>Первый и главный компромисс молодого ньюйоркца: или ты идёшь до своего дома по улице, на которой тебя рано или поздно сфотографирует «Сарториалист», но дом этот делишь с тремя-четырьмя художниками-дизайнерами-барменами-моделями, или селишься в скромной эмигрантской глуши и слушаешь по выходным буррито-музыку, играющую на неприличной громкости у соседей-испанцев. Я склонялся ко второму, потому что людей люблю меньше, чем дурацкую музыку.</p>
</blockquote>
<p>Отправил её почитать моему другу Андрею Чайковскому, который сейчас тоже живет в Нью-Йорке, вот что он ответил:</p>
<blockquote>
<p>Чувак невезучий <nobr>какой-то</nobr>, у меня все агенты, с которыми я виделся, вились вокруг меня и не брали свой процент. То, что он предлагал за полгода вперед проплатить лиз, и думал что <nobr>что-то</nobr> изобрел, так на это почти сто процентов агентов пойдут, это последнее на что стоит соглашаться, можно выторговать 3 месяца. А вообще для всех нас идеал — сублиз, ничего не подписываешь, но живешь с <nobr>кем-то</nobr>. А с его бюджетом в 1300! можно охерительную студию в джерси снять хоть с семью умывальниками, 20 мин от манхеттена, а не в ссаном бушвике, где не хипстеры, а мексы на заброшенных заводах живут (многие восточный уильямсбург, котрый еще терпимый, за бушвик принимают). Но вот про виды квартир и унитаз посреди комнаты — это в точку. И на креглисте я тож жил одно время, и посморел порядочно. Кстати, я забил на все эти ганкса варианты и перебираюсь в самое сердце уильямсбурга к французам, потому что людей я люблю больше чем мексиканскую музыку))</p>
</blockquote>
</li>
<li>
<p>Оля Малышева пишет <a href="http://salatshop.ru/post/76307798085">о детоксе дома</a>, и почему важно держать окно открытым.</p>
</li>
<li>
<p>Яркое <a href="http://mtrpl.ru/schnaider">интервью с Антоном Шнайдером</a>.</p>
</li>
<li>
<p>Джейсон Джоунс из американского «Шоу с Джоном Стюартом» побывал в России во время олимпиады. Три небольших, смешных и местами объективных видео: <a href="http://www.thedailyshow.com/watch/wed-february-12-2014/jason-jones-live-from-sochi-ish---behind-the-iron-closet">Behind the Iron Closet</a>, <a href="http://www.thedailyshow.com/watch/mon-february-10-2014/jason-jones-live-from-sochi-ish---commie-dearest">Commie Dearest</a> и <a href="http://thedailyshow.cc.com/videos/30gza6/jason-jones-live-from-sochi-ish---no-safety-nyet">No Safety Nyet</a>. Про геев, Навального, шпионов, Шейк Шак и другое. Понравилось «maybe that’s just crazy old Russians with dead animals on their head».</p>
</li>
<li>
<p>Марко пишет о том, как включить в Гугл аналитике статистику по ретина-экранам, и <a href="http://www.marco.org/2014/03/16/and">что все-таки делать с фотографиями для ретины</a>. Краткий ответ: для блогов и небольших сайтов стоит просто вставлять фотографии в 1,5-2 раза больше обычного и не париться:</p>
<blockquote>
<p>...assuming everyone is high-<abbr>DPI</abbr> and designing accordingly is not only a safe bet — it’s a requirement. And serving 1X images isn’t something that small sites (for which bandwidth costs aren’t significant) need to worry much about.</p>
</blockquote>
<p>Я так и делаю. А для логотипов и графики по возможности <abbr>SVG</abbr>, иконочный шрифт, либо <abbr>PNG</abbr> в двух версиях (чтобы не мылилось на <nobr>не-ретине</nobr>).</p>
<p><em>Еще о поддержке ретины был хороший доклад Вадима Макеева «<a href="http://pepelsbey.net/pres/clear-and-sharp/">Чётко и резко</a>».</em></p>
</li>
<li>
<p>Брент Симмонс и Марко обсуждают в своих блогах облачные хостинги и <abbr>VPS</abbr>. Началось с поста Марко «<a href="http://www.marco.org/2014/03/27/web-hosting-for-app-developers">Web Hosting For App Developers</a>». В нем он рассуждает о том, почему <abbr>VPS</abbr> лучше и дешевле облачных решений вроде <abbr>AWS</abbr> и Heroku.</p>
<p>Ему ответил Брент: «<a href="http://inessential.com/2014/03/27/on_running_your_own_servers_and_why_we">On Running Your Own Servers, and Why We’re Not</a>» о том, почему он предпочитает спать спокойно и пользоваться готовыми решениями и shared-хостингом.</p>
<p>После этого, по иронии, его блог упал :-) Он написал «<a href="http://inessential.com/2014/03/27/what_did_i_just_learn_">What Did I Just Learn?</a>», и задался вопросом, а не пора ли ему на <abbr>VPS</abbr>. И Марко снова ответил: «<a href="http://www.marco.org/2014/03/27/what-did-brent-learn">What Did Brent Learn</a>».</p>
<p>Если вы разработчик или вам просто интересна тема облачных хостингов, серверов, <abbr>VPS</abbr> и вот этого всего, обязательно прочитайте. Для себя я завел <a href="https://www.digitalocean.com/?refcode=054bb617bf5e"><abbr>VPS</abbr> на Диджиталоушене</a> (реферальная ссылка) за 5$ в месяц, мне пока хватает, всем очень доволен. Научился немного администрировать линукс. Клиентам же советую <a href="http://docker.ru">Докер</a> для shared-хостинга, либо <a href="http://www.dreamhost.com/">DreamHost</a>.</p>
</li>
<li>
<p>Играю в <a href="http://papersplea.se/">Papers, Please</a>. Эта игра — выполненный в ретро-стиле симулятор жизни таможенника на границе. Нужно проверять документы и решать, выдать человеку визу или нет. Есть заговоры, подозрительные личности, взятки. Увлекательно, советую.</p>
 <img src="/media/digest-7/papers-please.png" class="small-image">
</li>
<li>
<p>Несколько отличных гайдов по веб-разработке:</p>
<ul>
<li><a href="http://mdo.github.io/code-guide/">Простой и понятный стайлгайд</a> по <abbr>HTML</abbr>, <abbr>CSS</abbr> и JS.<br>
<em>Полный <a href="https://google-styleguide.googlecode.com/svn/trunk/htmlcssguide.xml">есть у Гугла</a>, зато этот простой.</em></li>
<li>Объяснения сложных моментов в верстке «<a href="http://wtfhtmlcss.com/"><abbr>WTF</abbr>, <abbr>HTML</abbr> and <abbr>CSS</abbr>?</a>»: про флоаты, позиционирование и другое.</li>
<li>Удобная и понятная <a href="http://www.adamkaplan.me/grid/">адаптивная сетка</a>.</li>
<li>Еще раз упомяну <a href="http://motherfuckingwebsite.com/">Motherfucking Website</a> — о том, что сайты нужно делать проще.</li>
<li><a href="http://liquidapsive.com/">Наглядные отличия</a> адаптивной, резиновой, статичной и респонсив верстки.</li>
<li><a href="https://www.facebook.com/photo.php?fbid=10152746403130200&amp;set=a.10152746361520200&amp;type=3&amp;theater">Рекомендации по оформлению текстов</a> (на основе всех возможных справочников и устоявшихся традиций) от <abbr>РИА</abbr> Новостей. <em><a href="https://www.dropbox.com/s/c73xdw85jg7dl63/ria-rules.pdf">Прямая ссылка, <abbr>PDF</abbr></a></em></li>
</ul>
</li>
<li>
<p>Сергей Король пишет про <a href="http://sergeykorol.ru/blog/her/">прекрасный фильм «Она»</a>. Очень красивый и эмоциональный.</p>
<blockquote>
<p>По сюжету фильма Теодор, сочиняющий на заказ красивые письма, тестирует операционную систему с искусственным интеллектом и влюбляется в неё, преображаясь через отношения с одухотворённой машиной.</p>
</blockquote>
<img src="/media/digest-7/her.jpg" class="small-image">
<blockquote>
<p>Спайк Джонс рисует мир убер-хипстеров, которые живут в интерьерах из «Икеи», получившей пластическую подтяжку в стиле семидесятых, Дитера Рамса и вот этого всего. Фильм фонтанирует красотой минимализма и насыщенными цветами, визуальная эклектика сочетается в нём с тягой к натуральным материалам и вещам надолго. Всё это смотрится очень вкусно. Не зря к визуальной составляющей фильма приложили руку крутые ребята вроде Загмайстера.</p>
</blockquote>
</li>
<li>
<p>Не теряющее актуальностью интервью <a href="http://www.the-village.ru/village/city/infrastructure/112681-lektsiya-enrike-penyalosa">с мэром Боготы Энрике Пеньялоса</a>.</p>
<blockquote>
<p>Есть большая опасность для многих городов мира — торговые центры. Когда они замещают общественные пространства как места встречи людей — это симптом. Он говорит нам о том, что город болен и страдает.<br>
...<br>
Хороший город — тот, в котором людям хочется бывать на улице.<br>
...<br>
Для кого существует город: для машин или для людей? Чем более город дружелюбен к автомобилям, тем менее он дружелюбен к людям. Большие города — это заборы, ограничивающие вашу свободу. Чем больше в вашем городе автомобильных дорог, тем меньше места остается для вас.</p>
</blockquote>
</li>
<li>
<p>Недавно запустился сервис <a href="http://getpopcornti.me/">Popcorn Time</a> (проект <a href="https://github.com/popcorn-team/popcorn-app/releases/">на гитхабе</a>). Задумка гениальная и простая: с помощью открытых библиотек формируется каталог, пользователь выбирает фильм, программа запускает загрузку его торрента и сразу стримит вам на экран. Таким образом получилось самое удобное приложение для просмотра фильмов (к сожалению, пиратских). Людям оно очень понравилось, не потому что жалко платить, а потому что альтернатив нормальных нет:</p>
<blockquote>
<p>Piracy is not a people problem. It’s a service problem. A problem created by an industry that portrays innovation as a threat to their antique recipe to collect value. It seems to everyone that they just don’t care.</p>
</blockquote>
<p>Сегодня в России вообще нельзя легально посмотреть через интернет Теорию большого взрыва или Гравитацию в оригинале. Самый прогрессивный и легальный сервис в России — <a href="http://ayyo.ru">Аййо</a>, а в <abbr>США</abbr> — <a href="http://www.netflix.com/">Netflix</a>. Но им пока далеко по удобству и библиотеке до пиратских конкурентов вроде <a href="http://turbik.tv">Турбофильма</a>. Последний, кстати, доказывает своим примером, что люди готовы платить деньги даже за то, что можно скачать бесплатно, лишь бы это было удобно и доступно.</p>
</li>
<li>
<p><a href="https://medium.com/startup-lesson-learned/f33dd0e150d1">Work From Home? Do it Better</a> — правильные советы о том, как лучше организовать работу из дома.</p>
</li>
<li>
<p>Look at Me <a href="http://dpl.lookatmedia.ru/">опубликовал презентацию</a> своего редактора материалов, а на List Apart пишут об <a href="http://alistapart.com/article/battle-for-the-body-field">использовании плэйсхолдеров</a> для виджетов в тексте:</p>
<blockquote>
<p>Instead of relying on rule-based templates to position them, however, use placeholders like <code>&lt;gallery id=&quot;1&quot; /&gt;</code> and <code>&lt;teaser article=&quot;82&quot; rel=&quot;rebuttal&quot; /&gt;</code> right inside the narrative fields.</p>
</blockquote>
<p>Еще обратите внимание на тему для Вордпресса <a href="http://cherenkevich.com/zero/">Zero</a> от <a href="cherenkevich.com">Алексея Черенкевича</a>. Она приятно выглядит, поддерживает врезки, обложки, лидовые абзацы и другое.</p>
</li>
<li>
<p>Как вовремя <a href="http://theoryandpractice.ru/posts/8673-happy1">понять, что ты счастлив</a>:</p>
<blockquote>
<p>Что нужно делать для повышения уровня счастья? Один из советов лектора очень прост: попробуйте перед сном записывать на бумажку три события, за которые вы благодарны ушедшему дню, или имена трех людей. Таким образом вы настроите внутренний фокус на восприятие хорошего, а не плохого. Исследования подтверждают, что уже через пару недель люди, подводящие таким образом итоги дня, чувствуют себя немного счастливее.</p>
</blockquote>
</li>
<li>
<p>Приятный блог <a href="http://destroytoday.com/blog/">Destroy Today</a> Джонни Холлмэна. Он фриланс-дизайнер и разработчик из Нью-Йорка, раньше работал в компании <a href="http://oak.is/">Oak</a> (в коворкинге Тины Айсенберг «Studio Mates» в Dumbo).</p>
<p>На Creative Mornings (которые сейчас <a href="http://creativemornings.com/cities/mow">проходят и в Москве</a>, рекомендую сходить) Джонни <a href="http://www.youtube.com/watch?v=yV__6IFutwU">рассказал</a> о детстве и хобби своего папы — моделях самолетов.</p>
<figure><img src="/media/digest-7/oak.jpg" class="small-image"><figcaption>Студия Oak. Фото Julia Robbs.</figcaption></figure>
<p>Oak сделали <a href="http://www.siteleaf.com/">Siteleaf</a> — красивую и удобную <abbr>CMS</abbr>, генерирующую статичные сайты (посмотрите ролик на сайте). Статичные сайты — это как органическая еда, печенье без глютена и слоу-кофе. Мой сайт сейчас генерируется подобным образом, только движок написал я сам на Node.js.</p>
</li>
</ol>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
