<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Нью-Йорк</title>
  <meta name="title" content="Нью-Йорк">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/new-york/">
    <meta property="og:title" content="Нью-Йорк">
    <meta name="twitter:title" content="Нью-Йорк">
      <meta name="description" content="Кофейни, районы, пожарные-волонтеры, бэйглы и Бед-Стай">
      <meta name="twitter:description" content="Кофейни, районы, пожарные-волонтеры, бэйглы и Бед-Стай">
    <meta property="og:image" content="http://arturpaikin.com/media/new-york/IMG_2434.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/new-york/IMG_2434.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="new-york">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Нью-Йорк</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2013-06-05T15:52:00+00:00">5 июня 2013</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/new-york/IMG_2434.jpg" alt=""></p>
<p>В Нью-Йорк хотелось давно, особенно после сериала «<a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BA%D1%81_%D0%B2_%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%BC_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%29">Секс в большом городе</a>», где город очень красиво показан.</p>
<p>В первый день я ничего толком на Манхэттене не знал. Прилетели после обеда, поели <nobr>как-то</nobr> средне в корейском кафе, выпили случайный невкусный кофе на углу. А на следующий день я догадался попросить Foursquare подсказать место для завтрака и это изменило жизнь: после доброй американской порции омлета с сыром и бэйглом в традиционном дайнере дела пошли заметно лучше. Я нашел свой Нью-Йорк. В нем есть 3<nobr>Д-принтер</nobr> «MakerBot», кофейни со своей микрообжаркой и библиотека для всех с вай-фаем.</p>
<p>Об этом моем Нью-Йорке и пойдет рассказ.</p>
<!--more-->
<h2 id="doroga"><a class="header-anchor" href="#doroga"></a> Дорога</h2>
<p>Сразу про билеты: купили по распродаже Трансаэро за 12 000 рублей туда-обратно. Это очень дешево и случается редко, обычно билеты стоят около 20, летом дороже. Некоторые не любят Трансаэро, я остался доволен.</p>
<p>И про визу: анкета сложная, с кучей глупых вопросов, виза дорогая — 5 000, собеседование есть (с нами общались довольно мило), зато дали сразу на три года.</p>
<p><img src="/media/new-york/IMG_2268.jpg" alt=""></p>
<p>В полете читал статьи в Инстапэйпере, смотрел сериалы и слушал подкасты. Дважды ел. По соседству сидели дети, к ним пришел мальчик из «имперского класса». Рассказывал, что папа подарил ему на День рождения поездку в Нью-Йорк. И обещал купить то, что мальчику в Нью-Йорке понравится. «Вот понравится мне Эмпаер стэйт билдинг, — рассуждал мальчик, — папа его мне купит». Затем он добавил, что папа миллионер и работает директором одной крупной компании по продаже электроники и бытовой техники в России.</p>
<h2 id="mankhetten"><a class="header-anchor" href="#mankhetten"></a> Манхэттен</h2>
<p>Прилетели в <abbr>JFK</abbr>, добрались до Манхэттена на метро (примерно полтора часа). Вышли и сразу оказались у офиса The New York Times.</p>
<p><img src="/media/new-york/IMG_2275.jpg" alt=""></p>
<p>А потом и на Бродвее, где висит огромная реклама <a href="http://en.wikipedia.org/wiki/House_of_Cards_(U.S._TV_series)">House of Cards</a> (посмотрел, рекомендую).</p>
<p><img src="/media/new-york/IMG_2280.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2281.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2283.jpg" alt=""></p>
<p>После Бродвея самое важное место — Эппл-стор на Пятой авеню. Я решил купить <a href="http://www.apple.com/macbook-pro/features-retina/">ретина макбук про 13</a>, а старый мак оставил дома, чтобы лишний груз потом не таскать. Со мной прилетел только айпад и жесткий диск с бэкапами. Поэтому сразу пошел в Эппл-стор и через 15 минут уже смотрел на мир в удвоенном пиксельном разрешении.</p>
<p><img src="/media/new-york/IMG_2294.jpg" alt=""></p>
<p>Эппл-стор на Пятой авеню, конечно, один из самых живописных, наряду с Оперой в Париже и Ковент-Гарденом в Лондоне. Куб, винтовая лестница, атмосфера. Посетители самые разные, бывают такие:</p>
<p><img src="/media/new-york/IMG_2286.jpg" alt=""></p>
<p>Постоянно проводятся <nobr>какие-то</nobr> тренинги и мастерклассы, вот например бабушек обучают работе с айпадом мини.</p>
<p><img src="/media/new-york/IMG_2290.jpg" alt=""></p>
<p>Когда идет дождь, у входа ставят специальные штуки, чтобы одеть мокрый зонт в чехол.</p>
<p><img src="/media/new-york/IMG_2440.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2567.jpg" alt=""></p>
<p>Пошли в Централ парк, там открыточные виды.</p>
<p><img src="/media/new-york/IMG_2299.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_3186.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_3184.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_3196.jpg" alt=""></p>
<p>Снова по Бродвею, очень многолюдно, все сверкает, прыгает и звенит.</p>
<p><img src="/media/new-york/IMG_2303.jpg" alt=""></p>
<p>Зашли в Магнолия бэйкери, съели прекрасный фисташковый торт. Еще советуют фирменный Red Velvet, но фисташковый вкуснее ;-)</p>
<p><img src="/media/new-york/IMG_2557.jpg" alt=""></p>
<h2 id="nyu-dzhersi-i-supermarkety"><a class="header-anchor" href="#nyu-dzhersi-i-supermarkety"></a> Нью-Джерси и супермаркеты</h2>
<p>Наш первый каучсерфинг-хост живет в Джерси, прямо напротив Манхэттена, через реку. Нашли автовокзал, Port Authority, там за стойкой информации нас встретил афроамериканец, который в информации не работал, но показал автомат с билетами и тут же намекнул о чаевых. Найти свой автобус в Порт афeрити — это примерно как в России на автовокзале. Расписаний нет, люди тебя пугаются. А на следующий день на вопрос о том, когда автобус в Edgewater, тетя хладнокровно ответила «You’re not gonna make it». Мне стало не по себе, но я решил бороться.</p>
<p>Единственная радость в Порту аферити:</p>
<p><img src="/media/new-york/IMG_2312.jpg" alt=""></p>
<p>Дом нашего хоста.</p>
<p><img src="/media/new-york/jersey-mark-house.jpg" alt=""></p>
<p>Его зовут Марк, интересен тем, что он пожарный-волонтер. То есть, помимо основной работы, он бесплатно работает пожарным. У него есть сертификаты от трех штатов и рация, которая, как он объяснил, «если закричит ночью, то я надеваю штаны и побежал тушить, а вы спите дальше». Волонтеры взялись, как рассказал Марк, оттуда, что например в Нью-Йорке очень большие налоги, а жители Нью-Джерси не хотят столько платить, поэтому решили, что у них будет дежурить 80 волонтеров (на небольшой город) и они будут тушить все сами. В моей голове это так и не уложилось.</p>
<aside class="side-note">Статья <a href="http://en.wikipedia.org/wiki/Volunteer_fire_department">о пожарных-волонтерах в Википедии</a>. Оказывается, даже в России ввели такое понятие в 2011 году.</aside>
<p><img src="/media/new-york/IMG_2984.jpg" alt=""></p>
<p>Возле дома есть магазин Wholefoods Market (Марк очень удивился, что такого магазина нет в России). В этом магазине столько вкусной и полезной еды, что увидев ее я понял — на самом деле никакой <abbr>СССР</abbr> не закончился и на полках в магазинах Москвы <nobr>по-прежнему</nobr> один вид колбасы и два пельменей.</p>
<p>Овощи под салат нарезаны, почищены и ждут вас. Тридцать видов соков, сорок разных пачек мюсли и хлопьев, йогурты, молоко в несколько стеллажей — соевое, миндальное, рисовое. Свежие фруктовые салаты в коробочках. Потом выяснилось, что и другие магазины в выборе не отстают, просто в Wholefoods все натуральное. За кассами есть столы и стулья, можно спокойно съесть то, что купил. Глаза разбегаются:</p>
<p><img src="/media/new-york/food-supermarket.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2501.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_3041.jpg" alt=""></p>
<p>Ячейки доставки с Амазона, встречаются в разных магазинах.</p>
<p><img src="/media/new-york/IMG_2313.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2354.jpg" alt=""></p>
<p>Мне нужно было найти хорошее спокойное место с интернетом, чтобы работать. Место нашлось в библиотеке.</p>
<p><img src="/media/new-york/IMG_2527.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2360.jpg" alt=""></p>
<p>Сложно описать мой восторг. Прекрасное здание, быстрый интернет, розетки, тишина, пускают свободно и бесплатно.</p>
<p><img src="/media/new-york/IMG_2364.jpg" alt=""></p>
<p>Расположился, выкладываю фотки и верстаю сайт.</p>
<p><img src="/media/new-york/IMG_2361.jpg" alt=""></p>
<p>Лена тем временем смотрела парад в честь Дня святого Патрика.</p>
<p><img src="/media/new-york/IMG_3010.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_3008.jpg" alt=""></p>
<p>В Нью-Йорке мы застали все виды погоды: дождь, снег, солнце. Обратите внимание на количество машин в городе: их очень мало. Тоннели и мосты <a href="http://www.panynj.gov/bridges-tunnels/tolls.html">платные</a>, от 10 до 60 долларов (за большие грузовики) в один конец.</p>
<p><img src="/media/new-york/IMG_3074.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_3076.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_3085.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_3021.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2974.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2544.jpg" alt=""></p>
<h2 id="kofeyni-i-kafe"><a class="header-anchor" href="#kofeyni-i-kafe"></a> Кофейни и кафе</h2>
<p>Попробовал фирменные нью-йоркские бэйглы.</p>
<p><img src="/media/new-york/IMG_2546.jpg" alt=""></p>
<p>С едой проблем нет. Все вкусно, большие порции, выбор из итальянской, американской, китайской, корейской, да любой кухни. Средний счет — 10-15$ на одного человека. Напитки почти никогда не брал, потому что вода по умолчанию бесплатна. Слайс пиццы стоит 1-2 доллара, вкусно и сытно.</p>
<figure><img src="/media/new-york/food-2.jpg"><figcaption>Тут у нас с пиццей теплые отношения</figcaption></figure>
<p>Приятные кафе и дайнеры можно найти в каждом районе.</p>
<p><img src="/media/new-york/IMG_2507.jpg" alt=""></p>
<p>Большие порции распространяются на все, не только на еду: если клерасил, то ведро, если пиво, то ящик. Купите оптом, так дешевле.</p>
<p><img src="/media/new-york/huge-size-newyork.jpg" alt=""></p>
<p>Отдельный разговор про кофе. Очень много небольших уютных кофеен, почти каждая имеет свою микрообжарку, продает футболки и кружки со своим логотипом для фанатов, заваривает кофе в аэропрессе, кемексе и харио. Ну и полки с кофейным стафом, полный набор. Бариста из Кофемании посоветовала мне приложение «<a href="http://itunes.apple.com/ru/app/nytimes-the-scoop-nyc/id374981318?l=en&amp;mt=8">New York Times: The Scoop</a>» — это гид по кофейням Нью-Йорка с картой, карта умеет работать оффлайн, очень удобно. Посетил около 20 штук.</p>
<p>На витринах висят оценки от санитарного контроля, чаще всего это A, пару раз видел B.</p>
<p><img src="/media/new-york/IMG_2321.jpg" alt=""></p>
<p>В небольших заведениях вместо кассы используют <a href="http://squareup.com/">Square</a>, работает и для карт, и для наличных.</p>
<aside class="side-note">
Кстати, в России уже работают аналоги Square: <a href="http://ru.sumup.com/product/">Связной</a>, <a href="http://www.2can.ru">Тукан</a>, <a href="http://www.privatbank.ru/udalenniy-banking/mobilniy-platezhniy-terminal/">Айпэй</a>. Последний не требует юрлица, <s>можно дома с друзей деньги за кофе брать, что я и делаю</s>.
</aside>
<p><img src="/media/new-york/coffee-stumptown.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2506.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_3156.jpg" alt=""></p>
<p>Нашел зеленый кофе из разных стран, поступает в колбы по трубам, продается на вес.</p>
<p><img src="/media/new-york/coffee-green-beans.jpg" alt=""></p>
<p>И еще кофейни.</p>
<p><img src="/media/new-york/coffee-places-2.jpg" alt=""></p>
<p><nobr>Кто-то</nobr> приехал за кофе на Стриде.</p>
<p><img src="/media/new-york/IMG_2346.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2572.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2966.jpg" alt=""></p>
<p>Новое здание <a href="http://en.wikipedia.org/wiki/One_World_Trade_Center">One World Trade Center</a> рядом с бывшими башнями-близнецами. Теперь самое высокое в Нью-Йорке, да и в западном полушарии Земли.</p>
<p><img src="/media/new-york/IMG_3127.jpg" alt=""></p>
<p>А на месте самих башен сейчас так. Вроде строится мемориальный парк, неподалеку открыта выставка.</p>
<p><img src="/media/new-york/IMG_2338.jpg" alt=""></p>
<p>Детали Америки.</p>
<p><img src="/media/new-york/IMG_2430.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2436.jpg" alt=""></p>
<figure>
 <img src="/media/new-york/IMG_2326.jpg">
 <figcaption>Реклама айпадов встречается повсюду</figcaption>
</figure>
<p>Лекция в Метрополитан музее.</p>
<p><img src="/media/new-york/IMG_2550.jpg" alt=""></p>
<p>В МоМа выставлены компьютерные игры: Пакман, Портал, Симсити.</p>
<p><img src="/media/new-york/moma.jpg" alt=""></p>
<p>Магазин 3D-принтеров MakerBot (уже можно купить для дома за 2 700$). Про него была <a href="http://the-magazine.org/12/home-cooking">статья в The Magazine</a>. Прочитал статью в метро, на следующий день заехал в магазин. Удобно, когда живешь в Нью-Йорке ;-)</p>
<p><img src="/media/new-york/makerbot.jpg" alt=""></p>
<p>Паром на Стэйтен айленд — отличный бесплатный способ посмотреть на город с воды.</p>
<p><img src="/media/new-york/IMG_2492.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2489.jpg" alt=""></p>
<p>Гранд централ стэйшн — отсюда отправляются поезда. И еще здесь находится Эппл-стор, где Лена занялась любимым делом — обменяла айфон на новый.</p>
<p><img src="/media/new-york/grand-central.jpg" alt=""></p>
<p>Сквер толерантности к сексуальным меньшинствам в <a href="http://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%BD%D0%B2%D0%B8%D1%87-%D0%92%D0%B8%D0%BB%D0%BB%D0%B8%D0%B4%D0%B6">Гринвич-Виллидже</a>, любимом районе Познера.</p>
<p><img src="/media/new-york/gay-park.jpg" alt=""></p>
<p>Мэдисон сквер, где спряталась бургерная <a href="http://www.shakeshack.com/location/madison-square-park/">Shake Shack</a> (посмотрите там меню по ссылке), которую мы нашли случайно через Форсквер. А потом выяснилось что она одна из самых крутых, и там всегда очередь. Посетителям после заказа выдается специальное устройство, с которым садишься за столик и спокойно ждешь — устройство сигналит, когда твой бургер готов. Узнав, что мы в Нью-Йорке в гостях, официантка угостила нас мороженым :-)</p>
<p><img src="/media/new-york/IMG_3137.jpg" alt=""></p>
<h2 id="bruklin"><a class="header-anchor" href="#bruklin"></a> Бруклин</h2>
<p><img src="/media/new-york/IMG_2549.jpg" alt=""></p>
<p>Пешком по Бруклинскому мосту.</p>
<p><img src="/media/new-york/IMG_3181.jpg" alt=""></p>
<p>В Бруклине есть <a href="http://www.airbnb.ru/locations/new-york/williamsburg">Вильямсбург</a>. Это такой самый модный и хипстерский район. Там есть магазин шляп, приятные кафе, барбершопы — все, что нужно настоящему хипстеру.</p>
<p><img src="/media/new-york/IMG_2485.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2461.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2463.jpg" alt=""></p>
<p><img src="/media/new-york/nice-food-places.jpg" alt=""></p>
<p>Шоколадная фабрика <a href="http://vimeo.com/13664547">Mast Brothers</a>.</p>
<p><img src="/media/new-york/mast-brothers.jpg" alt=""></p>
<p>Рядом с Вильямсбургом обнаружился евреский район. Обратите внимание на подъем для инвалидов справа.</p>
<p><img src="/media/new-york/IMG_2457.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2455.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2456.jpg" alt=""></p>
<p>Мусор в мешках ждет своего часа прямо на улице. Это напрягает, в Париже, кстати, тоже.</p>
<p><img src="/media/new-york/IMG_2459.jpg" alt=""></p>
<p>В метро решили почитать рэп.</p>
<p><img src="/media/new-york/IMG_2372.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2401.jpg" alt=""></p>
<p>После Нью-Джерси мы поселились в районе <a href="http://www.airbnb.ru/locations/new-york/bedford-stuyvesant">Bed-Stuy</a> (Бэд-Стай), о котором многие думают так:</p>
<p><img src="/media/new-york/IMG_3161.jpg" alt=""></p>
<p>Это такой суровый район, о жизни там смешно рассказывается в моем любимом сериале «<a href="http://ru.wikipedia.org/wiki/%D0%92%D1%81%D0%B5_%D0%BD%D0%B5%D0%BD%D0%B0%D0%B2%D0%B8%D0%B4%D1%8F%D1%82_%D0%9A%D1%80%D0%B8%D1%81%D0%B0">Все ненавидят Криса</a>».</p>
<p>Вот прямо из него сюжет:</p>
<p><img src="/media/new-york/IMG_2539.jpg" alt=""></p>
<aside class="side-note">**Диалог из Все ненавидят Криса:**
<p><strong>Woman #1:</strong> My boy is a football player. He just got a scholarship to Rutgers!<br>
<strong>Woman #2:</strong> My daughter is a doctor. She just finished her first open-heart surgery.<br>
<strong>Rochelle:</strong> And my son is a magician, and he just made Bed-Stuy disappear!</aside></p>
<p>Надуваю матрас феном у нашего нового хоста, Энди.</p>
<p><img src="/media/new-york/IMG_3026.jpg" alt=""></p>
<p>Автобус в Бэдcтае:</p>
<p><img src="/media/new-york/IMG_2452.jpg" alt=""></p>
<p>Вокруг в основном чисто, тихо и красиво. За несколько дней никто не ограбил и плохого слова не сказал. Хотел бы я, чтобы все «неблагополучные» районы в России выглядели так.</p>
<p><img src="/media/new-york/IMG_2583.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2537.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2451.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_3098.jpg" alt=""></p>
<p>Съездил на Ocean Ave, где я жил с мамой, папой и собакой Гретой 10 лет назад. Мой дом на месте, школа на месте, русские евреи, Брайтон. Адвокаты, рекламирующие услуги по отсуживанию денег у американских клиник и легализации в <abbr>США</abbr>. <a href="http://en.wikipedia.org/wiki/Sheepshead_Bay,_Brooklyn">Шипсхэдбэй и даже мост</a> — все на месте.</p>
<p><img src="/media/new-york/ocean-ave.jpg" alt=""></p>
<p>В Штатах штрафы серьезные, чтобы в следующий раз неповадно было.</p>
<p><img src="/media/new-york/IMG_2407.jpg" alt=""></p>
<p>Еще в Бруклине погулял по району <a href="http://www.airbnb.ru/locations/new-york/park-slope">Парк-Слоуп</a>, он считается одним из самых хороших (узнал я о нем потому что там жили Марко и Тиффани Армент, вот их фото <a href="http://tiffany.tumblr.com/post/543239274/places-i-will-miss-in-park-slope-brownstone-lined">района</a> и <a href="http://tiffany.tumblr.com/post/535925571/places-i-will-miss-in-park-slope-our-apartment">квартиры</a>).</p>
<p><img src="/media/new-york/IMG_2394.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2390.jpg" alt=""></p>
<p>Чайный магазин.</p>
<p><img src="/media/new-york/IMG_2392.jpg" alt=""></p>
<p>Велодорога и парк.</p>
<p><img src="/media/new-york/IMG_2398.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2399.jpg" alt=""></p>
<p>Магазин комиксов.</p>
<p><img src="/media/new-york/comics.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2496.jpg" alt=""></p>
<p>Нью-Йорк в лицах. Справа налево: вылитый Док из «Все ненавидят Криса», за ним Мосс из «IT Crowd», черный человек в пиджаке с розой и красных штанах, поющий в метро и колоритный бомж.</p>
<p><img src="/media/new-york/people.jpg" alt=""></p>
<p>А вот магазин <a href="http://www.westelm.com/shop/market-general-store/">West Elm</a>. Он прекрасен, в нем хочется все завести дома. Похож на Икею, только больше редких предметов с душой. Есть популярный на Вилладже холодильник Smeg :-) Вы пока дальше погуляйте, а я еще тут побуду.<br>
— Мне пожалуйста вон ту солонку, полотенце и еще эти баночки.</p>
<p><img src="/media/new-york/bed-bath-and-beyond.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_2433.jpg" alt=""></p>
<p><a href="http://vine.co/v/bpJFu5U0d71">Прокатились на такси</a>, в нем конечно принимают карты, даже PayPass пригодился. 10$ стоит проехать от южного входа Централ парка до Пенн-стэйшн.</p>
<p><img src="/media/new-york/IMG_2445.jpg" alt=""></p>
<p>Магазин Лего, где можно купить любые детальки.</p>
<p><img src="/media/new-york/IMG_2575.jpg" alt=""></p>
<p>Рокфеллер-центр.</p>
<p><img src="/media/new-york/IMG_3209.jpg" alt=""></p>
<p><img src="/media/new-york/IMG_3157.jpg" alt=""></p>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
