<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дайджест #5</title>
  <meta name="title" content="Дайджест #5">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/digest-5/">
    <meta property="og:title" content="Дайджест #5">
    <meta name="twitter:title" content="Дайджест #5">
      <meta name="description" content="Song a Day, трэвеливинг, интервью с Guerilla, блогодвижок Ghost и игра Watch Dogs">
      <meta name="twitter:description" content="Song a Day, трэвеливинг, интервью с Guerilla, блогодвижок Ghost и игра Watch Dogs">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="digest-5">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Дайджест #5</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2013-06-25T15:22:00+00:00">25 июня 2013</time></p>
    </header>

    <div class="entry-body content e-content">
      <ol>
<li>
<p>В Нью-Йорке живет классный парень, <a href="http://jonathanmann.net">Джонатан Мэнн</a> (Jonathan Mann). Каждый день он записывает по однму музыкальному видео в рамках своего проекта «Song a Day».</p>
 <img src="/media/digest-5/jonathan-porch.jpg" class="small-image">
 <figcaption>Да, вот так должен выглядеть подъезд</figcaption>
<p>Хиты:</p>
<ul>
<li><a href="http://www.youtube.com/watch?v=VZJqUyS5tvc">Come Live With Me In Brooklyn</a> — Джонатан ищет соседа в свою квартиру в Вильямсбурге. Моя любимая, много деталей нью-йоркской жизни: район, подъезд, квартира.</li>
<li><a href="http://www.youtube.com/watch?v=VKIcaejkpD4">The iPhone Antenna Song</a> — cамая известная, которой Стив Джобс открыл пресс-эвент Эппл по поводу антены айфона 4.</li>
<li><a href="http://www.youtube.com/watch?v=OtT1inUGqyk">Buy My Bed In Brooklyn</a>, Джонатану нужно было продать свою кровать, и он записал видео.</li>
<li><a href="http://www.youtube.com/watch?v=hckrig2BwNY">A Duet With Siri</a>.</li>
</ul>
 <aside class="side-note">Если вы слушаете подкасты, то вот <a href="http://5by5.tv/pipeline/55">интервью Джонатана</a> в Pipeline</aside>
</li>
<li>
<p>Чуваки из Guerilla дали Lookatme <a href="http://www.lookatme.ru/mag/media/media_interview/191421-guerrilla">чумавое интервью</a>:</p>
<blockquote>
<p><strong>Кого еще респектите или дисреспектите?</strong></p>
<p>Респектим всех, кто на диджитал: хакеров, вебмастеров, вебдизайнеров, диджитал-художников. Дисреспекты рекламным агентствам, снимающим видеоролики для YouTube, ведущим социалки брендов и выдающих то, что они делают, за диджитал (сейчас вообще стало модным лепить ярлык «диджитал» на все что ни попадя, как «органик» на продукты). Призываем организовывать хакерские атаки на Grape, Affect и Red Keds.</p>
<p><strong>Дайте совет юным диджитал-игрокам.</strong></p>
<p>Изучайте <abbr>HTML</abbr>, качайте туториалы Jeffrey Way на торрентах — пропустите пару трэп-вечеринок. Сразу привыкайте к Adobe Brackets: это самый хипстерский кодэдитор. Раньше Sublime Text рулил, но сейчас вся богема на Brackets перешла.</p>
</blockquote>
</li>
<li>
<p><a href="http://www.the-village.ru/village/food/food/127573-lichnyy-opyt-velokofeynya">Кофейня на велосипеде</a>, идея близка по духу к нашей <nobr>поп-ап</nobr> кофейне <a href="https://www.facebook.com/thetipicoffee">Типи Кофе</a>. И к кооперативу «<a href="https://www.facebook.com/chernyicooperative">Чёрный</a>».</p>
</li>
<li>
<p>Василий Эсманов <a href="http://vimeo.com/64330026">о нишевых медиа и познании жизни</a>:</p>
<blockquote>
<p>Люди пытаются заменить непонимание мира кучей вещей.</p>
<p>Лучшим изобретением для Москвы был бы телепорт: из офиса телепортироваться в милую свою квартирку а оттуда, как сейчас модно говорить, в какое-нибудь третье место.</p>
</blockquote>
</li>
<li>
<p>Аппарат написал <a href="http://apparatmag.com/cult/watch-dogs/">про нереально крутую игру Watch Dogs</a>, которая выйдет этой осенью. Она похожа на <abbr>GTA</abbr>, только интереснее: главный герой — хакер, который со смартфона может управлять светофорами, электроснабжением в городе, прослушивать разговоры и переводить деньги со счетов случайных прохожих. Вот <a href="http://www.youtube.com/watch?v=FcMRkyoHKeA">ролик геймплэя</a>.</p>
 <img src="/media/digest-5/watchdogs.jpg" class="small-image">
<p>А еще в Аппарате сделали <a href="http://apparatmag.com/tech/xbox-one-vs-playstation-4/">сравнительную таблицу характеристик</a> нового Xbox One и PlayStation 4. Я за Плэйстэйшн.</p>
</li>
<li>
<p>Мария Тимошенко о том, <a href="http://mn.ru/moscow_people/20130522/347071119.html">как выращивать овощи на балконе</a> (моя давняя мечта). И еще «<a href="http://www.the-village.ru/village/city/people/116295-sposoby-posadki-chto-i-kak-moskvichi-vyraschivayut-na-balkone">Что москвичи выращивают на балконе</a>».</p>
</li>
<li>
<p>Ребята из команды Вордпресса и другие создают новый хипстерский Вордпресс на Node.js <a href="http://tryghost.org">с блэкджеком и дашбордом под названием Ghost</a>.</p>
 <img src="/media/digest-5/ghost.jpg" class="small-image">
</li>
<li>
<p><a href="http://www.afisha.ru/article/francuzskij-kolumnist-o-grjaznih-pod-ezdah-majbahe-v-perovo-i-plackartah/">Французский колумнист о грязных подъездах, «майбахе» в Перово и плацкартах</a>.</p>
<blockquote>
<p>Безусловно, в Москве можно отлично жить, если у тебя есть свое жилье и ты не тратишь 50 тысяч рублей в месяц. Мы, например, ходили недавно смотреть квартиру — небольшая четырехкомнатная квартира в обычном панельном доме в Перово стоит 33 миллиона рублей. Вот все говорят: дураки и дороги. Нет — дураки и жилье.</p>
</blockquote>
</li>
<li>
<p>К слову, о дураках и жилье, вчера нашел <a href="http://www.peeep.us/2c4bc1c5">объявление на Циане</a>.</p>
</li>
<li>
<p><a href="http://www.the-village.ru/village/city/city/120170-tsifra-dnya">Средняя зарплата в Москве</a> сегодня примерно 45 600 рублей, в 1.8 раз больше, чем в среднем по стране.</p>
</li>
<li>
<p>Ролик на английском <a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=Itvdi-A-wkM">про Советский союз</a>. Кадры тех времен.</p>
</li>
<li>
<p>Фильм про <a href="http://vimeo.com/51379423">жизнь в путешествии — трэвеливинг</a>. О людях, которые надолго уезжают путешествовать по Азии. В главных ролях Маша и Аджей, авторы <a href="http://traveliving.org">traveliving.org</a>. Вот <a href="http://lifehacker.ru/2010/07/05/rasskaz-o-zhizni-v-puteshestvii-ot-avtorov-traveliving-org/">небольшое интервью с ними</a>.</p>
</li>
<li>
<p>Прекрасный <a href="http://vimeo.com/52614324">рекламный ролик Атриума</a>.</p>
</li>
<li>
<p>Неизвестный горожанин: «<a href="http://www.the-village.ru/village/weekend/weekend/126071-guesswho-comfort-zone">Зона комфорта</a>».</p>
<blockquote>
<p>Но недавно <nobr>что-то</nobr> случилось — в одно утро я уехал из Москвы и больше не возвращался. Я вдруг понял, что моё уютное логово почти съело меня без остатка, а всё, чем я занимаюсь на протяжении последних лет, — это работаю на логово, окружая себя вещами, предметами, обязательствами и идиотскими договорённостями.</p>
</blockquote>
<p>И еще «<a href="http://www.the-village.ru/village/situation/columns/120925-guesswhoabroad">На чужбине</a>».</p>
</li>
</ol>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
