<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Париж, Ницца, Канны, Монако, Барселона</title>
  <meta name="title" content="Париж, Ницца, Канны, Монако, Барселона">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/paris-nice-monaco/">
    <meta property="og:title" content="Париж, Ницца, Канны, Монако, Барселона">
    <meta name="twitter:title" content="Париж, Ницца, Канны, Монако, Барселона">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="paris-nice-monaco">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Париж, Ницца, Канны, Монако, Барселона</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2010-09-02T14:13:00+00:00">2 сентября 2010</time></p>
    </header>

    <div class="entry-body content e-content">
      <img src="/media/paris-nice-monaco/0_3c03d_fe27ac33_XL.jpg" />
<p>Поездка начинается автостопом до Питера. Веселые парни с Кавказа, песня «украду-украду я любовь кудрявую, ночью темной украду я кудрявую мечту», дальнобойщик, запрещающий пристегиваться «а че меня щас тормознет мент, скажет, а че этот пристегнут, а ты нет, и оштрафует».</p>
<!--more-->
<img src="/media/paris-nice-monaco/0_3bfdf_c87fca7d_XL.jpg" />
<p>Пирожки и чай из настоящего самовара на щепках в Крестцах.</p>
<img src="/media/paris-nice-monaco/0_3bfe2_ed3a7dd0_XL.jpg" />
<p>Погуляли в Питере, поехали дальше. Финская граница.</p>
<img src="/media/paris-nice-monaco/0_3bfe5_6f07f254_XL.jpg" />
<p>Хельсинки. Ужин с приятным финном, чай у него в гостях, потом в аэропорт.</p>
<img src="/media/paris-nice-monaco/0_3bfe6_66946002_XL.jpg" />
<p>Два часа летим за 50 евро и мы в Париже, в квартире нашего хоста. Он работает почтальоном, квартиру снимает на льготных условиях за 300 евро.</p>
<img src="/media/paris-nice-monaco/0_3bfe8_77ec2280_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3bfea_5a2d505a_XL.jpg" />
<p>Питьевые фонтаны на улицах.</p>
<img src="/media/paris-nice-monaco/0_3bfed_3ef55592_XL.jpg" />
<p>Бесплатные чистые туалеты.</p>
<img src="/media/paris-nice-monaco/0_3bfef_e86161fd_XL.jpg" />
<p>Автоматический прокат велосипедов. Взял — 150 евро заблокировали на карте, вернул — разблокировали. Плюс около 6 евро в день, а если каждый пол часа ставить на место, то бесплатно.</p>
<img src="/media/paris-nice-monaco/0_3bff2_7190089b_XL.jpg" />
<p>Дразнятся.</p>
<img src="/media/paris-nice-monaco/0_3bff4_6ad0f887_XL.jpg" />
<p>За багетами.</p>
<img src="/media/paris-nice-monaco/0_3bff8_299b4cc0_XL.jpg" />
<p>Нотр Дам.</p>
<img src="/media/paris-nice-monaco/0_3c004_8c8cd88c_XL.jpg" />
<p>В Лувре мы пошли в Эппл стор, музей в прошлый раз видели :-)</p>
<img src="/media/paris-nice-monaco/0_3c009_f0f74ef8_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c00b_a4fd9a5b_XL.jpg" />
<p>В Лувре туалет платный, но за него не жалко 1,5 евро.</p>
<img src="/media/paris-nice-monaco/0_3c013_a58c0089_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c011_ff97c61f_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c015_3c5937f1_XL.jpg" />
<p>Посидели в кафе с Федором и Катей.</p>
<img src="/media/paris-nice-monaco/0_3c019_62dfe77f_XL.jpg" />
<p>Монмартр.</p>
<img src="/media/paris-nice-monaco/0_3c01d_e16a12cd_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c022_7934e00d_XL.jpg" />
<p>Метро крутое. Вся реклама в рамках-багетах.</p>
<img src="/media/paris-nice-monaco/0_3c027_fda5b339_XL.jpg" />
<p>Время до прибытия ближайших двух поездов каждой линии. Кстати, интересный факт: везде в мире в метро показывают время до прибытия ближайшего поезда. В России показывают, сколько времени уже не было поезда :-)</p>
<img src="/media/paris-nice-monaco/0_3c028_84468cb9_XL.jpg" />
<p>В метро мы несколько раз пролезли бесплатно, контроль там ходит раз в год. Нам «повезло» — штраф 40 евро на человека :-) Отлично приучает платить за проезд, не то что 100 рублей в Москве.</p>
<img src="/media/paris-nice-monaco/0_3c029_60d60326_XL.jpg" />
<p>Ред дед редемпшн, ради нее я подумываю купить Xbox.</p>
<img src="/media/paris-nice-monaco/0_3c02b_2c5a0e12_XL.jpg" />
<p>Ночной Париж.</p>
<img src="/media/paris-nice-monaco/0_3c025_4f839dbb_XL.jpg" />
<p>Куда же без фотографии у Эйфелевой башни.</p>
<img src="/media/paris-nice-monaco/0_3c02c_1dcdd1fe_XL.jpg" />
<p>Самая вкусная на свете китайская еда. 10 евро за две порции. Вода всегда бесплатно.<br>
<img src="/media/paris-nice-monaco/0_3c02d_8cdd7291_XL.jpg" /></p>
<p>Автоматическая помывка улиц.</p>
<img src="/media/paris-nice-monaco/0_3c02f_45270326_XL.jpg" />
<p>Лена купила винтажную шляпку за 5 евро.</p>
<img src="/media/paris-nice-monaco/0_3c030_b03bfce5_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c031_ccf357cf_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c037_b635fa95_XL.jpg" />
<p>Возле Лувра к нам подбежал мужик-турист и бесплатно подарил билеты (по 25 евро каждый) на двухэтажный автобус (видео, где мы <a href="http://www.youtube.com/watch?v=HoKzT_Ph1y0">пародируем русских дальнобойщиков</a>).</p>
<img src="/media/paris-nice-monaco/0_3c038_302b58db_XL.jpg" />
<p>Бомжи в Париже тоже пафосные, разбили палатки возле Триумфальной арки.</p>
<img src="/media/paris-nice-monaco/0_3c03f_f22701a0_XL.jpg" />
<p>Наш хост показал нам свой любимый парк и хорошие виды на Париж.</p>
<img src="/media/paris-nice-monaco/0_3c042_acedc111_XL.jpg" />
<p>Мулин руж.</p>
<img src="/media/paris-nice-monaco/0_3c045_6e7cfd39_XL.jpg" />
<p>Пока Париж, привет Лион. Ехали автостопом, 400 км за несколько часов (<a href="http://www.youtube.com/watch?v=tA9dY_TFS04">видео</a>).<br>
<img src="/media/paris-nice-monaco/0_3c047_e98dfe88_XL.jpg" /></p>
<img src="/media/paris-nice-monaco/0_3c04b_4688a696_XL.jpg" />
<p>В Лионе все дверные ручки по середине.</p>
<img src="/media/paris-nice-monaco/0_3c04c_c794a8b3_XL.jpg" />
<p>Из Лиона в Марсель, там немножко страшно, вроде никто с ножом не подходит, но чувствуешь себя не уютно, как в Москве.</p>
<img src="/media/paris-nice-monaco/0_3c04f_a14b991_XL.jpg" />
<p>Зато очень хорошая девушка, у которой мы остановились. Учительницца в детском саду. Недавно она и ее парень из Лиона посетили нас с ответным визитом в Москве, как раз когда все было в дыму :-)</p>
<img src="/media/paris-nice-monaco/0_3c04d_c294d06f_XL.jpg" />
<p>От страха в Марселе я иногда залезал на пальмы.</p>
<img src="/media/paris-nice-monaco/0_3c050_f6722a3e_XL.jpg" />
<p>Автостоп до Ницы. Нас взял молодой парень, который всю дорогу очень много говрил <nobr>по-французски</nobr>, останавливался возле школьников и требовал сигареты.</p>
<img src="/media/paris-nice-monaco/0_3c052_3177f40c_XL.jpg" />
<p>Ницца стала одинм из любимых городов. Говорили, что будет очень дорого. Проезд по городу стоит евро (в Париже 1.7). В соседние города тоже евро.</p>
<img src="/media/paris-nice-monaco/0_3c053_5130b1e7_XL.jpg" />
<p>Наконец море.</p>
<img src="/media/paris-nice-monaco/0_3c055_25602360_XL.jpg" />
<p>Пицца по 5 евро.</p>
<img src="/media/paris-nice-monaco/0_3c056_7a48e5f7_XL.jpg" />
<p>Пальмы кругом.</p>
<img src="/media/paris-nice-monaco/0_3c05c_46494d13_XL.jpg" />
<p>Автобусные остановки сами продают билеты, без злых бабулек.</p>
<img src="/media/paris-nice-monaco/0_3c05d_6b2ada3_XL.jpg" />
<p>Набережная.</p>
<img src="/media/paris-nice-monaco/0_3c062_b68598a9_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c064_dfc089af_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c066_4ecc2aa5_XL.jpg" />
<p>Купили клубники, изображали принца и принцессу.</p>
<img src="/media/paris-nice-monaco/0_3c069_cc31961c_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c06b_a5e35e0a_XL.jpg" />
<p>Поехали в Монако. За 1 евро :-) Ехать около 40 минут.</p>
<img src="/media/paris-nice-monaco/0_3c072_2855ab42_XL.jpg" />
<p>Монте-Карло.</p>
<img src="/media/paris-nice-monaco/0_3c073_25012cbb_XL.jpg" />
<p>Первым делом в Монако надо сделать что? Правильно, купить айпад (в Ницце распродали в первые несколько часов).</p>
<img src="/media/paris-nice-monaco/0_3c076_37acef08_XL.jpg" />
<p>500 евро, 62 вернули таксфри, то есть 17 500 рублей.</p>
<img src="/media/paris-nice-monaco/0_3c07b_838f68b1_XL.jpg" />
<p>В Монако вообще везде пафос, полицейские как с картинки.</p>
<img src="/media/paris-nice-monaco/0_3c081_f711a6b0_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c084_5effa843_XL.jpg" />
<p>Бассейн за 5 евро, без справок. Пришел — заплатил — плаваешь.</p>
<img src="/media/paris-nice-monaco/0_3c088_de50990c_XL.jpg" />
<p>Во дворце принца не очень интересно, зато если залезть на самый верх Монако, то попадаешь в Экзотический сад.</p>
<img src="/media/paris-nice-monaco/0_3c08c_b8f0e5fd_XL.jpg" />
<p>Из Монако обратно в Ницу, а потом сразу в Канны. В Каннах песчаный пляж.</p>
<img src="/media/paris-nice-monaco/0_3c08f_a15ca051_XL.jpg" />
<p>Валера оставил свой след.</p>
<img src="/media/paris-nice-monaco/0_3c093_cc7ebef8_XL.jpg" />
<p>Красная дорожка фигня.</p>
<img src="/media/paris-nice-monaco/0_3c094_359da44f_XL.jpg" />
<p>А дома клевые.</p>
<img src="/media/paris-nice-monaco/0_3c098_2ca48fe4_XL.jpg" />
<p>И туалеты.</p>
<img src="/media/paris-nice-monaco/0_3c095_47df73cc_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c09a_27553f76_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c099_8498c896_XL.jpg" />
<p>Все, хватит, поехали в Барселону стопом. Первый водитель — врач-француз, очень любит фотографировать бабочек. Потом дальнобойщик из Марокко с полным холодильником мороженого и бензопилой <nobr>зачем-то</nobr>.</p>
<img src="/media/paris-nice-monaco/0_3c09d_b8b3824e_XL.jpg" />
<p>В Барселоне нас ждет хостел InOut, горячо рекомендую. В мае стоило 8 евро на человека в день с завтраком.</p>
<img src="/media/paris-nice-monaco/0_3c09e_4a773c5b_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c0a0_a87e3ec0_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c0a1_50da7022_XL.jpg" />
<p>В нем еще и бассейн есть, мы не нашли.</p>
<p>Ужин с вином и десертом в японском ресторане. 16 евро.</p>
<img src="/media/paris-nice-monaco/0_3c0a5_1b280ed6_XL.jpg" />
<p>Хаус в Барселоне.</p>
<img src="/media/paris-nice-monaco/0_3c0a8_b5f74741_XL.jpg" />
<p>Вино.</p>
<img src="/media/paris-nice-monaco/0_3c0ab_9040d89a_XL.jpg" />
<p>Рынки, держите меня.</p>
<img src="/media/paris-nice-monaco/0_3c0ae_29e3dd8b_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c0af_b1f744aa_XL.jpg" />
<img src="/media/paris-nice-monaco/0_3c0b3_88f799e9_XL.jpg" />
<p>Там умеют продавать и красиво представлять товар.</p>
<img src="/media/paris-nice-monaco/0_3c0b4_f28465f1_XL.jpg" />
<p>Пляж хуже, чем в Нице, но тоже ничего.</p>
<img src="/media/paris-nice-monaco/0_3c0b7_236fa429_XL.jpg" />
<p>Летим обратно (через Стокгольм). Лена привязала табличку Pietons из Парижа к куртке так, чтобы убеждать секьюрити в аэропорту, что это украшение :-)</p>
<img src="/media/paris-nice-monaco/0_3c0be_3345e3c4_XL.jpg" />
<p>В Стокгольме концерт AС/DC.</p>
<img src="/media/paris-nice-monaco/0_3c0c4_8d6d9370_XL.jpg" />
<p>Хорошая вписка у американца, который открыл в Швеции свою компанию Жираф. Паром в Хельсинки.</p>
<img src="/media/paris-nice-monaco/0_3c0c6_77996bd4_XL.jpg" />
<p>Hey, mrs Robinson, Jesus loves you more than you will know (wo, wo, wo).</p>
<img src="/media/paris-nice-monaco/0_3c0c7_2b8311c9_XL.jpg" />

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
