<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Советы путешественникам</title>
  <meta name="title" content="Советы путешественникам">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/how-to-travel/">
    <meta property="og:title" content="Советы путешественникам">
    <meta name="twitter:title" content="Советы путешественникам">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:image" content="http://arturpaikin.com/media/how-to-travel/IMG_3519.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/how-to-travel/IMG_3519.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="how-to-travel">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Советы путешественникам</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2014-03-17T12:22:00+00:00">17 марта 2014</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><a href="/ru/how-to-travel"><img src="/media/how-to-travel/IMG_3519.jpg" alt=""></a></p>
<p>Планирование путешествия похоже на приготовление каши из топора. Вы постепенно добавляете ингредиенты, и шаг за шагом получается поездка. Готовить самому интереснее, чем заказывать в турагентстве, но можно пересолить.</p>
<p>В этом посте собраны известные мне ингредиенты — вам решать, какие выбрать.</p>
<!--more-->
<h2 id="kuda-ekhat"><a class="header-anchor" href="#kuda-ekhat"></a> Куда ехать</h2>
<p>В моем виш-листе на ближайшие поездки всегда запланировано несколько городов и стран. Появляются они там вот как:</p>
<ul>
<li>После просмотра фильмов («Полночь в Париже», «Секс в большом городе» (да, я мальчик), «<a href="https://vimeo.com/51379423">Трэвеливинг</a>»), прочтения книг и статей (<a href="http://mtrpl.ru/san-francisco/">Нерезиновая столица Калифорнии</a>).</li>
<li>Из отчетов о путешествиях: у <a href="http://zyalt.livejournal.com/tag/%D0%9F%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5">Ильи Варламова</a>, <a href="http://blog.repponen.com">Антона Реппонена</a>, <a href="http://sergeykorol.ru/blog/category/travel/">Сергея Короля</a>, <a href="http://tema.ru/travel">Артемия Лебедева</a>, <a href="http://vokabre.com/travels/">Михаила Вокабре</a>, <a href="http://a-krotov.livejournal.com/">Антона Кротова</a>.</li>
<li>Из постов на Вилладже о городах: про <a href="http://www.the-village.ru/village/city/public-space/135187-pryamaya-rech-tina-saabyu-ob-arhitekture-kotoraya-delaet-nas-blizhe">Копенгаген</a>, <a href="http://www.the-village.ru/village/situation/parts/141419-erzhibetvarosh-kvartal-ruinnyh-pabov">Будапешт</a>, <a href="http://www.the-village.ru/village/city/infrastructure/112681-lektsiya-enrike-penyalosa">Боготу</a> и <a href="http://www.the-village.ru/village/situation/regions/138615-novaya-geografiya-kak-v-nizhnem-novgorode">Нижний Новогод</a>.</li>
<li>Из <a href="https://www.airbnb.com/locations">гидов Airbnb</a> и <a href="http://www.kinfolk.com/city_guides/">журнала Кинфолк</a>.</li>
<li>Из рассказов друзей и знакомых и фотографий у местных жителей в блогах, фликрах и инстаграмах.</li>
</ul>
<p>«<a href="http://skitalets.livejournal.com/43270.html">Что делать, чтобы всë изменить</a>»:</p>
<blockquote>
<p>Не беда, что нет денег на Аргентину и Новую Зеландию — качество отдыха вообще никак не связано с потраченными деньгами, и лучшие мои путешествия были в регионы, которые совсем не отличаются пафосом и дороговизной. Когда ты увидишь, как разнообразен мир, ты перестанешь зацикливаться на маленьком пространстве вокруг тебя, и станешь толерантнее, спокойнее и мудрее.</p>
</blockquote>
<h3 id="kogda-ekhat"><a class="header-anchor" href="#kogda-ekhat"></a> Когда ехать</h3>
<p>В среднем в России у работающих людей есть 28 дней отпуска, 10 дней на Новый год, неделя на майские, праздники по одному дню и еще выходные. Это около шести недель отпуска, хватит на четыре хороших путешествия в год. А если работать удаленно или над своими проектами, то путешествовать можно в любое время — ноутбук, айфон и айпад всегда с собой.</p>
<h2 id="transport"><a class="header-anchor" href="#transport"></a> Транспорт</h2>
<h3 id="pervym-delom-samolety"><a class="header-anchor" href="#pervym-delom-samolety"></a> Первым делом самолеты</h3>
<img src="/media/how-to-travel/IMG_3414.jpg" class="small-image">
<ul>
<li>
<p><a href="https://www.google.com/flights">Google Flights</a> — универсальный поисковик для любых стран и городов. Есть календарь цен, быстрый, удобный.</p>
</li>
<li>
<p><a href="http://www.onetwotrip.com/ru/?lid=d6bbb2Jwc">OneTwoTrip</a>: где бы я не искал, покупать в итоге стараюсь здесь. Ищет по большому количеству авиакомпаний и предлагает относительно недорогие варианты. В отличие от многих других поисковиков честно показывает итоговую цену.</p>
<p>Сдать билеты, купленные через One Two Trip, довольно легко, тогда как на некоторых других сервисах требуют письменных заявлений и всячески сходят с ума. Но важно помнить, что не все билеты возвратны, эта опция отмечается при покупке, вместе с нечитаемым описанием условий.</p>
</li>
<li>
<p>Еще искать хорошо на <a href="http://www.aviasales.ru">Aviasales</a>, там есть очень удобный <a href="http://www.aviasales.ru/calendar">календарь</a> на год вперед:</p>
<p><img src="/media/how-to-travel/aviasales-search.png" alt=""></p>
<p><img src="/media/how-to-travel/aviasales-cal.png" alt=""></p>
<p><em>На направления теперь можно подписаться, чтобы дождаться хороших цен. А еще можно пункт назначения не указывать, и тогда сервис сам подберет интересные предложения.</em></p>
</li>
<li>
<p>Стоит учитывать сезонность и следить за распродажами. Например, зимой ездить в Европу, Англию и <abbr>США</abbr> дешевле, чем летом. А самые дорогие билеты обычно на Новый год (часто цена падает уже 1 января). Иногда стоимость билетов существенно снижается, если купить их заранее. Так что если вы можете планировать поездку за полгода или год — делайте это, вас ждут приятные цены. Бывает, что в выходные или пятницу ехать дороже, чем в будни.</p>
<p>Скажем, билеты в Таиланд на Новый год обойдутся в 33 000 рублей, а если улететь в декабре до НГ, то в 17 000.</p>
 <figure><img src="/media/how-to-travel/berlin.png"><figcaption>Москва—Берлин—Москва</figcaption></firgure>
<p>Пример распродажи на направлении Москва—Нью-Йорк—Москва. Было:<br>
<img src="/media/how-to-travel/new-york-expensive.png" alt=""></p>
<p>Стало:<br>
<img src="/media/how-to-travel/new-york-cheap.png" alt=""></p>
</li>
<li>
<p>На всех сервисах стоит пользоваться функцией +/- день, если она доступна.<br>
<img src="/media/how-to-travel/cheap-days.png" alt=""></p>
</li>
<li>
<p>Билеты туда-обратно, как правило, заметно дешевле, чем в один конец.</p>
</li>
<li>
<p>Можно подписаться на твиттер <a href="http://twitter.com/onetwotrip">@OneTwoTrip</a> и <a href="http://twitter.com/aviasales">@Avisales</a>, чтобы быть в курсе новостей о распродажах и визах.</p>
</li>
<li>
<p>Отдельно рекомендую проверять лоукосты — по ним зачастую не ищут агрегаторы вроде Вантутрипа:</p>
<ul>
<li>
<p><a href="http://www.easyjet.com/en/">EasyJet</a> — летает из Москвы в Лондон и по Европе. Удобный, ораньжевый. Москва—Лондон—Москва стоит в среднем 5 000 рублей, что очень хорошо.<br>
<img src="/media/how-to-travel/easyjet-london.png" alt=""><br>
EasyJet из Лондона куда только не летает, что открывает такую возможность: берем билет Москва—Лондон, а потом Лондон—Марракеш, стыкуем их с разницей, скажем, в 10 часов (главное, не больше 24), и вас <a href="http://guide.travel.ru/united_kingdom/formalities/visas/">выпустят в Лондон погулять без визы</a> (а оно того стоит, потому что виза в Англию — это <nobr>ку-ку</nobr>). За лайфхак спасибо Леше.</p>
</li>
<li>
<p><a href="http://www.ryanair.com">RyanAir</a> летает по Европе, иногда очень дешево, за пару долларов. Например, из финской Лаппеенранты до немецкого Дюссельдорфа за 1 000 рублей. <em>(Нужно учитывать, что RyanAir обычно прилетает в зажопные аэропорты: например, Дюссельдорф-Вэйце находится в 100 км от Дюссельдорфа. Зато оттуда можно <a href="http://www.airport-weeze.de/en/arriving_by_bus.html">уехать на автобусе</a>, скажем, в Амстердам.)</em></p>
</li>
<li>
<p><a href="http://www.airberlin.com/">Airberlin</a> — в Германию и не только. Помню, были интересные акции вроде «5 перелетов по всей Европе летом за 12 000 рублей».</p>
</li>
<li>
<p><a href="http://wizzair.com/">Wizzair</a> — летает из Москвы в Будапешт за 2 000 рублей. А из Будапешта еще много куда.</p>
</li>
<li>
<p><a href="http://www.airasia.com">Air Asia</a> по Азии: Гонконг, Бангкок, Бали и всë такое.</p>
</li>
</ul>
</li>
<li>
<p>В покупке дорогих билетов может помочь кредитная карта: билеты в Нью-Йорк за 21 тысячу (не говоря уж о Латинской Америке) иногда проще оплатить частями, по 7 в месяц. В некоторых банках беспроцентный период на покупки достигает нескольких месяцев, так что вам эта рассрочка ничего не будет стоить.</p>
<p><em>Илья Бирман правильно написал <a href="http://ilyabirman.ru/meanwhile/all/credit-cards/">про кредитные карты</a>.</em></p>
</li>
<li>
<p>Некоторые лоукосты продают билеты дешевле, если купить их с помощью карты <a href="https://www.facebook.com/money.yandex.ru/photos/a.187427931268030.46836.121411544536336/1085988314745316/?type=3">именно Mastercard</a> или именно Visa. В этом случае может помочь <a href="https://money.yandex.ru/card/virtual/buy.xml">виртуальная карта Яндекс.Денег</a>.</p>
</li>
<li>
<p>Пересадок бояться не стоит, ими нужно пользоваться. <nobr>Как-то</nobr> мы летали с бабушкой в Париж за 7 тысяч туда-обратно (обычно 12) с пересадкой 16 часов в Варшаве. Можно бы решить, что это глупо, но мы прекрасно провели время, поужинали в старом городе, переночевали в хостеле, и в итоге всë равно сэкономили. Или вот безвизовый транзит в Лондоне, описанный выше. Но, разумеется, четырехчасовая ночная пересадка в Абу-Даби, когда из аэропорта смысла выходить нет, скорее минус. Хотя и тут можно интересно провести время: почитать или прогуляться по магазинам и купить тапочки с загнутыми носами.</p>
</li>
<li>
<p>Иногда авиакомпании требуют предъявить карту, по которой был куплен билет, особенно если покупка производилась на сайте самой авиакомпании. Уточняйте это, если покупаете билет не своей картой, или не себе.</p>
</li>
</ul>
<h3 id="avtobusy-poyezda-i-paromy"><a class="header-anchor" href="#avtobusy-poyezda-i-paromy"></a> Автобусы, поезда и паромы</h3>
<p>Я предпочитаю автобусам романтичные поезда. Но вне России поезда часто стоят дороговато — тогда как раз автобусы выручают.</p>
<ul>
<li>
<p>Из Петербурга в Хельсинки ежедневно <a href="https://www.google.com/search?q=%D1%81%D0%B0%D0%BD%D0%BA%D1%82+%D0%BF%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3+%D1%85%D0%B5%D0%BB%D1%8C%D1%81%D0%B8%D0%BD%D0%BA%D0%B8+%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81">ходят маршрутки</a> примерно за 800 рублей. Можно погулять по Финляндии и улететь куда-нибудь лоукостом. Вот советуют онлайн-сервис: <a href="http://dropmeto.com/">dropmeto.com</a>.</p>
</li>
<li>
<p>Из Москвы и Петербурга в Европу (Таллин, Ринга, Вильнюс) ездят автобусы <a href="http://ecolines.ru/ru/">Ecolines</a>. Скажем, из Питера в Таллин можно доехать за 900 рублей, поездка недолгая и довольно комфортная. Но в Берлин так ехать смысла нет — дешевле улететь.</p>
</li>
<li>
<p>По Европе на автобусе можно перемещаться с помощью <a href="http://www.eurolines.com/en/">Eurolines</a>.</p>
</li>
<li>
<p>В <abbr>США</abbr> ездят, помимо прочих, дешевые автобусы <a href="http://us.megabus.com">Megabus</a>: поездка из Нью-Йорка в Вашингтон обойдется в 400 рублей.</p>
</li>
<li>
<p>Билеты на поезда в России следует покупать в интернете на <a href="http://pass.rzd.ru">pass.rzd.ru</a>, а не как дурак в очереди в кассу. На многие направления действует электронная регистрация, к поезду я прихожу просто с паспортом и файлом-скриншотом в дропбоксе, в котором указано время отправления и вагон. Приятно, когда проводник отбирая <nobr>зачем-то</nobr> у всех билеты, пренебрежительно-уважительно бурчит «а, у вас тут электронная».</p>
</li>
<li>
<p>Поезда в Европе дорогие, билеты покупайте за месяц, а лучше за три. По франции и югу <a href="http://en.voyages-sncf.com/en/">Voyages Sncf</a>, по другим странам — <a href="http://www.bahn.de/i/view/USA/en/index.shtml">Deutsche Bahn</a>. Поезда в Европе хорошие и быстрые, особенно <abbr>TGV</abbr> (ездил Париж—Авиньон), покататься стоит.</p>
<p><em>Билет на европейский поезд распечатайте на бумажке полностью и возьмите с собой.</em></p>
</li>
<li>
<p><a href="http://www.eurail.com/">Eurail</a> (проверено на себе) и <a href="http://www.raileurope.com/">Raileurope</a> продают проездные на несколько дней (не обязательно подряд). Можно купить, например, неделю по Франции-Германии, и всë объехать. Есть глобал-пассы на всю Европу, чтобы устроить <a href="http://www.imdb.com/title/tt0356150/">Евротур</a>.</p>
</li>
<li>
<p>Между Хельсинки и Стокгольмом (Таллином, Ригой и Питером), а также, например, Данией и Германией, по воде ходят удобные паромы. На них заезжают прямо с машинами (или без) и плывут по несколько часов, ночь, а иногда и дольше.</p>
<p>Это очень увлекательно, советую попробовать. Корабли <a href="http://www.sales.vikingline.com/en/international/">Viking Line</a> из Хельсинки в Стокгольм отлично подойдут для первого раза. Вечером сели на паром, поужинали, а утром приплыли в Стокгольм. Погуляли день — вечером назад (или можно на ночь остаться). Такой паром — это целый многоэтажный город на воде, с бассейном и сауной, казино, магазинами, ресторанами, живой музыкой и танцами на верхней палубе.</p>
<p><em>Михаил Щербаков дополнил мои знания о пассажирских паромах. Кратко: они есть практически во всех морях, можно уплыть из Финляндии в Германию и Польшу, из Петербурга в Латвию, Финляндию и Германию с Польшей, из Сочи в Батуми, из Батуми в Одессу, из Одессы в Болгарию и Турцию, из Севастополя в Турцию. Сам Михаил плавал из Владивостока в Корею, это есть <a href="http://vokabre.com/2013-08-22-the_korean_saga-arrival/">в его рассказе</a>.</em></p>
<p><em>Максим Красиков пару лет назад <a href="http://www.in-sochi.ru/289/">плавал</a> из Сочи в турецкий город Трабзон на мифическом <a href="http://rail-road.msk.ru/?view=3922">судне с крыльями «Гермес»</a>. Бывает и такое, но лететь проще и дешевле.</em></p>
</li>
</ul>
<h3 id="karshering"><a class="header-anchor" href="#karshering"></a> Каршеринг</h3>
<p>В машинах, едущих между городами (да и по городам), зачастую пустует как минимум три места. Чтобы помочь путешественникам доехать до места назначения, а водителям найти компанию и окупить поездку, был придуман каршеринг.</p>
<p>Работает так: выбираете, откуда и куда нужно доехать, и получаете список предложений от водителей. В них указана стоимость поездки, маршрут, марка и модель машины, фотография водителя с отзывами. Очень удобно, ездил в Европе несколько раз:</p>
<ul>
<li>
<p><a href="http://www.blablacar.com/">Bla Bla Car</a>: самый популярный сейчас, работает во многих странах, в том числе в России и Украине. Париж—Берлин стоит в среднем 60 евро, Москва—Питер 800 рублей.<br>
<img src="/media/how-to-travel/carsharing.png" class="small-image"></p>
</li>
<li>
<p><a href="http://www.mitfahrgelegenheit.de/">Mitfahrgelegenheit</a> (не пытайтесь произнести это вслух): особенно популярен в Германии, много интересных вариантов.</p>
</li>
<li>
<p>В <abbr>США</abbr> можно пользоваться сайтом на все случаи жизни — <a href="http://craigslist.org">Сraigslist</a> (там ищут жилье, подержанные дома на колесах и вообще что угодно), нужно выбрать город, затем раздел «Rideshare». Вот, например, <a href="http://newyork.craigslist.org/rid/">по Нью-Йорку</a>.</p>
</li>
</ul>
<p>Если у вас есть права (со стажем больше года), то можно взять на прокат машину (от 30 евро в день). Можно взять во Франции, а вернуть в Испании. Штрафы большие, бензин дорогой.</p>
<h3 id="avtostop"><a class="header-anchor" href="#avtostop"></a> Автостоп</h3>
<figure>
 <img src="/media/how-to-travel/hitchhike-sing.jpg">
 <figcaption>Знак в Нидерландах, рядом с которым все автостопщики фотографируются</figcaption>
</figure>
<p>Вопреки всем стереотипам, стоит попробовать. Лучше всего в Европе. Подробно про автостоп написано у Антона Кротова в книге «<a href="http://www.lib.ru/TURIZM/praktika.txt">Практика вольных путешествий</a>». Там же ответы на популярные вопросы «да кто бесплатно повезет», «а если бы я не остановился то ты бы тут всегда стоял» и «а что если убьют и расчленят». Еще советую «<a href="http://skitalets.ru/books/vopr_krotov/">134 ответа на 134 вопроса обо всем</a>». Если книги читать лень, то посмотрите короткое <a href="http://www.youtube.com/watch?v=Q_PCGvDwS6Y">видеоинтервью с Антоном</a>.</p>
<p>Для поиска информации о том, где стопить, и как выбираться из города, пользуюсь <a href="http://hitchwiki.org">Hitchwiki</a>.</p>
<figure>
 <img src="/media/how-to-travel/IMG_3024.jpg">
 <figcaption>Застряли на пару часов на заправке под Бременом, познакомились с шведами, которые ехали курить в Амстердам, но у них сломалась по дороге машина. Help, car kaput, 50 euro if you can fix</figcaption>
</figure>
<p>Полиция в Европе в основном помогает автостопщикам, после <a href="/media/how-to-travel/IMG_0041.jpg">проверки документов</a>. Нас несколько раз забирали с опасного места на трассе и подвозили (иногда по 60 км) до безопасной заправки или удобной дороги.</p>
<h2 id="zhilye"><a class="header-anchor" href="#zhilye"></a> Жилье</h2>
<h3 id="kauchserfing"><a class="header-anchor" href="#kauchserfing"></a> Каучсерфинг</h3>
<p>Самый интересный способ найти ночлег и увидеть город — это остановиться у местных жителей.</p>
<p><a href="http://www.couchsurfing.org">CouchSurfing</a> — объединяет людей со всего мира, готовых пригласить к себе в гости и показать город. Когда я собираюсь в Нью-Йорк, Париж или Казань, я ищу эти города, выбираю из списка приятных людей (по фотографиям, увлечениям и положительным отзывам) и пишу им <nobr>что-то</nobr> вроде:</p>
<blockquote>
<p>Hey, my name is Artur. I am a web-developer at my small project bureau Baguette. I also brew slow-coffee at my pop-up coffee shop Tipi Coffee.</p>
<p>I am coming to Berlin and it would be great to stay and meet with the locals. My plans in Berlin include riding a bike, visiting the best coffee places (like The Barn), going to Tempelhof, Tiergarten — I have a small must-see list. You seem like a really nice couple and you’ve traveled a lot, so we’ll definitely have stuff to talk about.</p>
</blockquote>
<p>В среднем на 10 запросов приходит 5 отказов и 2 приглашения в гости. Зависит от города, в популярном Сан-Франциско и с сорока запросов никто может не позвать.</p>
<p>Благодаря каучсерфингу у меня появилось много друзей по всему миру. Француз-почтальон Себастьян, который отказался от мобильного телефона и зовет на пикник в парижские катакомбы. Судья Филип из Авиньона встретил на вокзале и выделил целый этаж в своем доме. Он очень любит Россию, часто прилетает, был у нас в гостях в Москве. Мы отлично провели выходные в Провансе с ним и его сыновьями.</p>
<p>Вместе с немцем Клаусом, который <a href="http://www.rad-fernweh.de/">путешествует на велосипеде по миру</a> — проехал всю Россию, а недавно от Аляски до Аргентины — мы встречали Новый год у него во Франкфурте.</p>
<p>Или вот, например, семья из Варшавы, дочка очень любит мультик про крокодила Гену и Чебурашку, ей скзали, что приедут гости из России, и они говорят <nobr>по-русски</nobr>, как крокодил:</p>
<p><img src="/media/how-to-travel/IMG_0369.jpg" alt=""></p>
<p>Когда я дома, через каучсерфинг мир приезжает ко мне сам. В гостях на пару дней побывали путешественники Яник и Софи из Тулузы, проехавшие полмира автостопом и на поездах. Научили печь французский яблочный пирог. Приезжала Джеки, студентка из Балтимора, со школы изучающая русский язык. В этом году учится в Питере, поэтому иногда ходим вместе на пышки.</p>
<p>Из поста «<a href="http://www.the-village.ru/village/blogs/weekend-blog/163839-dnevnik-kauchserfera">Дневник каучсёрфера</a>» Сергея Родионова:</p>
<blockquote>
<p>Принимать каучсёрферов — это как самому путешествовать. Каждый день, общаясь с Ванессой, я смотрел на Москву глазами иностранца. Это, безусловно, крутой опыт и, надеюсь, не последний.</p>
</blockquote>
<p>Словом, каучсерфинг открыл для меня новый мир, в котором в любой точке планеты тебе рады и готовы помочь. Это отличный опыт, обязательно попробуйте.</p>
<h3 id="airbnb"><a class="header-anchor" href="#airbnb"></a> Airbnb</h3>
<p><a href="http://www.airbnb.com/c/apaikin">Airbnb</a> — сервис, через который можно удобно сдать и снять жилье на короткий срок. Это может быть отдельная квартира, целый дом, диван, комната или даже <a href="http://www.airbnb.com/wishlists/private-islands">остров</a>.</p>
<p>Как и на каучсерфинге, выбирается город и даты, но дальше выбор делается больше не по людям, а по стоимости, приятности и расположению жилья. Эирбиэнби подходит, когда часто ездишь или просто не хочешь много общаться, а хочешь взять ключи и почувствовать себя на неделю жителем Стокгольма или Рейкьявика. Вот, например, <a href="https://www.airbnb.com/s/Paris?price_max=1545">комнаты и студии в Париже</a> до 1 500 рублей в сутки. И вот еще в <a href="https://www.airbnb.com/s/New-York--NY--United-States?price_max=1620">Нью-Йорке</a>.</p>
<figure>
 <img src="/media/how-to-travel/airbnb-house-2.jpg">
 <figcaption>Комната и практически весь этаж в этом доме в Сан-Франциско стоили около 2 100 рублей в сутки</figcaption>
</figure>
<h3 id="oteli-i-khostely"><a class="header-anchor" href="#oteli-i-khostely"></a> Отели и хостелы</h3>
<p>Самый скучный вариант, хотя иногда бывают исключения. Хостелы ищутся на <a href="http://hostelworld.com">Hostelworld</a>, отели на <a href="http://booking.com">Booking.com</a>.</p>
<figure>
 <img src="/media/how-to-travel/IMG_4066.jpg" class="small-image">
 <figcaption>Хостел In-Out в Барселоне. В лесу, с бассейном и завтраками на веранде</figcaption>
</figure>
<p>Хостелы, как правило, гораздо дешевле отелей, в среднем это 20 евро в сутки за кровать в комнате, где спят 10 человек. Для тех, кто в хостелах не бывал, звучит страшно, на самом деле это вполне нормально. Останавливаются в хостелах молодые душой путешественники и бэкпекеры. Попадаются очаровательные экземпляры, вроде <a href="http://www.soulkitchenhostel.com/">Soul Kitchen</a> в Петербурге, всë мечтаю в нем остановиться.</p>
<h3 id="palatka"><a class="header-anchor" href="#palatka"></a> Палатка</h3>
<p>Некоторым нравится, а в долгих путешествиях вещь незаменимая. Бывают очень легкие и компактные модели (как пуховик Юникло).</p>
<p>Ставить палатку можно на пароме Хельсинки—Стокгольм, у заправок на трассе, на необитаемом острове. Вот рассказ Маши <a href="http://masha-kvashonka.livejournal.com/176105.html">о путешествии автостопом из Москвы в Берлин</a> (палатка фигурирует в рассказе), который вдохновил меня на первую самостоятельную поездку.</p>
<p>Сам я палатку в путешествия не беру — лежит дома для редких походов.</p>
<h2 id="vizy"><a class="header-anchor" href="#vizy"></a> Визы</h2>
<img src="/media/how-to-travel/IMG_2263.jpg" class="small-image">
<p>В некоторые страны для россиян <a href="http://www.travel.ru/formalities/visa/visafree/">визы не нужны</a> — в Таиланд, Гонконг, Индию, Израиль, Украину, Марокко, Аргентину (хотя туда еще долететь надо). Но в большинство интересных нужны: во все страны Европы, <abbr>США</abbr>, Англию.</p>
<p>Информацию о том, какие документы и анкеты нужны для визы, смотрю на <a href="http://www.travel.ru/formalities/visa/bycountry.html">travel.ru</a>. Как правило это справка с работы (или копия свидетельства ИП/<abbr>ООО</abbr>), справка о наличии средств на банковском счету из рассчета 50 евро на день поездки (не слишком строго проверяется), заполненная анкета, фотографии, бронь билетов и отеля (на booking.com можно сделать бесплатную бронь, которую легко отменить, если вы вдруг передумаете), медицинская страховка для путешественников (можно <a href="http://www.alfastrah.ru/individuals/travel/vzr2/">купить через интернет</a> <em>я так делал, но недавно <a href="http://vk.com/wall127986_147">написали</a>, что пограничники могут посчитать её «копией» и потребовать «оригинал»</em>).</p>
<p><em>Обратите внимание, что предоставлять нужно не все-все документы, а несколько, и часто формулировка звучит как «можно», а не «обязательно».</em></p>
<p>У каждой страны есть свои особенности: американцы просят ответить «нет» на двадцать вопросов про терроризм и расчленение людей. Англичане хотят знать, сколько денег вы тратите на помощь своим родственникам (раньше еще спрашивали, сколько вы тратите на еду). Некоторые электронные анкеты зависают и сбрасывают данные, чаще сохраняйтесь при заполнении. Ко всему этому нужно отнестись спокойно и философски — это просто квест из не всегда осмысленных бюрократических действий, с результатом в виде цветной бумажки в паспорте.</p>
<p>Шенгенская виза действует одинаково во Франции, Германии, Норвегии, Финляндии и других <a href="http://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B7%D0%BE%D0%BD%D0%B0#.D0.A2.D0.B5.D0.BA.D1.83.D1.89.D0.B8.D0.B9_.D1.81.D0.BE.D1.81.D1.82.D0.B0.D0.B2">странах Европы, входящих в шенген</a>. С финской визой можно, в принципе, поехать в Италию и наоборот. Основное правило гласит, что визу нужно получать у той страны, в которой собираешься провести больше дней. На практике, получив французскую визу на год, можно свободно путешествовать где угодно по Европе.</p>
<p>А вот выдают визы <nobr>по-разному</nobr>: самые щедрые страны — это Франция, Испания, Финляндия, Италия. Известны своей строгостью Германия, Швеция, Нидерланды, Литва. Поэтому совет для понимающих такой: пару раз съездить во Францию или Испанию — с каждой следующей визой её срок увеличивается — а потом уже ехать в Германию или Литву. Разумеется, если вы любите проблемы, ездите не чаще раза в год, и очень хотите именно в Берлин, то идите сразу в немецкое консульство. Скорее всего, вам дадут визу ровно на неделю (по брони). Но если вы хотите путешествовать часто и париться меньше, то получите сначала пару месяцев или полгода у Испании или Франции.</p>
<ul>
<li>Те, кто идут в шведские или немецкие посольства и получают визу ровно на пять дней своей поездки (по брони), <a href="https://twitter.com/krlsrg/status/458848710521520129">потом удивляются</a>. Не удивляйтесь, я предупредил :-)</li>
<li>У одиноких безработных женщин возрастает шанс на отказ (поэтому стоит принести документов побольше, особенно в первый раз).</li>
<li>За американской визой лучше идти, имея в паспорте шенгенскую или британскую и несколько успешных поездок.</li>
<li>Если в стране, куда вы собираетесь, у вас есть друзья, не спешите просить у них приглашение — это часто вызывает лишние вопросы. Брони из отелей вопросов не вызывают.</li>
<li>Сложные маршруты также вызывают вопросы: при получении визы лучше планировать поездку в одну страну и заранее не усложнять маршрут.</li>
</ul>
<h2 id="chego-ne-brat-s-soboy"><a class="header-anchor" href="#chego-ne-brat-s-soboy"></a> Чего не брать с собой</h2>
<p><img src="/media/how-to-travel/IMG_3692.jpg" alt=""></p>
<p>Всë, что не влезает в небольшой рюкзак, лучше оставить дома (речь о поездках сроком до месяца). Фен, складной утюг, три пары штанов, зонт и швейную машинку не берите. Плюсы: не нужно сдавать багаж (а следовательно платить за него и разыскивать, когда его потеряют на пересадке), можно сразу с поезда или аэропорта идти гулять, не нужно думать, что надеть.</p>
<p>Обычно я беру с собой: айпад (статьи, книги, пара эпизодов сериала, игры, почта-фэйсбук-интернет), айфон (фотоаппарат — отдельного у меня нет, айфон справляется — карты, будильник, подкасты и музыка), ноутбук (проекты, запас сериалов и фильмов), нижнее белье, пару футболок.</p>
<p>Хочу посоветовать <a href="http://www.uniqlo.com/ru/product/men/tops/down">куртку-пуховик из Юникло</a>. Она легкая, занимает невероятно мало места (1/5 рюкзака) и при этом очень теплая. Ездит со мной во все поездки, зачастую в теплые страны (ночью холодно бывает везде).</p>
<p>Стоит взять немного лекрств. К ним инструкции и рецепт от врача, если есть. В Европе и <abbr>США</abbr> проблем не было, но мало ли.</p>
<p>Обезболивающие — Кетанов (от зубной боли), Нурофен и Парацетамол (при простудах и головной боли). «От живота» — Мезим и Лоперамид. В Марокко лекарствами можно было платить за завтрак в пустыне (не шутка).</p>
<p><a href="https://medium.com/@keeg/lessons-from-a-year-of-solo-travel-7e5ca013e300">Lessons From a Year of Solo Travel</a>:</p>
<blockquote>
<p>I have lived with a <a href="https://medium.com/@keeg/things-to-bring-on-a-trip-around-the-world-deecbdd2228f">few things in a backpack</a> for a year. I have been perfectly content. It’s a fantastic feeling to walk off an airplane with a single carry-on backpack. I didn’t buy a single souvenir because I had no extra space in my backpack. I have become more conscious about things I want versus things that I need. The less you own, the better. Otherwise, your possessions will own you. Living this way is a privilege. It affords the flexibility to easily move, live in less space, worry less, and spend less to buy bigger and better things.</p>
</blockquote>
<h2 id="na-meste"><a class="header-anchor" href="#na-meste"></a> На месте</h2>
<ul>
<li>
<p>Всю информацию о городах и странах я в пассивном режиме сохраняю в специальный блокнот «Куда сходить». На каждый город своя заметка:</p>
<p><img src="/media/how-to-travel/evernote-travel.png" alt=""></p>
<p>Узнал про кофейню, магазин или парк — сразу записал. Потом в поездке открываю.</p>
</li>
<li>
<p>Адреса заносятся в Гугл карты, все синхронизируется между компьютером, айфоном и айпадом.</p>
 <img src="/media/how-to-travel/google-map.png" class="small-image">
<p>Есть очень хорошие оффлайн карты для смартфонов и планшетов: <a href="http://maps.me">Maps.me</a>. Поставьте, скачайте карту страны, куда собираетесь. Помогают найти ближайший вай-фай, магазин, умеют строить маршрут в оффлайне.</p>
<p>В основном же я пользуюсь стандартным приложением <a href="https://itunes.apple.com/en/app/google-maps/id585027354?mt=8">Google Maps</a>. Оно неплохо кеширует карту и обычно работает без интернета — главное прогрузить заранее те области, которые понадобятся. Для надежности иногда делаю скриншоты карты (в последнее время отмеченные точки перестали показываться без интернета, но сама карта работает).</p>
<p><em>В новой версии появилась функция сохранения области карты для оффлайн-доступа — с Лондоном и Нью-Йорком работает.</em></p>
</li>
<li>
<p>Где покушать обычно ищу на месте, через <a href="http://www.yelp.com/">Yelp</a> и <a href="http://foursquare.com/">Foursquare</a>. Можно выбрать пиццу или пудинг, отсортировать по отзывам и ценам, посмотреть меню и так избавить себя от случайной невкусной еды.</p>
<p>В дорогих городах, вроде Копенгагена или Осло, можно больше готовить дома, обедать в кафе (на обеды бывает скидка или комплексное меню) и перекусывать едой из супермаркета: в каждой стране они немного отличаются и <nobr>по-своему</nobr> интересны. В Нидерландах, например, пробовал разные сыры со свежим хлебом и пил апельсиновый сок.</p>
<p>Местная кухня в вашем представлении может отличаться от реальности: в америке едят не только гамбургеры. Попробуйте китайские, мексиканские и индийские кафе — в них едят местные, это очень вкусно и зачастую недорого.</p>
</li>
<li>
<p>Конечно, сходите посмотреть на Эйфелеву башню и Таймс-сквер. Но не ограничивайтесь ими: гораздо увлекательнее и дешевле, отойдя от туристического центра, пообедать и выпить кофе или пива с местными жителями. Попросите посоветовать вам интересные места, найдите в гугле гид по городу вроде «<a href="http://www.12hrs.net/guides/12-hrs-in-berlin-with-herbert-hofmann">12 часов в Берлине</a>» или «<a href="https://www.airbnb.com/locations/new-york/greenwich-village">Гринвич вилладж</a>».</p>
 <img src="/media/how-to-travel/IMG_1160.jpg" class="small-image">
</li>
<li>
<p>Деньги я заранее не снимаю — везу с собой две карты разных банков (сейчас это Альфа-Банк и Связной). Альфа-Банк работает стабильно и надежно, карты принимают почти везде, банкоматы выдают наличные в евро, кронах, долларах и дирхамах, конвертируя на лету. Банк берет около 150 рублей комисии за снятие наличных, плюс Мастеркард 1,7% за конвертацию валют, но всë равно это гораздо удобнее, чем менять деньги и возить наличные.</p>
<p>Связной и некоторые другие банки предлагают бесплатное снятие наличных в банкоматах по всему миру. Но нужно быть готовым к тому, что карту могут заблокировать, видите ли, для вашей безопасности — придется звонить в банк.</p>
</li>
<li>
<p>Кредитная карта пригодится в поездке на случай залогов за велосипед, машину или жилье — деньги на ней блокируются, но не списываются, при этом ваши основные деньги на другой карте остаются доступны.</p>
</li>
<li>
<p>На еду, кофе, музеи и городской транспорт в поездке уходит в среднем около 1 200 рублей в день. В Таиланде 400, в Копенгагене 2 000.</p>
</li>
<li>
<p>На крупные покупки в Европе не забывайте оформлять возврат налога «<a href="http://ru.wikipedia.org/wiki/Tax_free">Tax Free</a>».</p>
</li>
<li>
<p>Вместо телефона для связи в дороге я использую почту и Скайп. На счет кладется 10 евро (хватает примерно на десять-пятнадцать звонков) и можно <a href="http://www.skype.com/ru/rates/">звонить в любую точку мира</a> гораздо дешевле, чем по тарифам роуминга.</p>
<p>Местную симку в коротких поездках не завожу, это всë усложняет: банк присылает смс на домашний номер, контракты сложные и дорогие. А кафе с вай-фаем хоть и непросто, но можно найти в любом городе. Но в Таиланде, когда был там три недели, сразу купил местную симку с интернетом — был доволен.</p>
</li>
<li>
<p>«Самое удивительное равно самое обычное. Попробуйте в путешествиях делать привычные вам вещи — приготовьте любимый салат — и обнаружите, что в Голландии свеклу продают уже сваренной, постирайте вещи — и познакомитесь с системой общих на дом стиральных машин в штатах, прокатитесь на велосипеде — и узнаете, как пешеходы «рады» вам на тротуарах в Париже» — <em>из <a href="http://blog.elenazaharova.com/post/76621145507">поста Лены Захаровой</a> про путешествия.</em></p>
</li>
<li>
<p>Английский язык знать полезно — помимо очевидных плюсов в поездках, он расширяет границы возможного и открывает доступ к большому миру, в котором мы сейчас живем. Остальные языки не обязательно, хотя во Франции не помешает выучить merci и bonjour, а в Финляндии kiitos.</p>
<p><em>Но даже если вы пока не говорите на английском, это не повод сидеть дома — вас везде поймут и помогут, когда вы попросите обед или билет на поезд.</em></p>
</li>
<li>
<p>Проездные на общественный транспорт покупайте сразу на пару дней или неделю — так дешевле.</p>
</li>
<li>
<p>В велосипедных странах возьмите на прокат велосипед.</p>
</li>
</ul>
<h2 id="gde-stoit-pobyvat"><a class="header-anchor" href="#gde-stoit-pobyvat"></a> Где стоит побывать</h2>
<p>Был сам или просто догадываюсь:</p>
<ul>
<li>
<p>Россия: Петербург, Москва, Казань, Калуга, Коломна, Владимир, Ростов Великий, Великий Новгород, Нижний Новгород, Таруса, Тула, Воронеж</p>
</li>
<li>
<p>Украина: Киев, Львов, Одесса, Харьков</p>
</li>
<li>
<p><abbr>США</abbr>: <a href="http://arturpaikin.com/new-york">Нью-Йорк</a>, Портлэнд, <a href="http://arturpaikin.com/new-york-and-san-francisco">Сан-Франциско и Калифорния</a>, Вашингтон, Остин (Техас), Чикаго</p>
</li>
<li>
<p>Европа: Нидерланды (Амстердам, Дельфт), Дания (<a href="http://arturpaikin.com/copenhagen-berlin">Копенгаген</a>), <a href="http://arturpaikin.com/germany-new-year/">Германия</a> (Берлин, Бремен), Венгрия (<a href="http://arturpaikin.com/budapest">Будапешт</a>), Франция (<a href="http://arturpaikin.com/paris-nice-monaco">Париж, Ницца, Лион, Монако</a>), Англия (<a href="http://arturpaikin.com/london">Лондон</a>), Польша (Гданьск, Познань, Краков, Варшава)</p>
</li>
<li>
<p>Азия: <a href="http://arturpaikin.com/thailand">Таиланд</a> (Ко Пхи-Пхи, Ко Самуи), Бали</p>
</li>
<li>
<p>Африка: <a href="http://arturpaikin.com/africa-morocco">Марокко</a> (города и пустыня)</p>
</li>
</ul>
<hr>
<p><em>Если я упустил <nobr>что-то</nobr> важное или <nobr>где-то</nobr> ошибся, напишите мне пожалуйста на <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a></em></p>
<h3 id="poleznye-ssylki"><a class="header-anchor" href="#poleznye-ssylki"></a> Полезные ссылки</h3>
<ul>
<li>Сергей Король <a href="http://sergeykorol.ru/blog/travel-tips/">дает советы путешественникам</a></li>
<li>Елена Захарова <a href="http://blog.elenazaharova.com/post/76621145507">о своем опыте путешествий</a>, умении замечать детали и пользоваться картой</li>
<li>Маша Оленьева рассказывает, <a href="http://masha-kvashonka.livejournal.com/353243.html">как она собирается в дорогу</a></li>
<li>Снова Лена, <a href="http://enazaharova.livejournal.com/9715.html">подробно про каучсерфинг</a></li>
<li>Людвиг Быстроновский пишет о том, <a href="http://grosslarnakh.livejournal.com/53962.html">как полезно в путешествиях разделяться</a> и всë такое</li>
<li><a href="http://forum.awd.ru/">Форум Винского</a> — большой русскоязычный форум о путешествиях</li>
<li><a href="http://skitalets.livejournal.com/55316.html">Краткие мысли о путешествиях</a> от Скитальца</li>
<li><a href="http://www.hopesandfears.com/hopesandfears/ideas/cloud/128935-dyoshevo-letat">Как находить дешевые билеты в интернете</a></li>
<li><a href="http://fotografersha.livejournal.com/551089.html">Собака авиационная к перелёту готова</a> и <a href="http://blog.aviasales.ru/how-to-travel-with-pets-instruction/">Как путешествовать с животными</a></li>
</ul>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
