<!DOCTYPE html>
<html lang="en" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speaking at Queens and Brooklyn JS</title>
  <meta name="title" content="Speaking at Queens and Brooklyn JS">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi">
  <meta name="twitter:creator" content="@arturi">
    <meta property="og:url" content="https://arturpaikin.com/en/borojs/">
    <meta property="og:title" content="Speaking at Queens and Brooklyn JS">
    <meta name="twitter:title" content="Speaking at Queens and Brooklyn JS">
      <meta name="description" content="A place where everything happens, the New York City, has not one, but a handful of awesome JavaScript meetups. I’ve been following a few of them for a while from Russia: Brooklyn JS (the one that started it all), Queens JS, Mahnattan JS and Node Bots NYC (about controlling hardware with JavaScript, both beautiful and terrifying idea).">
      <meta name="twitter:description" content="A place where everything happens, the New York City, has not one, but a handful of awesome JavaScript meetups. I’ve been following a few of them for a while from Russia: Brooklyn JS (the one that started it all), Queens JS, Mahnattan JS and Node Bots NYC (about controlling hardware with JavaScript, both beautiful and terrifying idea).">
    <meta property="og:image" content="http://arturpaikin.com/media/2016/10/20151217-viiy87941475617971291.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/2016/10/20151217-viiy87941475617971291.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Artur Paikin">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Artur Paikin′s Blog" href="/en/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="borojs">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Artur Paikin profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Artur Paikin</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Home</a></li>
      <li class="title-nav__list-item"><a href="/en/blog/">Blog</a></li>
      <li class="title-nav__list-item"><a href="/en/archive/">Archive</a></li>
      <li class="title-nav__list-item"><a href="/en/subscribe/">Subscribe</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Speaking at Queens and Brooklyn JS</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2016-10-06T12:00:00+00:00">6 October 2016</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/2017/05/r1w8i5vbb.png" alt=""></p>
<p><img src="/media/2016/10/20151217-viiy87941475617971291.jpg" alt="image"></p>
<p>A place where everything happens, the New York City, has not one, but a handful of awesome JavaScript meetups. I’ve been following a few of them for a while: <a href="http://brooklynjs.com">Brooklyn JS</a> (the one that started it all), <a href="http://www.meetup.com/QueensJS/">Queens JS</a>, <a href="http://manhattanjs.com">Mahnattan JS</a>, <a href="https://jerseyscript.github.io/">Jersey Script</a> (not literally New York, but close) and <a href="http://nodebots.nyc/">Node Bots</a> (on controlling hardware with JavaScript, a beautiful and terrifying idea).</p>
<p>Those are not your regular tech <nobr>meetups&#8202;—</nobr>&#8202;they are relaxed, fun, and very friendly to newcomers, both speakers and attendees. Read Jed’s awesome post about <a href="https://github.com/jed/building-brooklynjs">how Brooklyn.js came to be</a>.</p>
<p>During this whole winter I’ve maintained a near perfect attendance at most of these meetups, and even got to speak twice.</p>
<!--more-->
<hr>
<h2 id="queensjs"><a class="header-anchor" href="#queensjs"></a> Queens.js</h2>
<p>I was going to New York for Christmas and decided to pitch a talk about my Koti Home Automation project for Queens.js, and it got accepted! I’ve never given a conference or meetup talk before, so I was nervous and excited. Remember having a hard time falling asleep.</p>
<figure>
 <img src="/media/2016/10/20160106-img_84911475619801116.jpg">
 <figcaption>Preparing for my talk at Milk & Pull in Ridgewood, Queens. Used Deckset for slides, it’s pretty cool!</figcaption>
</figure>
<p>Preparing slides and content for the talk really helps structure your thoughts and summarise a project you’re talking about.</p>
<figure>
 <img alt="The House Is Not On Fire" src="/media/2016/10/thehouseisnotonfire-2.jpg">
 <figcaption>Originally titled “Divide and conquer your house”</figcaption>
</figure>
<p>I talked about my journey into hardware: from connecting a thermistor to an Arduino Uno, accessing it remotely through an Ethernet shield, adding BeagleBone and later Raspberry Pi for easier connectivity, cameras and Node.js support, to adding sensors, programming Telegram Chat Bot and Google’s voice recognition, and fixing up a control panel in React.</p>
<p><img src="/media/2016/10/20160106-img_85111475622483455.jpg" alt="image"></p>
<p>The audience was very sympathetic, everybody clapped and laughed at my jokes, even when they were not that funny. Couldn’t have wished for a better place to give my first talk. Thanks, Sara, Nick, Suz and everyone who came that night. And Lena for supporting, helping me prep, and shooting pictures and the video.</p>
<p><img src="/media/2016/10/20160107-cyfnmtdwcaav0zv1475622670500.jpg" alt="image"></p>
<p>Here are the <a href="http://bit.ly/notonfire">slides</a> and <a href="https://youtu.be/Z-NpPj6aKJE">video</a>.</p>
<h2 id="brooklynjs"><a class="header-anchor" href="#brooklynjs"></a> Brooklyn.js</h2>
<p>Later I came up with another project, an <abbr>ESP</abbr>8266 Internet-connected button that sends messages to me via Telegram Chat Bot. I talked about it at Brooklyn.js, which is a bit different <nobr>format&#8202;—</nobr>&#8202;just 10 minutes.</p>
<p><img src="/media/2016/10/20160318-img_89381475703655519.jpg" alt="image"></p>
<p><a href="https://youtu.be/CvorlYi4L_c">Video</a> and <a href="http://bit.ly/mrrudolf">slides</a>.</p>
<p><img src="/media/2016/10/robot-talks-1.jpg" alt="image"></p>
<p>Each meetup does something differently, Brooklyn JS, for instance, has musical guests that help soften the transition between talks, while the next speaker comes up and connects to the projector.</p>
<p><img src="/media/2016/10/20151217-img_82541475711720872.jpg" alt="image"></p>
<p><img src="/media/2016/10/cdymuhow0aediqm1475703655536.jpg" alt="image"></p>
<p>All day before the event there is <nobr>Boroughgramming&#8202;—</nobr>&#8202;coworking with kale, chips and nice crowd.</p>
<p><img src="/media/2016/10/20151217-img_823814757117208341475721069486.jpg" alt="image"></p>
<p><img src="/media/2016/10/20151217-img_82631475711720878.jpg" alt="image"></p>
<p><img src="/media/2016/10/20151217-piuy82281475711720882.jpg" alt="image"></p>
<p>It’s hard to express the atmosphere and emotions that flow in the air at Brooklyn JS with words and pictures. I highly recommend that you <a href="https://ti.to/BrooklynJS">get a ticket</a> and attend one day. Warning: tickets sell out in 5 minutes, set an alarm and hit the page at 10am sharp.</p>
<p>In the meantime, here’s an article: <a href="http://www.bkmag.com/2016/06/10/brooklyn-javascript-became-heart-boroughs-tech-scene/">How Brooklyn JavaScript Became the Heart of the Borough’s Tech Scene</a>.</p>
<figure class="wide">
 <img src="/media/2016/10/20160121-brooklyn-js1475711720887.jpg">
</figure>
<h2 id="manhattanjs"><a class="header-anchor" href="#manhattanjs"></a> Manhattan.js</h2>
<p><img src="/media/2016/10/20160210-img_86741475712507734.jpg" alt="image"></p>
<p>Manhattan.js features one passion talk in addition to the regular tech talks, and also has battle <nobr>decks&#8202;—</nobr>&#8202;random speakers come up and have to make up their talk on the spot, based on random slides that appear behind them.</p>
<p><img src="/media/2016/10/20160210-img_86791475712507774.jpg" alt="image"></p>
<p>Each of these events also follows the <a href="http://jsconf.com/codeofconduct.html"><abbr>JSC</abbr>onf code of conduct</a>, here is a quote from the quick version:</p>
<blockquote>
<p><abbr>JSC</abbr>onf is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.</p>
</blockquote>
<p>Organisers take this seriously and are patient enough to repeat the gist at the beginning of every meetup.</p>
<p><em>Thanks Nick, Lena and Rick for the pictures of me talking. And thanks Jesse Ian Stein for the group photo!</em></p>

    </div>

    <footer class="entry-footer">
      <p>Get in touch and follow me via <a href="http://twitter.com/arturi">Twitter</a>, <a href="http://facebook.com/arturpaikin">Facebook</a>, <a href="/en/blog-feed.xml">RSS</a>.<br> E-mail: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> If you like what I do, you can <a href="http://arturpaikin.com/en/thanks">thank me</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
