<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дайджест #4</title>
  <meta name="title" content="Дайджест #4">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/digest-4-wwdc-2013/">
    <meta property="og:title" content="Дайджест #4">
    <meta name="twitter:title" content="Дайджест #4">
      <meta name="description" content="iOS 7, OS X Mavericks, новые Air и Pro">
      <meta name="twitter:description" content="iOS 7, OS X Mavericks, новые Air и Pro">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="digest-4-wwdc-2013">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Дайджест #4</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2013-06-17T23:12:00+00:00">17 июня 2013</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/digest-4-wwdc-2013/ios-7.jpg" alt=""></p>
<p>Дайджест уходил на зимние каникулы, а теперь снова с вами.</p>
<p>Эппл провела презентацию на <abbr>WWDC</abbr> (я вел <a href="https://www.facebook.com/events/463543623739130/">трансляцию</a> в Петербурге). Показали <a href="http://www.apple.com/ios/ios7/">iOS 7</a>, <a href="http://www.apple.com/osx/preview/">OS X Mavericks</a>, новые Эиры (без ретины) и новый <a href="http://www.apple.com/mac-pro/">Мак Про</a>.</p>
<!--more-->
<h3 id="ios-7"><a class="header-anchor" href="#ios-7"></a> iOS 7</h3>
<ul>
<li>
<p>В iOS изменилось вообще все. Интерфейс стал легким и воздушным. <nobr>Наконец-то</nobr> есть контрол-центр, в котором можно быстро включить вай-фай, блютуз и фонарик. Переключение между приложениями показывает актуальные скриншоты в дополнение к иконке.</p>
</li>
<li>
<p>Фотографии автоматически группируются по времени и локации. Эирдроп — можно быстро передать файл между айпадом и айфоном, например (работает только на самых новых устройствах). К iOS-устройству в семерке можно будет подключить джойстик.</p>
</li>
<li>
<p>В Сафари адресная строка объединилась с поисковой (привет, у Эппл будущее) и уменьшается, когда ненужна. И вообще все стало круто: табы показываются скриншотами, назад-вперед можно жестами.</p>
</li>
<li>
<p>Программы научились обновляться автоматически. И обновлять данные тоже, согласно умному расписанию: если вы часто просматриваете фэйсбук, то iOS сама будет запускать его в фоне и обновлять ленту, чтобы когда вы его откроете, там уже были последние обновления. Это особенно полезно для программ отложенного чтения вроде Pocket и Instapaper, давно ждал. Или если вы проверяете твиттер каждый день в 9 утра, то iOS будет обновлять его для вас заранее, в 8:50.</p>
</li>
<li>
<p>Айклауд «ключница» — все пароли и карты (без cvv) синхронизируются между маком, айфоном и айпадом. То есть встроенный <a href="https://itunes.apple.com/ru/app/1password-password-manager/id568903335?l=en&amp;mt=8">1Password</a>. Шикарно. Правда пока без веб-интерфейса.</p>
</li>
<li>
<p>iTunes Radio — Spotify, Rdio и Яндекс.Музыка от Эппл. Только для Штатов, пока. Можно проигрывать бесплатно любые песни (с рекламой), слушать радио по исполнителю или жанру.</p>
</li>
<li>
<p>При краже айфона его нельзя будет активировать заново без старого Apple ID, вор получит кирпич. Хороший ход.</p>
</li>
<li>
<p>Иконки в новой iOS выглядят спорно, об этом уже все поговорили. Особенно глядя на <a href="http://dribbble.com/shots/1109500-iOS-7/attachments/140195">картинку с Дриббла</a>, где сравнивается мокап стороннего дизайнера и то, что показала сейчас Эппл. Еще <a href="http://thenextweb.com/apple/2013/05/10/a-stunning-concept-of-what-apples-next-version-of-ios-could-and-perhaps-should-be-like/">концепты</a>, особенно хорошо получилось <a href="http://dribbble.com/shots/1119638-iOS-Icons-Version-2">у Луи Мантиа</a>. Вот смотрю на них сейчас, и да, сделано во многом чище и аккуратнее. Но у Эппл смелее.</p>
<p>Некоторые говорят, что к финальному релизу иконки перерисуют. Думаю, так и будет, учитывая, что они <a href="http://9to5mac.com/2013/06/14/apple-website-mistake-reveals-alternate-ios-7-icons-with-tweaks-to-weather-passbook-and-more/">уже начали меняться</a>. Вот и Борода (Джим Далримпл) <a href="http://www.loopinsight.com/2013/06/17/dont-worry-about-ios-7/">говорит</a>:</p>
<blockquote>
<p>There are a few things you need to remember about iOS 7. First, it’s nowhere near finished in terms of design or functionality. Apple engineers stopped adding or changing the operating system before <abbr>WWDC</abbr> so they had a stable build to show during the keynote. It’s not done.</p>
</blockquote>
<p>А в целом очень интересно. Пока непривычно, но чувствуется, что направление правильное. Посмотришь на новые скришноты и «старый» iOS 6 уже <nobr>каким-то</nobr> средневековым кажется. И так последний год в моде плоский интерфейс, а теперь вообще начнется.</p>
 <aside class="side-note">Популярный в последние дни блог «<a href="http://jonyiveredesignsthings.tumblr.com">Jony Ive Redesigns Things</a>».</aside>
<p>Журнал Аппарат попросил российских дизайнеров поделиться <a href="http://apparatmag.com/cult/russians-designers-ios7/">своими впечатлениями от iOS 7</a>. Шнайдер:</p>
<blockquote>
<p>По разным причинам мне всё нравится. Наверное, я просто люблю, когда будущее приходит быстрее, чем ожидалось. О быстрых настройках мечтал. Впечатляет сам по себе поступок, делают что хотят, включая новый Mac Pro. Я не являюсь врагом скевоморфизма, но если просто взять статистику с меня, то мне больше нравятся плоские приложения, которые стали флэт ещё до того, как iOS стал плоским. Мне очень нравится, куда роет Google, и Apple теперь туда же. Некоторые моменты, типа иконки Safari, и правда кривые, и градиенты. Дизайнеры, которые рисовали концепты, <nobr>как-то</nobr> лучше местами справились.</p>
</blockquote>
<p>Марко Армент о том, что Эппл встряхнула рынок и iOS-тусовку, и <a href="http://www.marco.org/2013/06/11/fertile-ground">сейчас самое время выйти с новым продуктом</a>, который сразу будет адаптирован под новый интерфейс:</p>
<blockquote>
<p>I don’t think we’ve ever had such an opportunity en masse on iOS. After what we saw of iOS 7 yesterday, I believe this fall, we’ll get our chance.</p>
</blockquote>
<p>И Грубер о том, что <a href="http://daringfireball.net/2013/06/ios_7_signature">iOS — это новый дизайн-фреймворк</a>, на котором все будет строиться:</p>
<blockquote>
<p>iOS 7 is not perfect; this new design framework will evolve and improve over time, just like iOS’s original aesthetic did. But it’s a conceptual foundation that corrects all of the excesses of the original iOS aesthetic. It’s radically different but not disorienting. Less flashy, less bling, more subtle, more refined.</p>
</blockquote>
<p>И еще подробный <a href="http://mattgemmell.com/2013/06/12/ios-7/">сравнительный обзор интерфейсных элементов</a> от Мэтта Геммела.</p>
<p><em>Обновление:</em> Жгун нарисовал картинку «<a href="http://zhgun.tumblr.com/post/53347915382/ioz-the-great-and-powerful">The Great and Ugly iOz</a>»</p>
</li>
</ul>
<h3 id="os-x-mavericks"><a class="header-anchor" href="#os-x-mavericks"></a> OS X Mavericks</h3>
<ul>
<li>
<p>Айбукс приходит на мак. Можно закинуть книжки с компьютера, они сразу на айпаде появятся. Или например читаешь книгу на айпаде, делаешь пометки всякие, закладки, а потом сел на маке пост писать, открыл Айбукс и все твои заметки под рукой.</p>
</li>
<li>
<p>Карты. У карт Эппл веб-интерфейса нет, так что это единственная возможность пользоваться ими на компьютере. Можно смотреть панорамы, добавлять места в избранное, сразу же читать отзывы с Yelp, листать фотографии. И главное — одним кликом отправить на айфон или айпад. То есть с компьютера адрес нашел, клик — карта уже на айфоне, поехал куда нужно. Сейчас приходится вручную вводить.</p>
</li>
<li>
<p>Сафари стал быстрее и избавился от лишних теней, градиентов и отражений в интерфейсе. Плюс получил встроенный Click To Flash, но умный. Обычная функциональность типа клик-<nobr>ту-флэш</nobr> в Хроме и Сафари работает так: вместо всех плагинов на странице (Java, Flash, или, простите, Silverlight) появляется серый квадрат, пока пользователь по нему не кликнет. Это круто, потому что лишняя фигня не прыгает и ресурсы не кушает, рекомендую. Так вот, в Сафари теперь так <nobr>по-умолчанию</nobr>, но умнее: на странице блокируется все что по бокам, а то что в центре сразу работает. Наверное, на ютюбе таким образом видео будет проигрываться сразу, а вот баннеры по бокам будут не активны (<a href="http://www.apple.com/osx/preview/advanced-technologies.html">подробнее</a>).</p>
</li>
<li>
<p>Новая функция App Nap снижает нагрузку на процессор, когда, например, в браузере открыт тяжелый таб с анимацией, а вы в данный момент на него не смотрите, а пишете письмо в другой программе. Сейчас тяжелый таб все равно будет отжирать процессор и заставлять кулеры быстро крутиться. No more! В Mavericks если программа не видна на экране, то она пойдет спать, пока снова не станет видна.</p>
</li>
<li>
<p>В Фаиндере появились табы и теги. То, для чего раньше устанавливали <nobr>какие-то</nobr> сомнительные хаки-плагины, теперь наконец встроено. Долой путаницу с окнами. Ну и удобно файлы в разных папках объединить тегом.</p>
</li>
</ul>
<h3 id="mac-pro"><a class="header-anchor" href="#mac-pro"></a> Mac Pro</h3>
<aside class="side-note"><a href="https://www.youtube.com/watch?v=21zy13JsCYA">Can’t innovate any more my ass</a>.</aside>
<p>Красивый, маленький, с приятными деталями как в дорогом авто — вроде сенсоров движения, благодаря которым при повороте корпуса подсвечиваются порты — чтобы было видно, куда флэшку вставить. Собран в <abbr>США</abbr>, на чем Эппл делают особый акцент. Смотрите <a href="http://www.apple.com/mac-pro/">промо-страницу</a>.</p>
<h3 id="a-eshche"><a class="header-anchor" href="#a-eshche"></a> А еще</h3>
<p>В Макбук Эире обновили батарею, Вёрдж <a href="http://www.theverge.com/2013/6/17/4436332/macbook-air-review-13-inch-2013">насчитал</a> 13 часов и 30 минут на 13″ модели! Вау. Эппл пришлось сделать выбор: ретина в Эирах или отличное время работы от батареи. Если вам не нужен ретина-экран — <s>обратитесь к врачу</s> однозначно покупайте, лучший компьютер в мире.</p>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
