<!DOCTYPE html>
<html lang="en" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brooklyn. Chapter One</title>
  <meta name="title" content="Brooklyn. Chapter One">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi">
  <meta name="twitter:creator" content="@arturi">
    <meta property="og:url" content="https://arturpaikin.com/en/brooklyn-chapter-one/">
    <meta property="og:title" content="Brooklyn. Chapter One">
    <meta name="twitter:title" content="Brooklyn. Chapter One">
      <meta name="description" content="In this chapter: Greenpoint and bagels, Jews in Williamsburg, Manhattan and the subway, food coops, community gardens and Brooklyn’s charming neighbourhoods: Carroll Gardens, Cobble Hill, Park Slope">
      <meta name="twitter:description" content="In this chapter: Greenpoint and bagels, Jews in Williamsburg, Manhattan and the subway, food coops, community gardens and Brooklyn’s charming neighbourhoods: Carroll Gardens, Cobble Hill, Park Slope">
    <meta property="og:image" content="http://arturpaikin.com/media/2015/09/img_56331443362218901.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/2015/09/img_56331443362218901.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Artur Paikin">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Artur Paikin′s Blog" href="/en/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="brooklyn-chapter-one">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Artur Paikin profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Artur Paikin</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Home</a></li>
      <li class="title-nav__list-item"><a href="/en/blog/">Blog</a></li>
      <li class="title-nav__list-item"><a href="/en/archive/">Archive</a></li>
      <li class="title-nav__list-item"><a href="/en/subscribe/">Subscribe</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Brooklyn. Chapter One</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2015-09-28T18:39:00+00:00">28 September 2015</time></p>
    </header>

    <div class="entry-body content e-content">
      <figure class="wide">
 <img src="/media/2015/09/img_56331443362218901.jpg">
</figure>
<p>In this chapter: Greenpoint and bagels, Jews in Williamsburg, Manhattan and the subway, food coops, community gardens and Brooklyn’s charming neighbourhoods: Carroll Gardens, Cobble Hill, Park Slope.</p>
<!--more-->
<hr>
<p>We’re lucky enough to live at a time when teleport has been already invented. We just don’t realize it. It’s called a plane, and is totally underappreciated. Think about it, in 10 hours you can be almost anywhere in the world! You get in on one planet (Bangkok) and exit on another (Copenhagen). Everything around you is kind of the same but totally different.</p>
<p><em>I know I sound like <a href="https://www.youtube.com/watch?v=akiVi1sR2rM&amp;t=3m40s">this guy</a> but that’s my point. “You are sitting in a chair in the sky!”</em></p>
<p>I am a bit worried each time I fly and all the check-ins and flight preparation stuff, among with constant announcements and jet lag make me dizzy. But once I get out of the teleport and wonder around the uncharted land, listening to people talk, looking at the way they dress, noticing smells and street signs, <nobr>and&#8202;—</nobr>&#8202;<nobr>finally&#8202;—</nobr>&#8202;that first slice of pizza or <nobr>croissant&#8202;—</nobr>&#8202;I know, once again, it was all worth it. And I am thankful to live today and be able to teleport myself anywhere in just a couple of hours.</p>
<p>So, grab your backpack and let’s go to Brooklyn.</p>
<!--more-->
<hr>
<p>New York has a very prominent, vivid <nobr>smell&#8202;—</nobr>&#8202;the mix of laundromats and corner halal food stands, and it hits me right after I exit the subway from <abbr>JFK</abbr>.</p>
<p>I remember this one girl on the train. She is wearing a black hoodie “New York” and a tiny backpack, hugging a paper bag from Subway with one hand, a small coffee and a large bucket of coke with the other. Gently holding her sandwich she turns on the music on her iPhone in a pink case and starts singing to herself, “He-ey-yeah yeah. Never, never, oh yeah”.</p>
<p>I am walking down the street at Carroll Gardens, close to <a href="http://theinvisibledog.org">The Invisible Dog</a> art centre, where Brooklyn Beta event is going to take place. People are passing by on bicycles, enjoying an evening stroll with their puffy dogs and babies, drinking coffee. People smile at me and it all feels like a happy dream.</p>
<p><img src="/media/2015/09/img_62731443387847884.jpg" alt=""></p>
<p><em>The next few hours and the following day were dedicated to Brooklyn Beta. It was totally epic and I’ve <a href="http://arturpaikin.com/en/brooklyn-beta/">written about it at length</a>, so I won’t repeat myself here.</em></p>
<h2 id="bagels-in-greenpoint"><a class="header-anchor" href="#bagels-in-greenpoint"></a> Bagels in Greenpoint</h2>
<p>Driggs Ave and the surrounding area, not far from my friends’ apartment where I am staying. Feels like home that I once lost and now found again.</p>
<p><img src="/media/2015/04/img_56121428112767976.jpg" alt=""></p>
<p><img src="/media/2015/04/img_56141428112854987.jpg" alt=""></p>
<p>A squirrel is crossing the street.</p>
<p><img src="/media/2015/04/img_56031428113352357.jpg" alt=""></p>
<p>Dog park.</p>
<p><img src="/media/2015/04/img_56201428113444055.jpg" alt=""></p>
<p>There is something for everyone in New York, even rolls for aliens. Sounds good, let’s make a stop.</p>
<p><img src="/media/2015/04/img_56211427970186766.jpg" alt=""></p>
<p>Ashlea’s written about <a href="http://aglobewelltravelled.com/2015/09/16/8-things-i-love-that-you-can-only-find-in-usa/">8 things she loves that can only be found in the US</a> and bagels are number one on that list. Couldn’t agree more! Bagels are great, everyone should have some. Crap, now I miss bagels again. I even bring a few bags of bagels on a plane back home with me.</p>
<figure>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2015/09/img_56241442834847448.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2015/04/img_56221427970250247.jpg">
 </div>
</div>
<figcaption>Rainbow and breast cancer pink bagels. To paraphrase Tim Cook, only Brooklyn could do this.</figcaption>
</figure>
<p>Well, yeah.</p>
<p><img src="/media/2015/04/img_32401428114504127.jpg" alt=""></p>
<p><em>On the sidewalk I notice a cart-board box from an old Mac Pro with some porridge on it. Times change.</em></p>
<p>The jewish neighbourhood. I stumbled upon it unintentionally and was taken by <nobr>surprise&#8202;—</nobr>&#8202;everywhere I looked I saw jews (<a href="https://en.wikipedia.org/wiki/Hasidic_Judaism">hasidic</a>) dressed in black, wearing their traditional hats (called Shtreimel) that remind me of my moms fur coat, carrying small plants in plastic bags. On every other corner I saw self-made wooden booths attached to houses. Turn out, it’s <a href="http://www.ibtimes.com/what-sukkot-5-quick-facts-you-should-know-about-2015-jewish-harvest-holiday-2114978"><nobr>Sukkot&#8202;—</nobr>&#8202;the jewish harvest holiday</a>.</p>
<p><img src="/media/2015/04/img_56341427970577305.jpg" alt=""></p>
<p><img src="/media/2015/09/img_56361442742618846.jpg" alt=""></p>
<p>The fire department is impressive.</p>
<p><img src="/media/2015/04/img_56391427970888264.jpg" alt=""></p>
<h2 id="manhattan-pumpkins-and-subway"><a class="header-anchor" href="#manhattan-pumpkins-and-subway"></a> Manhattan, Pumpkins and Subway</h2>
<p>The day after Brooklyn Beta I walked the Williamsburg bridge to Manhattan. Digging its bright pink and gray <nobr>colors&#8202;—</nobr>&#8202;time for some posing.</p>
<p><img src="/media/2015/04/img_33041428183721968.jpg" alt=""></p>
<p><img src="/media/2015/04/img_58271428183605981.jpg" alt=""></p>
<p>Magnolia Bakery in Greenwich Village.</p>
<p><img src="/media/2015/04/img_58301427971282096.jpg" alt=""></p>
<p>Graffiti advertisement for Samsung.</p>
<p><img src="/media/2015/04/img_58841427971351693.jpg" alt=""></p>
<p>October is pumpkin and Halloween season, so it’s not hard to find any kind of pumpkin imaginable. It’s hypnotising. If I could, I’d bring all of them home with me, but only a few small ones could fit in hand luggage.</p>
<p><img src="/media/2015/04/img_30491427971414768.jpg" alt=""></p>
<p>Organic family farms come to New York every week so that locals can enjoy some fresh lettuce, corn, kale and whatever those other vegetables and fruits are, I haven’t even seen many of these in my life.</p>
<p><img src="/media/2015/04/img_30591427971461472.jpg" alt=""></p>
<p><img src="/media/2015/04/img_30621428184000749.jpg" alt=""></p>
<p>This particular market is <a href="http://www.grownyc.org/greenmarket/manhattan-union-square-m">on Union Square</a>, but there are more like it practically in every neighbourhood.</p>
<p><img src="/media/2015/04/img_30701427971563400.jpg" alt=""></p>
<p>We got caught up in Halloween fever too and craved a pumpkin with friends, while listening to <a href="http://www.youtube.com/watch?v=m9We2XsVZfc">Ghostbusters</a> and <a href="http://www.youtube.com/watch?v=xqrxW-pEq3Q">Monster Man</a>.</p>
<p><img src="/media/2015/08/img_36321440621910878.jpg" alt=""></p>
<p>One of the best parts of the otherwise busy <nobr>Manhattan&#8202;—</nobr>&#8202;Lower East Side. Tribeca, SoHo, Greenwich Village, NoHo/Nolita, West Village (I tend to avoid Midtown, but depends on the mood).</p>
<p><img src="/media/2015/04/img_59641427971743884.jpg" alt=""></p>
<p>Another one of my favourite <nobr>spots&#8202;—</nobr>&#8202;The High Line Park. I’ve <a href="http://arturpaikin.com/ru/new-york-and-san-francisco">written about it before</a>, but since then they’ve built a new part.</p>
<p><img src="/media/2015/04/img_33321427971903876.jpg" alt=""></p>
<p><img src="/media/2015/04/img_58361428158121354.jpg" alt=""></p>
<p><img src="/media/2015/04/img_58401428158143942.jpg" alt=""></p>
<p><img src="/media/2015/04/img_58321428158040531.jpg" alt=""></p>
<p><img src="/media/2015/04/img_33271428158084520.jpg" alt=""></p>
<p>The Flash was about to air on TV, so the fastest man alive ads are all over town.</p>
<p><img src="/media/2015/04/img_58411428158165094.jpg" alt=""></p>
<p>Ok, time to head back to Brooklyn, and let me take this moment to tell you about the subway in New York. It’s got a pretty good coverage of the city and works 24/7. Well, that is if you are lucky and your line or station is not undergoing a renovation, which happens quite often actually. But there is always a sign with an explanation of an alternative route and directions to the nearest station. Or even a live gentlemen who’ll happily point you in the right direction.</p>
<p>These are the funny looking machines you use to buy tickets.</p>
<p><img src="/media/2015/04/img_31021428184099216.jpg" alt=""></p>
<p>When you make a purchase with a card on an automated machine in the US, you always have to enter your Zip Code. Even if you are not from the <nobr>US&#8202;—</nobr>&#8202;the machine doesn’t care. So I looked up one for New York City (10555) and just used it all the time. If my understanding is correct, the code is tied to a credit card and acts as a verification number. Still, it feels weird and ancient every time I enter it. Like mailing someone a check or something.</p>
<p>Oh, and if your card is issued outside of the US, you have to choose “credit card” instead of “debit”, even if you have the latter. Otherwise it doesn’t work.</p>
<p>Another gotcha is how fast you swipe the <nobr>card&#8202;—</nobr>&#8202;be it bank card or metro or something else. Swipe speed matters all the time. You may call yourself a real New Yorker once you can get on the train in just one MetroCard swipe. First week in <abbr>NYC</abbr> I have to try <nobr>3&#8202;—</nobr>&#8202;4 times on the turnstile before I get the speed right. We even have a competition with Lena, as to who will get in the subway first.</p>
<p>Many stations look nice, especially in trendy neighbourhoods. Some are high overground and <a href="https://instagram.com/p/7QRFEWQ8TA/">recommended by locals</a>.</p>
<p><img src="/media/2015/04/img_31121427972512364.jpg" alt=""></p>
<p>But some are in need of attention, with water leaking from the roof, cold wind blowing, rats and trash. There are stations where, if you get in on the wrong side of the platform (say Queens bound train instead of Brooklyn bound), you can’t change direction without having to exit the station and paying again, which is insane.</p>
<p>New York is very diverse. The crowd on the train will change every few stops, and you can usually tell if it’s Williamsburg (beards and glasses), Park Slope (families with beards and glasses), Bed-Stuy (guns, kidding, maybe), Bushwick or upper-Manhattan (suits) just by looking at people around you.</p>
<p>North of DeKalb Avenue station you can <a href="https://www.youtube.com/watch?v=PDJtemNsfrs">see a moving cartoon</a> while passing by on a B train.</p>
<figure>
 <img src="/media/2015/08/img_58171440533786167.jpg">
 <figcaption>You know what really grinds my gears? Seamless and similar food delivery startups are placing ads all over in an attempt to persuade you to never leave the house.</figcaption>
</figure>
<p>On a late night <nobr>L-train</nobr> to my Airbnb room in Bed-Stuy, two guys sitting next to me are discussing everything they see around, including the breast enlargement ad:</p>
<p>“Oh, look! For 39 hundred dollars you can get a really weird pair of tits”.<br>
“You could travel around Europe for that money!”, I joined in.<br>
“But then you wouldn’t have that weird pair of tits!”</p>
<p>Last stop in <nobr>Manhattan&#8202;—</nobr>&#8202;<a href="http://www.yelp.com/biz/georgetown-cupcake-new-york">Georgetown Cupcakes</a>. Pink for the win.</p>
<p><img src="/media/2015/08/img_33751440597809736.jpg" alt=""></p>
<h2 id="carroll-gardens-cobble-hill-park-slope"><a class="header-anchor" href="#carroll-gardens-cobble-hill-park-slope"></a> Carroll Gardens, Cobble Hill, Park Slope</h2>
<p>If my understanding is correct, most people visiting New York never leave Manhattan. That makes me sad, because New York I love the most is in Brooklyn. It has <a href="http://www.wired.com/2015/09/photos-brooklyn-hipsters">changed a lot</a> since Miranda from Sex and the City dreaded moving there (“even cabs don’t go to Brooklyn!”) with her family and worried her Manhattan friends won’t come visit. Things are very different today (and even Sarah Jessica Parker <a href="http://www.dailymail.co.uk/travel/article-1214474/Leave-Manhattan-tourists-Brooklyn-New-Yorks-real-gem.html">admits that</a>).</p>
<p>Cobble Hill and Carroll Gardens are awesome. I love brownstones and quite family neighbourhoods.</p>
<p><img src="/media/2015/08/img_33361440534825977.jpg" alt=""></p>
<p>Brooklyn Farmacy and Soda <nobr>Fountain&#8202;—</nobr>&#8202;my favorite place, <a href="http://www.scouted.in/new-york-city/jonnie-hallman">recommended</a> by Jonnie Hallman.</p>
<p><img src="/media/2015/08/img_59771440592854335.jpg" alt=""></p>
<p>Great retro atmosphere, friendly people.</p>
<figure>
<div class="row wide collage">
 <div class="column-1-2 height-l">
 <img src="/media/2015/08/img_57421440592893113.jpg">
 </div>
 <div class="column-1-2 height-l">
 <img src="/media/2015/08/img_59791440593124793.jpg">
 </div>
</div>
</figure>
<p>Here I was introduced to a magical concept: pour some soda into a glass, then add an ice-cream ball to it. Probably never would have thought of it myself.</p>
<figure>
<img src="/media/2015/08/img_57481440592936965.jpg">
<figcaption>Check out their <a href="https://instagram.com/brooklynfarmacy/">sweet Instagram</a> too</figcaption>
</figure>
<p>I mentioned earlier it was Halloween <nobr>time&#8202;—</nobr>&#8202;every other house in New York was decorated with pumpkins, witches, crows, gravestones and skeletons.</p>
<p><img src="/media/2015/08/img_59731440596252471.jpg" alt=""></p>
<p><img src="/media/2015/08/img_59751440596252506.jpg" alt=""></p>
<p><img src="/media/2015/08/img_59531440596252538.jpg" alt=""></p>
<p>This is roughly what streets in Cobble Hill, Park Slope, Fort Greene and Carroll Gardens look like. I could walk here forever and not get bored.</p>
<p><img src="/media/2015/08/img_58631440596494698.jpg" alt=""></p>
<figure>
 <img src="/media/2015/08/img_58541440596712811.jpg">
 <figcaption>Belive it or not, this cat tried to either attack or befriend me. I had to escape quickly.</figcaption>
</figure>
<p>We continue our stroll down the street and reach a community garden (farm).</p>
<p><img src="/media/2015/08/img_58531440596869843.jpg" alt=""></p>
<p>Neighbours come here to grow food like tomatoes, cucumbers and kale, make compost and spend some quality time away from their “busy” city. It is free for visitors to enter and look around (as long as there is someone inside and the door is open). Love the idea.</p>
<figure>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2015/08/img_58481440596988845.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2015/08/img_58501440596988864.jpg">
 </div>
</div>
</figure>
<p>There is even a <a href="http://www.morusnyc.org">Museum of Reclaimed Urban Space</a> that does tours on community gardens such as this one.</p>
<p>In one of the gardens, neighbours planted a tree in memory of their friend who passed.</p>
<p><img src="/media/2015/09/img_58791443276534400.jpg" alt=""></p>
<p>Some complain about Park Slope, this is what I heard from a woman who moved there two years ago with her family:</p>
<blockquote>
<p>Everyone here is the same: wife is a designer, husband is an architect. They’ve got two kids, a boy and a girl, both about two years old. Everybody. Drives me crazy!</p>
</blockquote>
<p>Retro cinemas are a thing in the US, here is one from Brooklyn Heights and Cobble Hill:</p>
<p><img src="/media/2015/08/img_59341440598016749.jpg" alt=""></p>
<p><img src="/media/2015/08/img_59361440598016737.jpg" alt=""></p>
<p>Next <nobr>stop&#8202;—</nobr>&#8202;<a href="http://www.foodcoop.com/">Park Slope Food Coop</a>.</p>
<figure>
<div class="row wide collage">
 <div class="column-1-2 height-xl">
 <img src="/media/2015/08/img_58581440598271627.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2015/08/img_58591440598658917.jpg">
 </div>
</div>
 <figcaption>The guy with a beard did a little tour of the store for us, he is a member and works at the coop a few hours on weekends</figcaption>
</figure>
<p>One of the oldest food cooperatives in operation:</p>
<blockquote>
<p>The Park Slope Food Coop, located in the heart of the Park Slope section of Brooklyn, New York, was founded in 1973 by a small group of committed neighbors who wanted to make healthy, affordable food available to everyone who wanted it. <abbr>PSFC</abbr> has more than 15,500 members, most of whom work once every four weeks in exchange for a <nobr>20-40</nobr>% savings on groceries. Only members may shop at the <abbr>PSFC</abbr>, and membership is open to all.</p>
</blockquote>
<p>Brooklyn Public Library. Impressive on the outside, less so on the inside (compared to my favourite New York Public Library in Manhattan). But what’s really interesting on this picture is the jewish guy performing a traditional union act, with <a href="https://twitter.com/ymrn03/status/647384810919436288/photo/1?ref_src=twsrc%5Etfw">four types of plants</a>. There’s a little dance involved.</p>
<p><img src="/media/2015/08/img_58621440598919265.jpg" alt=""></p>
<p>During my two-week stay I’ve witnessed this ritual a couple times around the city and even participated twice myself.</p>
<p>Great beer <nobr>place&#8202;—</nobr>&#8202;<a href="http://www.yelp.com/biz/bierkraft-brooklyn">Bierkraft</a> (got permanently closed, according to Yelp, while I was writing this <nobr>post&#8202;—</nobr>&#8202;a lot of stuff happens while I’m writing posts).</p>
<p><img src="/media/2015/08/img_58651440621674535.jpg" alt=""></p>
<p><em>Here is a <a href="/media/2015/09/img_58671442747213190.jpg"><nobr>Wi-Fi</nobr> network joke</a> you might or might not get.</em></p>
<p>Support you gay child ad nearby the Prospect Park.</p>
<p><img src="/media/2015/08/img_59521440622107077.jpg" alt=""></p>
<p><img src="/media/2015/08/img_34551440621852100.jpg" alt=""></p>
<hr>
<p>This concludes the first chapter, but the story continues with even more colors and authentic neighbourhoods in <a href="/en/brooklyn-chapter-two">Chapter Two</a>.</p>

    </div>

    <footer class="entry-footer">
      <p>Get in touch and follow me via <a href="http://twitter.com/arturi">Twitter</a>, <a href="http://facebook.com/arturpaikin">Facebook</a>, <a href="/en/blog-feed.xml">RSS</a>.<br> E-mail: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> If you like what I do, you can <a href="http://arturpaikin.com/en/thanks">thank me</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
