<!DOCTYPE html>
<html lang="en" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talks at Brooklyn.js and Queens.js</title>
  <meta name="title" content="Talks at Brooklyn.js and Queens.js">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi">
  <meta name="twitter:creator" content="@arturi">
    <meta property="og:url" content="http://arturpaikin.com/en/home-automation-talk/">
    <meta property="og:title" content="Talks at Brooklyn.js and Queens.js">
    <meta name="twitter:title" content="Talks at Brooklyn.js and Queens.js">
      <meta name="description" content="Artur Paikin">
      <meta name="twitter:description" content="Artur Paikin">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Artur Paikin">
  <meta property="fb:admins" content="638994307">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Artur Paikin′s Blog" href="/en/blog-feed.xml">


  <link href="http://fonts.googleapis.com/css?family=Lora|PT+Sans:400,700,400italic|Open+Sans:400,600|PT+Serif:400,700&subset=latin,cyrillic" rel="stylesheet">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="home-automation-talk">
<header class="main-header">
  <nav class="title-nav" role="navigation">
    <h1 class="title-nav-header"> <a class="main-header-title" href="/">Artur Paikin</a> <span class="title-nav-slash">/</span> <a href="/en/blog/">Stories</a></h1>
  </nav>
</header>

<main class="single-entry">
  <article class="entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title" itemprop="headline">Talks at Brooklyn.js and Queens.js</h1>
    </header>

    <div class="entry-body content">
      <p><img src="/media/2017/12/SJ6_ZK2zz.jpg" alt=""></p>
<p>Gave a fun <nobr>10-minute</nobr> talk yesterday at Brooklyn.js about how I’ve fixed a broken intercom in my building by making a chat bot.</p>
<p>Video: <a href="https://youtu.be/CvorlYi4L_c">youtu.be/CvorlYi4L_c</a><br>
Slides: <a href="http://bit.ly/mrrudolf">bit.ly/mrrudolf</a></p>
<p><img src="/media/2016/10/robot-talks-1.jpg" alt=""></p>
<p><img src="/media/2017/12/SJ66btnzz.jpg" alt=""></p>
<hr>
<p>And a few months prior I gave my first ever tech talk, about my home automation experiments, at Queens.js. Couldn’t imagine a friendlier community.</p>
<p>Slides: <a href="https://speakerdeck.com/arturi/koti-home-automation-robot">speakerdeck.com/arturi/koti-home-automation-robot</a><br>
Video: <a href="https://youtu.be/Z-NpPj6aKJE">youtu.be/<nobr>Z-NpPj6a<abbr>KJE</abbr></nobr></a></p>
<p><img src="/media/2016/10/thehouseisnotonfire-2.jpg" alt=""></p>

    </div>

    <footer class="entry-footer">
      <p><time class="entry-timestamp" itemprop="datePublished" datetime="2016-03-18T11:30:00+00:00">18 March 2016</time></p>
      <p>Get in touch and follow me via <a href="http://twitter.com/arturi">Twitter</a>, <a href="http://facebook.com/arturpaikin">Facebook</a>, <a href="/en/blog-feed.xml">RSS</a> and <a href="mailto:artur@arturpaikin.com">email</a>.<br> If you like what I do, you can <a href="http://arturpaikin.com/en/thanks">thank me</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
