<!DOCTYPE html>
<html lang="" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artur Paikin′s Blog</title>
  <meta name="title" content="Artur Paikin′s Blog">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi">
  <meta name="twitter:creator" content="@arturi">
    <meta name="description" content="Artur Paikin">
    <meta property="og:image" content="https://arturpaikin.com/assets/lock.jpg">
    <meta name="twitter:image" content="https://arturpaikin.com/assets/lock.jpg">
    <meta property="og:type" content="website">
  <meta property="og:site_name" content="Artur Paikin">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Artur Paikin′s Blog" href="/en/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body>

<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Artur Paikin profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Artur Paikin</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Home</a></li>
      <li class="title-nav__list-item"><a href="/en/blog/">Blog</a></li>
      <li class="title-nav__list-item"><a href="/en/archive/">Archive</a></li>
      <li class="title-nav__list-item"><a href="/en/subscribe/">Subscribe</a></li>
    </ul>
  </nav>
</header>

<main class="entry-list h-feed">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/en/harry-potter-and-the-cursed-child/">Harry Potter Play and a Meetup in New York</a></h1>
      <a class="entry-timestamp-link" href="/en/harry-potter-and-the-cursed-child/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2019-03-18T21:44:00+00:00">18 March 2019, 21:44</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <p><img src="/media/2019/03/B1k132owV.jpg" alt=""></p>
<p>I’m a huge fan of Harry Potter since I was like 11, I grew up with the books. In school I even organized a Club of Harry Potter Fans, which later morphed into a book club “Magic”.</p>
<p>Last year I went to see Harry Potter and the Cursed Child in New York. I’ve mentioned the book before on the blog, it left me with some mixed feelings. But the play puts everything in its place (which makes sense, because the book is just a published script for the play.</p>

        <a href="/en/harry-potter-and-the-cursed-child/" class="read-link">Read</a>
    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/en/indiewebcamp-baltimore/">Me and Indie Web Camp Baltimore</a></h1>
      <a class="entry-timestamp-link" href="/en/indiewebcamp-baltimore/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2018-01-24T11:48:00+00:00">24 January 2018, 11:48</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <figure>
 <img src="/media/2018/01/ryz1kYHBM.jpg">
 <figcaption>Group <nobr>photos&#8202;—</nobr>&#8202;Aaron Parecki</figcaption>
</figure>
<p>This weekend I attended <a href="https://indieweb.org/2018/Baltimore">Indie Web Camp</a> in Baltimore. It’s a fun gathering of people who believe we should own our online <nobr>identities&#8202;—</nobr>&#8202;pictures, thoughts, short and long posts (and even check-ins in some cases). Post to your own domain, then syndicate to social networks, but remain in control. Core principles of the movement are listed on <a href="https://indieweb.org/">indieweb.org</a>.</p>
<p>A breif personal indie web history. I’ve been blogging and building websites and <abbr>CMS</abbr>es for as long as I can remember. When I was 12 living between Kursk, Russia and Imatra, Finland, I published an online zine called “Superfun”. I had some strong web design and writing skills:</p>

        <a href="/en/indiewebcamp-baltimore/" class="read-link">Read</a>
    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/en/uppy-talk/">Uppy or Building a File Uploader That Won’t Bark at the <nobr>Mailman&#8202;—</nobr>&#8202;my talk at Manhattan.js</a></h1>
      <a class="entry-timestamp-link" href="/en/uppy-talk/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2018-01-11T12:06:00+00:00">11 January 2018, 12:06</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <figure>
<a href="https://youtu.be/HTx8JH7j1G4">
 <div class="video-overlay">
 <img src="/media/2018/01/S1chNGrEM.jpg">
 </div>
</a>
<figcaption><a href="https://youtu.be/HTx8JH7j1G4">youtu.be/HTx8JH7j1G4</a></figcaption>
</figure>
<p>My talk about <a href="http://uppy.io">Uppy</a>, the file uploader I’ve been working on. It’s got sleek UI, fetches files from local disk, as well as remote Google Drives and Instagrams, or you can snap selfies with a camera, preview and edit metadata, and upload files to the final destination, optionally processing/encoding on the way.</p>

        <a href="/en/uppy-talk/" class="read-link">Read</a>
    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/en/eurotrip-movie-part-two/">Eurotrip, The Movie: Part II</a></h1>
      <a class="entry-timestamp-link" href="/en/eurotrip-movie-part-two/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2017-12-03T23:25:00+00:00">3 December 2017, 23:25</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <p>My movie about the two-month journey across Europe continues.</p>
<p>Part 2: Berlin with friends, Transloadit team meetup, train to Zürich, boat ride and swimming in the lake, lookout tower, glazer and camping in the mountains, Moscow and some Saint-Petersburg.</p>
<figure>
<a href="https://youtu.be/otF-BA5ZZ4Q">
 <div class="video-overlay">
 <img src="/media/2018/01/r1cOcWHVM.jpg">
 </div>
</a>
<figcaption><a href="https://youtu.be/otF-BA5ZZ4Q">https://youtu.be/otF-BA5ZZ4Q</a></figcaption>
</figure>
<p>Subtitles available in English, don’t forget to turn them on. Thank you!</p>
<p><a href="/en/eurotrip-movie-part-one/">Part I</a><br>
<strong>Part II</strong></p>

    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/en/eurotrip-movie-part-one/">Eurotrip, The Movie: Part I</a></h1>
      <a class="entry-timestamp-link" href="/en/eurotrip-movie-part-one/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2017-10-14T09:53:00+00:00">14 October 2017, 09:53</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <p>My movie about a two-month summer journey across Europe and Russia by hitchhiking, trains and cars.</p>
<p>Part I: Paris, couchsurfing, French cheese talk, hitchhiking to Luxmbourg, exciting road stories, some more couchsurfing, hitchhiking to Berlin.</p>
<figure>
<a href="https://www.youtube.com/watch?v=7CfdUFgLQog">
 <img src="/media/2017/10/BJCeyrg6b.jpg">
</a>
<figcaption><a href="https://youtu.be/7CfdUFgLQog">https://youtu.be/7CfdUFgLQog</a></figcaption>
</figure>
<p>Subtitles available in English. Part II coming soon.</p>
<p><strong>Part I</strong><br>
<a href="/en/eurotrip-movie-part-two/">Part II</a></p>

    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/en/home-automation-experiments/">Koti Home Automation And Mr. Rudolf, The Door Bell Bot</a></h1>
      <a class="entry-timestamp-link" href="/en/home-automation-experiments/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2016-10-06T11:00:00+00:00">6 October 2016, 11:00</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <figure>
 <img src="/media/2016/10/kotihome.jpg">
</figure>
<p>Ever since my friends Anna and Sergey gave me an Arduino Starter Kit for my birthday, I’ve been experimenting with hardware: programming microcontrollers and connecting sensors to build a small home automation system. Prior to that I was a software-only person, with neither experience nor interest in hardware whatsoever.</p>
<p>I thought I’d try that kit maybe once, since I had it anyway. I connected a thermistor to the controller and saw my home temperature displayed in the console in Celsius, Fahrenheit and Kelvin! Seeing programs come to life, making things happen in real world and reacting to it got me excited for real. Turns out, those boring topics from school physics and math lessons have actual practical application. And I can be a part of it, with my own projects!</p>
<p>So here’s what I’ve been up to.</p>

        <a href="/en/home-automation-experiments/" class="read-link">Read</a>
    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/en/berlin/">Berlin</a></h1>
      <a class="entry-timestamp-link" href="/en/berlin/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2016-06-17T11:55:00+00:00">17 June 2016, 11:55</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <figure class="wide">
 <img src="/media/2016/06/img_76121465924730087.jpg">
</figure>
<p>I moved to Berlin for the month of August to explore hidden beaches and a swimming pool on a river, tepee village, bike lanes, Back to the Future from a gentrification point of view, abandoned airport and a farm on a parking lot.</p>

        <a href="/en/berlin/" class="read-link">Read</a>
    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/en/usesthis-interview/">Uses This interview</a></h1>
      <a class="entry-timestamp-link" href="/en/usesthis-interview/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2016-06-15T08:27:00+00:00">15 June 2016, 08:27</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <figure>
<img src="/media/2018/01/HJLAWRUBM.jpg">
<figcaption>Photo by Afisha Magazine</figcaption>
</figure>
<blockquote>
<p>Happy Tuesday, friends! Here’s Artur Paikin, founder of Baguette, designer and robot maker:</p>
</blockquote>
<p><a href="https://usesthis.com/interviews/artur.paikin/">https://usesthis.com/interviews/artur.paikin/</a></p>

    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/en/home-automation-talks/">Talks at Brooklyn.js and Queens.js</a></h1>
      <a class="entry-timestamp-link" href="/en/home-automation-talks/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2016-03-18T11:30:00+00:00">18 March 2016, 11:30</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <p><img src="/media/2017/12/SJ6_ZK2zz.jpg" alt=""></p>
<p>Gave a fun <nobr>10-minute</nobr> talk yesterday at Brooklyn.js about how I’ve fixed a broken intercom in my building by making a chat bot.</p>
<p>Video: <a href="https://youtu.be/CvorlYi4L_c">youtu.be/CvorlYi4L_c</a><br>
Slides: <a href="http://bit.ly/mrrudolf">bit.ly/mrrudolf</a></p>
<p><img src="/media/2016/10/robot-talks-1.jpg" alt=""></p>
<p><img src="/media/2017/12/SJ66btnzz.jpg" alt=""></p>
<hr>
<p>A few months prior I gave my first tech talk ever at Queens.js, always wanted to do that. It was about my home automation experiments. Couldn’t imagine a friendlier community.</p>
<p>Slides: <a href="https://speakerdeck.com/arturi/koti-home-automation-robot">speakerdeck.com/arturi/koti-home-automation-robot</a><br>
Video: <a href="https://youtu.be/Z-NpPj6aKJE">youtu.be/<nobr>Z-NpPj6a<abbr>KJE</abbr></nobr></a></p>
<p><img src="/media/2016/10/thehouseisnotonfire-2.jpg" alt=""></p>
<img class="small-image" src="/media/2018/12/Hy_KV-BWV.jpg" alt="What do you do to get package delivered in NYC when your intercom is broken? @arturi built a robot for it 🙌">
<img class="small-image" src="/media/2018/12/HkZgHZSbV.jpg">
    </div>
  </article>
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline"><a href="/en/brooklyn-chapter-two/">Brooklyn. Chapter Two</a></h1>
      <a class="entry-timestamp-link" href="/en/brooklyn-chapter-two/">
        <time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2015-09-29T15:40:00+00:00">29 September 2015, 15:40</time>
      </a>
    </header>
    <div class="entry-body content e-content">
        <figure class="wide">
 <img src="/media/2015/09/img_58851443362218892.jpg">
</figure>
<p>This is Chapter Two of my Brooklyn story (read the beginning in <a href="/en/brooklyn-chapter-one">Chapter One</a>).</p>
<p>In this chapter: Stunning views of Red Hook, bicycles, Dumbo and Studiomates. The Brick theatre and a robot actor. Surreal couchsurfing in Williamsburg. Gentrification or how neighbourhoods change: Bushwick, Bed-Stuy and Gowanus. Smorgasburg flea food market. And delicious doughnuts.</p>

        <a href="/en/brooklyn-chapter-two/" class="read-link">Read</a>
    </div>
  </article>

  <div class="footerMeta">
    <a class="footerMeta-link" href="/en/archive/">Archive</a>
    <a class="footerMeta-link" href="/en/subscribe/">Subscribe</a>
    <form class="searchBlock" method="get" id="search" action="https://duckduckgo.com/">
      <input type="hidden" name="sites" value="https://arturpaikin.com/">
      <input type="hidden" name="k8" value="#444444">
      <input type="hidden" name="k9" value="#ee4792">
      <input type="hidden" name="kt" value="h">
      <input class="searchBlock-input" type="text" name="q" maxlength="255" placeholder="Search" aria-label="Search">
      <input type="submit" value="Search" style="display: none;">
    </form>
  </div>
  
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
