<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дорожные путешествия и страна амишей</title>
  <meta name="title" content="Дорожные путешествия и страна амишей">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/american-road-trips/">
    <meta property="og:title" content="Дорожные путешествия и страна амишей">
    <meta name="twitter:title" content="Дорожные путешествия и страна амишей">
      <meta name="description" content="Как сдавать на права в Нью-Йорке, прокат, кемпинг на Додж-челленджере, ночь в Эирстриме, горы и медведь">
      <meta name="twitter:description" content="Как сдавать на права в Нью-Йорке, прокат, кемпинг на Додж-челленджере, ночь в Эирстриме, горы и медведь">
    <meta property="og:image" content="http://arturpaikin.com/media/2019/02/ByqsNtYBV.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/2019/02/ByqsNtYBV.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="american-road-trips">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Дорожные путешествия и страна амишей</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2019-02-21T14:00:00+00:00">21 февраля 2019</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/2019/02/ByqsNtYBV.jpg" alt=""></p>
<p>В августе сдал на права. В Нью-Йорке это довольно простой процесс: учишь сам теорию, идешь в <abbr>DMV</abbr> сдавать. Допускается до 6 ошибок на 20 вопросов. Много вопросов про то, что делать, если ты покурил травы, и хочешь за руль. Варианты ответов: встать под душ, полежать пару часов, выпить пива. Бывают и сложные вопросы: можно ли поворачивать направо на красный свет? Правильный ответ: да, везде, кроме города Нью-Йорк. В штате уже можно.</p>
<!--more-->
<p>После успешного прохождения теории, вам дают <a href="https://en.wikipedia.org/wiki/Learner%27s_permit">Lerner’s Permit</a> — это специальные права, с которыми уже можно водить, при условии, что рядом сидит человек с настоящими правами, и вы не выезжаете на трассу (правила могут разниться от штата к штату). Все заточено под то, чтобы мама или брат в 16 лет научили вас водить, потому что надоело вас в школу возить.</p>
<figure>
<img src="/media/2019/02/Hy_PGGDSE.jpg">
<figcaption>Я и девушка из Японии сдали экзамен с первой попытки</figcaption>
</figure>
<p>Я умел водить технически (с папой учился, потом с мамой, и ее учил тоже), взял около пяти уроков для практики, еще попросил знакомого дать порулить пару раз, и потом уже назначил роад-тест (бронь на пару недель вперед).</p>
<p>Между обучением еще сходил на обязательную пятичасовую лекцию о вождении. Там много объяснили и показывали, что вождение — это опасно (с видео об авариях и погибших), как следить за ситуацией на дороге, как парковаться, «гнев на дороге» (если водитель уже оторвал свою дверь и гонится за вами, лучше отъехать), сколько можно выпить перед вождением в штате Нью-Йорк, и так далее.</p>
<p>На тест нужно приехать на своей машине — инспектор подсядет в нее. Поэтому те, у кого нет машины у родителей, арендуют в автошколе за $100, и инструктор везет вас на ней на экзамен. Целиком вся затея обошлась примерно в $260 (первый пермит, 5-часовой курс и машина на экзамен) + по $60 за урок, их можно брать от нуля до бесконечности.</p>
<figure>
<img src="/media/2019/02/SJ56dzPHV.jpg">
<figcaption>Машина должна быть припаркована в одной ноге (one foot) от бордюра</figcaption>
</figure>
<p>Тест с инспектором длился 15 минут, никакой эстакады и мерзнуть в Бутово с 8 утра до обеда. В Америке по умолчанию всегда коробка автомат. Нужно уметь парковаться параллельно, делать «разворот в три касания» и просто адекватно ездить. Тут же печатают <a href="/media/2019/01/HyacoLLf4.jpg">чек, который уже прямо права</a> — обратно с экзамена я сам ехал за рулем, а на следующий день взял машину в прокате. Много где в Европе и России нужно год-два «стажа», прежде чем дадут <nobr>что-то</nobr> в прокат.</p>
<p><img src="/media/2019/02/rkYfPGDSN.jpg" alt=""></p>
<p>Разумеется, сначала привыкал и ездил как черепаха по городу, где одностороннее движение. Потом осмелел и выехал на хайвэй. Спасибо Лене за терпение и доверие.</p>
<p>Вечером выпили за первую поездку.</p>
<img class="small-image" src="/media/2019/02/S1MSdMwSN.jpg">
<p>А на утро уже пришлось вставать в 8, чтобы перепарковывать машину с одной стороны улицы на другую — а все места были заняты! Кружил час.</p>
<h2 id="apsteyt-gory-i-medved"><a class="header-anchor" href="#apsteyt-gory-i-medved"></a> Апстейт, горы и медведь</h2>
<p>Собрался, значит, в кемпинг с палаткой. Выбрал машину «эконом». В прокате такой не оказалось, поэтому в кемпинг я ехал на Додж Челленджере:</p>
<p><img src="/media/2019/02/ByV6VzPB4.jpg" alt=""></p>
<p>Бензит улетает с той же скоростью, с которой Додж ревет. И если раньше на дороге к моей глупости могли относиться снихсодительно, то на такой машине все думают, что я просто jerk.</p>
<p><img src="/media/2019/02/H1bzBzDr4.jpg" alt=""></p>
<p>Стоит выехать за Нью-Йорк, как замечаешь, что жизнь в большой Америке кипит своя.</p>
<figure>
<div class="row wide collage">
 <div class="column-full">
 <img src="/media/2019/02/Sk7EefdrE.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2019/02/ryqGFGPHV.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2019/02/H1a4tGvSV.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2019/02/Hk-KtGwr4.jpg">
 </div>
 <div class="column-1-2 height-xl">
 <img src="/media/2019/02/Byzntzwr4.jpg">
 </div>
</div>
</figure>
<p>Сначала поехал на кемпинг в Катскильские горы. Там осенью очень красиво бывает.</p>
<p><img src="/media/2019/02/ByqsNtYBV.jpg" alt=""></p>
<p><img src="/media/2019/02/H1OOPfvr4.jpg" alt=""></p>
<p><img src="/media/2019/02/HJRRNFKr4.jpg" alt=""></p>
<p><img src="/media/2019/02/SJkS9MwB4.jpg" alt=""></p>
<p>Ночевал в винтажном Airstream, исполнил мечту.</p>
<p><img src="/media/2019/02/B1tKPfPr4.jpg" alt=""></p>
<p><img src="/media/2019/02/BktViVaSV.jpg" alt=""></p>
<p>Кухня-гостиная, две кровати, душ-туалет.</p>
<p><img src="/media/2019/02/HJqueG_rN.jpg" alt=""></p>
<figure>
<img src="/media/2019/02/rJ8YxMdHN.jpg">
<figcaption>Пытаюсь устроить ночь кино с карманного проектора в Эирстриме</figcaption>
</figure>
<p><img src="/media/2019/02/rJrLxzuSE.jpg" alt=""></p>
<p>Клуб любителей смотреть за птицами отмечает, когда какую птицу видно.</p>
<p><img src="/media/2019/02/HyQ6xGuH4.jpg" alt=""></p>
<p><img src="/media/2019/02/r10Cgf_HV.jpg" alt=""></p>
<p><img src="/media/2019/02/HyeRClfdS4.jpg" alt=""></p>
<p>Следующую ночь <a href="/ru/sleeping-in-my-car-usa/">переночевал в машине</a>.</p>
<p>Забирался на lookout tower, как в игре Firewatch.</p>
<p><img src="/media/2019/02/HyMCOedS4.jpg" alt=""></p>
<p><img src="/media/2019/02/HkJV9zDBV.jpg" alt=""></p>
<p>Дорога к ней через заброшенный отель.</p>
<p><img src="/media/2019/02/HkTRvMPB4.jpg" alt=""></p>
<p><img src="/media/2019/02/H1zg_zvr4.jpg" alt=""></p>
<p><img src="/media/2019/02/rJfCgpAS4.jpg" alt=""></p>
<p>В лесах — как бы вам не хотелось думать, что это шутка — водятся медведи. Поэтому есть целые инструкции и <a href="https://www.rei.com/learn/expert-advice/bear-resistant-canisters.html">специальные контейнеры для еды</a>, которые медведи не могут открыть (пока). Их прячут в ста метрах от палатки, а в самой палатке не должно быть никакой еды — иначе можно проснуться с медведем.</p>
<img class="small-image" src="/media/2019/02/S17wzGdSV.jpg">
<figure>
<img src="/media/2019/02/SJwKqGDrE.jpg">
<figcaption>Это медведь настоящий — встретил возле тропы на башню</figcaption>
</figure>
<p>Искал кофейню в горах, нашел отзыв-поэму:</p>
<img class="small-image" src="/media/2019/02/SJaa0a0S4.jpg">
<p><img src="/media/2019/02/B14j8FKHE.jpg" alt=""></p>
<h2 id="amishi"><a class="header-anchor" href="#amishi"></a> Амиши</h2>
<p>В нескольких часах езды от Нью-Йорка, в штате Пенсильвания, в районе города Ланкастер, живут <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B8%D1%88%D0%B8">амиши</a>. Выезжаю через тонель Линкольна в Нью-Джерси, слушаю Иммигранткаст, и тут вдруг замечаю на дороге необычное:</p>
<p><img src="/media/2019/02/Bk4VEKKBE.jpg" alt=""></p>
<p>Ну ладно, мало ли, девушки в одинаковых платьях в цветочек на велосипедах. Подъезжаю на парковку аптеки <abbr>CVS</abbr>.</p>
<p><img src="/media/2019/02/rkgzSYKBE.jpg" alt=""></p>
<p><img src="/media/2019/02/B1ZrNtKHN.jpg" alt=""></p>
<p><img src="/media/2019/02/Hk_wNtKBN.jpg" alt=""></p>
<p>Всем рекомендую съездить, ощущения непередаваемые. Природа и дома вокруг накладываются на практически отсутствующее электричество и умиротворенность. Место для цифрового детокса. Пойду выложу в сториз.</p>
<p><img src="/media/2019/02/HySGIYYS4.jpg" alt=""></p>
<p>Туристы для Амишей — существенная статья заработка, относятся доброжелательно. Можно и фотографировать, и покупать фермерские продукты (для москвичей: это ВкусВилл, любимый продукт — арбуз). Цены сильно ниже, чем в Нью-Йорке.</p>
<p><img src="/media/2019/02/HyKz8FYr4.jpg" alt=""></p>
<p>Зарабатывают фермерством (в последнее время им все сложнее конкурировать с большими производствами), на строительстве, продают мебель, амбары, дорожные знаки и другие подобные конструкции, шьют одежду. Подробнее <a href="http://amishamerica.com/how-do-amish-make-money/">про работу Амишей</a>.</p>
<p><img src="/media/2019/02/rySI-cKH4.jpg" alt=""></p>
<p><img src="/media/2019/02/r11DZ9tr4.jpg" alt=""></p>
<p>Удивительно, что такие комьюнити могут существовать сегодня, особенно в Америке, где все зарегулировано, налоги-страховки. Амиши налоги платят, в том числе за школу. Но их дети посещают свою школу, для амишей, а страховки и социальных взносов амиши не платят, потому что сумели доказать (научите), что у них это решается внутри сообщества:</p>
<blockquote>
<p>Амиши обычно создают собственные однокомнатные школы и заканчивают формальное образование в восьмом классе. Ценят сельскую жизнь, ручной труд, скромность и простоту. В трудных ситуациях предпочитают полагаться на помощь семьи и общины, а не государства или страховых компаний.</p>
</blockquote>
<p><img src="/media/2019/02/ry95tYYS4.jpg" alt=""></p>
<p><img src="/media/2019/02/Bk7oYFtr4.jpg" alt=""></p>
<p><img src="/media/2019/02/r1J3tKFB4.jpg" alt=""></p>
<p>День клонился к вечеру, а ночевать было негде. Я приметил пару кемпингов вокруг поселения амишей, но с палаткой в Волмарте не вышло — были только оптом. Открыл Эирбнб, думал, может рядом в Ланкастере что будет. Нашел. Приезжаю — темно — дома нет света, с фонарем встречает мужчина, показывает, где припарковаться. У него есть мобильный телефон, и дома для гостей гирлянда на батарейках из Икеи, и даже кондиционер от генератора. Они с женой, как я понял, немного отсоединились от сообщества амишей, им скоро подключат электричество, и они стали хостить людей на Эирбнб.</p>
<img class="small-image" src="/media/2019/02/rko6Z6AH4.jpg">
<figure>
<img src="/media/2019/02/BkTSGqtSV.jpg">
<figcaption>Какие там закаты и рассветы</figcaption>
</figure>
<p><img src="/media/2019/02/Byi6KKKSN.jpg" alt=""></p>
<p>Напротив дома — школа, утром звенел звонок и босиком бежали дети на занятия. Пели песни.</p>
<p><img src="/media/2019/02/Bk7EM9KHE.jpg" alt=""></p>
<p><img src="/media/2019/02/S1VAtKKH4.jpg" alt=""></p>
<p>Неподалеку — музей железной дороги и <a href="https://www.tripadvisor.com/Hotel_Review-g53573-d113011-Reviews-Red_Caboose_Motel_Restaurant_Gift_Shop-Ronks_Lancaster_County_Pennsylvania.html">мотель Red Caboose</a> прямо в вагончиках.</p>
<p><img src="/media/2019/02/S18RyoYBV.jpg" alt=""></p>
<p><img src="/media/2019/02/HkbRpYYH4.jpg" alt=""></p>
<p><img src="/media/2019/02/SknkqttBN.jpg" alt=""></p>
<p>Посмотрите клип «<a href="https://www.youtube.com/watch?v=lOfZLb33uCg">Amish Paradise</a>».</p>
<hr>
<p><em>Подробнее голосом о дорожных путешествиях, про медведей, кемпинг и Амишей я рассказываю в Иммигранткасте «<a href="https://www.spreaker.com/user/immigrantcast/cardboard-bear-immigrantcast-ep027">Картонные медведи штата Нью-Йорк</a>».</em></p>
<p>Бонус видео-трек:</p>
<figure>
<a href="https://www.youtube.com/watch?v=V8srrD4v9Fk" target="_blank">
 <div class="video-overlay">
 <img src="/media/2019/02/ByV6VzPB4.jpg">
 </div>
</a>
<figcaption><a href="https://www.youtube.com/watch?v=V8srrD4v9Fk">https://youtu.be/V8srrD4v9Fk</a></figcaption>
</figure>
<p><img src="/media/2019/02/H1txIARB4.jpg" alt=""></p>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
