<!DOCTYPE html>
<html lang="en" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uppy or Building a File Uploader That Won’t Bark at the Mailman — my talk at Manhattan.js</title>
  <meta name="title" content="Uppy or Building a File Uploader That Won’t Bark at the Mailman — my talk at Manhattan.js">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi">
  <meta name="twitter:creator" content="@arturi">
    <meta property="og:url" content="https://arturpaikin.com/en/uppy-talk/">
    <meta property="og:title" content="Uppy or Building a File Uploader That Won’t Bark at the Mailman — my talk at Manhattan.js">
    <meta name="twitter:title" content="Uppy or Building a File Uploader That Won’t Bark at the Mailman — my talk at Manhattan.js">
      <meta name="description" content="My talk about Uppy, the file uploader I’ve been working on. It’s got sleek UI, fetches files from local disk, as well as remote Google Drives and Instagrams, or you can snap selfies with a camera, preview and edit metadata, and upload files to the final destination, optionally processing/encoding on the way.">
      <meta name="twitter:description" content="My talk about Uppy, the file uploader I’ve been working on. It’s got sleek UI, fetches files from local disk, as well as remote Google Drives and Instagrams, or you can snap selfies with a camera, preview and edit metadata, and upload files to the final destination, optionally processing/encoding on the way.">
    <meta property="og:image" content="http://arturpaikin.com/media/2018/01/S1chNGrEM.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/2018/01/S1chNGrEM.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Artur Paikin">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Artur Paikin′s Blog" href="/en/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="uppy-talk">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Artur Paikin profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Artur Paikin</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Home</a></li>
      <li class="title-nav__list-item"><a href="/en/blog/">Blog</a></li>
      <li class="title-nav__list-item"><a href="/en/archive/">Archive</a></li>
      <li class="title-nav__list-item"><a href="/en/subscribe/">Subscribe</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Uppy or Building a File Uploader That Won’t Bark at the <nobr>Mailman&#8202;—</nobr>&#8202;my talk at Manhattan.js</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2018-01-11T12:06:00+00:00">11 January 2018</time></p>
    </header>

    <div class="entry-body content e-content">
      <figure>
<a href="https://youtu.be/HTx8JH7j1G4">
 <div class="video-overlay">
 <img src="/media/2018/01/S1chNGrEM.jpg">
 </div>
</a>
<figcaption><a href="https://youtu.be/HTx8JH7j1G4">youtu.be/HTx8JH7j1G4</a></figcaption>
</figure>
<p>My talk about <a href="http://uppy.io">Uppy</a>, the file uploader I’ve been working on. It’s got sleek UI, fetches files from local disk, as well as remote Google Drives and Instagrams, or you can snap selfies with a camera, preview and edit metadata, and upload files to the final destination, optionally processing/encoding on the way.</p>
<!--more-->
<figure>
 <a href="https://bit.ly/uppy-talk">
 <img src="/media/2018/01/HJotGMS4f.png">
 </a>
 <figcaption><a href="https://bit.ly/uppy-talk">bit.ly/uppy-talk</a></figcaption>
</figure>
<ul>
<li>What it’s like to work in a remote team</li>
<li>It’s scary to be a developer</li>
<li>Looking for a view: <nobr>Yo-Yo</nobr>, Choo, Bel, template literals, Hyperapp and Preact</li>
<li>Plugins within plugins</li>
<li>Golden <nobr>Retriever&#8202;—</nobr>&#8202;how file uploads survive browser crashes</li>
<li>Redux without Redux</li>
<li>A word on accessibility and internationalization</li>
</ul>
<p><img src="/media/2018/01/SypvSfSNf.jpg" alt=""></p>
<p><img src="/media/2018/01/HkWyYzBEM.jpg" alt=""></p>

    </div>

    <footer class="entry-footer">
      <p>Get in touch and follow me via <a href="http://twitter.com/arturi">Twitter</a>, <a href="http://facebook.com/arturpaikin">Facebook</a>, <a href="/en/blog-feed.xml">RSS</a>.<br> E-mail: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> If you like what I do, you can <a href="http://arturpaikin.com/en/thanks">thank me</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
