<!DOCTYPE html>
<html lang="en" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeсts</title>
  <meta name="title" content="Projeсts">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi">
  <meta name="twitter:creator" content="@arturi">
    <meta property="og:url" content="https://arturpaikin.com/en/projects/">
    <meta property="og:title" content="Projeсts">
    <meta name="twitter:title" content="Projeсts">
      <meta name="description" content="Things I’ve done, organised, built or participated in">
      <meta name="twitter:description" content="Things I’ve done, organised, built or participated in">
    <meta property="og:image" content="http://arturpaikin.com/assets/artur-bushwick.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/assets/artur-bushwick.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Artur Paikin">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Artur Paikin′s Blog" href="/en/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="projects">

<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Artur Paikin profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Artur Paikin</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Home</a></li>
      <li class="title-nav__list-item"><a href="/en/blog/">Blog</a></li>
      <li class="title-nav__list-item"><a href="/en/archive/">Archive</a></li>
      <li class="title-nav__list-item"><a href="/en/subscribe/">Subscribe</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry">
    <header class="entry-header">
      <h1 class="entry-title">Projeсts</h1>
    </header>

    <div class="entry-body content">
      <p>Some things I’ve done, organised, built or participated in:</p>
<ul>
<li>Gave a <a href="https://youtu.be/HTx8JH7j1G4">talk about Uppy</a> at Manhattan.js.</li>
<li>Made a movie about traveling in Europe via hitchhiking and otherwise: <a href="https://youtu.be/7CfdUFgLQog">Part I</a> and <a href="https://youtu.be/otF-BA5ZZ4Q">Part II</a>.</li>
<li>Been working on <a href="https://uppy.io">Uppy</a>, the modular file uploader.</li>
<li>Written a <a href="http://arturpaikin.com/ru/strida/">thorough review of Strida folding bicycle</a> that I ride.</li>
<li>Fun <a href="https://www.youtube.com/watch?v=CvorlYi4L_c"><nobr>10-minute</nobr> Brooklyn.js talk</a> about how I’ve fixed a broken intercom in my building by making a chat bot.</li>
<li>Gave a <a href="https://www.youtube.com/watch?v=Z-NpPj6aKJE">talk at Queens.js</a> on Koti Home Automation.</li>
<li>Organized <a href="http://unebaguette.com/web-course/">Web Development School</a> —&#8202;teaching <abbr>HTML</abbr>, <abbr>CSS</abbr>, JavaScript and some web design for beginners.</li>
<li><a href="https://github.com/arturi/kotihome">Koti Home</a> automation system: uses Arduino + Raspberry Pi + Sensors + Node.js.</li>
<li><a href="https://github.com/arturi/lettuja">Lettuja</a> static site generator, written in Node, built for speed, multilingual/environmental websites and fun. Powers my site.</li>
<li><a href="https://github.com/arturi/labelmaker">Labelmaker</a> image annotation plugin.</li>
<li><a href="https://fb.com/thetipicoffee">Tipi Coffee</a> <nobr>pop-up</nobr> fussy coffee &amp; pastry cafe that I ran for a few years with my friend Lena.</li>
<li><a href="https://www.youtube.com/watch?v=Mm1gwVTi7SM">One Month Across the <abbr>USA</abbr></a> —&#8202;<nobr>40-minute</nobr> movie on traveling from New York to Portland, Oregon and everything in between.</li>
<li><a href="http://unebaguette.com">Baguette</a> technology cooperative I started in 2013. Worked on personal blogs (support indie web), online stores, websites for conferences and more.</li>
<li><a href="https://www.facebook.com/events/782856498477414/">Travel stories</a> meetups where friends gather to hear some exciting stories on recent travels &amp; adventures around the world, drink beer or lemonade and have fun times.</li>
<li><a href="https://vk.com/arturpaikinvoyage">Lectures on independent traveling</a>.</li>
</ul>
<h2 id="archive"><a class="header-anchor" href="#archive"></a> Archive</h2>
<ul>
<li>Taught Finnish language for beginners at Gymnasium 5 in Belgorod.</li>
<li>Written columns for “Big Break” and “Arguments and Facts” about Finish school, hitchhiking and the new iPhone.</li>
<li>Organized Harry Potter fan club at Gymnasium 44 in Kursk. Later turned into a “Fantasy Books Fan Club”.</li>
</ul>

    </div>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
