<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Пришло письмо из Хогвартса 🇬🇧</title>
  <meta name="title" content="Пришло письмо из Хогвартса 🇬🇧">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/uk-ok/">
    <meta property="og:title" content="Пришло письмо из Хогвартса 🇬🇧">
    <meta name="twitter:title" content="Пришло письмо из Хогвартса 🇬🇧">
      <meta name="description" content="Про визу Global Talent, британскую бюрократию и немного о жизни в Лондне">
      <meta name="twitter:description" content="Про визу Global Talent, британскую бюрократию и немного о жизни в Лондне">
    <meta property="og:image" content="http://arturpaikin.com/media/2020/03/H1pPlI-B8.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/2020/03/H1pPlI-B8.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="uk-ok">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Пришло письмо из Хогвартса 🇬🇧</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2020-03-11T15:02:00+00:00">11 марта 2020</time></p>
    </header>

    <div class="entry-body content e-content">
      <img src="/media/2020/03/H1pPlI-B8.jpg">
<p>В феврале мне пришло письмо по почте. В письме была карточка Residence Permit с британской пятилетней визой, со смешным названием «Leave to Enter» («уехать, чтобы вернуться»). Так я собрал рюкзак, сложил Стриду и приехал в Лондон.</p>
<!--more-->
<p><em><a href="https://www.spreaker.com/user/immigrantcast/icast-bonus-artur-uk-exceptional-talent">Британская виза для таланта</a> — версия голосом в Иммигранткасте</em>.</p>
<h2 id="pro-vizu"><a class="header-anchor" href="#pro-vizu"></a> Про визу</h2>
<h3 id="chto-sluchilos"><a class="header-anchor" href="#chto-sluchilos"></a> Что случилось</h3>
<p>В августе 2019 года я сидел в Москве, в кофейне Скуратов на Павелецкой. Я оттуда обычно работаю. В тот день <nobr>как-то</nobr> не работалось, и я подумал: <nobr>что-то</nobr> давно я виз странных не получал. Тогда я открыл сайт <a href="https://technation.io/visa/">Tech Nation</a> и стал читать условия для визы «<a href="https://www.gov.uk/global-talent">Global Talent</a>». По всему выходило, что при наличии веры в себя (этого нет), наглости и упорства (хоть отбавляй) — у меня вполне может получиться.</p>
<p><em>На самом деле на эту визу меня вдохновил друг Кирилл, без него ничего бы не получилось. Кирилл, спасибо! И всем, кто помог с письмами, и морально. И конечно, британскому правительству и Tech Nation за такую возможность, без шуток, я очень благодарен. А обдумывал я идею года полтора, следил за Брекзитом, смотрел на ютьюбе видео «как мы переехали в Лондон, но вернулись обратно» и все такое.</em></p>
<p>За полтора месяца я собрал 10 страниц A4 в <abbr>PDF</abbr> (и это лимит по объему в Британии, <a href="http://arturpaikin.com/media/2017/08/H1v8t__O-.jpg">кхм-кхм, О-1</a>) доказательств того, что я «Exceptional Talent» (😂): <a href="http://arturpaikin.com/en/home-automation-talks/">выступления</a> на митапах и конференциях, менторинг (мои курсы веб-разработки, участие в мероприятиях вроде <a href="https://www.globaldiversitycfpday.com/">Global Diversity Day</a>), <a href="https://github.com/arturi/">опенсорс</a>, рекомендационные письма и всякие <a href="https://usesthis.com/interviews/artur.paikin/">интервью</a>. Заплатил взнос, подождал. Было, конечно, стремно. Но через три недели пришло подтверждение — приезжай, будем рады видеть 🎉</p>
<h3 id="chem-viza-global-talent-khorosha"><a class="header-anchor" href="#chem-viza-global-talent-khorosha"></a> Чем виза Global Talent хороша</h3>
<p>Примерно всем:</p>
<ul>
<li>Выдается на 5 лет, через 3–5 лет можно получать постоянный вид на жительство (называется, разумеется, «Leave to Remain» — «уехать, чтобы остаться»).</li>
<li>Можно работать где и как угодно, лишь бы в той области, по которой виза.</li>
<li>Оформляется без юристов, ипотеки и смс — я все смог оформить сам, стоила мне виза примерно $1,000 (остальное — взносы на медицину <abbr>NHS</abbr>, 400 фунтов в год умножить на 5 лет). Для сравнения, американская на три года обошлась в $8,000, и я бы не рискнул без юриста.</li>
<li>Партнер может полноценно работать, где хочет (Америка и <abbr>USCIS</abbr>, я люблю вас!).</li>
<li>В Британии <abbr>NHS</abbr> — государственная медицина на достаточно неплохом уровне (многие ее ругают, зато никто <a href="https://www.mcsweeneys.net/articles/welcome-to-our-modern-hospital-where-if-you-want-to-know-a-price-you-can-go-fuck-yourself">не боится вызывать скорую</a>, если нужно). И вот, по последним новостям: «Last March, scientists announced that Mr. Castillejo, then identified only as the “London Patient,” <a href="https://www.nytimes.com/2020/03/09/health/hiv-aids-london-patient-castillejo.html?action=click&amp;auth=login-email&amp;login=email&amp;module=Top%20Stories&amp;pgtype=Homepage">had been cured of H.I.V. after receiving a bone-marrow transplant for his lymphoma</a>».</li>
<li>При въезде пограничник поздравил с визой 💃</li>
<li>Брекзит там или Мекзит — пока все <nobr>по-прежнему</nobr> едят сэндвичи с авокадо.</li>
<li>Нельзя быть спортсменом и дантистом — вот тут обидно было.</li>
</ul>
<p>Если вам интересно подробнее, пожалуйста, прочитайте вот эти гиды:</p>
<ul>
<li><a href="https://technation.io/visa-tech-nation-visa-guide/">Tech Nation Visa Guide</a> — конкретно для tech/айти.</li>
<li><a href="https://www.gov.uk/government/publications/guidance-on-applications-under-global-talent">Guidance on applications under Global Talent </a> — общий по всем областям: Art, Fashion, Science, Engineering, History — не айти единым ;-)</li>
</ul>
<p><em>Есть нюанс. Вас заставляют самим решить, вы еще «Exceptional Promise» (то есть подаете надежду), или уже «Exceptional Talent» (если без надежд). И критерии похожи, чтобы вас запутать. А разница небольшая: в первом случае на <abbr>ВНЖ</abbr> можно подавать через 3 года, во втором — через 5, мелочи жизни. Тем не менее, много хороших людей на выборе этом полегло. Stay calm, сохранитесь и выдохните: вы можете подать на Talent, и, если что, они сами вас даунгрейдят до Promise (сработает catch). Я точно не уверен, но похоже так. Если «доказательств» собирается несколько, и это настоящие проекты-работы-статьи, то подавайте на Talent. Это не юридический совет, а частное мнение человека на треугольном велосипеде, иногда ночующего в машине на парковке Волмарта</em>.</p>
<h3 id="a-pochemu-by-tebe-prosto-ne-ustroitsya-v-feysbuk-ili-buking-tam-relokeyt-optsiony-vizy-kota-pomogut-perevezti"><a class="header-anchor" href="#a-pochemu-by-tebe-prosto-ne-ustroitsya-v-feysbuk-ili-buking-tam-relokeyt-optsiony-vizy-kota-pomogut-perevezti"></a> А почему бы тебе просто не устроиться в Фэйсбук или Букинг, там релокейт, опционы, визы, <a href="https://overreacted.io/my-decade-in-review/#2015">кота помогут перевезти</a>?</h3>
<p>🤔</p>
<h3 id="kakoy-plan-dalshe"><a class="header-anchor" href="#kakoy-plan-dalshe"></a> Какой план дальше?</h3>
<p>Стать <a href="https://usesthis.com/interviews/devine.lu.linvega/">солар-панк</a> пиратом.</p>
<h2 id="pro-byurokratiyu"><a class="header-anchor" href="#pro-byurokratiyu"></a> Про бюрократию</h2>
<p>У меня пока совсем мало опыта (две недели, <nobr>ха-ха</nobr>), но некоторые впечатления уже есть. Я пока очень доволен тем, как работает бюрократия в Британии. Обновлю пост со временем.</p>
<h3 id="residence-permit"><a class="header-anchor" href="#residence-permit"></a> Residence Permit</h3>
<p>Карточка «Biometric Residence Permit» ждала меня на ближайшем отделении почты в Лондоне в то же утро, когда я приехал. Выдали за две минуты.</p>
<h3 id="banki"><a class="header-anchor" href="#banki"></a> Банки</h3>
<p>С <abbr>BRP</abbr> можно моментально удаленно открыть банковский счет, например в <a href="https://monzo.com">Monzo</a> или <a href="https://www.revolut.com">Revolut</a>, и перевести деньги откуда-нибудь через <a href="https://transferwise.com/invite/u/arturp49">Transferwise</a>.</p>
<h3 id="registratsiya-v-politsii"><a class="header-anchor" href="#registratsiya-v-politsii"></a> Регистрация в полиции</h3>
<p>На сайте назначается время (сейчас запись на два месяца вперед), вы приходите туда с анкетой и фотографией — вас ставят на учет. Мне это еще предстоит.</p>
<h3 id="meditsina-nhs"><a class="header-anchor" href="#meditsina-nhs"></a> Медицина <abbr>NHS</abbr></h3>
<p>Ходят слухи, что чтобы прикрепиться к поликлинике, нужен «proof of address». Это как «прописка» (черт бы ее в России побрал трижды), но гораздо адекватнее — просто письмо на ваш адрес (любой) от «официальной организации» (любой): банковский стейтмент там, или счет за электричество. Так вот, на самом деле официально <a href="https://www.nhs.uk/using-the-nhs/nhs-services/gps/how-to-register-with-a-gp-practice/">даже адрес никакой не нужен</a> — бездомные люди тоже имеют право на медицину (разумеется). Есть специальный буклет, <a href="https://assets.nhs.uk/prod/documents/how-to-register-with-a-gp-homeless.pdf">как бездомному обращаться к врачу</a>.</p>
<img class="small-image" src="/media/2020/03/Tny5du5w.jpg">
<p><em>Вообще в Британии все очень хорошо расписано на сайтах <a href="https://www.gov.uk">gov.uk</a> и <a href="https://www.nhs.uk">nhs.uk</a>.</em></p>
<p>Но я поступил как хипстер — скачал приложение <a href="https://www.babylonhealth.com/nhs">Babyon <abbr>NHS</abbr></a>. Теперь врач мне вообще звонит по видео-связи, записаться можно хоть на ближайший час.</p>
<figure class="small-image">
 <img src="/media/2020/03/B1sT1CfHI.jpg">
</figure>
<p>Когда нужно — выдают направление к оффлайн-специалисту или на анализы. Вроде как и лекарства удаленно выписывают.</p>
<figure>
 <figure><img class="small-image" src="/media/2020/03/H1tZXRzB8.jpg"></figure>
 <figcaption>Короче, ежегодных чекапов не будет. Сказали, тут вам не Америка, где денег не считают. Продолжаю пить кофе.</figcaption>
</figure>
<p>Тесты на <abbr>STI</abbr> (<abbr>ИППП</abbr>) можно сдавать в бесплатных клиниках по всему Лондону, или заказать такой бесплатный набор прямо на дом:</p>
<figure>
 <figure><img class="small-image" src="/media/2020/03/CKkK4oXY.jpg"></figure>
 <figcaption>Спойлер: брать самому у себя кровь — отстой, после второй попытки под Фэйса, мне все же пришлось дойти до клиники — там взяли успешно ;)</figcaption>
</figure>
<h3 id="nalogi"><a class="header-anchor" href="#nalogi"></a> Налоги</h3>
<p>Есть <a href="http://www.hmrc.gov.uk/tools/sa-ready-reckoner/results-eng.htm?money=3000&amp;tickdPeriod=monthly">удобный калькулятор</a>. Подробнее еще не разобрался — stay tuned.</p>
<h2 id="pro-zhizn-v-londone"><a class="header-anchor" href="#pro-zhizn-v-londone"></a> Про жизнь в Лондоне</h2>
<p><img src="/media/2020/03/ByUVseESI.jpg" alt=""></p>
<h3 id="gorod"><a class="header-anchor" href="#gorod"></a> Город</h3>
<p>Мультикультурный, дайверсити как в Нью-Йорке почти. Много велополос на дорогах (только ездить надо слева, блин, аккуратнее), прекрасный канал с лодками и утками, на улицах встречаются лисы (!), в Гайд парке видел диких попугаев на дереве.</p>
<p><img src="/media/2020/03/SyR0BeErU.jpeg" alt=""></p>
<p>Можно работать из красивой церкви в Сити.</p>
<p><img src="/media/2020/03/Hkd2cxNBI.jpg" alt=""></p>
<h3 id="transport"><a class="header-anchor" href="#transport"></a> Транспорт</h3>
<p>Проезд работает по любой бесконтактной банковской карточке. Система сама считает, сколько вы проехали (одно касание на входе-выходе из транспорта, и на пересадках), применяет скидки и списывает через день-два нужную сумму. Фантастика.</p>
<img class="small-image" src="/media/2020/03/fImRlc9H.jpeg">
<h3 id="yeda"><a class="header-anchor" href="#yeda"></a> Еда</h3>
<p>Еда в кафе-ресторанах дороговата, ближе к Нью-Йорку, чем к Берлину (зато без обязательных чаевых) — одно блюдо стоит 8-10 фунтов ($13). Выбор хороший, но тайской еды сколько в НЙ нет, конечно, это печаль. В супермаркетах прекрасный выбор хорошей готовой еды — сендвичи (лучше, чем где либо, вот правда!), салаты, паста, суши. Все везде есть вегетарианское, даже сыр маркирован, я в восторге. Десерты вкусные еще.</p>
<img class="small-image" src="/media/2020/03/OtdZ6l30.jpg">
<p>И во многих магазинах самообслуживание на кассе, быстро и удобно. Любимый продукт «Манго Египет», правда, не устанавливается, но это ничего.</p>
<h3 id="zhilye"><a class="header-anchor" href="#zhilye"></a> Жилье</h3>
<p>Я живу в рюкзаке пока, ничего постоянно не снимал. Знакомые снимают квартиру в модном районе Hackney — за 1600 фунтов в месяц, плюс коммуналка. Подруга снимает <nobr>где-то</nobr> рядом там же за 1400. Мне предложили комнату за 800 в доме с классными людьми (3 этажа, 5 человек, свой туалет-душ в комнате). Коллега сняла помесячно студию за 1200, на три месяца.</p>
<figure>
 <figure><img class="small-image" src="/media/2020/03/H1lE4QSBI.jpg"></figure>
 <figcaption>Где бы я был, если бы не друзья. Спасибо, Аня и Кирилл! 🖤 Саша и Станисла, тоже спасибо!</figcaption>
</figure>
<p>Но самый правильный вариант в Лондоне — <a href="https://www.inyourarea.co.uk/news/what-living-on-a-boat-in-london-is-really-like/">купить лодку, narrow boat</a>. Вас задолбают вопросами, а не сошли ли вы с ума, но зато у вас будет свое жилье, а у тех, кто задолбал, — вопросы.</p>
<p><img src="/media/2020/03/SJcu5lVH8.jpg" alt=""></p>
<blockquote>
<p>Саша и Сережа обсуждали <a href="https://www.spreaker.com/user/immigrantcast/icast-ep-059-narrow-boats-life">культуру narrow boats в Британии в недавнем Иммигранткасте</a></p>
</blockquote>
<p><img src="/media/2020/03/Hk4U9e4S8.jpg" alt=""></p>
<p><img src="/media/2020/03/SydkslErU.jpg" alt=""></p>
<hr>
<p>А вот и конец. Пост обновлю по мере накопления опыта.</p>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
