<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2012 год</title>
  <meta name="title" content="2012 год">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/2012/">
    <meta property="og:title" content="2012 год">
    <meta name="twitter:title" content="2012 год">
      <meta name="description" content="Таиланд, Стрида, Лондон, Питер, лекции о путешествиях, Багет и проекты">
      <meta name="twitter:description" content="Таиланд, Стрида, Лондон, Питер, лекции о путешествиях, Багет и проекты">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="2012">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">2012 год</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2012-12-30T13:00:00+00:00">30 декабря 2012</time></p>
    </header>

    <div class="entry-body content e-content">
      <p>В конце года съездили в Стамбул. Новый год встречали в Киеве в хорошей компании на каучсерфинге, а утром улетели. В Стамбуле местами атмосферно, но мне не понравилось.</p>
<p><img src="/media/2012/IMG_1456.jpg" alt=""></p>
<p>Завел айфон и полюбил <a href="http://instagram.com/arturi">Инстаграм</a>. С тех пор не перестаю постить в него, он мне нравится больше твиттера и фэйсбука.</p>
<!--more-->
<p><img src="/media/2012/IMG_0060.JPG" alt=""></p>
<p>Ходили в <a href="http://apple-museum.ru">музей Эппл</a>. Очень классный проект, там есть столько моделей маков и всего эппловского, просто рай. Рекомендую.</p>
<p><img src="/media/2012/IMG_0089.JPG" alt=""></p>
<p>Пек блины на масленицу.</p>
<p><img src="/media/2012/IMG_0110.jpg" alt=""></p>
<p>Был на Белом кольце, Болотной площади и других хороших акциях. Выходил со своими лозунгами и требованиями (не позорная зарплата для врачей и учителей, полностью контрактная армия, отмена прописки, упрощение ведения малого бизнеса, закон для снимающих жилье, нормальные проценты по ипотеке).</p>
<p><img src="/media/2012/IMG_0124.JPG" alt=""></p>
<p><img src="/media/2012/IMG_1954.JPG" alt=""></p>
<p>В доме отключали свет, соседи выходили со свечами в коридор и знакомились.</p>
<p><img src="/media/2012/IMG_0139.JPG" alt=""></p>
<p>Ходили в Циферблат. Принимали гостей. Играли в Диксит.</p>
<p><img src="/media/2012/IMG_0157.JPG" alt=""></p>
<p>Был наблюдателем на выборах президента. Увидел все своими глазами, было очень интересно и волнующе.</p>
<p><img src="/media/2012/IMG_0188.JPG" alt=""></p>
<p>В связи с наблюдательной деятельностью побывал в логове коммунистов.</p>
<p><img src="/media/2012/IMG_0165.JPG" alt=""></p>
<p>У нас в подъезде иногда снимали «Даешь молодежь».</p>
<p><img src="/media/2012/IMG_0195.JPG" alt=""></p>
<p>Дом, Сыромятники.</p>
<p><img src="/media/2012/IMG_0203.JPG" alt=""></p>
<p>В марте окончательно решился уйти с работы. В Живом Журнале я проработал 3,5 года, сначала в техподдержке, потом «аналитиком», но это была <nobr>какая-то</nobr> непонятная должность и на самом деле я работал над дизайном, концепцией и версткой для нового приложения ЖЖ для айфона и айпада, которое мы с iOS-программистом Сашей хотели запустить. Этого так и не произошло (по бюрократическим и приоритезационным обстоятельствам), и я ушел.</p>
<p><img src="/media/2012/IMG_4982.JPG" alt=""></p>
<p><img src="/media/2012/odin-moi-den.jpg" alt=""></p>
<p>Всегда мечтал поработать на себя, побыть фрилансером, смотрел на Лешу, кумиров из интернета и вот решился. С 1-го апреля стал свободным :-)</p>
<p>Первым делом было решено показать бабушке Париж, она мечтала там побывать всю жизнь.</p>
<p><img src="/media/2012/IMG_0336.JPG" alt=""></p>
<p>Бабушка держалась молодцом, за семь дней мы исходили весь Париж и отметили в Полидо ее День рожденья. День строился так: утром мы вставали часов в 9-10, я ходил за свежими круассанами, завтракали, я садился работать (одновременно с уходом с работы появились заказы), а бабушка ходила вокруг и спрашивала «скоро ли я». Через пару часов мы шли гулять и возвращались вечером.</p>
<p>Один только раз мне удалось сбежать и прокатиться на велосипеде по вечернему Парижу.</p>
<p><img src="/media/2012/IMG_0367.jpg" alt=""></p>
<p>Незадолго до моего ухода с работы мы закрыли курсы английского языка Red Telephone Booth, которые я организовал в Супе. Угас к этому интерес, преподаватели переключились на другие проекты. Спасибо им, Насте и Максиму, и всем, приходившим на занятия.</p>
<p>Выяснилось, что в одно время со мной с работы ушла Юля Шадрина и устроилась в Вечернего Урганта. Посмотрел трейлер, решил сходить на съемки, было здорово.</p>
<p><img src="/media/2012/IMG_0935.JPG" alt=""></p>
<p>Только я вернулся из Парижа, мы с Леной <a href="http://arturpaikin.com/thailand">улетели в Таиланд</a> (билеты были куплены еще до Нового года). На целых три недели, для нас это большое путешествие.</p>
<p><img src="/media/2012/IMG_1753.JPG" alt=""></p>
<p>Острова, пальмы, море, ездил на байке. Работы в это время почти не было.</p>
<p><img src="/media/2012/IMG_0664.JPG" alt=""></p>
<p>Вернулись в Москву, успели посмотреть на последние часы Оккупай Абай. Купил <nobr>наконец-то</nobr> велосипед, складную Стриду, о которой мечтал больше года.</p>
<p><img src="/media/2012/IMG_0899.JPG" alt=""></p>
<p>Как раз к чудесному велопараду Лэтсбайкит. Спасибо его организаторам. Такая штука в Москве — это очень круто, эмоции сложно описать.</p>
<p><img src="/media/2012/IMG_0928.JPG" alt=""></p>
<p>Июнь был сложным и переживательным, но все разрешилось и стало хорошо.</p>
<p>Тунель к Винзаводу перекрасили волонтеры.</p>
<p><img src="/media/2012/IMG_0965.JPG" alt=""></p>
<p>Провел Эппл-эвент на Стрелке, когда представили первый макбук с ретиной. Вместо двора как в прошлом году нас разместили в маленьком зале и пришло не очень много людей, что немного расстроило спонсора. Но несмотря на это, у меня был первый спонсор и первые деньги, которые я заработал занимаясь особенно любимым делом :-)</p>
<p><img src="/media/2012/IMG_1001.JPG" alt=""></p>
<p><img src="/media/2012/IMG_0999.JPG" alt=""></p>
<p>Обеды на балконе.</p>
<p><img src="/media/2012/IMG_1019.JPG" alt=""></p>
<p>Был несколько раз <a href="http://arturpaikin.com/tv-rain">на Дожде</a>. На экскурсии, на лекциях, на разных программах.</p>
<p><img src="/media/2012/IMG_1081.JPG" alt=""></p>
<p>Все время ездил на Стриде.</p>
<p><img src="/media/2012/IMG_1085.JPG" alt=""></p>
<p>Был перерыв в заказах и волнения.</p>
<p>А на День рожденья <a href="http://arturpaikin.com/london">поездка в Лондон</a>.</p>
<p><img src="/media/2012/IMG_1302.JPG" alt=""></p>
<p><img src="/media/2012/IMG_1393.JPG" alt=""></p>
<p>Провел сначала в Москве, а потом и в Питере в Циферблате лекцию о самостоятельных путешествиях. Пришло много людей, всем понравилось, мне тоже очень.</p>
<p><img src="/media/2012/IMG_1092.JPG" alt=""></p>
<p><img src="/media/2012/IMG_1093.JPG" alt=""></p>
<p>Ездил со Стридой в Питер. Прекрасно покатался, тепло, парки, Питер очень красив.</p>
<p><img src="/media/2012/IMG_1142.JPG" alt=""></p>
<p>Застал ретро-велосипедистов.</p>
<p><img src="/media/2012/IMG_1167.JPG" alt=""></p>
<p>Ездили с Кириллом, Женей и Надей в Петергоф на сказочный пикник с фондю.</p>
<p><img src="/media/2012/IMG_1205.JPG" alt=""></p>
<p><img src="/media/2012/IMG_1215.JPG" alt=""></p>
<p>Лена подарила брату аппарат для приготовления сахарной ваты, мы с ним играли.</p>
<p><img src="/media/2012/IMG_1267.jpg" alt=""></p>
<p>Делал всякие таблички, наклейки, визитки для магазинов Via Borsa. Делал презентацию для обувного магазина. Делал интерактивную презентацию (а потом iOS-приложение из нее) для компании Никомед. Делал сайт дизайнера марки Арсеникум Дмитрия Логинова, сайт фотографа Саши Уткина, путешествия по Латинской Америке Let’s Bike It!, сайт архитектора Павла Андреева. Назвался студией <a href="http://unebaguette.com">Une Baguette</a>. Спасибо всем заказчикам, и всем рекомендовавшим и работавшим со мной.</p>
<p><img src="/media/2012/IMG_1273.JPG" alt=""></p>
<p><img src="/media/2012/IMG_1246.JPG" alt=""></p>
<p>Съездил с мамой снова в Питер, на ее День рожденья.</p>
<p>На День рожденья Лены поехали в Великий Новгород. Там было атмосферно.</p>
<p><img src="/media/2012/IMG_1525.JPG" alt=""></p>
<p><img src="/media/2012/IMG_1522.JPG" alt=""></p>
<p>Благодаря Лене и ее коллеге Ладе, открыл для себя Пропаганду. Очень часто там стал обедать, очень вкусно, быстро и недорого.</p>
<p><img src="/media/2012/IMG_1537.JPG" alt=""></p>
<p>Ездили на великах к Останкино, его правда перекрасили и стало зашибись.</p>
<p><img src="/media/2012/IMG_1544.JPG" alt=""></p>
<p>Все лето писал свой статичный блогогенератор на пхп (на нем работает этот сайт). Было очень интересно вернуться к программированию и делать <nobr>что-то</nobr> с нуля, хотелось утром скорее проснуться, чтобы продолжить. Результатом доволен, хотя код еще править и править.</p>
<p>Ходил на встречу с Константином moscowlondon в Долькабар, наконец увиделись лично.</p>
<p><img src="/media/2012/IMG_1550.JPG" alt=""></p>
<p>Открыл для себя тихий и уютный Лефортовский парк. Ездил туда на Стриде почти каждый день, по дороге слушал <a href="http://5by5.tv">подкасты</a>. Катался по дорожкам и читал с айпада на лавочке. Очень там уютно и красиво.</p>
<p><img src="/media/2012/IMG_1564.JPG" alt=""></p>
<p><img src="/media/2012/IMG_1615.JPG" alt=""></p>
<p><img src="/media/2012/IMG_1558.jpg" alt=""></p>
<p>Обсуждали с Димой Логиновым будущий сайт в баре на Стрелке.</p>
<p><img src="/media/2012/IMG_1573.JPG" alt=""></p>
<p>Собчак живьем.</p>
<p><img src="/media/2012/IMG_1585.JPG" alt=""></p>
<p>Панорама квартиры.</p>
<p><img src="/media/2012/IMG_1623.JPG" alt=""></p>
<p>Несколько раз ездили на пикники в парк. Лена сначала купила велосипед Шульц, а потом сдалась и купила Стриду.</p>
<p><img src="/media/2012/IMG_1627.JPG" alt=""></p>
<p>Затем был <a href="http://arturpaikin.com/apple-events">лучший Эппл-эвент</a> эвер. В Долькабаре. Я думал, проводить или нет, решил, что если придумаю классное-классное место, то сделаю, а если нет, то дома посмотрю. Написал Сергею Доле вечером, а он сразу ответил, давай делать.</p>
<p><img src="/media/2012/UTK_4216.jpeg" alt=""></p>
<p>Пришло много людей, Сергей лично всех встречал, моих гостей посадил за столик и угостил. Даже доверил свой ноутбук (с ретиной!), и я вел трансляцию с него. Всем очень понравилось.</p>
<p>Вышла iOS 6. Это важно.</p>
<p><img src="/media/2012/IMG_1620.jpg" alt=""></p>
<p>Осенью съездили снова в Париж, а потом в Прованс: Авиньон и Экс. В провансе красиво и немного скучно. Люди всю поездку встречались отличные.</p>
<p><img src="/media/2012/IMG_1681.JPG" alt=""></p>
<p><img src="/media/2012/IMG_1716.JPG" alt=""></p>
<p>Наш парижский друг почтальон Себастьян (справа) и его друзья.</p>
<p><img src="/media/2012/IMG_1729.JPG" alt=""></p>
<p>Проводил Этнографическую экспедицию в путь.</p>
<p><img src="/media/2012/IMG_1746.JPG" alt=""></p>
<p>Последний Эппл эвент смотрел дома (лучший эвент года, я считаю).</p>
<p><img src="/media/2012/IMG_1766.JPG" alt=""></p>
<p>Были на показе новой коллекции Арсеникум.</p>
<p><img src="/media/2012/IMG_1772.JPG" alt=""></p>
<p>Начали с Антоном делать сайт архитектору Павлу Андрееву.</p>
<p><img src="/media/2012/IMG_1778.JPG" alt=""></p>
<p>Проводил финнов-каучсерферов на поезд до Иркутска. 4 дня в пути, <nobr>по-английски</nobr> никто не говорит, романтика. Еще познакомился с Сергеем Королем и Аней Шишляковой, несколько месяцев мечтал об этом, с тех пор как начал читать блог Сергея.</p>
<p><img src="/media/2012/IMG_1775.JPG" alt=""></p>
<p>Купили новый холодильник и много еды. Это важно.</p>
<p><img src="/media/2012/IMG_1790.jpg" alt=""></p>
<p><nobr>Наконец-то</nobr> собрались перекрасить этаж в подъезде.</p>
<p><img src="/media/2012/IMG_1796.JPG" alt=""></p>
<p>Снова побывал в Питере на лекции Андрея Зубрилова.</p>
<p><img src="/media/2012/IMG_1822.JPG" alt=""></p>
<p>Ходили в гости к Кате и Саше, они живут на крыше.</p>
<p><img src="/media/2012/IMG_1849.JPG" alt=""></p>
<p>Посмотрел в Upside Down Cake аэропресс в действии, Лена заказала мне его с Амазона на Новый год. Стал понемногу приучаться к черному кофе без молока и сахара, как Марко завещал.</p>
<p><img src="/media/2012/IMG_1867.JPG" alt=""></p>
<p>Как настоящий хипстер постригся в Чоп-Чопе.</p>
<p><img src="/media/2012/IMG_1878.JPG" alt=""></p>
<p>Володя показал классную стену на Китай-Городе.</p>
<p><img src="/media/2012/IMG_1881.JPG" alt=""></p>
<p>Лена выпилиывала айфоны для витрин. И не только.</p>
<p><img src="/media/2012/IMG_1884.JPG" alt=""></p>
<p>Продолжил ездить на Стриде когда выпал снег и наступили морозы. Ездить можно, в Финляндии в таких же условиях все ездят. Хотя по льду и нерасчищенному снегу сложно. Всех этими рассуждениями достал.</p>
<p><img src="/media/2012/IMG_1895.JPG" alt=""></p>
<p>Украсили к Новому году балкон и подъезд.</p>
<p><img src="/media/2012/IMG_1901.JPG" alt=""></p>
<p><img src="/media/2012/IMG_1937.JPG" alt=""></p>
<p>Завели ёлку.</p>
<p><img src="/media/2012/IMG_1913.JPG" alt=""></p>
<p>Научился печь маффины. Вообще стал много готовить и кушать дома. В качестве эксперимента отказался от мяса.</p>
<p><img src="/media/2012/IMG_1961.JPG" alt=""></p>
<p>Лена подарила крутой пиджак.</p>
<p><img src="/media/2012/photo+4.jpg" alt=""></p>
<p>Сходил на каток в Парк Горького. Рекомендую.</p>
<p><img src="/media/2012/IMG_1989.JPG" alt=""></p>
<p>Дописываю этот пост, завтра поезд в Вильнюс, Новый год встречаем в поезде. Не думал, что год такой насыщенный, оказалось очень интересно и приятно. Спасибо всем, кто разделил со мной этот год, до встречи в новом.</p>
<p>С Новым годом!</p>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
