<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дайджест #6</title>
  <meta name="title" content="Дайджест #6">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/digest-6/">
    <meta property="og:title" content="Дайджест #6">
    <meta name="twitter:title" content="Дайджест #6">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:image" content="http://arturpaikin.com/media/digest-6/xoxo-andy.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/digest-6/xoxo-andy.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="digest-6">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Дайджест #6</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2013-12-31T13:25:00+00:00">31 декабря 2013</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/digest-6/xoxo-andy.jpg" alt=""></p>
<p><em>Фестиваль <abbr>XOXO</abbr>, подборка лучших вещей и программ, обзор автомобиля Tesla.</em></p>
<!--more-->
<ol>
<li>
<p>В конце сентября в <a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%BB%D0%B5%D0%BD%D0%B4_(%D0%9E%D1%80%D0%B5%D0%B3%D0%BE%D0%BD&#41;">Портленде</a>, столице хипстеров и людей, живущих по принципу «independently make a living doing what you love», прошел <a href="http://2013.xoxofest.com/">фестиваль <abbr>XOXO</abbr></a>.</p>
<p>Уже доступны все видео докладов. Больше всего мне понравилось <a href="http://www.youtube.com/watch?v=D2RoYvcqhgM">выступление Марко</a> про бизнес в одиночку, конкуренцию и его новое приложение — <a href="https://overcast.fm/">Overcast</a>. И Maciej Ceglowski, автора pinboard.in, который <a href="http://www.youtube.com/watch?v=eky5uKILXtM">рассказал о своем жизненном пути</a> и раскрыл годовой доход.</p>
 <figure><img src="/media/digest-6/xoxo-crowd.jpg" class="small-image"><figcaption>Фотографии Simon Mills из <a href="http://www.flickr.com/photos/waxpancake/sets/72157637629105086">сета фестиваля на Фликре</a>, посмотрите полный фотоотчет по ссылке</figcaption></figure>
<p>Помимо выступлений на фестивале был маркет, тележки с едой (food carts), инди-музыканты и видеоигры.</p>
<p><abbr>XOXO</abbr> меня очень вдохновил. Это фестиваль о людях, которые занимаются любимым делом и, по возможности, на этом зарабатывают. В такой атмосфере нет места цинизму, иронии, зависти и жадности:</p>
<blockquote>
<p>Hundreds of attendees and tens of thousands of video watchers describe a similar enlightenment about realizing what's currently possible — without cynicism, snark, irony, nor greed.</p>
</blockquote>
 <aside class="side-note"><a href="http://www.youtube.com/watch?v=1SrZgFRVnSg">Двухминутное видео</a>, отлично передающее атмосферу происходящего</aside>
<p>Чтобы попасть на фестиваль, помимо покупки билета в 400 долларов, нужно было ответить на вопросы «Чем вы занимаетесь?», «Каким из своих проектов вы можете гордиться?» и «Над чем вы работаете сейчас?». Это было сделано с целью собрать хорошую аудиторию, избежав спамеровенчурныхмаркетологов. Примечательно, что на первый фестиваль нужную сумму <a href="http://www.kickstarter.com/projects/waxpancake/xoxo-festival">на Кикстартере собрали</a> за несколько часов.</p>
 <aside class="side-note">Джейсон Альдерман нарисовал <a href="http://www.flickr.com/photos/jalderman/10039863283/in/set-72157636089411774">саммари-скетчи всех выступлений</a></aside>
<p>Вот <a href="http://newdisrupt.org/blog/2013/6/19/hugs-and-kisses-from-portland-andy-baio-and-andy-mcmillan-on-xoxo">подкаст-интервью с создателями фестиваля</a>, Энди Байо и Энди МакМилланом. И <a href="http://5by5.tv/cmdspace/73">еще одно</a>, только с первым Энди. Оба советую.</p>
</li>
<li>
<p>Про Портленд, кстати, сняли сериал, «<a href="http://en.wikipedia.org/wiki/Portlandia_(TV_series)">Портландия</a>». Посмотрите первый сезон, начать можно <a href="http://www.youtube.com/watch?v=FE_9CzLCbkY">с этого видео</a>. А здесь в плэйлисте собраны <a href="http://www.youtube.com/watch?v=ErRHJlE4PGI&amp;list=RDFE_9CzLCbkY">лучшие шутки</a>.</p>
</li>
<li>
<p>Марко Армент, в предверии Рождества, <a href="http://www.marco.org/2013/12/12/gift-guide-actually-used-for-a-year">рекомендует лучшие вещи, проверенные временем</a>, по категориям: кофе, кухня, бритье, электроника и настольные игры.</p>
<p>Кстати, вот так выглядит его рабочий стол во время записи подкаста <a href="http://atp.fm/">Accidental Tech Podcast</a>, который настоятельно рекомендуется к прослушиванию:</p>
 <figure><img src="/media/digest-6/marco-podcast.jpg" class="small-image"><figcaption>Фото <a href="https://twitter.com/marcoarment/status/403340323004239872">из твиттера</a></figcaption></figure>
</li>
<li>
<p>Раз мы о полезных подарках, то вот еще <a href="http://christmas.am/">красивая подборка</a> надежных и интересных вещей: для дома, туризма, детей, гиков, дизайнеров и путешественников.</p>
</li>
<li>
<p><a href="http://needlifestyle.co/">Need — Сurated Shopping for Men</a>. Мне всегда сложно выбрать себе ботинки, штаны или куртку. Я люблю находить идеальные в своей категории вещи и подолгу пользоваться ими. Поэтому подборка одежды для мужчин стала настоящим спасением: теперь я наконец знаю, какие ботинки, рубашку и шнурки покупать.</p>
<p><a href="http://needlifestyle.co/"><img src="/media/digest-6/need-shopping.jpg" class="small-image"></a></p>
</li>
<li>
<p>Шон Бланк запустил проект <a href="http://thesweetsetup.com/">The Sweet Setup</a>, где выбирает лучшие программы из каждой категрии для мака, айфона и айпада. Еще один его проект — <a href="http://toolsandtoys.net/">Tools &amp; Toys</a>, но уже про гаджеты и аксессуары. Если вам нужен редактор текстов — ищите на The Sweet Setup, а если внешний динамик или рюкзак – на Tools &amp; Toys.</p>
 <aside class="side-note">Хотя рюкзак можете не искать, просто <a href="https://www.everlane.com/r/5deo99">покупайте Everlane</a> (по ссылке три первых покупателя получат скидку 20%, мне прислали для друзей).</aside>
</li>
<li>
<p><a href="http://www.the-village.ru/village/home/home/136335-gid-the-village-kak-obzhit-s-emnuyu-kvartiru-esli-hozyaeva-protiv-remonta">Как украсить квартиру</a>, если хозяева против ремонта.</p>
</li>
<li>
<p>Вдохновившись примером Maciej, создатель журнала <a href="http://offscreenmag.com">Offscreen</a> Кай <a href="http://blog.offscreenmag.com/post/62076260574/talking-dollars">раскрыл свои доходы и расходы</a> за прошлый год.</p>
<p><a href="http://thegentlymad.com/episodes/030-kai-brach/">Подкаст-интервью</a> с Каем и другое, <a href="http://www.thefoxisblack.com/2013/12/11/an-interview-with-kai-brach-of-offscreen-magazine/">текстовое</a>.</p>
</li>
<li>
<p>Сергей Король написал <a href="http://sergeykorol.ru/blog/india/">большой пост о поездке в Индию</a>.</p>
</li>
<li>
<p><a href="http://vozduh.afisha.ru/technology/mashiny-bez-benzina/">Интервью с владельцем электрического автомобиля Тесла</a> в Москве:</p>
<blockquote>
<p>Подшибякин: А «фискером» (аналогичный американский автомобиль производства Fisker Automotive. — Прим. ред.) не интересовались?</p>
<p>Филонов: Так это же гибрид, а не электромобиль. У него все равно бензиновый двигатель. А я вот после этой машины стал отдавать себе отчет, когда пересаживаюсь за руль другого автомобиля, что впереди у тебя мотор, где каждую минуту много тысяч раз происходят взрывы, а под тобой сто литров горючей жидкости — то есть ты потенциальный шашлык.</p>
</blockquote>
<p>И <a href="http://www.youtube.com/watch?v=Yrl35yfpnA0">видеообзор в Большом тест-драйве</a>.</p>
<p>Я разделяю мнение про шашлык, процитированное выше. Сегодняшние машины на бензине — неизбежное зло, которым стоит пользоваться по назначению: для перевозки тяжелых вещей и поездок за город. Моя машина будет электрической, и скорее всего я буду брать ее в прокат, при необходимости (в Париже это <a href="http://instagram.com/p/JDBWKWSSXN/">уже работает</a>, во многих других городах тоже, пока менее автоматизированно).</p>
<p>На руководителя Tesla Motors, Элона Маска, стоит обратить внимание. Посмотрите его <a href="http://www.youtube.com/watch?v=NKz8fV5p5p4">выступление на Тэде</a>, где он рассказывает о своих проектах. И <a href="http://apparatmag.com/cult/elon-musk/">профайл</a>. И еще:</p>
<ul>
<li><a href="http://habrahabr.ru/post/190912/">Электромобиль Tesla S сломал оборудование для проведения краш-тестов</a>.</li>
<li><a href="http://www.lookatme.ru/mag/industry/industry-lists/194847-tesla-model-s">5 отличий электромобиля Tesla Model S от всех других автомобилей</a></li>
</ul>
</li>
<li>
<p>Аркадий Морейнис <a href="http://kommersant.ru/doc/2342339">о стартапах и деньгах ниоткуда</a>:</p>
<blockquote>
<p>Первый и главный принцип Темной стороны — давайте плюнем на поиск инвесторов и покупателей стартапов и будем строить бизнесы, которые смогут зарабатывать деньги здесь и сейчас. Зарабатывать! «Стартап» — это просто наивное название для нового бизнеса, а не игра в раунды, инвесторов и покупателей. Инвестиции не исключены, но они должны превратиться из цели в инструмент, позволяющий зарабатывать еще больше денег. Какая разница, сколько стоит твоя компания? Важно, сколько денег зарабатывает фаундер и инвестор.</p>
<p>Второй принцип — о любом масштабировании надо начинать думать только после того, как проект стал зарабатывать первые деньги. Не исключено, что из проектов, которые были задуманы с целью заработать денег, могут получиться большие и даже глобальные компании. Но давайте оценивать эти перспективы только после получения прибыли, иначе будет происходить обычная на венчурном рынке ситуация с преждевременным масштабированием, когда масштабируется не прибыль, а убытки.</p>
</blockquote>
</li>
<li>
<p>Разработчик рассказывает, почему он сначала перешел с <abbr>PHP</abbr> на Ruby on Rails, <a href="https://medium.com/what-i-learned-building/905b0d7d15c3">а теперь на Node.js</a>.</p>
<p>Я тоже стал писать на ноде, а что из этого выйдет — покажет время. Все чаще на нем стали появляться крутые гиковские штуки: <a href="http://nodecopter.com/#easy">раз</a>, <a href="https://twitter.com/cpojer/status/402310568708550657">два</a> и <a href="http://tessel.io/">три</a>.</p>
</li>
<li>
<p>Антон Герасименко о ReadyMag: <a href="http://www.lookatme.ru/mag/industry/industry-interview/197133-herasymenko">как создать печатный станок цифровой эпохи</a>.</p>
</li>
<li>
<p>Интересное <a href="http://www.lookatme.ru/mag/inspiration/inspiration-interview/195487-zach-klein">интервью с Заком Кляйном</a>, создателем Vimeo и Diy.org.</p>
</li>
<li>
<p>Питер Тиль, один из основателей PayPal, пишет <a href="http://esquire.ru/peter-thiel">о высшем образовании как мыльном пузыре</a>:</p>
<blockquote>
<p>Значение высшего образования сегодня переоценивают неимоверно. Если попробовать объективно рассчитать его ценность, то станет ясно: люди за него сильно переплачивают. В то же время все очень искренне в него верят. По причинам психосоциального характера люди готовы влезть в огромные долги только для того, чтобы поступить в университет, потому что все так делают.<br>
...<br>
Как и продавцы недвижимости, университеты предлагают вам «инвестировать в будущее». Но в большинстве случаев высшее образование — пустая трата времени и денег; обычная вечеринка, которая растянулась на четыре года.</p>
</blockquote>
</li>
<li>
<p>На <abbr>ВОС</abbr> большой материал про культуру аренды жилья в Москве с цитатами с Циана под названием «<a href="http://w-o-s.ru/article/4512"><abbr>СУС</abbr> в плитке до потолка</a>».</p>
<p>По теме: статья в Коммерсанте о том, почему <a href="http://kommersant.ru/doc/2320441">покупать жилье не выгодно</a>.</p>
</li>
<li>
<p>Эскваер свозил пенсионера Василия Ильина из Курской области в Нью-Йорк и снял об этом <a href="http://vimeo.com/73873609">небольшой фильм</a>.</p>
</li>
<li>
<p><a href="http://motherfuckingwebsite.com/">Motherfuckingwebsite.com</a> о том, что сайты должны быть проще, и что проблемы со скоростью и отображением мы придумали сами. Соглашусь: когда сайты тормозят, блокируют скролл, медленно паралаксятся, падают на айпаде от подгрузки контента аяксом, анимируют каждый чих, весят тонну и ездят своим шэрингом и баннерами возле контента — <a href="http://www.youtube.com/watch?v=cMIHLzuJ4Wg">меня бесит</a>.</p>
</li>
</ol>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
