<!DOCTYPE html>
<html lang="en" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harry Potter Play and a Meetup in New York</title>
  <meta name="title" content="Harry Potter Play and a Meetup in New York">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi">
  <meta name="twitter:creator" content="@arturi">
    <meta property="og:url" content="https://arturpaikin.com/en/harry-potter-and-the-cursed-child/">
    <meta property="og:title" content="Harry Potter Play and a Meetup in New York">
    <meta name="twitter:title" content="Harry Potter Play and a Meetup in New York">
      <meta name="description" content="I’m a huge fan of Harry Potter since I was like 11, I grew up with the books. In school I even organized a Club of Harry Potter Fans, which later morphed into a book club “Magic”. Last year I went to see Harry Potter and the Cursed Child in New York.">
      <meta name="twitter:description" content="I’m a huge fan of Harry Potter since I was like 11, I grew up with the books. In school I even organized a Club of Harry Potter Fans, which later morphed into a book club “Magic”. Last year I went to see Harry Potter and the Cursed Child in New York.">
    <meta property="og:image" content="http://arturpaikin.com/media/2019/03/B1k132owV.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/2019/03/B1k132owV.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Artur Paikin">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Artur Paikin′s Blog" href="/en/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="harry-potter-and-the-cursed-child">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Artur Paikin profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Artur Paikin</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Home</a></li>
      <li class="title-nav__list-item"><a href="/en/blog/">Blog</a></li>
      <li class="title-nav__list-item"><a href="/en/archive/">Archive</a></li>
      <li class="title-nav__list-item"><a href="/en/subscribe/">Subscribe</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Harry Potter Play and a Meetup in New York</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2019-03-18T21:44:00+00:00">18 March 2019</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/2019/03/B1k132owV.jpg" alt=""></p>
<p>I’m a huge fan of Harry Potter since I was like 11, I grew up with the books. In school I even organized a Club of Harry Potter Fans, which later morphed into a book club “Magic”.</p>
<p>Last year I went to see Harry Potter and the Cursed Child in New York. I’ve mentioned the book before on the blog, it left me with some mixed feelings. But the play puts everything in its place (which makes sense, because the book is just a published script for the play.</p>
<!--more-->
<p>Attention to details is astonishing, beginning with the entrance.</p>
<p><img src="/media/2019/03/rk_563svV.jpg" alt=""></p>
<p>Lobby.</p>
<p><img src="/media/2019/03/S1DQeTowV.jpg" alt=""></p>
<p>Cloakroom.</p>
<p><img src="/media/2019/03/B1Uzlaiv4.jpg" alt=""></p>
<p>All of Lyric Theatre has been <nobr>re-resigned</nobr> for the play.</p>
<p><img src="/media/2019/03/rJAEx6jPN.jpg" alt=""></p>
<p><img src="/media/2019/03/rJJwepoPE.jpg" alt=""></p>
<p>There are two parts of the play, two hours each, which is a lot. There’s a break for about three <nobr>hours&#8202;—</nobr>&#8202;I went to work for a bit and had lunch. You can buy tickets just for one part, it’s best not to, but if you still do, pick the first one. I liked it better. Tickets were only $62, I got lucky, usually the are out of the cheap ones quickly.</p>
<p><img src="/media/2019/03/Hy6OeTsw4.jpg" alt=""></p>
<figure>
 <img src="/media/2019/03/BJAse6oD4.jpg">
 <figcaption>Pay attention to the phoenixes</figcaption>
</figure>
<p><img src="/media/2019/03/HyfibpsD4.jpg" alt=""></p>
<p>That carpet!</p>
<img class="small-image" src="/media/2019/03/SJnobajD4.jpg">
<p>Merchandise.</p>
<p><img src="/media/2019/03/BJIgGTiPE.jpg" alt=""></p>
<p>Intersting detail and a light (very) <nobr>spoiler&#8202;—</nobr>&#8202;the merchindise was drastically changed for the second part.</p>
<p><img src="/media/2019/03/SJ7mGaiwN.jpg" alt=""></p>
<p><img src="/media/2019/03/S1ZDf6sP4.jpg" alt=""></p>
<p>After the first part you get the “keep the secret” badges, as to not ruin the fun for those yet to attend. So I’ll carefully state that I loved loved the <nobr>effects&#8202;—</nobr>&#8202;real magic on the stage, things happening at the porter. And the cast is wonderful.</p>
<p><img src="/media/2019/03/S1cxmasPN.jpg" alt=""></p>
<img class="small-image" src="/media/2019/03/SyA47ajv4.jpg">
<h2 id="the-group-that-shall-not-be-named"><a class="header-anchor" href="#the-group-that-shall-not-be-named"></a> The Group that Shall Not be Named</h2>
<p>I was looking for some interesting meetups in New York to socialize, and stumbled upon <a href="https://www.meetup.com/TGTSNBN/">The Group that Shall Not be Named</a>. Next thing I know, I’m riding with them to the Hogwarts Halloween Field Trip to the Governors Island (which is highly recommended btw, 5 minutes on the ferry from Manhattan).</p>
<p>Все в костюмах, Лена мне тоже сшила Гриффиндорский.</p>
<figure>
<img src="/media/2019/03/SJPg2psPE.jpg">
<figcaption>Hagrid is on the left, and the person next to me was cosplaying Princess Leia simultaniousely</figcaption>
</figure>
<p><img src="/media/2019/03/B1J4nTjPN.jpg" alt=""></p>
<p>I’ve come up with an image for Lena: she’s an elf with a S.P.E.W. <nobr>badge&#8202;—</nobr>&#8202;the Society for the Promotion of Elfish Welfare that Hermione ran.</p>
<img src="/media/2019/03/ryev3ajD4.jpg">
<figure>
<img src="/media/2019/03/SkymppjwV.jpg">
<figcaption>Moaning Myrtle is in the center, and on the <nobr>right&#8202;—</nobr>&#8202;the group organizer, minister for magic</figcaption>
</figure>
<p>Wizards resting.</p>
<p><img src="/media/2019/03/ryaI6aiwN.jpg" alt=""></p>
<p><img src="/media/2019/03/SkD90piD4.jpg" alt=""></p>
<p><img src="/media/2019/03/HJ5uaasPV.jpg" alt=""></p>

    </div>

    <footer class="entry-footer">
      <p>Get in touch and follow me via <a href="http://twitter.com/arturi">Twitter</a>, <a href="http://facebook.com/arturpaikin">Facebook</a>, <a href="/en/blog-feed.xml">RSS</a>.<br> E-mail: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> If you like what I do, you can <a href="http://arturpaikin.com/en/thanks">thank me</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
