<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дайджест #9: The Cheesecake Factory</title>
  <meta name="title" content="Дайджест #9: The Cheesecake Factory">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/digest-9/">
    <meta property="og:title" content="Дайджест #9: The Cheesecake Factory">
    <meta name="twitter:title" content="Дайджест #9: The Cheesecake Factory">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:image" content="http://arturpaikin.com/media/new-york-and-san-francisco/IMG_3652.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/new-york-and-san-francisco/IMG_3652.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="digest-9">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Дайджест #9: The Cheesecake Factory</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2014-05-29T11:02:00+00:00">29 мая 2014</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/new-york-and-san-francisco/IMG_3652.jpg" alt="image"></p>
<p>Мне очень нравятся подкасты. Я с удовольствием слушаю <a href="http://atp.fm"><abbr>ATP</abbr></a>, <a href="http://5by5.tv/cmdspace"><abbr>CMD</abbr>+Space</a> и другие, пока еду на велосипеде. Прямо шоколадом меня не корми — дай поездить на велосипеде и подкаст послушать.</p>
<p>И вот мне тоже свой подкаст записать захотелось. Но посты в блоге я люблю больше — они универсальнее. Поэтому я придумал, что Дайджест — это и есть мой текстовый подкаст.</p>
<p>В этом выпуске:</p>
<ul>
<li>О сервисах отложенного чтения: как удобно читать статьи в метро, на диване и в парке</li>
<li>О важности английского языка, произведениях в оригинале и The Cheesecake Factory</li>
<li>Стоимость жизни в Нью-Йорке</li>
<li>Крафтовое пиво</li>
<li>Модульная верстка контента. Эффекты против доступности текста</li>
<li>Почему в Москве хорошо</li>
<li>Интервью с Чёрным</li>
<li>Книги в формате саммари — новый интересный проект Михаила Иванова</li>
<li>Свобода слова и ответственность</li>
</ul>
<!--more-->
<hr>
<h3 id="001"><a class="header-anchor" href="#001"></a> 001</h3>
<p>Ежедневно я нахожу в интернете интересные посты и статьи, которые хочется прочитать. Все они с разных сайтов и блогов, от The Village и Medium до The Verge и Marco.org. Читать все сразу неудобно — поэтому я использую сервисы отложенного чтения.</p>
<p>Работает так: я нахожу интересную статью, нажимаю в бразуере «Read Later» и закрываю вкладку. Затем в метро, парке или лежа на диване я открываю на айпаде <a href="http://www.instapaper.com">Instapaper</a> и читаю персональную подборку интересных материалов. В единой стилистике, без уродских баннеров и узких боковых колонок, с крупным шрифтом и межстрочным интервалом. Это счастье.</p>
<p><em><img src="/media/digest-9/instapaper.png" alt="image"></em></p>
<p>Обязательно попробуйте. В браузере Сафари есть встроенная функция <a href="http://support.apple.com/kb/TI39">Reading List</a>, ей удобно пользоваться, когда нужно сохранить страницу вместе с оформлением. А когда нужен только текст — лучшего всего Instapaper (<em>кстати, он <a href="https://www.instapaper.com/apps">умеет работать с Киндлом</a></em>). Ещё есть <a href="http://getpocket.com">Pocket</a>, хотя его я в основном использую для сохранения видео и последующего просмотра за завтраком.</p>
<p><em>Идеально подходит для Дайджеста ;-)</em></p>
<h3 id="002"><a class="header-anchor" href="#002"></a> 002</h3>
<p>Рома Комаров пишет, что нужно <a href="http://kizu.ru/blog/be-global/">быть глобальными</a>:</p>
<blockquote>
<p>Я часто вижу отличные статьи и эксперименты на русском, и мне досадно, что я не могу поделиться ими с международным сообществом [...] Не стоит ограничивать себя рамками одного русского языка, нужно начать, наконец, экспортировать наши знания наружу [...]</p>
</blockquote>
<p>Тоже давно хотел об этом сказать. <nobr>Из-за</nobr> того, что Россия такая большая, а на русском языке говорят много людей, мы живем в вакууме. У нас свой интернет, где все <nobr>по-русски</nobr> или в переводе, до нас доносятся лишь отголоски глобальной культуры, где диалог проходит на английском языке.</p>
<p>Смотрите фильмы и сериалы в оригинале (в крайнем случае с титрами) — это не страшно. Через «Теорию большого взрыва» можно узнать кучу всего интересного об американской жизни. И печально, что <nobr>кто-то</nobr>, приехав в Калифорнию, не заметит табличку с надписью «The Cheesecake Factory», потому что в его мире это «<a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BD%D0%BD%D0%B8_(%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B3%D0%BE_%D0%B2%D0%B7%D1%80%D1%8B%D0%B2%D0%B0)#cite_note-CF-2">Сырники от тёти Глаши</a>».</p>
<p><em><img src="/media/new-york-and-san-francisco/IMG_3652.jpg" alt="image"></em></p>
<p><em>Перевод порой настолько искажает оригинал, что страшно становится. Вот, например, из <a href="http://gorod.afisha.ru/entertainment/respect-the-cock-chemu-uchat-na-zhenskih-sekstreningah/">статьи в Афише</a>: «[...] где герой Тома Круза кричит: “Respect the cock!” (в русском переводе это, кстати, звучало как “Члену членово, бабы — цыц!”)».</em></p>
<p>Еще по теме, «<a href="http://mtrpl.ru/never-know">Почему вам не стоит знать английский</a>»:</p>
<blockquote>
<p>Вы внезапно обнаружите, что у каждого актера свой собственный голос, а вовсе не пара-тройка на всех, как вы привыкли думать [...] вы заметите, что без дубляжа тупые американские комедии перестали быть такими уж тупыми, романтические фильмы перестали вызывать тошноту, а мультфильмы теперь смешат не только детей, но и вас.</p>
</blockquote>
<p>Начните читать книги и статьи на английском, общайтесь с людьми из других стран, слушайте подкасты, смотрите лекции с <abbr>TED</abbr>. Заведите блог на английском, подписывайте фотографии в инстаграме на двух языках. Независимо от того, насколько хорошо вы его знаете, примите английский как международный язык общения, а не школьный предмет — это изменит вашу жизнь.</p>
<p>Пост, написанный <nobr>по-русски</nobr> прочитают русские. <nobr>По-английски</nobr> — весь мир.</p>
<h3 id="003"><a class="header-anchor" href="#003"></a> 003</h3>
<p>Мой друг Андрей о стоимости жизни в Нью-Йорке:</p>
<blockquote>
<p>Моя комната стоит $1 000, и это потому что она находиться в самом центре Вильямсбурга, прямо на Бедфорд авеню в пяти минутах от метро. Такая же комната в Бронксе выйдет как раз в 650, а в Джерси вообще в 400 (если не слишком близко к Паф трэйну). Когда я был бедным и снимал комнату с китайцем на Аппер ист сайде за $1 500, я питался на $100 в месяц. Если ты хочешь быть хипстером, ездить на мотороллере, не брить усы и есть органику, то баксов 400 в месяц хватит с крышей, я на эту сумму еще и в барах умудряюсь просаживать неплохо. Анлим на метро 112 в месяц, велики и того дешевле. Телефон 65 в месяц. Вообщем на $2 000 можно сказочно жить в НЮ, если три раза в день не есть в ресторанах, как тут многие делают.</p>
</blockquote>
<h3 id="004"><a class="header-anchor" href="#004"></a> 004</h3>
<p><a href="http://www.the-village.ru/village/food/alcohol/143197-tretiy-festival-domashnego-piva">Семь домашних пивоваров — о себе и крафтовом пиве</a>.</p>
<p>Несколько месяцев назад попробовал бельгийское пиво в Трапписте и Пивной карте в Петербурге. С тех пор пути назад нет: оказывается, пиво — это целый вкусовой мир. Очень его полюбил.</p>
<h3 id="005"><a class="header-anchor" href="#005"></a> 005</h3>
<p>Москва глазами туриста — <a href="http://travelsanddresses.ru/moscow-weekend/">девушки из Екатеринбурга</a>. Ей понравилось:</p>
<blockquote>
<p>Конечно, Москва никогда не вытеснит Петербург из моего сердца, но, к собственному удивлению, город оставил исключительно приятные впечатления. И я не замечала ни пробок, ни толп (ну ладно, иногда), ни шума, ни <nobr>чего-то</nobr> еще, на что жалуются некоторые приезжающие. Я ничего не ждала от города, не строила иллюзий, и, возможно, именно благодаря этому мы с ним нашли общий язык.</p>
</blockquote>
<p>Еще целый <a href="http://masha-kvashonka.livejournal.com/353699.html">список про любовь и нелюбовь к Москве</a> написала Маша:</p>
<blockquote>
<p>В Москве живёт куча клёвых продвинутых неординарных людей! За месяц в Москве я встречаю столько же интересных людей, как за остальные 11 месяцев года суммарно в Мексике, <abbr>США</abbr> и поездках.</p>
<p>В Москве всего много. Хочешь курсы живописи? Да пожалуйста! Танцевать линди-хоп или латину? Хоть сегодня иди и записывайся! Хочешь на выставку или в театр? Без проблем! В Канкуне о таком невозможно даже мечтать.</p>
</blockquote>
<p>И еще, прекрасная <a href="http://www.the-village.ru/village/service-shopping/on-the-street/144268-aleksandra-boyarskaya">Саша Боярская о Москве</a>:</p>
<blockquote>
<p>Я вернулась в Москву из Лондона, потому что мне хотелось тут работать и жить. [...] Москва для меня — это люди в первую очередь, и ещё — возможности, шансы, открытые горизонты. [...] В Москве я гораздо более востребованна. Тут у моего голоса словно есть вес, меня знают. А в Лондоне мне придётся заново идти по карьерной лестнице, которой у нас пока просто нет в моей сфере. [...]</p>
<p>Мне, наверное, не хватает мест, близких мне по атмосфере, но это скорее проблема благосостояния населения, а не кафе. Аналог моего любимого кафе Five Leaves в Бруклине — это московский «Уголёк», но там сидят совершенно другие люди. Если же говорить про <nobr>какое-то</nobr> большинство, то это просто люди, люди как люди. Мне кажется, в Москве люди недобрые и невежливые потому, что ничего особенно хорошего в жизни на осознанном уровне у них не происходит. Почти всем не помешала бы внимательная терапия: в нашей культуре не очень развита идея ценности жизни, счастья в простых маленьких событиях и возделывания своего палисадника на радость окружающим.</p>
</blockquote>
<p>Five Leaves — это и моё любимое кафе в Вильямсбурге, я уже <a href="http://arturpaikin.com/new-york-and-san-francisco">упоминал о нем</a>.</p>
<h3 id="006"><a class="header-anchor" href="#006"></a> 006</h3>
<p>Про <a href="http://varya-daily.tumblr.com/post/85918574393/good-holland">хорошую</a> и <a href="http://varya-daily.tumblr.com/post/85921235043/bad-holland">плохую</a> Голландию.</p>
<h3 id="007"><a class="header-anchor" href="#007"></a> 007</h3>
<p>Михаил Иванов о своем новом проекте — <a href="http://m-ivanov.com/2014/05/moj-novyj-proekt-biblioteka-luchshix-non-fikshn-knig-v-formate-sammari/">библиотеке лучших нон-фикшн книг в формате саммари</a>:</p>
<blockquote>
<p>Я издавал книги о бизнесе 10 лет. Последние годы стало очевидно, что у людей не хватает времени прочесть нон-фикшн книги от корки до корки. Даже у самих издателей. При этом, актуальная и полезная информация нужна и во времена Фейсбука. Старый формат представления идей в виде книги в 300 страниц уходит в прошлое. Это навело меня на мысль о новом формате подачи информации, при котором ключевые идеи можно изложить на 5-10 страницах в удобной для запоминания и использования форме. В результате, после ухода из <abbr>МИФ</abbr>а, мой партнер и я создали компанию Smartreading.</p>
</blockquote>
<p><nobr>По-моему</nobr>, отлично. Берем воду, разлитую на 300 страниц, выжимаем до 10 — и получаем самое главное и интересное в формате хорошей статьи, которую можно с удовольствием прочитать в Инстапейпере. Наконец узнаю, почему нужно «<a href="http://www.smartreading.ru/biblioteka/15/96/">сначала говорить нет</a>».</p>
<h3 id="008"><a class="header-anchor" href="#008"></a> 008</h3>
<p>Хорошее интервью с Микаэлем Колвилл-Андерсеном — <a href="http://www.the-village.ru/village/city/city-interview/144262-intervyu-mikael-kolvill-andersen-o-razvitii-veloinfrastruktury">о девушках, детях и политиках на велосипедах</a>.</p>
<p><em><img src="/media/copenhagen-berlin/IMG_4163.jpg" alt="image"></em></p>
<p>И короткий ролик про велодвижение в Портлэнде: «<a href="http://vimeo.com/78517554">In Portland Every Day is Walk &amp; Bike to School Day</a>».</p>
<h3 id="009"><a class="header-anchor" href="#009"></a> 009</h3>
<p>Кофехипстер из Гамбурга Bosch <a href="http://instagram.com/p/mnu4LzoLZ9/">доит корову</a>.</p>
<h3 id="010"><a class="header-anchor" href="#010"></a> 010</h3>
<p>Марко <a href="http://www.marco.org/2014/04/04/political-views">рассуждает на тему свободы слова</a> в контексте увольнения директора Мозиллы <nobr>из-за</nobr> подписания анти-гейских петиций.</p>
<h3 id="011"><a class="header-anchor" href="#011"></a> 011</h3>
<p><a href="http://www.stroyopyt.ru/?p=out-of-town">Интервью с Владимиром</a>, который <a href="http://land.umonkey.net">уехал</a> с женой жить из Петербурга в деревню и построил там дом.</p>
<p>Еще красивые фото и видео о том, как парень и девушка уволились с работы и <a href="http://www.thisiscolossal.com/2013/08/glass-house/">построили дом из окон</a>.</p>
<h3 id="012"><a class="header-anchor" href="#012"></a> 012</h3>
<p>Материал на <abbr>ВОС</abbr>е <a href="http://samsung.w-o-s.ru/article/2">про кооператив «Чёрный»</a>:</p>
<blockquote>
<p>Даже скучную работу мы сможем распределить<br>
между пятью людьми и у каждого будет время<br>
для самовыражения. Что в свою очередь позволяет<br>
нам не прибегать к дополнительной рабочей силе. Чужой человек, занятый скучной работой, все время угнетен. Мы все немного поработали «на дядю», и нам не хотелось становиться тем же дядей, который будет указывать, как и что делать. [...]</p>
<p>Наш идеал — построить работу так, чтобы зарабатывать в среднем около 60-70 000 при работе 20 часов в неделю. Нам не нужна сверхприбыль для открытия новых точек. Зачем, когда у нас все нормально, каждый получает средства к существованию, мы любим свою работу, и у нас еще куча времени, чтобы каждый <nobr>что-то</nobr> свое делал.</p>
</blockquote>
<p>Молодцы.</p>
<h3 id="013"><a class="header-anchor" href="#013"></a> 013</h3>
<p><a href="http://channel9.msdn.com/Blogs/Windows-Azure/Learn-how-Vesper-built-offline-sync-using-Azure-Mobile-Services-">Рекламный видеоролик сервиса Azure</a> от Майкрософта с Джоном Грубером в главной роли. Марко:</p>
<blockquote>
<p>Somebody <em>please</em> build a time machine so we can travel back a decade and tell 2004 John Gruber that 2014 John Gruber would star in a promotional video for Microsoft.</p>
</blockquote>
<h3 id="014"><a class="header-anchor" href="#014"></a> 014</h3>
<p><a href="https://github.com/destroytoday/destroytoday.com/wiki/Rules">Правила веб-разработки личных проектов</a> от Джонни Холлмэна. Многим из них я тоже следую:</p>
<blockquote>
<p>No hover-to-reveal, no sidebars, all images must be retina-ready, updating must be able to be done from anywhere.</p>
</blockquote>
<h3 id="015"><a class="header-anchor" href="#015"></a> 015</h3>
<p><a href="http://www.newfangled.com/the_way_you_design_web_content_is_about_to_change">О модульной верстке контента</a> и о том, что слишком часто «эффекты», где параллакс, все ездит и мешает спокойно скролить страницу, зачастую лишние:</p>
<blockquote>
<p>How many people who viewed the Snow Fall page actually read all the Snow Fall content ? I wonder. It is clear that there is an important delineation between the two. I have my doubts that 3.5 million people actually read the thing. Now, would either story have been satisfying and effective without the glitzy <abbr>HTML</abbr>5 effects? Yes. That means they didn’t really need them.</p>
</blockquote>
<p>В том, что касается статей и постов, я выступаю за простой и чистый веб. Текст и иллюстрации, все красиво отображается на компьютерах, смартфонах и планшетах — в рсс-читалках, браузерах и инстапейперах.</p>
<p>А вот в презентационных материалах, рожденных быть эффектными, как раз можно использовать интерактивность, сложные шрифты, слайдеры и многоколоночную верстку — это смотрится очень органично, яркий пример — <a href="http://www.apple.com/your-verse/">новые промо-страницы Apple</a>.</p>
<h3 id="016"><a class="header-anchor" href="#016"></a> 016</h3>
<p><a href="http://artgorbunov.ru/bb/soviet/20140207/">Сколько денег брать за работу</a> и бывает ли <a href="http://ksoftware.livejournal.com/226313.html">справедливая зарплата</a>.</p>
<h3 id="017"><a class="header-anchor" href="#017"></a> 017</h3>
<p>Куда эммигрировать с Земли: <a href="http://www.mn.ru/society_space/20120920/327388503.html">Луна или Марс?</a>.</p>
<h3 id="018"><a class="header-anchor" href="#018"></a> 018</h3>
<p>Джонатан Мэнн, который записывает <a href="http://arturpaikin.com/digest-5/">по одной песне каждый день</a>, рассказывает о том, <a href="https://www.youtube.com/watch?v=tglX4husmeo">на чем он зарабатывает деньги</a>.</p>
<h3 id="019"><a class="header-anchor" href="#019"></a> 019</h3>
<p><abbr>ВОС</abbr>: <a href="http://w-o-s.ru/article/3965">Как уволиться и не облажаться</a> и <a href="http://w-o-s.ru/article/4035">Как переехать и не облажаться</a>.</p>
<h3 id="020"><a class="header-anchor" href="#020"></a> 020</h3>
<p>Илья Бирман нашел <a href="http://ilyabirman.ru/meanwhile/all/dedushkina-shema-londonskogo-metro/">карту и билет из лондонского метро</a>, которые привез его дедушка в 1960 году.</p>
<h3 id="021"><a class="header-anchor" href="#021"></a> 021</h3>
<p>Афиша сделала прекрасную <a href="http://games.afisha.ru/">подборку лучших игр всех времен</a>.</p>
<p>Помню, как проходили с братом Микой Мафию (вторую тоже прошел, обе хороши), Star Wars: <abbr>KOTOR</abbr> (с тех пор она даже на айпаде вышла). Как играл в Викингов, Sims, Syberia.</p>
<h3 id="022"><a class="header-anchor" href="#022"></a> 022</h3>
<p><a href="https://medium.com/thoughts-on-creativity/welcome-to-dinovember-6f4cb1886d41">Welcome to Dinovember</a> — о том, как пара оживила игрушечных динозавров для своих детей:</p>
<p><em><img src="/media/digest-9/dinovember.jpg" alt="image"></em></p>
<blockquote>
<p>Every year, my wife and I devote the month of November to convincing our children that, while they sleep, their plastic dinosaur figures come to life.</p>
<p>It began modestly enough. The kids woke up to discover that the dinosaurs had gotten into a box of cereal and made a mess on the kitchen table.</p>
</blockquote>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
