<!DOCTYPE html>
<html lang="en" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Месяц в США, часть 1: Нью-Йорк, Чикаго, Колорадо</title>
  <meta name="title" content="Месяц в США, часть 1: Нью-Йорк, Чикаго, Колорадо">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi">
  <meta name="twitter:creator" content="@arturi">
    <meta property="og:url" content="https://arturpaikin.com/en/usa-month/">
    <meta property="og:title" content="Месяц в США, часть 1: Нью-Йорк, Чикаго, Колорадо">
    <meta name="twitter:title" content="Месяц в США, часть 1: Нью-Йорк, Чикаго, Колорадо">
      <meta name="description" content="Artur Paikin">
      <meta name="twitter:description" content="Artur Paikin">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Artur Paikin">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Artur Paikin′s Blog" href="/en/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="usa-month">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Artur Paikin profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Artur Paikin</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Home</a></li>
      <li class="title-nav__list-item"><a href="/en/blog/">Blog</a></li>
      <li class="title-nav__list-item"><a href="/en/archive/">Archive</a></li>
      <li class="title-nav__list-item"><a href="/en/subscribe/">Subscribe</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Месяц в США, часть 1: Нью-Йорк, Чикаго, Колорадо</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2014-03-17T12:22:00+00:00">17 March 2014</time></p>
    </header>

    <div class="entry-body content e-content">
      <p>Brooklyn Menu Generator: http://www.brooklynbarmenus.com/</p>
<p>https://twitter.com/davedawson/status/659434623672393728</p>
<p>Why I’m leaving New York: https://the-pastry-box-project.net/meg-lewis/2015-October-15</p>
<p>http://<nobr>engineering-ru</nobr>.livejournal.com/208560.html</p>
<p>http://thegreatdiscontent.com/interview/tim-van-damme</p>
<p>https://foursquare.com/v/living-computer-museum/4eb33c0adab4fe5110b46eb1</p>
<p>--</p>
<p>https://twitter.com/jackyalcine/status/650038752283348993</p>
<hr>
<p>Portland, Max Ogden: Cyborg Camp: The Civic Web Will Help You Find Cats, Among Other Things http://www.wweek.com/portland/blog-272-cyborg_camp_the_civic_web_will_help_you_find_cats_.html</p>
<p>trash nothing</p>
<p>We like stouts more<br>
My Mom makes pepper stout</p>
<p>--</p>
<p>Health insurance is a big deal, ads everywhere</p>
<p>You call me a racist, but you were the one who said you don’t like my people!<br>
...<br>
I didnt betray my country!</p>
<p>Наш хост ждет Game of Thrones. Его TiVo настроен записывать сериал с телевизора на внутренний жесткий диск, пока хоста не будет дома. <abbr>HBO</abbr> до недавнего времени можно было легально смотреть только так —&#8202;в прямом эфире. Тысячи TiVo по всей Америке включатся в одно время и будут записывать один и тот же сериал на жесткие диски своих обладателей.</p>
<p>--</p>
<p>Oh, its my treat (coffee)<br>
I am closing up anyways, listening to shitty reggae music, so enjoy</p>
<p>--</p>
<p>There is a salmon on our license plate and the money goes to salmon</p>
<p>--</p>
<p>And they all lived in the boxes</p>
<p>--<br>
Internet adoption rate: http://www.nbcnews.com/tech/internet/white-house-report-improve-access-core-utility-broadband-n431891?cid=sm_fb</p>
<p>--</p>
<p>http://www.hopesandfears.com/hopes/now/experiment/168771-90s-tourist-guide-nyc</p>
<p>--</p>
<p>New York <nobr>L-train</nobr> vintage and thrift stores.</p>
<p>--</p>
<p>You d think usa is same everywhere, but bagels, pizza</p>
<p>--</p>
<p>https://instagram.com/p/4uvBtvo<abbr>WCJ</abbr>/</p>
<p>Все про США кратко: http://masha-kvashonka.livejournal.com/341002.html</p>
<p>On the grid Gowanus: http://www.onthegrid.nyc/new-york/gowanus/</p>
<p>Chicago guide: http://www.scouted.in/chicago/meg-lewis</p>

    </div>

    <footer class="entry-footer">
      <p>Get in touch and follow me via <a href="http://twitter.com/arturi">Twitter</a>, <a href="http://facebook.com/arturpaikin">Facebook</a>, <a href="/en/blog-feed.xml">RSS</a>.<br> E-mail: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> If you like what I do, you can <a href="http://arturpaikin.com/en/thanks">thank me</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
