<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Таиланд</title>
  <meta name="title" content="Таиланд">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/thailand/">
    <meta property="og:title" content="Таиланд">
    <meta name="twitter:title" content="Таиланд">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:image" content="http://arturpaikin.com/media/thailand/IMG_0766.JPG">
    <meta name="twitter:image" content="http://arturpaikin.com/media/thailand/IMG_0766.JPG">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="thailand">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Таиланд</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2012-12-10T16:30:00+00:00">10 декабря 2012</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/thailand/IMG_0766.JPG" alt=""></p>
<p><em>В конце апреля мы улетели в Таиланд на три недели. Интересно было попробовать на себе популярную «зиму в раю» (ладно, весну).</em></p>
<!--more-->
<p>Летели сначала на большом, а потом на очень большом самолете, 9 часов с пересадкой в 1,5 часа посередине. Кормили хорошо, во втором самолете даже розетка была. Я успел посмотреть пару сезонов <a href="http://en.wikipedia.org/wiki/Secret_Diary_of_a_Call_Girl">Secret Diary of a Call Girl</a>, под косые взгляды соседа с усами.</p>
<p><img src="/media/thailand/IMG_0579.JPG" alt=""></p>
<p>Первое впечатление — в Бангкоке очень жарко и очень много людей.</p>
<p><img src="/media/thailand/IMG_0843.JPG" alt=""></p>
<p>В метро на каждой станции секьюрити чек, <nobr>почему-то</nobr> с жидким мылом и полотенцем. Я решил не думать, зачем.</p>
<p><img src="/media/thailand/IMG_0580.JPG" alt=""></p>
<p>Популярный способ передвижения — тук-тук. За деньги он может перевозить сколько угодно груза.</p>
<p><img src="/media/thailand/IMG_0840.JPG" alt=""></p>
<p>Кокос с трубочкой.</p>
<p><img src="/media/thailand/thai-coconut.jpg" alt=""></p>
<p>Тайская еда очень вкусная, но через время надоедает. Европейская дороже, и тоже в основном вкусная.</p>
<p><img src="/media/thailand/thai-food.jpg" alt=""></p>
<p>Нетуристические кафе выглядят просто, но это довольно скоро перестает смущать.</p>
<p><img src="/media/thailand/IMG_0597.JPG" alt=""></p>
<p>Мужик, который очень хотел нам помочь на улице, советовал статую Будды. Посмотрели.</p>
<p><img src="/media/thailand/IMG_0588.jpg" alt=""></p>
<p>Другой мужик объясняет, что нужно обязательно пользоваться государственными туристическими агентствами (на самом деле не очень нужно).</p>
<p><img src="/media/thailand/IMG_0592.JPG" alt=""></p>
<p>На вокзале все пространство занято людьми.</p>
<p><img src="/media/thailand/IMG_0602.JPG" alt=""></p>
<p>А вот ад и рай одновременно (в Тайланде так часто бывает) — гигантский торговый центр с хорошей дешевой одеждой. Купил две рубашки, бабочку, футболки и сандалии на две тысячи рублей.</p>
<p><img src="/media/thailand/IMG_0613.JPG" alt=""></p>
<p>В Бангкоке невозможная жара, больше 40 градусов. В гест-хаусе, в котором мы остановились на день (350 рублей на двоих за большую комнату), был хороший душ. Только, после того как туда сходила Лена, в нем кончилась холодная вода! За пять минут. Они там не нагревают воду, а остужают.</p>
<p>Чтобы было не скучно, мы нашли хоста на каучсерфинге, Кена. Он учится на юриста, снимает комнату (3000 рублей в месяц).</p>
<p><img src="/media/thailand/IMG_1715.JPG" alt=""></p>
<p>Дворы Бангкока.</p>
<p><img src="/media/thailand/IMG_1714.JPG" alt=""></p>
<p>Мешок риса надо?</p>
<p><img src="/media/thailand/IMG_0837.JPG" alt=""></p>
<p>В автобусе вентиляторы почти над каждым сиденьем и нет стекл в оконах.</p>
<p><img src="/media/thailand/IMG_0599.jpg" alt=""></p>
<p>Поехали на острова. Взяли билет в самый дорогой вагон — спальный (800 рублей за 700 км, примерно как плацкарт у нас). Две большие полки, на каждой два человека поместятся, со шторкой — задернул и спишь в домике. Очень хочу, чтоб так сделали в наших поездах.</p>
<p><img src="/media/thailand/IMG_0618.JPG" alt=""></p>
<p>Приехали на Самуи и сразу заблудились, поэтому увидели нетуристическую часть острова.</p>
<p><img src="/media/thailand/IMG_0622.JPG" alt=""></p>
<p>С нетуристическим пляжем. Эй, подождите, будет вам рай.</p>
<p><img src="/media/thailand/IMG_0624.JPG" alt=""></p>
<p>Добрались до отеля.</p>
<p><img src="/media/thailand/IMG_0675.JPG" alt=""></p>
<p>Взяли на прокат байк и поехали изучать остров.</p>
<p><img src="/media/thailand/IMG_0664.JPG" alt=""></p>
<p>Постепенно привык к правостороннему движению, пару раз выезжал на встречку.</p>
<p><img src="/media/thailand/IMG_0632.JPG" alt=""></p>
<p>Купили волосатых фруктов.</p>
<p><img src="/media/thailand/IMG_0634.JPG" alt=""></p>
<p>Заехали по пути на заправку.</p>
<p><img src="/media/thailand/IMG_1728.JPG" alt=""></p>
<p>Выпили шейки. Очень по ним скучаю — 40 рублей за огромный стакан: с манго, бананом, ананасом. Каждый день пил.</p>
<p><img src="/media/thailand/IMG_0660.JPG" alt=""></p>
<p>К шейку хорошо блин с нутелой.</p>
<p><img src="/media/thailand/IMG_0672.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_0677.JPG" alt=""></p>
<p>Пляжи.</p>
<p><img src="/media/thailand/IMG_0633.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_0674.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_1756.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_1757.JPG" alt=""></p>
<p>Ну это чтоб скучно не было.</p>
<p><img src="/media/thailand/IMG_0670.JPG" alt=""></p>
<p>Камни у нашего отеля.</p>
<p><img src="/media/thailand/IMG_1732.JPG" alt=""></p>
<p>Вид из окна.</p>
<p><img src="/media/thailand/IMG_1724.JPG" alt=""></p>
<p>Сели под пальмой, а нам говорят, осторожно, ребята, кокосы же.</p>
<p><img src="/media/thailand/IMG_1734.JPG" alt=""></p>
<p>В поездке прочитал Новый Дозор, рекомендую.</p>
<p><img src="/media/thailand/IMG_1764.JPG" alt=""></p>
<p>Сходили на массаж. За 200 рублей в течение часа разминают все, ноги, руки, шею.</p>
<p><img src="/media/thailand/IMG_0680.JPG" alt=""></p>
<p>Согрешил.</p>
<p><img src="/media/thailand/IMG_1763.JPG" alt=""></p>
<p>Потом я решил свозить девушку закат посмотреть, на другую часть острова, пляж Липа.</p>
<p>По дороге нашли открыточные виды.</p>
<p><img src="/media/thailand/IMG_0683.JPG" alt=""></p>
<p>Закат.</p>
<p><img src="/media/thailand/IMG_0693.JPG" alt=""></p>
<p>А тут видно, что Лене не очень нравится байк, и поэтому совсем не до заката.</p>
<p><img src="/media/thailand/IMG_0701.jpg" alt=""></p>
<p>Завтрак.</p>
<p><img src="/media/thailand/IMG_0644.JPG" alt=""></p>
<p>Пока я спал, Лена собрала цветочки. Настоящие.</p>
<p><img src="/media/thailand/IMG_0658.JPG" alt=""></p>
<p>В дом приходят маленькие ящерицы. Тихо cидят на стене, не мешают.</p>
<p><img src="/media/thailand/IMG_0709.jpg" alt=""></p>
<p>Пора ехать дальше. Решили посмотреть Пхукет. Доехать стоит 350 рублей на человека, в эту цену включен паром и сложная логистика с маршрутками: первая маршрутка довозит вас до кафе в середине большого ничего и оставляет там. Через час, иногда через пять, приезжает уже другая маршрутка или большой автобус и водитель кричит: «Самуи—Пхукет, Самуи—Пхукет, кто с Самуи на Пхукет». Нужно успеть прыгнуть к нему и ехать до следующего кафе. Нам повезло, пересадка была одна, не считая парома, а встреченная пара испанцев рассказывала про четыре.</p>
<p>На Пхукете нас ждал ад. Шум, куча туристов, надписи на русском языке, «развлечения» в виде бильярдов и стрипклубов.</p>
<p><img src="/media/thailand/IMG_0714.JPG" alt=""></p>
<p>Ресторан у Ксении, все дела. На каждом углу хотят впарить костюм. Неплохой, в принципе, и недорогой, но в +30 выглядит странно.</p>
<p><img src="/media/thailand/IMG_1766.JPG" alt=""></p>
<p>Местный таблоид. Тук-тук денайл.</p>
<p><img src="/media/thailand/IMG_0712.jpg" alt=""></p>
<p>Наверное, мы были не в той части Пхукета, надо было отъехать вглубь от центра. Но нам он не понравился.</p>
<p>А потом мы наконец нашли рай.</p>
<h3 id="ostrov-pkhi-pkhi"><a class="header-anchor" href="#ostrov-pkhi-pkhi"></a> Остров Пхи-пхи</h3>
<p><img src="/media/thailand/IMG_0716.JPG" alt=""></p>
<p>Деревня на острове. Главный транспорт — лодка по воде, велосипед по суше.</p>
<p><img src="/media/thailand/IMG_0775.jpg" alt=""></p>
<p><img src="/media/thailand/IMG_0784.JPG" alt=""></p>
<p>Поселились в природном резорте Викинг. Природный он от того, что дома у нас поселились две мышки (и спали мы забаррикадировавшись сеткой), вода из раковины возле дома уходит в землю, а воду в чанах для мытья ног пополняет тропический дождь.</p>
<p><img src="/media/thailand/IMG_0804.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_0730.JPG" alt=""></p>
<p>Наш домик за 600 рублей в сутки.</p>
<p><img src="/media/thailand/IMG_0801.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_0748.JPG" alt=""></p>
<p>Виды вокруг.</p>
<p><img src="/media/thailand/IMG_0802.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_1781.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_0808.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_0816.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_1789.JPG" alt=""></p>
<p>Дорога к резорту.</p>
<p><img src="/media/thailand/IMG_1787.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_1818.JPG" alt=""></p>
<p>Завтрак.</p>
<p><img src="/media/thailand/IMG_0773.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_0769.JPG" alt=""></p>
<p>Лук.</p>
<p><img src="/media/thailand/IMG_0805.jpg" alt=""></p>
<p>Экскурсия по острову на лодке.</p>
<p><img src="/media/thailand/IMG_0755.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_1849.JPG" alt=""></p>
<p>Залив мартышек. Они очень милые, но от туристов подустали: берут банан и сматываются, не желая общаться.</p>
<p><img src="/media/thailand/IMG_0760.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_0822.JPG" alt=""></p>
<p>На Рейли мартышки живут на самом острове и совершают набеги на ближайшие огороды и пляжи.</p>
<p><img src="/media/thailand/IMG_0825.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_1871.JPG" alt=""></p>
<p><img src="/media/thailand/IMG_1861.JPG" alt=""></p>
<p>Чтобы открылся вид, нужно залезть на гору.</p>
<p><img src="/media/thailand/IMG_1875.JPG" alt=""></p>
<p>Вид на остров сверху.</p>
<p><img src="/media/thailand/IMG_1826.JPG" alt=""></p>
<p>Ночная дорога к дому.</p>
<p><img src="/media/thailand/IMG_0743.JPG" alt=""></p>
<p>На острове прекрасный 3G (<a href="/media/thailand/IMG_0615.PNG">тарифы</a>). С этого места я спокойно звонил с видео по скайпу бабушке и показывал пальмы в прямом эфире.</p>
<p><img src="/media/thailand/IMG_1790.JPG" alt=""></p>
<p>Во время снорклинга (это когда ныряешь с лодки в трубке и маске, смотришь рыбок и кораллы, очень красиво) наступил на морского ежа. Это лодочник виноват, привез на мелководье. Часть иголок вытащили, часть осталась внутри, лодочник бил по ноге трубкой, чтобы разбить иголки. В госпитале сказали, что это фигня, и можно так ходить, иголки сами выйдут. Тер ногу лаймом. Через месяц иголки исчезли :-)</p>
<p><img src="/media/thailand/IMG_0799.JPG" alt=""></p>
<p>Майя Бэй, где снимался фильм Пляж.</p>
<p><img src="/media/thailand/IMG_1840.JPG" alt=""></p>
<p>Потом обратно в Бангкок. Там в отеле нельзя варить рис.</p>
<p><img src="/media/thailand/IMG_1896.JPG" alt=""></p>
<p>Съездили в зоопарк Кхао-кхео. Взяли в аренду гольфкар (— права есть? — ага). Кормили слонов.</p>
<p><img src="/media/thailand/IMG_0865.JPG" alt=""></p>
<p>Крыша напала на гольфкар и вымогает взятку.</p>
<p><img src="/media/thailand/IMG_0872.JPG" alt=""></p>
<p>В Тайланде хорошо, красиво, вкусно, тепло, дешево и интересно. Но для меня три недели оказались перебором. Вот две как раз. Возможно, если уехать не в путешествие, а именно пожить на пару месяцев, будет хорошо. Но я не представляю, что буду там делать. Несмотря на то, что большую часть времени провожу за компьютером, я люблю ходить в Парк Горького, на лекции Дизайн-викенда и ездить в Икею.</p>
<p>Для тех, кто все дочитал, видео-трейлер: <a href="http://vimeo.com/55355130">http://vimeo.com/55355130</a>.</p>
<h5 id="ssylki-po-teme"><a class="header-anchor" href="#ssylki-po-teme"></a> Ссылки по теме</h5>
<ul>
<li><a href="http://travelliving.org">Трэвеливинг</a> — блог про жизнь в путешествии</li>
<li><a href="http://traveliving.org/thailand-budget/">Пример бюджета на двоих</a> на первый месяц жизни в Таиланде</li>
<li>Фильм про <a href="http://vimeo.com/51379423">жизнь в путешествии</a></li>
<li><a href="http://ru-travel.livejournal.com/tag/%D0%A2%D0%B0%D0%B8%D0%BB%D0%B0%D0%BD%D0%B4">Вопросы и отчеты по Таиланду</a> на ru_travel</li>
<li><a href="http://enazaharova.livejournal.com/10258.html">Пост Лены</a> про Таиланд</li>
<li>Короткий <a href="http://vimeo.com/38477145">ролик с красивыми видами Таиланда</a>, и <a href="http://vimeo.com/36100188">еще один</a></li>
</ul>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
