<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Африка. Марокко</title>
  <meta name="title" content="Африка. Марокко">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/africa-morocco/">
    <meta property="og:title" content="Африка. Марокко">
    <meta name="twitter:title" content="Африка. Марокко">
      <meta name="description" content="Пустыня, верблюды, Касабланка и Марракеш">
      <meta name="twitter:description" content="Пустыня, верблюды, Касабланка и Марракеш">
    <meta property="og:image" content="/media/africa-morocco/0_55f6c_e6746cb6_XXXL.jpg">
    <meta name="twitter:image" content="/media/africa-morocco/0_55f6c_e6746cb6_XXXL.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="africa-morocco">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Африка. Марокко</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2011-04-14T16:10:00+00:00">14 апреля 2011</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/africa-morocco/0_55f6c_e6746cb6_XXXL.jpg" alt=""></p>
<p>Из Африки мы вернулись в ноябре, сейчас апрель, а я только сел писать о поездке. Я откладывал, потому что думал, что вот сяду, красиво все сверстаю и выложу как крутую журнальную статью. Или наконец сделаю себе англоязычный стэндалон-блог и напишу все туда.</p>
<p>Но это все неизвестно когда случится, а читателям не терпится посмотреть на Африку, пустыню, нумадов и верблюдов. Поэтому устраивайтесь поудобнее, начинаю рассказ.</p>
<p>Для начала есть <a href="http://www.youtube.com/watch?v=Rdq3Nbx-0c4">видео трейлер</a>.</p>
<!--more-->
<p>Поездка начинается в Барселоне, с паэльи.</p>
<img src="/media/africa-morocco/0_55f31_5e139cce_XXXL.jpg">
<p>Потом нужно обязательно посетить Первый Каталанский Эппл стор (<a href="http://www.youtube.com/watch?v=RH9o3uPmCVI">видео с открытия</a>), чтобы убедиться, что в Барселоне фиеста и все закрыто.</p>
<img src="/media/africa-morocco/0_55f32_e4918515_XXXL.jpg">
<p>Фотографируемся с пальмой — и на автобусе в Мадрид, там ночуем у нашего друга Цезаря и на самолете в Марокко, в Касабланку.</p>
<img src="/media/africa-morocco/0_55f33_f8d34bd8_XXXL.jpg">
<img scr="/media/africa-morocco/0_55f33_f8d34bd8_XXXL.jpg">
<p>Музыку в автобусах в Касабланке выбирает не водитель, а местный диджей, сидящий на заднем сиденье.</p>
<img src="/media/africa-morocco/0_55f35_ed46c06d_XXXL.jpg">
<p>Почтовый ящик.</p>
<img src="/media/africa-morocco/0_55f36_6fba3cbf_XXXL.jpg">
<p>Подъезды гораздо чище и приятнее Российских, хотя это и окраина города.</p>
<img src="/media/africa-morocco/0_55f37_f008cbc0_XXXL.jpg">
<p>Пошли гулять по Медине — старому городу.</p>
<img src="/media/africa-morocco/0_55f3a_fa2809e8_XXXL.jpg">
<p>На какой остановке выходить будете?</p>
<img src="/media/africa-morocco/0_55f3b_fad46a61_XXXL.jpg">
<p>Кстати, на автобусе в Касабланке ездить не очень принято, такси круче. По городу постоянно ездят красные такси со счетчиком и дешево везут всех, кому по пути. С окраины, где мы жили, уехать на такси в центр у нас не получилось — нам было не по пути.</p>
<p>Проголодались — зашли в нетуристическую столовую попробовать тажин. Все ели руками, но нам выдали вилки. Тажин ниче так — картошка с хлебом и овощами, ну и курочки немного. На двоих 70 рублей. И фасоль бесплатно!</p>
<img src="/media/africa-morocco/0_55f3f_653def5e_XXXL.jpg">
<img src="/media/africa-morocco/0_55f40_d6850847_XXXL.jpg">
<p>Запить можно арабской колой.</p>
<img src="/media/africa-morocco/0_55f3e_2620bb5c_XXXL.jpg">
<p>Пошли гулять дальше. Местные набирают воду.</p>
<img src="/media/africa-morocco/0_55f42_e1e6be36_XXXL.jpg">
<p>Знаменитая мечеть Хасана второго.</p>
<img src="/media/africa-morocco/0_55f43_e8615381_XXXL.jpg">
<p>Небогатый квартал.</p>
<img src="/media/africa-morocco/0_55f45_1e219374_XXXL.jpg">
<p>Зато богатый вид.</p>
<img src="/media/africa-morocco/0_55f46_31010caf_XXXL.jpg">
<p>Всех таксистов Лена спрашивала: «А можно уже купаться?». Ей отвечали: «Нет, девочка, ты чего, холодно же». Лена не поверила.</p>
<img src="/media/africa-morocco/0_55f47_f19fba86_XXXL.jpg">
<p>Наш друг и хост Ашраф (в красном справа, рядом с Леной) и его друзья. Ашраф снимает квартиру в Касабланке, а его друзья живут с родителями и тоже немного оплачивают квартиру Ашрафа, чтобы иметь возможность тусить там без родителей :-)</p>
<img src="/media/africa-morocco/0_55f48_2040e2c9_XXXL.jpg">
<p>Пока мы ждали автобуса в сторону Мерзуры — пустыни на юге — мы забрели в <nobr>какой-то</nobr> страшный квартал, где было много агрессивных детей.</p>
<img src="/media/africa-morocco/0_55f49_8157eea4_XXXL.jpg">
<p>Дети трогали нас за все места и кричали «Bonjour!»</p>
<img src="/media/africa-morocco/0_55f4a_f6f39e0_XXXL.jpg">
<img src="/media/africa-morocco/0_55f4c_abec83c3_XXXL.jpg">
<p>Автобус идет понятно куда.</p>
<img src="/media/africa-morocco/0_55f4d_2570160a_XXXL.jpg">
<p>Ехали очень медленно и долго, часов 15. В автобусе иногда продавали волшебный крем Rex, который должен был избавить от всех недугов, наверное.</p>
<p>После долгой дороги надо хорошо отдохнуть на большой кровати.</p>
<img src="/media/africa-morocco/0_55f4e_e8157be2_XXXL.jpg">
<p>А с утра открываются виды на пустыню,</p>
<img src="/media/africa-morocco/0_55f4f_ae65f663_XXXL.jpg">
<p>на внушительные размеры</p>
<img src="/media/africa-morocco/0_55f52_bccaaa0a_XXXL.jpg">
<p>и на стандартный завтрак, обед и ужин в отеле в пустыне.</p>
<img src="/media/africa-morocco/0_55f51_35b21283_XXXL.jpg">
<img src="/media/africa-morocco/0_55f53_3f64a199_XXXL.jpg">
<p>После завтрака погрузились на верблюдов и поехали.</p>
<img src="/media/africa-morocco/0_55f55_3f00304e_XXXL.jpg">
<img src="/media/africa-morocco/0_55f54_2a0324c4_XXXL.jpg">
<p>Ехали-ехали и оказались <s>в плену</s> в гостях у местных жителей.</p>
<img src="/media/africa-morocco/0_55f59_8d9d45_XXXL.jpg">
<img src="/media/africa-morocco/0_55f5a_3ca04c12_XXXL.jpg">
<p>Хозяйка на кухне.</p>
<img src="/media/africa-morocco/0_55f5b_fed6ea21_XXXL.jpg">
<p>Сын хозяйки с ужином.</p>
<img src="/media/africa-morocco/0_55f5c_b292a26e_XXXL.jpg">
<p>Утром мы заметили, что верблюд, несмотря на веревки на ногах, потихоньку мелкими шажками <nobr>куда-то</nobr> удирает. Забили тревогу — оказалось, он хотел наблюдать рассвет с высока.</p>
<img src="/media/africa-morocco/0_55f60_bb795236_XXXL.jpg">
<p>Садишься на верблюда, держишься крепко, ему дают команду и он встает, сначала на одни ноги, потом на другие.</p>
<img src="/media/africa-morocco/0_55f66_b8b93aa_XXXL.jpg">
<img src="/media/africa-morocco/0_55f6c_e6746cb6_XXXL.jpg">
<p>Особо близко знакомиться с верблюдами наш проводник не советовал.</p>
<img src="/media/africa-morocco/0_55f63_68a6f5cd_XXXL.jpg">
<img src="/media/africa-morocco/0_55f57_e7526b7a_XXXL.jpg">
<p>А вот и он, Хасан. Очень приятный и умный парень.</p>
<img src="/media/africa-morocco/0_55f68_bc68dbbe_XXXL.jpg">
<p>В пустыне мы провели два дня, гуляли, делали костер из ничего (найти дрова там сложно), смотрели рассветы-закаты и фотографировались. Потом вернулись в отель, время завтрака:</p>
<img src="/media/africa-morocco/0_55f6d_7b59ef30_XXXL.jpg">
<p>И фото на память с главным бизнесменом и верблюдоведом Марокко — Мбараком</p>
<img src="/media/africa-morocco/0_55f6f_561de032_XXXL.jpg">
<p>Предпринимательским способностям Мбарака я даже посвятил картинку.</p>
<img src="/media/africa-morocco/0_64400_1c5578ad_XXXL.jpg">
<p>До вечера друг Ашрафа Абдул водил нас на по городу, показывал рынок, лавки своих друзей, знакомил с семьей и угощал специальной марокканской закрытой пиццей.</p>
<img src="/media/africa-morocco/0_55f71_a3221486_XXXL.jpg">
<img src="/media/africa-morocco/0_55f75_2bced1a9_XXXL.jpg">
<p>Осла, кстати, можно легко купить за 3500 рублей</p>
<img src="/media/africa-morocco/0_55f72_755e0a54_XXXL.jpg">
<p>На пиццу ты сам приносишь все ингридиенты, мясо, овощи, тебе ее запекают, а через пару часов можно забирать, по бумажке с именем, как в Старбаксе.</p>
<img src="/media/africa-morocco/0_55f74_27236773_XXXL.jpg">
<p>В парфюмерно-лекарственных лавках можно найти все, особенно рекомендуют «бербер виагра!»</p>
<img src="/media/africa-morocco/0_55f78_476a70f5_XXXL.jpg">
<img src="/media/africa-morocco/0_55f79_b7f0c9ff_XXXL.jpg">
<img src="/media/africa-morocco/0_55f7b_501c203b_XXXL.jpg">
<p>Мы купили чайник (почти весь развалился уже, нельзя его было на газ ставить)</p>
<img src="/media/africa-morocco/0_55f7c_323a4578_XXXL.jpg">
<p>и тапки (хорошие, не развалились).</p>
<img src="/media/africa-morocco/0_55f8e_b1f83e6c_XXXL.jpg">
<p>У этого дяди Лена купила красивое платье. Сначала было дорого, но потом он неожиданно сделал скидку 70%. Подробнее о ценах на все товары <a href="http://enazaharova.livejournal.com/7035.html">написала Лена</a>.</p>
<img src="/media/africa-morocco/0_55f7e_bd2dbe43_XXXL.jpg">
<p>Свежий апельсиновый сок из трех апельсинов в Марракеше стоит 12 рублей. 12! К концу поездки он уже у меня из ушей лез.</p>
<img src="/media/africa-morocco/0_55f80_e1ac237d_XXXL.jpg">
<p>В Марракеше мы остановились в отеле, 800 рублей за двоих в сутки. Отдельный номер, горячий душ, большая кровать, вай-фай :-)</p>
<img src="/media/africa-morocco/0_55f82_aa7955c2_XXXL.jpg">
<img src="/media/africa-morocco/0_55f84_a32d9739_XXXL.jpg">
<img src="/media/africa-morocco/0_55f86_ee0c4fb1_XXXL.jpg">
<img src="/media/africa-morocco/0_55f88_9e7a7a8a_XXXL.jpg">
<img src="/media/africa-morocco/0_55f8f_85157e4f_XXXL.jpg">
<p>Аэропорт круче Домодедово. Как случайно выяснилось позже, здесь снимался фильм Секс в большом городе. Хотя действие в нем происходит в Эмиратах, снимать там не разрешили.</p>
<img src="/media/africa-morocco/0_55f90_b7506258_XXXL.jpg">
<p>Зона ожидания.</p>
<img src="/media/africa-morocco/0_55f91_92ee6538_XXXL.jpg">
<p>Потом был Мадрид, где скорая помощь выглядит как новогодняя елка.</p>
<img src="/media/africa-morocco/0_55f95_2cb39861_XXXL.jpg">
<p>И снова Барселона, где в городском парке на одном дереве растут мандарины, а на другом сидят роскошные разноцветные попугаи.</p>
<img src="/media/africa-morocco/0_55f96_478e96ad_XXXL.jpg">
<p>И домой.</p>
<p>По деньгам: в этот раз мы не экономили совсем, в Испанию летели напрямую из Москвы, покупали тапки, одежду и суверниры, много и вкусно кушали. На все про все вместе с билетами на двоих ушло около 70 000 рублей. Из них 10 за два дня в пустыне и <nobr>где-то</nobr> 25 на билеты (Москва—Барселона—Мадрид—Касабланка—Мерзура—Марракеш—Мадрид—Барселона—Москва; самолеты (Air Baltic и EasyJet) и автобусы). По времени: две недели.<br>
</lj-cut></p>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
