<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Спектакль по Гарри Поттеру и митап в Нью-Йорке</title>
  <meta name="title" content="Спектакль по Гарри Поттеру и митап в Нью-Йорке">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/harry-potter-and-the-cursed-child/">
    <meta property="og:title" content="Спектакль по Гарри Поттеру и митап в Нью-Йорке">
    <meta name="twitter:title" content="Спектакль по Гарри Поттеру и митап в Нью-Йорке">
      <meta name="description" content="Я большой фанат Гарри Поттера с 11 лет, рос вместе с книгами. В школе я организовал Клуб фанатов Гарри Поттера, который позже вырос в клуб любителей чтения «Магия». В прошлом году ходил в Нью-Йорке на спектакль Harry Potter and the Cursed Child.">
      <meta name="twitter:description" content="Я большой фанат Гарри Поттера с 11 лет, рос вместе с книгами. В школе я организовал Клуб фанатов Гарри Поттера, который позже вырос в клуб любителей чтения «Магия». В прошлом году ходил в Нью-Йорке на спектакль Harry Potter and the Cursed Child.">
    <meta property="og:image" content="http://arturpaikin.com/media/2019/03/B1k132owV.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/2019/03/B1k132owV.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="harry-potter-and-the-cursed-child">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Спектакль по Гарри Поттеру и митап в Нью-Йорке</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2019-03-17T21:44:00+00:00">17 марта 2019</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/2019/03/B1k132owV.jpg" alt=""></p>
<p>Я большой фанат Гарри Поттера с 11 лет, рос вместе с книгами. В школе я организовал Клуб фанатов Гарри Поттера, который позже вырос в клуб любителей чтения «Магия».</p>
<p>В прошлом году ходил в Нью-Йорке на спектакль Harry Potter and the Cursed Child. Я <a href="http://arturpaikin.com/ru/digest-14/#001">писал в Дайджесте</a> про книгу, она оставила у меня смешанные чувства. Так вот, спектакль расставляет все на свои места (что логично — эта книга и есть пьеса к спектаклю).</p>
<!--more-->
<p>Продумана каждая деталь, с момента входа.</p>
<p><img src="/media/2019/03/rk_563svV.jpg" alt=""></p>
<p>Вестибюль.</p>
<p><img src="/media/2019/03/S1DQeTowV.jpg" alt=""></p>
<p>Гардероб.</p>
<p><img src="/media/2019/03/B1Uzlaiv4.jpg" alt=""></p>
<p>Весь театр Lyric Theatre переделали специально под спектакль.</p>
<p><img src="/media/2019/03/rJAEx6jPN.jpg" alt=""></p>
<p><img src="/media/2019/03/rJJwepoPE.jpg" alt=""></p>
<p>В спектакле две части, по два часа каждая, что довольно много. Между ними перерыв три часа — я ходил поработать и пообедать. Можно купить билет только на одну, так лучше не делать, но если вдруг делать, то на первую. Она мне понравилась больше второй. Билеты, кстати, мне повезло купить за $62, обычно дешевые разбирают очень быстро.</p>
<p><img src="/media/2019/03/Hy6OeTsw4.jpg" alt=""></p>
<figure>
 <img src="/media/2019/03/BJAse6oD4.jpg">
 <figcaption>Обратите внимание на фениксов</figcaption>
</figure>
<p><img src="/media/2019/03/HyfibpsD4.jpg" alt=""></p>
<p>Этот ковер!</p>
<img class="small-image" src="/media/2019/03/SJnobajD4.jpg">
<p>Сувенирная продукция.</p>
<p><img src="/media/2019/03/BJIgGTiPE.jpg" alt=""></p>
<p>Интересная деталь и легкий (очень) спойлер — сувенирная продукция резко поменялась ко второй части.</p>
<p><img src="/media/2019/03/SJ7mGaiwN.jpg" alt=""></p>
<p><img src="/media/2019/03/S1ZDf6sP4.jpg" alt=""></p>
<p>После первой части уже раздают значки keep the secret, чтобы не портить кайф тем, кто еще пойдет. Так что скажу аккуратно, что мне очень понравились эффекты — настоящая магия на сцене, некоторое действие происходившее прямо в зале. Ну и актеры прекрасные.</p>
<p><img src="/media/2019/03/S1cxmasPN.jpg" alt=""></p>
<img class="small-image" src="/media/2019/03/SyA47ajv4.jpg">
<h2 id="the-group-that-shall-not-be-named"><a class="header-anchor" href="#the-group-that-shall-not-be-named"></a> The Group that Shall Not be Named</h2>
<p>Искал в Нью-Йорке интересные митапы, чтобы социализироваться, и наткнулся на <a href="https://www.meetup.com/TGTSNBN/">The Group that Shall Not be Named</a>, и вот уже еду с ними на Hogwarts Halloween Field Trip на Governors Island (очень советую, 5 минут на пароме от Манхэттена, это такой Парк Горького).</p>
<p>Все в костюмах, Лена мне тоже сшила Гриффиндорский.</p>
<figure>
<img src="/media/2019/03/SJPg2psPE.jpg">
<figcaption>Слева — Хагрид, а девушка рядом со мной (справа) косплеит одновременно и принцессу Лею из Звездных войн</figcaption>
</figure>
<p><img src="/media/2019/03/B1J4nTjPN.jpg" alt=""></p>
<p>Я придумал Лене образ: она эльф со значком S.P.E.W. — сообщества по защите прав эльфов, которое организовала Гермиона.</p>
<img src="/media/2019/03/ryev3ajD4.jpg">
<figure>
<img src="/media/2019/03/SkymppjwV.jpg">
<figcaption>Посередине Миртл, а справа — организатор группы, министр магии</figcaption>
</figure>
<p>Волшебники отдыхают.</p>
<p><img src="/media/2019/03/ryaI6aiwN.jpg" alt=""></p>
<p><img src="/media/2019/03/SkD90piD4.jpg" alt=""></p>
<p><img src="/media/2019/03/HJ5uaasPV.jpg" alt=""></p>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
