<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Обзор складного велосипеда Стрида</title>
  <meta name="title" content="Обзор складного велосипеда Стрида">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/strida/">
    <meta property="og:title" content="Обзор складного велосипеда Стрида">
    <meta name="twitter:title" content="Обзор складного велосипеда Стрида">
      <meta name="description" content="Артур Пайкин">
      <meta name="twitter:description" content="Артур Пайкин">
    <meta property="og:image" content="http://arturpaikin.com/media/strida/strida-white-stripes.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/strida/strida-white-stripes.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="strida">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Обзор складного велосипеда Стрида</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2014-06-23T21:25:00+00:00">23 июня 2014</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/strida/strida-white-stripes.jpg" alt=""></p>
<p>Прошло два года с тех пор как я стал ездить на Стриде. Зимой, летом, в дождь, снег и жару я раскладываю велосипед и еду в магазин, кино, на почту или работать в Циферблат. Беру с собой в путешествия в другие города и страны.</p>
<p>За это время у меня накопились впечатления, советы и фотографии, и я собрал их вместе.</p>
<!--more-->
<hr>
<p>Рекламный ролик, который многое объясняет:</p>
<p><a href="http://www.youtube.com/watch?v=kd9hN7H5tUc" target="_blank"><em><img src="/media/strida/strida-ad.jpg" alt=""></em></a></p>
<h2 id="gorodskoy"><a class="header-anchor" href="#gorodskoy"></a> Городской</h2>
<p>Стрида — лучший городской велосипед. Компактный и надежный.</p>
<p>Все провода спрятаны внутри рамы, а детали подобраны с умом: вместо пачкающей и требующей смазки цепи — кевларовый ремень (ресурс 60 000 км), дисковые тормоза (как у пацанов), крылья для защиты от грязи, удобный багажник.</p>
<p>Несмотря на хрупкий внешний вид, рама и остальные части велосипеда весьма прочные и долговечные. За два года постоянных поездок, ситуация, когда велосипед поломался и я не смог на нем ехать, произошла всего один раз (зимой фривил укусил ремень).</p>
<p>Стрида не про скорость и прыжки с бордюра — это велосипед для комфортных поездок по городу вроде Петербурга, Нью-Йорка, Москвы или Белгорода, со средней скоростью 15-20 километров в час. Велосипед <a href="/media/strida/on-strida-in-metro.JPG">очень маневренный</a>, габариты позволяют спокойно ездить по тротуару и бульварам там, где выбираться на дорогу некомфортно, и при этом не мешать пешеходам: объехать их на небольшом велосипеде почти так же легко, как обойти.</p>
<p><em>Стрида была создана специально для тех, кому приходится ежедневно проделывать долгий путь до работы и обратно на различных видах транспорта (пригородный поезд, метро, наземный транспорт). Массовое производство было запущено в 1987 году, а придумал велосипед английский инженер и конструктор Марк Сандерс.</em></p>
<p>Идеальный сценарий использования такой: от дома до метро на велосипеде, потом пару станций на метро, потом снова на велоспеде. Или так: утром доехал до Парка Горького, там устроил пикник на траве, а потом на метро домой вернулся. Или вот так: приехал из области в центр на машине, с велосипедом в багажнике. Оставил машину на парковке, а сам поехал в кафе и по делам.</p>
<p><img src="/media/strida/no-cars.jpg" alt=""></p>
<p>Моя модель LT — синглспид, без переключения передач. Дефолтная передача подобрана хорошо: в небольшую горку ехать не тяжело, с горки не сильно легко. Но на длинной прямой (Невский проспект) иногда хочется переключиться на «потяжелее», а на холмах Китай-города — наоборот, «полегче», и нужно спешиваться, так как привстать на ногах на Стриде нельзя.</p>
<p>Распространенные заблуждение: Стрида не настоящий велосипед, на нем нельзя проехать 50 километров, он неудобный, медленный и все такое. Все неправда. Да, он не гоночный и не скоростной, повторюсь, он городской. Но на нем вполне можно преодолеть любое расстояние, пока попа не отвалится. А не отвалится она, если заменить стандартное фиговое седло на хорошее, Брукс, например. Средняя скорость 15 километров в час (с учетом ландшафта) дает нам около 70 километров за 5 часов.</p>
<figure>
 <img src="/media/strida/IMG_4621.JPG">
 <figcaption>Стрида-встреча на Дворцовой, после велопробега до Пушкина (туда-обратно как раз 50 километров)</figcaption>
</figure>
<p>Вот яркий экстремальный пример: <a href="http://club.strida.ru/strida-in-sahara/">француз проехал 3 000 километров по Африке на Стриде</a>, через пустыню.</p>
<p><a href="http://club.strida.ru/strida-in-sahara/"><img src="/media/strida/strida-desert.jpg" alt=""></a></p>
<p>На руле и багажнике Стриды можно легко разместить рюкзак или пару авосек с продуктами:</p>
<p><img src="/media/strida/strida-shopping.JPG" alt=""></p>
<p><em>Поездку на Стриде по хорошей дороге я бы сравнил с <a href="https://vine.co/v/bpj7Km0T3d5">полетом на метле</a>.</em></p>
<h2 id="skladnoy"><a class="header-anchor" href="#skladnoy"></a> Складной</h2>
<p>Практически со всеми складными велосипедами нужно возиться по несколько минут, а потом ещё и тащить на себе. Стрида складывается и раскладывается <a href="http://www.youtube.com/watch?v=zv7ApBH75uQ">за 5-10 секунд</a>, легко превращаясь в небольшую тележку. Её можно легко катить или поставить где-нибудь в помещении.</p>
<figure>
 <img src="/media/strida/IMG_2346.jpg">
 <figcaption><a href="http://www.yelp.com/biz/kaffe-1668-new-york">Kaffe 1668</a> в Нью-Йорке, Стрида не моя</figcaption>
</figure>
<figure>
 <img src="/media/strida/IMG_2093.JPG">
 <figcaption>Циферблат на Пушкинской в Москве</figcaption>
</figure>
<p>Как известно, велосипеды часто крадут и оставлять свой без присмотра надолго мне неприятно. Стриду при желании можно везде взять с собой:</p>
<p><em><img src="/media/strida/IMG_2288.JPG" alt=""></em></p>
<p>Кроме того, складной велосипед не мешает дома — тихо стоит себе в углу.</p>
<p>Алексей Лури <a href="https://www.facebook.com/photo.php?fbid=893508097341505&amp;set=a.162004503825205.39000.100000469685874&amp;type=1">делится впечатлениями</a> от покупки Стриды:</p>
<blockquote>
<p><nobr>Наконец-то</nobr> можно кататься под землей, на встречах и в кино. Можно у кого-нибудь на кухне ездить или подмышкой. Можно сложить велосипед за 5 секунд и таскать за собой как бабка тележку. Ну и любая семья хипстеров тебя с радостью усыновит с ним.</p>
<p>Ни одна скотина не скажет, что с велосипедом нельзя! Можно теперь куда угодно просочиться. В сложенном виде велик скукоживается так, что помещается в кровать вместо плюшевого мишки. Сзади есть багажник, выдерживающий 10 килограмм (катай своего хомяка!).<br>
Ощущения? Как-будто летишь на равнобедренном треугольнике. Совершенно наркоманское чувство. Круче разве что когда он из велосипеда легким движением, превращается, превращается, превращается...</p>
</blockquote>
<p>Да, Стриду можно легально провозить в метро, автобусах и поездах, ничего не откручивая и не снимая (даже <a href="/media/strida/IMG_0913.JPG">в маршрутках</a>). В петербургском метро часто просят убрать в чехол — для Стриды есть специальный, <a href="http://vk.com/photo156592535_291190670">удобный</a> (называется «<a href="http://strida.ru/parts/?c=3">Чехол компактный</a>»). Если с чехлом возиться лень, есть вариант с обычным <a href="http://vk.com/topic-3962202_23603732?post=62">пакетом на колеса</a>.</p>
<p><em>Проход в метро с обычным велосипедом <a href="http://joyreactor.cc/post/739809">выглядит так</a>.</em></p>
<figure>
 <img src="/media/strida/IMG_1007.jpg" class="small-image">
 <figcaption>Еще со Стридой можно спокойно <a href="http://instagram.com/p/Z9D_MvKIII/">ехать в метро и читать на эскалаторе</a></figcaption>
</figure>
<p>Но. По поводу «ни одна скотина не скажет, что с велосипедом нельзя»: скажет обязательно, и даже не одна. В Атриум зайти с велосипедом — целая война. С грязной сумкой и на танке — пожалуйста, главное не с маленьким складным велосипедом. В некоторых офисах тоже, особенно где колхозная охрана с проходной. Тут спасает как раз вышеупомянутый чехол — охране и бабушкам уже не важно, что у вас гигантская сумка, и кто в ней лежит — главное, что с виду не велосипед.</p>
<p>Вот список мест, куда я проходил со Стридой:</p>
<ul>
<li>В кинотеатр Художественный на фильм «Анна Каренина» (велосипед стоял недалеко от моего кресла, никому не мешал, разумеется).</li>
<li>В магазины типа «Пятерочка» и «Елисеевский». В Азбуке вкуса охранник попросил оставить велосипед ему и сторожил, пока я выбирал себе премиум-яблоки и вип-йогурт.</li>
<li>В Пропаганде, куда я езжу обедать, иногда соглашаются брать складной велосипед в гардероб.</li>
<li>В Лавке братьев Караваевых велосипед ставится у стены или под стол и ждет, пока хозяин выпьет чаю, да съест этих мягких круассанов.</li>
<li>В кинотеатре «5 звезд на Новокузнецкой» разрешили пристегнуть велосипеды внутри, под лестницей.</li>
<li>В Циферблате вообще всегда велосипеду рады и слова против не скажут.</li>
</ul>
<p>Если место удачное и парковка есть — можно и снаружи оставить, конечно. Но мне спокойнее взять с собой (и я такой <a href="http://puppy52art.com/blog/strida-mini-grocery-run/">не один</a>). Возможно, это изменится с выходом <a href="https://skylock.cc/">Skylock</a>.</p>
<p>Бывает, что владельцы заведения совсем молодцы:</p>
<p><img src="/media/strida/bike-inside.jpg" alt=""></p>
<p>Посмотрите два коротких ролика по теме:</p>
<ul>
<li><a href="http://vk.com/video156592535_163640436">Стрида в метро в час пик</a></li>
<li><a href="http://vk.com/video156592535_163751253">Складываем Стриду в чехол</a></li>
</ul>
<figure>
 <img src="/media/strida/IMG_0957.JPG">
 <figcaption>Аккуратно объезжаю пробку по пути на обед в Пропаганду</figcaption>
</figure>
<h2 id="zimoy"><a class="header-anchor" href="#zimoy"></a> Зимой</h2>
<p>Я два года прожил в Финляндии, в городе Иматра, и каждый день, как и другие, ездил в школу на велосипеде. Наступила зима, финнов никто не предупреждал, что надо «закрывать сезон» и прятать велосипед, поэтому все продолжали ездить в школу на велосипедах по снегу в −20. Странное дело: это оказалось удобно и в порядке вещей.</p>
<p>Видео <a href="http://www.youtube.com/watch?v=5JQr8cm-6X4">«Cycling in the snow, Den Bosch (Netherlands)»</a>:</p>
<p><a href="http://www.youtube.com/watch?v=5JQr8cm-6X4" target="_blank"><em><img src="/media/strida/bike-winter.jpg" alt="Сycling in the snow"></em></a></p>
<p>Вот <a href="http://www.youtube.com/watch?v=2rETLfzQrIw">ещё</a>. Таким же образом живут в Норвегии, Нидерландах и Дании. Людей просто не предупреждают о закрытии велосезона и они разлагаются на своих велосипедах всю зиму.</p>
<p>Вернувшись в Россию, я тоже продолжил ездить на велосипеде зимой, несмотря на</p>
<p><em><img src="/media/strida/no-bike-in-winter-ad.jpg" alt=""></em></p>
<p>взгляды окружающих (хорошо, что в Москве людям в основном пофиг). Записал <a href="http://vimeo.com/59789617">видео, как Стрида ведет себя на снегу</a> и даже <a href="http://vk.com/arturpaikin?w=wall-18332841_9676">дал интервью</a>.</p>
<p><img src="/media/strida/oHXcDBx-_sQ.jpg" alt=""></p>
<p><em>На сайте «<a href="http://i-bike-spb.ru/people/2">I Bike Spb</a>» выкладывают фотографии и истории людей, которые перемещаются по городу на велосипеде в любое время.</em></p>
<p>Проблемы со Стридой зимой бывают: снег, соль и та хрень, которой посыпают в это время дороги, <a href="http://vk.com/wall-18332841_9676?reply=9935&amp;z=photo-18332841_296048396%2Fwall-18332841_9935">забивает фривил</a>, попадает в тормоза и педали. Ездить можно, но скрипит и нужно очищать. После зимы я отдаю велосипед в мастерскую, где меняют фривил, тормозные колодки и ещё что-нибудь по мелочи. Выходит <nobr>где-то</nobr> две тысячи рублей (по сравнению с автомобилем — фигня).</p>
<p>Езжу я аккуратно, за две зимы упал один раз, не сильно — заезжал на бордюр под углом. Седло на Стриде расположено невысоко, поэтому в случае заноса можно быстро опереться на ноги. Местами бывает <a href="https://vine.co/v/bIJ6AJwZ3Vx">не проехать</a> — но тут не велосипед виноват.</p>
<p><img src="/media/strida/vUsetHLSekI.jpg" alt=""></p>
<p><img src="/media/strida/sIJHiTuFc9A.jpg" alt=""></p>
<p><em>За зимние фото спасибо Алексею Абанину.</em></p>
<h2 id="modeli-i-tseny"><a class="header-anchor" href="#modeli-i-tseny"></a> Модели и цены</h2>
<p>У меня серебристая <a href="http://strida.ru/strida/?id=14">Strida LT</a>. Покупал я её весной, когда цена примерно на пять тысяч ниже обычной, то есть за 20 000 рублей. Эта модель — золотая середина. В отличие от классической <a href="http://strida.ru/strida/?id=13">Strida 5.2</a>, у неё пластиковые спицы и багажник, а следовательно она немного легче. Да и внешне мне так больше нравится. Есть еще SX — как 5.2, только колеса побольше. Скоростей у этих моделей нет.</p>
<p>В принципе, разница между LT, SX и 5.2 в запчастях, которые можно в любой момент докупить и поменять самому.</p>
<p><em>Была еще отличная двухскоростная Strida SD, пробовал прокатиться на ней — понравилась. Но снята с производства, нужно искать с рук.</em></p>
<p>Другая модель достойная внимания — это <a href="http://strida.ru/strida/?id=19">Strida Evo</a> (вот её <a href="http://engineering-ru.livejournal.com/203978.html">обзор</a>). Немного дорогая, около 40 тысяч, зато трехскоростная, побыстрее и с нано-технологиями: скорости переключаются проворачиванием педалей назад на 90°. Если вы понимаете, зачем, то берите. Весит 13 килограмм против 11 у LT.</p>
<p><em>Совет: чтобы попробовать Стриду и понять, подходит ли она вам, возьмите её в аренду на день-два. Это легко сделать в Петербурге, в <a href="http://www.skatprokat.ru/">Скатпрокате</a> за 700 рублей в день, или в Москве, <a href="http://www.bikerentalmoscow.com/strida.html">в Оливер байкс</a>.</em></p>
<p>Покупать в России я рекомендую через интернет на <a href="http://strida.ru">strida.ru</a> или в магазине на Гончарной. Можно поискать с рук на Авито и найти, скажем за 15–17. Остерегайтесь подделок: у китайских «стрид» рама ломается пополам прямо во время тест-драйва.</p>
<h2 id="servis"><a class="header-anchor" href="#servis"></a> Сервис</h2>
<p>Гарантия у Стриды — три года. В этот период в официальном сервисе всё бесплатно меняют и чинят, вы платите только за запчасти.</p>
<p><a href="http://strida.ru/garancy/">Официальный сервис</a> в Москве находится <s>в Бутово</s> теперь на Авиамоторной. В Петербурге — в центре, прямо возле Московского вокзала. Обычно вместо того чтобы ехать в ремонт в Москве, я просто еду в Петербург.</p>
<p>Мастера хорошие, свое дело знают. В Москве порой не хватает запчастей, их приходится ждать из Петербурга. Зато в Петербурге мастера с клиентами общаться не умеют, слегка хамят. Если бы велосипед принимал менеджер или консультант, было бы лучше.</p>
<blockquote>
<p>Мастера по ремонту велосипедов — особая категория людей, они всегда напоминали мне системных администраторов: суровые, сдержанные, с трудом подавляющие мизантропию. Повидав за свою карьеру сотни курьезных случаев, они вырабатывают привычку смотреть на человечество как на жестокое племя истребителей прекрасного, этакую секту велоубийц. У них даже выработался некий сленг.</p>
</blockquote>
<p>(<a href="http://mtrpl.ru/bikechurch">Николай Сулима</a>)</p>
<h2 id="minusy"><a class="header-anchor" href="#minusy"></a> Минусы</h2>
<ul>
<li>Стрида привлекает внимание. Вас будут останавливать минимум раз в неделю и спрашивать «что это за хрень», «а сколько стоит» и «скоростной, да? а можно не нем разогнаться и с Кремля спрыгнуть?».</li>
<li>В Одессе вас будут останавливать вообще на каждом углу и фотографироваться с вами, а потом фотографировать по очереди всех своих детей.</li>
<li>Если назвать цену велосипеда, то в зависимости от того, кто спросил, вы услышите либо «а чё так мало, мой 50 стоит», либо «да ты охуел что ли, братан? за 20 можно тачку нормальную взять». Поэтому я притворяюсь блондинкой и вместо цены отвечаю: «мне подарили».</li>
<li>Есть фирменные запчасти, которые не просто найти за пределами столиц — придется заказывать и ждать. В обычной веломастерской Стрида вызывает удивление, не каждый мастер справится с ремонтом.</li>
<li>По бордюрам не попрыгаешь, амортизация слабая, иногда нужно сильно притормаживать или спешиваться.</li>
<li>За зиму быстро изнашивается фривил и тормозные колодки.</li>
<li>Давление состредоточено на заднем колесе, поэтому нужно подкачивать раз в месяц.</li>
<li>Иногда дефолтной передачи бывает мало. Это решается покупкой Evo — три скорости как раз то, что нужно.</li>
</ul>
<h2 id="tldr"><a class="header-anchor" href="#tldr"></a> TL;DR</h2>
<p>Стрида — лучший складной велосипед для города.</p>
<p><strong>Если обзор вам понравился, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>. Спасибо!</strong></p>
<h3 id="drugiye-skladnye-velosipedy"><a class="header-anchor" href="#drugiye-skladnye-velosipedy"></a> Другие складные велосипеды</h3>
<ul>
<li><a href="http://www.skladnichok.ru/tern_link_uno/">Tern Link Uno</a> за 26 000 рублей и <a href="https://medium.com/p/60f2256cb652">обзор от счастливого владельца</a>. Самый аккуратный и недорогой складной велосипед, который при этом не Стрида.</li>
<li><a href="http://brompton.com/">Brompton</a> стильный английский, часто встречается в Лондоне.</li>
<li><a href="http://www.btwin.com/en/26-folding-bikes">B'Twin</a>. Примечательна <a href="http://www.btwin.com/en/city-bikes/folding-bikes/13759-folding-bike-tilt-7-torino.html">модель Tilt</a>, которая <a href="http://www.youtube.com/watch?v=Kb9-WMIF2n0">раскладывается за секунду</a>.</li>
<li><a href="http://gocycle.com/g2/product/#features">Go Cycle</a> — складной, электрический, аккуратный, стильный. Дорогой.</li>
<li><a href="http://www.pacific-cycles.com/Product/IF/IF%20MODE">IF Mode</a> который как Стрида, только с большими колесами. <a href="http://www.youtube.com/watch?v=H7alqIkPKsg">Видео</a>.</li>
</ul>
<p><em>Пользуясь случаем, посоветую хороший веломагазин с подборкой стильных городских велосипедов: <a href="http://citycycle.ru">CityCycle</a>.</em></p>
<h3 id="obzory-i-ssylki-po-teme"><a class="header-anchor" href="#obzory-i-ssylki-po-teme"></a> Обзоры и ссылки по теме</h3>
<ul>
<li>Ещё одна реклама Стриды: «<a href="http://www.youtube.com/watch?v=8h8FRcQHuI0">Folding biker vs folding bike</a>».</li>
<li>Крепление айфона в качестве <a href="http://creamid.livejournal.com/8297.html">спидометра на Стриду</a>.</li>
<li>На Вилладже <a href="http://www.the-village.ru/village/city/experience/121521-lichnyy-opyt-kak-ezdit-na-velosipede-zimoy">интервью с девушкой, которая ездит зимой на работу на велосипеде</a>.</li>
<li><a href="http://vk.com/stridaclub">Клуб Стриды Вконтакте</a> , где продают, задают вопросы, анонсируют встречи и все такое.</li>
<li>Разные люди в Нью-Йорке <a href="http://club.strida.ru/strida-50-review/">пробуют прокатиться на Стриде</a>.</li>
<li>Впечатления от <a href="http://vk.com/wall-3962202_2229">пробега на 100 км на Стриде</a>. И <a href="http://creamid.livejournal.com/9098.html">путешествие на Стриде в Грецию</a>.</li>
<li><a href="http://club.strida.ru/nektolukas-srida-test/">Тест складного велосипеда Strida</a>, много фотографий.</li>
<li>Обзор Strida 5.2: <a href="http://www.birota.ru/texts/2010/may/strida01.php">первая часть</a> и <a href="http://www.birota.ru/texts/2010/june/strida02.php">вторая</a>.</li>
<li>Понятные <a href="http://specials.the-village.ru/opel/rules">правила дорожного движения для велосипедистов</a> в комиксах на Вилладже.</li>
<li><a href="http://puppy52art.com/blog/strida-mini-adventures/">День на Стриде в Ванкувере</a>, много красивых пейзажей. И другие посты <a href="http://puppy52art.com/category/strida-mini/">в категории Strida</a>.</li>
<li><a href="http://blog.shevchuk.org/post/35138195802/strida-5-2-ii">Обзор</a> и <a href="http://massimoling.ru/2014/05/25/velosiped-novovo-pokolenija/">другой обзор</a>.</li>
<li>Подборка <a href="http://gorod.afisha.ru/shopping/elektrotransport-kak-vybrat-skeyt-samokat-i-velosiped-s-motorom/">электровелосипедов и самокатов</a>.</li>
</ul>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
