<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новый год в Германии</title>
  <meta name="title" content="Новый год в Германии">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/germany-new-year/">
    <meta property="og:title" content="Новый год в Германии">
    <meta name="twitter:title" content="Новый год в Германии">
      <meta name="description" content="Этот Новый год мы встретили в Германии, по традиции в гостях у местного жителя (в прошлом году мы тоже встречали Новый год не дома, а в Нидерландах, в Гааге, у хорошего парня Мауритса, про это тоже бы надо отдельно написать). В этот раз местным жителем оказался классный немец Клаус, приятный во всех отношениях.">
      <meta name="twitter:description" content="Этот Новый год мы встретили в Германии, по традиции в гостях у местного жителя (в прошлом году мы тоже встречали Новый год не дома, а в Нидерландах, в Гааге, у хорошего парня Мауритса, про это тоже бы надо отдельно написать). В этот раз местным жителем оказался классный немец Клаус, приятный во всех отношениях.">
    <meta property="og:image" content="http://arturpaikin.com/media/germany-new-year/0_6e7cd_f00b1a8e_XXXL.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/germany-new-year/0_6e7cd_f00b1a8e_XXXL.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="germany-new-year">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Новый год в Германии</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2011-07-07T17:29:00+00:00">7 июля 2011</time></p>
    </header>

    <div class="entry-body content e-content">
      <p>На двери квартиры Клауса во Франкфурте нас ждала табличка «Уважаемые Елена и Артур из Москвы, добро пожаловать во Франкфурт» :-)</p>
<img src="/media/germany-new-year/0_6e7c6_312b82ad_XXXL.jpg">
<!--more-->
<p>Клаус водил нас завтракать в свои любимые кафешки, где очень мило подают традиционный завтрак: яйца, масло, хлеб, колбасу и бекон, тосты, фрукты.</p>
<img src="/media/germany-new-year/0_6e7c8_2a01f6ac_XXXL.jpg">
<p>За завтраком Клаус рассказывал о своей жизни. Он очень любит путешествовать на велосипеде и проехал на нем почти весь мир вокруг. В прошлом году он проехал за три месяца Россию — от Смоленска до Иркутска. Потом поехал в Монголию и Китай, на велосипеде. Принципы Клауса таковы, что в Китае он доехал до самого моря, а потом взял самолет до СШ<nobr>А. Проехав</nobr> по <abbr>США</abbr> он взял самолет в Париж, но специально на поезде вернулся к океану, чтобы проехать всю Францию на велосипеде. У него есть смонтированная фотка, где он выходит из дома направо летом, а возвращается слева зимой.</p>
<p>Еще Клаус большой фанат Apple. Короче, я влюбился :-)</p>
<p>Вход в метро.</p>
<img src="/media/germany-new-year/0_6e7c9_a7fdea63_XXXL.jpg">
<p>Большой театр напоминает.</p>
<img src="/media/germany-new-year/0_6e7cb_ef3e8d36_XXXL.jpg">
<img src="/media/germany-new-year/0_6e7cd_f00b1a8e_XXXL.jpg">
<p>Трехэтажный завтрак.</p>
<img src="/media/germany-new-year/0_6e7d2_2c9fe459_XXXL.jpg">
<img src="/media/germany-new-year/0_6e7d6_5416396a_XXXL.jpg">
<img src="/media/germany-new-year/0_6e7d5_1ff7c246_XXXL.jpg">
<p>На Новый год немцы устроили традиционную для Европы войну феерверками, а под утро все выглядело так:</p>
<img src="/media/germany-new-year/0_6e7d8_2358f81_XXXL.jpg">
<img src="/media/germany-new-year/0_6e7d7_5ec3bef4_XXXL.jpg">
<p>Официант в традиционном старом немецком ресторане по традиции старается быть немного грубым.</p>
<img src="/media/germany-new-year/0_6e7db_f1072a4a_XXXL.jpg">
<img src="/media/germany-new-year/0_6e7d9_495dbc2e_XXXL.jpg">
<p>Пьем <nobr>какой-то</nobr> забавный сидр-пиво.</p>
<img src="/media/germany-new-year/0_6e7dc_db1f7ea7_XXXL.jpg">
<p>Из Франкфурта мы поехали на поезде в Мюнхен, где нас ждала Лиза (на фото справа), которая <nobr>когда-то</nobr> останавливалась у нас в Москве.</p>
<img src="/media/germany-new-year/0_6e7c2_bd536_XXXL.jpg">
<p>Первым делом в Мюнхене надо что? Выпить пива и закусить колбасками.</p>
<img src="/media/germany-new-year/0_6e7dd_8bba2704_XXXL.jpg">
<p>Потом сходить в Эппл стор.</p>
<img src="/media/germany-new-year/0_6e7e1_c34a8b5b_XXXL.jpg">
<p>Посмотреть на афиши в театрах.</p>
<img src="/media/germany-new-year/0_6e7de_6f1135cc_XXXL.jpg">
<p>Узнать, что тут думаю про русских.</p>
<img src="/media/germany-new-year/0_6e7e3_df5bf6b0_XXXL.jpg">
<img src="/media/germany-new-year/0_6e7e6_c31a92f1_XXXL.jpg">
<p>Забавный у девочки символ в волосах ;-)</p>
<img src="/media/germany-new-year/0_6e7e7_afcb93d2_XXXL.jpg">
<p>Из Германии в Ригу.</p>
<img src="/media/germany-new-year/0_6e7e9_5c21a2c8_XXXL.jpg">
<p>А из Риги домой.</p>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
