<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лондон</title>
  <meta name="title" content="Лондон">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/london/">
    <meta property="og:title" content="Лондон">
    <meta name="twitter:title" content="Лондон">
      <meta name="description" content="Черные телефонные будки">
      <meta name="twitter:description" content="Черные телефонные будки">
    <meta property="og:image" content="http://arturpaikin.com/media/london/IMG_1282.JPG">
    <meta name="twitter:image" content="http://arturpaikin.com/media/london/IMG_1282.JPG">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="london">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Лондон</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2012-08-19T17:14:00+00:00">19 августа 2012</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><em>Примечание: этот пост довольно старый, и не отражает отношения автора к Лондону сегодня.</em></p>
<p>На свой День рожденья я съездил в Лондон. Давно собирался, я все присматривался к билетам из Хельсинки авиакомпании EasyJet, стоили они 4,000 туда-обратно. Пока присматривался, рейс закрыли.</p>
<p>А еще виза эта, английской визой детей непослушных пугать можно: в анкете вопросы вроде «сколько денег вы обычно тратите на содержание родственников» и «в этом поле вы можете рассказать о себе что-нибудь негативное».</p>
<p>Вестминстерский дворец оказался самым красивым зданием в Лондоне.</p>
<p><img src="/media/london/IMG_1282.JPG" alt=""></p>
<!--more-->
<p>Телефонные будки, автобусы, кэбы и флаги не дают забыть, где ты. Изредка можно встретить необычные черные будки.</p>
<p><img src="/media/london/2.jpg" alt=""></p>
<p>И автобусы.</p>
<p><img src="/media/london/IMG_1422.JPG" alt=""></p>
<p>В центре очень хорошо с пробками и личными автомобилями — их нет. Ездят на такси, автобусах, метро и велосипедах. Город для людей, а не для машин, это очень заметно и приятно. По улицам можно спокойно ходить и смотреть вокруг, не запинаясь о машины на тротуаре.</p>
<p>Дизайнерская мысль повсюду. Любая надпись, каждое объявление набрано хорошим шрифтом. На улицах нет уродских лайтбоксов, вывеска оформляется в стиле здания, на котором висит. За неделю в Лондоне ни разу не видел страшной вывески типа наших «продукты» или «реклама Олимп, я люблю свою страну». При этом британцы как раз очень любят свою страну, посвюду флаг и упоминание о том, что рекламируемый объект «Real British». В супермаркеты Marks &amp; Spencer мы ходили как на экскурсию, даже привезли домой на память упаковки от продуктов.</p>
<p><img src="/media/london/3.jpg" alt=""></p>
<p>В метро хорошо, устроено оно сложнее, чем московское или питерское, но внутри гораздо чище, люди приличные, ездить не страшно, даже поздно (в Нью-Йорке, например, очень страшно).</p>
<p><img src="/media/london/4.jpg" alt=""></p>
<p>Слева написаны правила провозки нескладных велосипедов в метро. В час пик нельзя, в остальное время можно на выделенных зеленым цветом ветках. Складные можно в любое время (в Лондоне они пользуются большой популярностью). Справа экран, показывающий загруженность веток. Сейчас вот все свободны, кроме Центральной, её лучше объехать.</p>
<p><img src="/media/london/5.jpg" alt=""></p>
<p>Метро всем хорошо, кроме цен за проезд. Если вы турист и собираетесь много ездить, лучше покупать проездной на день, он стоит около 8 фунтов или 400 рублей. Мы завели Ойстер-карту и тратили меньше, чем если бы покупали по одной поездке, но все равно дорого. Вот есть станция, до которой одна поездка стоит 7,5 фунтов, 375 рублей! Цены зависят от времени поездки, в час пик ехать дороже.</p>
<p><img src="/media/london/IMG_1459.JPG" alt=""></p>
<p>Брали прокатные велосипеды, в Лондоне это гораздо удобнее, чем в Париже. Проездным является ваша пластиковая карта, вставил один раз, за день списывается 1 фунт. Взял велосипед и поехал куда хочешь. Приехал — поставил на ближайшую стоянку. Пол часа бесплатно, час — фунт, потом дороже. Поэтому выгодно примерно раз в час ставить на стоянку и брать снова. Если мест нет, вам даются дополнительные 15 минут.</p>
<p><img src="/media/london/6.jpg" alt=""></p>
<p>Видели Олимпийский огонь. Все вокруг были в восторге :-)</p>
<p><img src="/media/london/7.jpg" alt=""></p>
<p>Эппл сторы очень красивые.</p>
<p><img src="/media/london/IMG_1429.JPG" alt=""></p>
<p>В Эппл сторе лучший в мире сервис — Лене поменяли айпад, с неработающей кнопкой home, за 10 минут. И это несмотря на то, что при сотрудниках магазина кнопка отлично работала, как бывает по закону подлости. Стерли все со старого айпада, забрали его, принесли новый и восстановили из айклауда. Магия. А еще там проводят мастер-классы для всех желающих, вроде «как пользоваться Апертурой».</p>
<p><img src="/media/london/8.jpg" alt=""></p>
<p>После работы британцы идут в паб и пьют пиво, чаще на улице, возле паба. Это повсеместная традиция, даже happy hours длятся с 17 до 19.</p>
<p><img src="/media/london/9.jpg" alt=""></p>
<p>Еда вкусная, вопреки стереотипам, и не очень дорогая. Завтракали мы большими-большими английскими завтраками за 400 рублей на двоих (потому что жили в получасе езды на метро от центра, там все значительно дешевле), ужинали в центре в пабах за 500 на человека. Вода <nobr>из-под</nobr> крана бесплатно (она там вкусная и здоровая, нужно не стесняться просить вместо колы). Пабы очень красивые. Обедали в парках едой из супермаркета Tesco — фруктовая тарелка (100 рублей), сок, печенье с шоколадными чипсами и орешки.</p>
<p><img src="/media/london/10.jpg" alt=""></p>
<p>У M&amp;Ms огромный четырехэтажный магазин в самом центре. Он очень крутой, там есть всё с M&amp;Ms, даже лаборатория, в которой смешают пачку специально для вас. Есть M&amp;Ms на вес, всех цветов.</p>
<p><small>(<a href="http://yarvu.livejournal.com/218355.html">Более подробный репортаж</a>)</small></p>
<p><img src="/media/london/13.jpg" alt=""></p>
<p>Неподалеку старинный магазин игрушек Hamleys. Там продаются традиционные медведи Teddy, пустые, а при покупке в него вставляется сердечко и он оживает. Рядом можно подобрать медвежью одежку.</p>
<p><img src="/media/london/14.jpg" alt=""></p>
<p>В мой День рожденья прошлись по местами Гарри Поттера: вокзал Кингс-Кросс, платформа 9 и 3/4, мосты и улицы из фильмов.</p>
<p><img src="/media/london/15.jpg" alt=""></p>
<p>Встретились с Иосифом, нашим каучсерфинг-хостом из Брюсселя. Когда три года назад мы останавливались у него в Бельгии, он рассказывал, как он мечтает переехать в Лондон. И вот мы встретились в Лондоне, выпили пива. Теперь Иосиф мечтает о Ванкувере (наверное, хорошо там, где нас нет), в следующий раз встретимся там :-)</p>
<p><img src="/media/london/IMG_1426.JPG" alt=""></p>
<p>Покормили в Риджентс парке белок. Я понял, почему наши гости из Лондона не хотели со мной в Москве в парк Горького идти. Парк в Лондоне — это кусок леса в центре города, с косулями и белками. Там очень классно, но не для путешествия, когда у тебя всего два дня на город, и девочки думали, что в нашем парке то же самое.</p>
<p><img src="/media/london/IMG_1403.JPG" alt=""></p>
<p>Новый винный магазин Чичваркина еще не открылся. (После нашего отъезда <a href="http://moscowlondon.livejournal.com/588394.html">открылся</a>)</p>
<p><img src="/media/london/IMG_1357.JPG" alt=""></p>
<p>На газонах повсюду сидят и устраивают пикники, надписей типа «газон для красоты» не наблюдалось. Каждый раз в Александровском саду возникает желание выдернуть к черту все эти колхозные таблички.</p>
<p><img src="/media/london/IMG_1288.JPG" alt=""></p>
<p>Наш дом, в котором мы сняли комнату через <a href="http://airbnb.com">Airbnb</a> за 1000 рублей в сутки на двоих. Его купил мужчина из Пакистана (его родители переехали, когда он был совсем маленьким), работает машинистом в метро, платит ипотеку под 3% годовых.</p>
<p><img src="/media/london/IMG_1382.JPG" alt=""></p>
<p>Британская особенность: раковины с двумя разными кранами — для горячей и холодной воды. Объясняется это экономией воды — нужно заткнуть раковину пробкой, набрать воды и умываться из раковины. Если дома это еще можно понять, то зачем такие раковины в общественных местах, непонятно.</p>
<p><img src="/media/london/11.jpg" alt=""></p>
<p>Цитаты на библиотеке.</p>
<p><img src="/media/london/IMG_1388.JPG" alt=""></p>
<p>Цитата Ганди в магазине тканей.</p>
<p><img src="/media/london/IMG_1440.jpg" alt=""></p>
<p>Зашли в магазин журнала Монокль, там мило.</p>
<p><img src="/media/london/IMG_1442.JPG" alt=""></p>
<p>Тауэрский мост красивый, а Темза так себе, честно говоря. Вообще Лондон очень разбросан, там обязательно надо знать, где гулять, как в Москве. Заблудиться и радоваться как в Питере нельзя, быстро станет скучно и уныло (по европейским меркам, конечно).</p>
<p><img src="/media/london/IMG_1384.JPG" alt=""></p>
<p>К полицейскому хочется обратиться за помощью или просто поздороваться.</p>
<p><img src="/media/london/IMG_1909.JPG" alt=""></p>
<p>Лавочка на возвышении, чтобы удобнее было любоваться London Eye.</p>
<p><img src="/media/london/IMG_1957.JPG" alt=""></p>
<p><img src="/media/london/1.jpg" alt=""></p>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
