<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дайджест #16</title>
  <meta name="title" content="Дайджест #16">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/digest-16/">
    <meta property="og:title" content="Дайджест #16">
    <meta name="twitter:title" content="Дайджест #16">
      <meta name="description" content="В этом эпизоде: Super Mario Odyssey и снова немного про Nintendo Switch, дизайн-студия на лодке, Иммигранткаст, VPN (или как пользоваться интернетом относительно свободно), нехороший перфекционизм и альтернативы Твиттеру: Mastodon и Micro.blog, душевный ютьюб-канал и дроны.">
      <meta name="twitter:description" content="В этом эпизоде: Super Mario Odyssey и снова немного про Nintendo Switch, дизайн-студия на лодке, Иммигранткаст, VPN (или как пользоваться интернетом относительно свободно), нехороший перфекционизм и альтернативы Твиттеру: Mastodon и Micro.blog, душевный ютьюб-канал и дроны.">
    <meta property="og:image" content="http://arturpaikin.com/media/2018/04/BySwhDAnG.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/2018/04/BySwhDAnG.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="digest-16">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Дайджест #16</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2018-04-25T19:10:00+00:00">25 апреля 2018</time></p>
    </header>

    <div class="entry-body content e-content">
      <p><img src="/media/2018/04/BySwhDAnG.jpg" alt=""></p>
<p>В этом эпизоде: Super Mario Odyssey и снова немного про Nintendo Switch, дизайн-студия на лодке, Иммигранткаст, <abbr>VPN</abbr> (или как пользоваться интернетом относительно свободно), нехороший перфекционизм и альтернативы Твиттеру: Mastodon и Micro.blog, душевный ютьюб-канал и дроны.</p>
<!--more-->
<h3 id="001"><a class="header-anchor" href="#001"></a> 001</h3>
<p>Я тут прошел <a href="https://www.nintendo.com/games/detail/super-mario-odyssey-switch">Super Mario Odyssey</a> на Nintendo Switch. Понравилось: столько разных королевств со своими особенностями (в Нью-Йорке можно ездить на скутере, ходить по крышам небоскребов и прыгать на светофорах, на Луне меньше гравитация), костюмов для самого Марио (клоун, водолаз, строитель), шуток, хорошей музыки, атмосферы, переходов из нового 3<nobr>Д-мира</nobr> в ретро-2Д, говорящая шляпа-друг (мне бы не помешала) — текстом не передать.</p>
<p><img src="/media/2018/04/HyhemFR2z.jpg" alt=""></p>
<p><img src="/media/2018/04/B1RJQYAhf.jpg" alt=""></p>
<p><em>Чтобы вставить сюда эти скриншоты, мне пришлось достать из Raspberry Pi MicroSD карту и перенести с помощью нее — такой вот Свитч.</em></p>
<p>Если хотите быстрого и яркого погружения в игру (а покупать в ближайшее время не планируете), посмотрите обзор <a href="https://www.youtube.com/watch?v=e7Z2I9x4Pd0">Super Mario Odyssey (dunkview)</a>, он прекрасен. И <a href="https://www.youtube.com/watch?v=9EvbqxBUG_c">вот еще Зелды</a>, тоже класс.</p>
<p>И бонусом эмоциальное про Зелду: <a href="https://www.gamesradar.com/i-was-depressed-anxious-and-on-the-verge-of-suicide-then-zelda-breath-of-the-wild-saved-me/">I was depressed, anxious, and on the verge of suicide… then Zelda: Breath of the Wild saved me</a>.</p>
<p><img src="/media/2018/04/rJBczt0hf.jpg" alt=""></p>
<p><img src="/media/2018/04/SJQAfYChz.jpg" alt=""></p>
<p>Сама приставка Switch (о покупке я <a href="http://arturpaikin.com/ru/digest-15/#013">писал в прошлом выпуске</a>) как устройство вызвала у меня немного смешанные чувства: экран смотрится невыгодно в сравнении с современными смартфонами и планшетами, во многих местах ощущение «пластиковой» сборки, беспроводные наушники не поддерживаются, довольно громоздкий и непортативный док, который к тому же иногда царапает экран и перегревает консоль (<a href="https://www.hanselman.com/blog/ThePerfectNintendoSwitchTravelSetUpAndRecommendedAccessories.aspx">в этом обзоре</a> предлагаются решения этих проблем, путем покупки дополнительных аксессуаров, конечно).</p>
<p>Но зато: легкий интерфейс, джойстик, превращающийся в два (их еще можно держать отдельно, расположив руки свободно друг от друга, и использовать в движении — оттягивать тетиву лука, выше прыгать, ну или доить корову), возможность легко переключаться с игры в дороге на домашний экран, и наоборот. И главное — игры, пусть пока их не слишком много, но они так хорошо сделаны, что о недостатках забываешь.</p>
<h3 id="002"><a class="header-anchor" href="#002"></a> 002</h3>
<p><a href="http://100r.co/">Hundred Rabbits</a> — студия дизайнеров и мейкеров, пары Devine и Rekka. Они уже два года путешествуют на своей лодке Pino по миру, живу и работают на ней же.</p>
<img src="/media/2018/03/ry9SP8uYG.jpg">
<p>Одно из самых любимых открытий за прошлый год. Посмотрел уже половину эпизодов, жутко увлекательно, попробуйте начать с этого: <a href="https://www.youtube.com/watch?v=hI_W5fgZUQU">Nov 2017 — Our Salty Sail to New Zealand</a> (в конце будет небольшой сюрприз). И <a href="https://www.youtube.com/watch?v=oycB4h4Kvwo">March 2017: Crossing the Pacific Ocean from La Paz to Marquesas</a>.</p>
<p>Их <a href="https://www.patreon.com/100">история на Пейтреоне</a>, там же можно поддержать (я так и поступил):</p>
<blockquote>
<p>We are minimalists, as well as fervent believers in content that is open-source. All in all, we strive for our projects to reflect this.</p>
<p>We make games, Oquonie, Verreciel, Hiversaire, Donsol &amp; Markl (in production, AI tactics). We publish books, Thousand Rooms &amp; Wiktopher (in production, desert tales told w/o gender). Making tools is also, for us, a priority, they were made for us but are available for all to use: Marabu (music), Rotonde (decentralized social network), Ronin (a programmable visual editor), Left (writing app) &amp; Dotgrid (vector line app). Hundredrabbits also makes music, art and plant-based recipes; all while traveling.</p>
</blockquote>
<p>Девин еще между делом втянулся в P2P-движуху и сделал <a href="https://louis.center/p2p-social-networking/">экспериментальную децентрализованную соцсеть Rotonde</a>.</p>
<p><img src="/media/2018/05/rkLxqRO0G.jpg" alt=""></p>
<p><img src="/media/2018/05/r1ixcR_Az.jpg" alt=""></p>
<p>Почитайте <a href="https://monochromatic.co/writing/interview-with-devine">интервью с Девином</a> и недавний хороший пост с ответами на вопросы о том, <a href="https://www.patreon.com/posts/17935401">каково жить на лодке, и как начать путешествовать</a>.</p>
<h3 id="003"><a class="header-anchor" href="#003"></a> 003</h3>
<p>Меня тут неожиданно позвали подкаст записывать, уже писал об этом. Называется «<a href="https://www.spreaker.com/show/immigrantcast">Иммигранткаст</a>», потому что ведущие и гости в основном живут в разных странах. Но обсуждаем любые интересные темы, от запуска Теслы к Марсу до проявки пленки. Вот три последних выпуска со мной в гостях:</p>
<ul>
<li><a href="https://www.spreaker.com/user/immigrantcast/whild-mastodon-indie-net-ep-011">11: Дикий, мамонтовый интернет</a> — свободные альтернативы твиттеру Micro.blog и Mastodon (о них снова в этом дайджесте ниже), нелегальное летание дроном в Лондоне, впечатления от Indie Web Camp в Балтиморе и умный дом на Ардуино.</li>
<li><a href="https://www.spreaker.com/user/immigrantcast/brompton-snowpocalypse-ep-012">12: На Бромптоне по Снегокалипсису</a> — про складные велосипеды Стриду и Бромптон, налоги в России и Америке, и экзамены на вождение автомобиля в Нью-Йорке.</li>
<li><a href="https://www.spreaker.com/user/immigrantcast/burnout-in-the-ocean-ep-013">13: Невидимая внутренняя качка</a> — про путешествия на яхте, выгорание на работе, опенсорс, невечность контента в интернете и кофе.</li>
</ul>
<p><img src="/media/2018/04/ByDOn5A2M.jpg" alt=""></p>
<p>Этот подкаст — неслучившаяся версия моего собственного, вместо которого случился этот дайджест (который я и считаю своим подкастом :-) Я предпочитаю текст как универсальный формат: по нему можно искать, легко цитировать, он занимает мало места (дешево хостить), доступен людям с особенностями слуха и зрения, его можно отредактировать, обдумать, дать ссылки. Но звук — это отдельный интересный опыт, а поговорить я люблю, поэтому рад.</p>
<p><img src="/media/2018/04/ryN4hc03G.jpg" alt=""></p>
<h3 id="004"><a class="header-anchor" href="#004"></a> 004</h3>
<p><a href="https://stardewvalley.net/">Stardew Valley</a> — популярная игра о том, как вы сидели в кьюбикле скучного офиса, вам все надоело, а дедушка как раз оставил в наследство небольшой клочок земли на ферме за городом. И вы приезжаете туда, знакомитесь с жителями деревни, садите репу — и понеслось. Сам поиграл немного и оставил, слишком много времени нужно уделять, и конца не видно :-) Может быть, вернусь.</p>
<p><img src="/media/2018/04/SyPP-g33M.jpg" alt=""></p>
<p>Очень интересно о создателе игры, он сделал ее в одиночку: <a href="https://www.gq.com/story/stardew-valley-eric-barone-profile">Valley Forged: How One Man Made the Indie Video Game Sensation Stardew Valley</a>.</p>
<h3 id="005"><a class="header-anchor" href="#005"></a> 005</h3>
<p>Про <abbr>VPN</abbr> (или как пользоваться интернетом относительно свободно):</p>
<img src="/media/2018/04/S1F365C2z.jpg">
<ul>
<li><a href="https://medium.com/meduza-how-it-works/%D1%85%D0%BE%D1%87%D1%83-%D1%81%D0%B2%D0%BE%D0%B9-vpn-%D0%B7%D0%B0-5-%D0%BC%D0%B8%D0%BD%D1%83%D1%82-%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-5581e536650a">Хочу свой <abbr>VPN</abbr> за 5 минут. Что делать?</a></li>
<li><a href="https://www.privateinternetaccess.com/">Private Internet Access | Anonymous <abbr>VPN</abbr> Service Provider</a> — хороший платный сервис, доступно много стран.</li>
<li><a href="https://p.umputun.com/p/2014/08/12/svoi-sobstviennyi-vpn-za-3-minuty/">Свой собственный <abbr>VPN</abbr> за 3 минуты</a> — довольно понятный гид (внутри там выбор хостинга на Digital Ocean и установка в него Open<abbr>VPN</abbr> через Docker, но если вы не поняли, что это значит, вы все равно, скорее всего, разберетесь).</li>
<li><a href="https://github.com/Nyr/openvpn-install">openvpn-install</a> — cкрипт для запуска на своем <abbr>VPS</abbr>: “This script will let you setup your own <abbr>VPN</abbr> server in no more than a minute, even if you haven't used Open<abbr>VPN</abbr> before. It has been designed to be as unobtrusive and universal as possible”.</li>
</ul>
<h3 id="006"><a class="header-anchor" href="#006"></a> 006</h3>
<p>Неожиданно увлекся дронами. Оказалось, что есть складной, очень компактный и умный дрон <a href="https://www.dji.com/mavic"><abbr>DJI</abbr> Mavic Pro</a> (и новый Air), который умеет далеко летать, следить за объектом, облетать и снимать панорамы по кругу, и много чего еще.</p>
<p><img src="/media/2018/04/S1BdwtCnz.jpg" alt=""></p>
<p>Вместо Mavic вполне подойдет модель попроще (и еще меньше), <a href="http://a.co/6mBqZnJ"><abbr>DJI</abbr> Spark</a>:</p>
<ul>
<li><a href="https://www.theverge.com/2016/11/4/13508560/dji-mavic-pro-drone-review-price">Dji Mavic Pro Review: A New Dimension</a></li>
<li>Крутой <a href="https://www.youtube.com/watch?v=iPG1Xa5Uqwo">влог Кейси Найстата про Mavic</a></li>
</ul>
<figure>
<img src="/media/2018/04/H1eBOvt03M.jpg">
<figcaption>“It literally fits in my pocket! Can you see that?!”</figcaption>
</figure>
<h3 id="007"><a class="header-anchor" href="#007"></a> 007</h3>
<p>Если вы еще не смотрите <a href="https://www.youtube.com/channel/UCx9afEzgDnqOElC9TnOEsNQ/playlists">канал Лео Баланева</a>, очень рекомендую (заодно и на панаромы с дрона посмотреть можно). Душево, интересно, <nobr>по-настоящему</nobr> и <nobr>по-хорошему</nobr> патриотично (Лео живет в Петербурге и часто путешествует по России).</p>
<img src="/media/2018/04/Hy0bOFC2M.jpg">
<ul>
<li><a href="https://www.youtube.com/watch?v=ky4kitHRGc8">Про Омск. Без пиханины и постановы</a></li>
<li><a href="https://www.youtube.com/watch?v=1G2SVMVAfCY">Путешествие на Байкал</a></li>
<li><a href="https://www.youtube.com/watch?v=QFWDa6qt7Wg">Та самая деревня из детства</a></li>
<li><a href="https://www.youtube.com/watch?v=dQPZsgG1xrk">Ответы на вопросы: как я зарабатываю, монтирую видео и путешествую</a></li>
</ul>
<h3 id="008"><a class="header-anchor" href="#008"></a> 008</h3>
<p>Посоветую пару сериалов и фильмов:</p>
<p><img src="/media/2018/04/SkGYdF0nf.jpg" alt=""></p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/The_Marvelous_Mrs._Maisel">The Marvelous Mrs. Maisel</a> прекрасный сериал про женщину, случайно решившую стать стендап-комиком и Нью-Йорк 50-х годов. Ярко, остро, красиво, смешно.</li>
<li><a href="https://en.wikipedia.org/wiki/Stranger_Things">Stranger Things</a> — город Хоукингс, штат Индиана, мистические события, но главное — прекрасные герои, школьники играют в Dungeons and Dragons, ходят трик-<nobr>о-тритить</nobr> на Хэллоуин и все такое.</li>
<li><a href="https://en.wikipedia.org/wiki/High_Maintenance">High Maintenance</a> — сериал про парня, который живет в Бруклине и зарабатывает доставкой марихуанны. Идея сериала в том, что этот парень как бы объединяет совершенно разных людей и коммьюнити Нью-Йорка, от китайцев в возрасте до молодых семей.</li>
</ul>
<h3 id="009"><a class="header-anchor" href="#009"></a> 009</h3>
<p>Space X <a href="https://meduza.io/feature/2018/02/07/space-x-zapustila-raketu-falcon-heavy-avtomobil-tesla-budet-letat-vokrug-solntsa-pod-muzyku-devida-boui">запустила в космос автомобиль Tesla</a>, и теперь он летит к Марсу. Я хочу отметить это событие в своем дайджесте :-)</p>
<img src="/media/2018/04/By1AE12nf.jpg">
<ul>
<li><a href="https://www.youtube.com/watch?v=aBr2kKAHN6M">Видео первых часов полета</a></li>
<li><a href="https://www.theverge.com/tldr/2018/2/7/16982052/spacex-falcon-heavy-photos-videos-watch-replay">Подборка лучших фото</a></li>
<li><a href="http://www.whereisroadster.com/">А где же сейчас Тесла?</a></li>
</ul>
<h3 id="010"><a class="header-anchor" href="#010"></a> 010</h3>
<p>Друзья из Кооператива Черный <a href="https://incrussia.ru/fly/idealnyj-fandrajzing-ili-kak-sobrat-na-perezapusk-biznesa-bolshe-4-mln-rublej-za-poltora-mesyatsa-kejs-kooperativa-chyornyj/">собрали 4 миллиона рублей краудфандингом</a> на открытие новой кофейни, продавая небольшую долю в проекте не крупным инвесторам, а самим посетителям:</p>
<blockquote>
<p>Летом 2017 года сооснователь кофейного кооператива «Чёрный» Артем Темиров понял: нужно либо закрыть дело, в которое вложено пять лет жизни и масса идей, либо искать деньги на его развитие. Прийти к соглашению с банками не удалось (владельцам нечего было дать в залог банкам — кроме бренда и честного имени). Тогда кофейные энтузиасты разработали идеальную схему фандрайзинга: сделать инвесторами своих клиентов и просто неравнодушных людей. Несколько идей предприниматели тестировали на постоянных гостях и знакомых и выбрали лучшую: инвестор получает скидку и процент от прибыли. Одного поста в Facebook о продаже паёв кооператива — об этом написали многие <abbr>СМИ</abbr> — оказалось достаточно: команда смогла собрать 4 млн рублей. Темиров рассказал Inc., как бизнес хотели купить в первый же день кампании, почему он рассчитывал только на социальную сеть, а кооператив не будет открывать новые кофейни.</p>
</blockquote>
<img src="/media/2018/04/r1jHeuCnG.jpg">
<blockquote>
<p>Когда мы затеяли кампанию с паями, Саша стал нашим первым пайщиком. Он пришёл и сказал: «Я скоро в отпуск уезжаю, копил к отпуску, но на что я там потрачу, на тарелочки да всякие глупости. Лучше до отъезда внесу свой пай, хочу чтобы у вас всё получилось». И у нас всё получилось благодаря Саше и ещё десяткам других поверивших в нас людей. Придя в новую кофейню он не удержался и захотел посидеть за каждым столиком, на каждом стуле. Ведь каждый стол и стул появились благодаря его участию.</p>
</blockquote>
<h3 id="011"><a class="header-anchor" href="#011"></a> 011</h3>
<p><a href="https://snob.ru/selected/entry/130301">Россия и Америка — где дешевле жить</a>? Андрей Мовчан хорошо объясняет об американских доходах и расходах против российских:</p>
<blockquote>
<p>Спасибо Алине Ананьевой, Исааку Беккеру и Financial Samurai: благодаря им мне на глаза попалась табличка «как едва выжить на 200 тыс. долларов в год в <abbr>США</abbr>». Табличка представляет собой бюджет семьи с одним ребенком до 13 лет, домом в ипотеке за 700 тыс. долларов, двумя машинами. Семья откладывает 18 тыс. в год на пенсию. С учетом размера налога на недвижимость (более 1% от стоимости дома) и самой стоимости дома, можно предположить, что семья живет в благополучном ближнем пригороде большого развитого города типа Нью-Джерси (Нью-Йорк) или на худой конец Нью-Роксбери (Бостон). В расчете грамотно учтены налоги, которые составят сумму payroll taxes, Medicare tax и income taxes, берущихся в сумме и с работодателя, и с работника.</p>
</blockquote>
<h3 id="012"><a class="header-anchor" href="#012"></a> 012</h3>
<p><img src="/media/2018/04/rJpn-en3f.jpg" alt=""></p>
<p>Вспомним, что <abbr>RSS</abbr> остается <a href="https://davidyat.es/2017/05/18/rss-nothing-better/">лучшим независимым средством подписки на сайты</a>:</p>
<blockquote>
<p>“An <abbr>RSS</abbr> feed? That’s so 2007!”<br>
“Well then what do you suggest instead?”<br>
“Everyone gets their updates through their Facebook feeds these days! Just make a Facebook page!”<br>
“That sounds great! Then half of my subscribers will see half of my updates, during weeks in which Zuckerberg chooses to weigh the algorithms more towards news and less towards friends’ photos. Also everyone has to have a Facebook account.”<br>
“Yeah, okay, point made. Twitter is better anyway: it’s totally public, doesn’t force people to sign in to see feeds, and its feeds aren’t subject to algorithmic manipulation.”<br>
“Wonderful! With Twitter, people can keep up with updates interspersed with cat photos, stolen jokes, retweeted jokes and celebrities’ political opinions! Subscribers to multiple sites can enjoy the user-friendliness of having them all mushed up together, or having to laboriously visit each outlet’s page to see new updates they missed in the firehose of minutiae!”</p>
</blockquote>
<p>Я даже <a href="https://notifier.in/">телеграм-каналы стал в <abbr>RSS</abbr> переводить</a> (дополнительный бонус — кхм-кхм — когда вдруг Телеграм напрямую недоступен):</p>
<blockquote>
<p>Hi, My name is Kirill and I love <abbr>RSS</abbr>. I think it's the perfect format for consuming new content at your own pace without being pushed. It also doesn't decide for you what you should see and what shouldn't (I'm looking at you, Facebook).</p>
<p>Unfortunately, a lot of interesting content isn't distributed that way anymore. So I decided to solve that issue myself and <abbr>RSS</abbr>ify some content sources:</p>
<ul>
<li>Email: get your favorite newsletters or any other types of emails straight to your <abbr>RSS</abbr> reader.</li>
<li>Telegram channel: free your Telegram chat list from channels and read them via <abbr>RSS</abbr> instead.</li>
</ul>
</blockquote>
<p>А читаю в <a href="https://feedly.com/">Feedly</a> (в него добавляете сайты, на которые хотите подписаться) и <a href="http://reederapp.com/">Reeder</a> (это сама программа для чтения, но можно и прямо в Фидли читать).</p>
<h3 id="013"><a class="header-anchor" href="#013"></a> 013</h3>
<p>Mastodon и Micro.blog — это сейчас две самые яркие распределенные альтернативы Твиттеру, Фэйсбуку и прочему Телеграму. Ну, если не считать старые надежные блоги + подписка на них по <abbr>РСС</abbr>.</p>
<p><a href="https://joinmastodon.org/">Mastodon</a> — это федеративный подход к соцсети, ближайшим аналогом будет электронная почта. У вас адрес на Gmail, а у друга на Mail.ru — но вы прекрасно можете общаться. То есть, вместо одного Твиттера, есть много разных инстансов Мастодона, каждый со своими правилами и небольшими отличиями. При этом вы можете подписываться на людей из любого инстанса и переписываться с ними, отправлять сообщения, читать ленту. При таком подходе все не зависит от одной компании, потому что ее нет — это много разных отдельных сущностей, связанных общим протоколом.</p>
<img class="small-image" src="/media/2018/04/H1k0AvChz.jpg">
<p>Нолан Лоусон рассказывает, <a href="https://nolanlawson.com/2017/10/23/what-is-mastodon-and-why-is-it-better-than-twitter/">что такое Мастодон, и чем он лучше Твиттера</a>. Недавно он перешел на Мастодон окончательно, удалив свой аккаунт в твиттере, <a href="https://nolanlawson.com/2017/11/15/why-im-deleting-my-twitter-account/">и интересно объяснил, почему</a>. А создатель Мастодона получает деньги на его разработку (опенсорс) <a href="https://www.patreon.com/mastodon">от пользователей, через Патреон</a>.</p>
<p><a href="http://micro.blog">Micro.blog</a> — это площадка, где можно завести себе свой микроблог (как Твиттер или Фэйсбук, ну или Мастодон ;-), со своим доменным именем (john.blog, например, или roasting.coffee), или добавить <abbr>РСС</abbr> своего существующего блога (откуда угодно, на Вордпрессе, Jekyll, SquareSpace или Тильде). В таком случае ваш блог не будет привязан к Микро.блогу, последний просто выступает агрегатором, то есть как фэйсбук и Твиттер, только блоги принадлежат самим пользователям, а не площадке. Микро.блог может перестать существовать, а все блоги останутся. Проще говоря, это как бы <abbr>РСС</abbr>-ридер, лента подписок, но с возможностью отвечать на посты, как в Твиттере.</p>
<img class="small-image" src="/media/2018/04/Hy80Cw02f.jpg">
<p>Предполагается, что в микро-блог вы будете постить чаще, чем в традиционный блог: быстрые записи (чаще без заголовков), фотографии как в инстаграме. <nobr>Кто-то</nobr> постит микро и большие посты вместе в один блог (как <a href="http://manton.org/">Мэнтон</a> и <a href="http://inessential.com/">Брент</a>, например), а <nobr>кто-то</nobr> разделяет. Можно разделять и через «категории» (<a href="https://aaronparecki.com/articles">пример</a>).</p>
<p>Мэнтон Рис <a href="http://help.micro.blog/2015/why-i-created-this/">о том, почему он запустил Micro.blog</a>:</p>
<blockquote>
<p>Micro.blog encourages publishing at your own domain name, where you can control your own content, but it still integrates posts into a familiar timeline user interface, with centralized replies, favorites, and an open <abbr>API</abbr> based on <abbr>JSON</abbr> Feed and IndieWeb standards.</p>
<p>You can register for free, bring your own weblog, or let Micro.blog host a microblog for you with a simple paid subscription. Map a custom domain to your site and get your content out whenever you want. I hope you like it.</p>
</blockquote>
<p>Брэнт Симмонс о том, <a href="http://inessential.com/2018/02/01/why_micro_blog_is_not_another_app_net">почему Micro.blog — это не очередной App.net</a> (потому что были уже попытки сделать альтернативный Твиттер).</p>
<p>Я зарегистрировался в Микро.блоге (так как у меня свой блог, это бесплатно), подписался на нескольких человек, осваиваюсь. Уже нашел через него пару новых интересных людей. Микро.блог не замена «традиционным» соцсетям, но там собралось свое приятное камерное коммьюнити. В нем и Мастодоне есть <nobr>что-то</nobr> такое от форумов и фидо начала интернета, когда еще не так много пользователей, и люди вроде как добрее друг другу, словно маленький сад (комьюнити гарден) в моем любимом Ист Вилладже. Кооператив Черный и «Кофе на кухне» вместо Старбакса и Кофемании.</p>
<p>Доступны приложения для мобильных, а вся коммуникация осуществляется по открытому протоколу Micro Pub.</p>
<p>Вот примеры (микро)-блогов (длинные и короткие записи, фото, лайки из интернета):</p>
<ul>
<li>http://mike.fm</li>
<li>http://manton.org</li>
<li>http://aaronparecki.com</li>
<li>https://eli.li/</li>
<li>http://inessential.com</li>
</ul>
<p>Все они ведут свои блоги на разных площадках, а общаются в Micro.blog. Так победим ;-)</p>
<h3 id="014"><a class="header-anchor" href="#014"></a> 014</h3>
<p><a href="https://colinwalker.blog/owning-it/">Owning It</a>, пишет Colin Walker:</p>
<blockquote>
<p>Rebooting the blog was one of the best things I've ever done, and microblogging alongside longer posts has given me the new approach I sought.</p>
<p>Social blogging may have given me a larger audience (at least on Google+) and I may have convinced myself I didn't care about ownership, but nothing could actually have been further from the truth.</p>
<p>I was throwing hundreds of thousands of words away in search of validation. It's just lucky I wrote a lot of them offline so still have a copy.</p>
<p>You're never sure what's going to happen with words you don't control. Medium has flip-flopped on different business models. Google+ radically changed its approach after failing to take on Facebook. Facebook itself makes constant changes to the news feed and its priorities.</p>
</blockquote>
<h3 id="015"><a class="header-anchor" href="#015"></a> 015</h3>
<p>Оказалось, проблема, которая доставляет мне порой немалый дискомфорт — известная: <a href="https://medium.com/samsung-internet-dev/perfectionism-anxiety-and-learning-to-be-kind-to-yourself-e3c23710704">Perfectionism, anxiety and learning to be kind to yourself</a>:</p>
<blockquote>
<p>I was ‘diagnosed’ as a perfectionist with anxiety last year. It was actually a relief to finally have a name to put to the stress I was feeling. Every time I made a mistake or had a mental block on a piece of work I spiraled into depression and paralysis, making the mental block worse and my disgust with myself greater [...]</p>
<p>The average person is, well, average, but because of social media and this idea of the ‘tech celebrity’ we hear a lot about others’ accomplishments and not much about their hardships. We see people succeeding and creating and being excellent, but they don’t broadcast their mediocrity, or the times when they made mistakes.</p>
</blockquote>
<p>Крайне рекомендуется к прочтению, особенно для тех, кто часто бывает недоволен собой и своей работой.</p>
<h3 id="017"><a class="header-anchor" href="#017"></a> 017</h3>
<p><img src="/media/2018/04/rkliYtRhf.png" alt=""></p>
<p>На новогодних каникулах прошел <a href="https://thimbleweedpark.com/">Thimbleweed Park</a> — новый квест от создателей моих любимых шедевров Secret of the Monkey Island и Day of the Tentacle.</p>
<p><img src="/media/2018/04/HJRVFKC2M.jpg" alt=""></p>
<p>Пиксельная графика, современные детали, тонкий юмор, с легким налетом Twin Peaks (так говорят) — все хорошо, хочется проходить снова. А Secret of the Monkey Island в моем списке игр <nobr>по-прежнему</nobr> занимает первые строчки.</p>
<h3 id="018"><a class="header-anchor" href="#018"></a> 018</h3>
<p>Нолан Лоусон перешел на опен-сорс смартфон — поставил LineageOS, не стал ставить сервисы Гугла. Рассказывает, какого это: <a href="https://nolanlawson.com/2017/11/27/living-with-an-open-source-phone/">Living with an open-source phone</a> — очень заманчиво, хочу попробовать. Поглядываю на One Plus и Redmi Note 5 Pro.</p>
<h3 id="019"><a class="header-anchor" href="#019"></a> 019</h3>
<p>Приложение <a href="https://www.google.com/photos/scan/">PhotoScan</a> от Гугла очень <a href="https://www.youtube.com/watch?v=MEyDt0DNjWU">хорошо справляется с задачей оцифровки бумажных фотографий</a>, рекомендую. Попробуйте, скорее всего, превзойдет ваши ожидания.</p>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
