<!DOCTYPE html>
<html lang="ru" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Провел курс по веб-разработке</title>
  <meta name="title" content="Провел курс по веб-разработке">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta property="og:url" content="https://arturpaikin.com/ru/web-course-2015/">
    <meta property="og:title" content="Провел курс по веб-разработке">
    <meta name="twitter:title" content="Провел курс по веб-разработке">
      <meta name="description" content="Провел первый курс по веб-разработке для начинающих. 4 дня, два выходных в неделю, по 5 часов. Занимались в комнате в лесу (Рабочая станция в Парке Горького), в перерывах можно было играть с белками :-) Переживал, как все пройдет. В итоге очень доволен. Студенты тоже.">
      <meta name="twitter:description" content="Провел первый курс по веб-разработке для начинающих. 4 дня, два выходных в неделю, по 5 часов. Занимались в комнате в лесу (Рабочая станция в Парке Горького), в перерывах можно было играть с белками :-) Переживал, как все пройдет. В итоге очень доволен. Студенты тоже.">
    <meta property="og:image" content="http://arturpaikin.com/media/2017/12/SJ926gjfG.jpg">
    <meta name="twitter:image" content="http://arturpaikin.com/media/2017/12/SJ926gjfG.jpg">
    <meta property="og:type" content="article">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body class="web-course-2015">
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="single-entry">
  <article class="entry h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="entry-header">
      <h1 class="entry-title p-name" itemprop="headline">Провел курс по веб-разработке</h1>
      <p><time class="entry-timestamp dt-published" itemprop="datePublished" datetime="2015-11-09T09:03:00+00:00">9 ноября 2015</time></p>
    </header>

    <div class="entry-body content e-content">
      <p>Провел первый <a href="http://unebaguette.com/web-course/">курс по веб-разработке</a> для начинающих. 4 дня, два выходных в неделю, по 5 часов. Занимались в комнате в лесу (Рабочая станция в Парке Горького), в перерывах можно было играть с белками :-) Переживал, как все пройдет. В итоге очень доволен. Студенты тоже.</p>
<p><img src="/media/2017/12/SJ926gjfG.jpg" alt=""></p>
<!--more-->
<p><img src="/media/2017/12/rysh6gsfz.jpg" alt=""></p>
<p><img src="/media/2017/12/Hkzq3peizz.jpg" alt=""></p>
<p>За четыре для разобрались, как работает интернет и браузеры, зачем нужна семантическая верстка, как размечать страницу с помощью тегов <abbr>HTML</abbr> и задавать стили в <abbr>CSS</abbr>. Сделали страницу интернет-магазина, продающего тыквы (курс пришелся на Хэллоуин) и сайт про фильм «Отель „Гранд Будапешт“».</p>
<p>Придумали робота на Джаваскрипте, который умеет вести простой диалог. Научились загружать данные с других серверов с JS/jQuery, чтобы делать приложения погоды, курсов валют и расписания рейсов в аэропорту Рейкьявика. В качестве домашнего задания сверстали прекрасные одностраничные сайты про пять любимых мест в Москве.</p>
<p><img src="/media/2017/12/Bym5naljfM.jpg" alt=""></p>
<p><img src="/media/2017/12/H1WcnpxofM.jpg" alt=""></p>
<p><img src="/media/2017/12/rJGPClsfM.png" alt=""></p>
<p>Мне очень повезло — подобралась прекрасная группа, все подружились и вместе ели тыквенный пирог, который испекла Лена Захарова. Спасибо всем, кто помогал, расшаривал посты, поддерживал, советовал и участвовал.</p>
<p><img src="/media/2017/12/B1e5n6xoMG.jpg" alt=""></p>
<p><img src="/media/2017/12/Hy23agofz.jpg" alt=""></p>
<p><img src="/media/2017/12/Bye32peifz.jpg" alt=""></p>

    </div>

    <footer class="entry-footer">
      <p>Подписка и комментарии: <a href="http://twitter.com/arturi_ru">Твиттер</a>, <a href="https://t.me/arturpaikincom">Телеграм</a>, <a href="http://facebook.com/arturpaikin">Фэйсбук</a>, <a href="/ru/blog-feed.xml">RSS</a>.<br> Почта: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a>.<br> Если вам нравится, что я делаю, вы можете <a href="http://arturpaikin.com/ru/thanks">поблагодарить меня</a>.</p>
    </footer>
  </article>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
