<!DOCTYPE html>
<html lang="" class="is-no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Архив</title>
  <meta name="title" content="Архив">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@arturi_ru">
  <meta name="twitter:creator" content="@arturi_ru">
    <meta name="description" content="Артур Пайкин">
    <meta property="og:image" content="https://arturpaikin.com/assets/lock.jpg">
    <meta name="twitter:image" content="https://arturpaikin.com/assets/lock.jpg">
    <meta property="og:type" content="website">
  <meta property="og:site_name" content="Артур Пайкин">
  <link rel="icon" type="image/png" href="/assets/artcoffee.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/artcoffee.png">
  <link rel="alternate" type="application/rss+xml" title="Блог Артура Пайкина" href="/ru/blog-feed.xml">
  <link href="/assets/main.css" rel="stylesheet">
</head>
<body>
<header class="main-header h-card">
  <nav class="title-nav" role="navigation">
    <a class="main-header-title" href="/">
      <img class="title-nav-pic u-photo" src="/assets/berlin-art.jpg" width="80" alt="Артур Пайкин profile picture">
    </a>
    <h1 class="title-nav-header"> <a class="main-header-title p-name" href="/">Артур Пайкин</a></h1>
    <ul class="title-nav__list">
      <li class="title-nav__list-item"><a href="/">Главная</a></li>
      <li class="title-nav__list-item"><a href="/ru/blog/">Блог</a></li>
      <li class="title-nav__list-item"><a href="/ru/archive/">Архив</a></li>
      <li class="title-nav__list-item"><a href="/ru/subscribe/">Подписаться</a></li>
    </ul>
  </nav>
</header>

<main class="archive">
  <header class="archive-header">
    <h1 class="archive-title">Архив</h1>
  </header>

  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-18/">
        <time class="archive-list-timestamp-link">2020-06-01</time>:
      </a>
      <strong>Дайджест #18</strong>
      Pop Cereal Cafe, LisbonВ этом эпизоде: как у меня дела — тяжеловато приходится или ничего, как г...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/uk-ok/">
        <time class="archive-list-timestamp-link">2020-03-11</time>:
      </a>
      <strong>Пришло письмо из Хогвартса 🇬🇧</strong>
      В феврале мне пришло письмо по почте. В письме была карточка Residence Permit с британской пятилетн...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/iceland-movie/">
        <time class="archive-list-timestamp-link">2019-12-06</time>:
      </a>
      <strong>Автостопом по Исландии: шторм вулканического яйца</strong>
      Смонтировал фильм про неделю путешествий автостопом по Исландии с палаткой. Рейкьявик, кемпинг, водо...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/harry-potter-and-the-cursed-child/">
        <time class="archive-list-timestamp-link">2019-03-17</time>:
      </a>
      <strong>Спектакль по Гарри Поттеру и митап в Нью-Йорке</strong>
      Я большой фанат Гарри Поттера с 11 лет, рос вместе с книгами. В школе я организовал Клуб фанатов Га...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/american-road-trips/">
        <time class="archive-list-timestamp-link">2019-02-21</time>:
      </a>
      <strong>Дорожные путешествия и страна амишей</strong>
      В августе сдал на права. В Нью-Йорке это довольно простой процесс: учишь сам теорию, идешь в DMV сд...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/sleeping-in-my-car-usa/">
        <time class="archive-list-timestamp-link">2019-02-02</time>:
      </a>
      <strong>Можно ли ночевать в машине в Штатах?</strong>
      Мне всегда интересно эксперементировать с бюджетными способами жить и путешествовать. Про Америку пр...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-17/">
        <time class="archive-list-timestamp-link">2019-01-12</time>:
      </a>
      <strong>Дайджест #17</strong>
      Это narrow boat в Лондоне. На ней, кстати, вполне неплохо живутВ этом эпизоде: водительские прав...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-16/">
        <time class="archive-list-timestamp-link">2018-04-25</time>:
      </a>
      <strong>Дайджест #16</strong>
      В этом эпизоде: Super Mario Odyssey и снова немного про Nintendo Switch, дизайн-студия на лодке, Им...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/immigrantcast-podcast-1/">
        <time class="archive-list-timestamp-link">2017-12-27</time>:
      </a>
      <strong>Я в Иммигранткасте</strong>
      Первый раз побывал гостем в подкасте: Иммигранткаст: эпизод 07.
Поговорили про Нью-Йорк, жизнь в США...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/eurotrip-movie-part-two/">
        <time class="archive-list-timestamp-link">2017-12-03</time>:
      </a>
      <strong>Евротрип фильм: Часть II</strong>
      Мой фильм про два месяца путешествий по Европе возвращается!
Часть 2: Берлин с друзьями, встреча ком...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/eurotrip-movie-part-one/">
        <time class="archive-list-timestamp-link">2017-10-14</time>:
      </a>
      <strong>Евротрип фильм: Часть I</strong>
      Смонтировал фильм про два месяца путешествий по Европе.
Часть I: Париж, каучсерфинг, сырный французс...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-15/">
        <time class="archive-list-timestamp-link">2017-09-25</time>:
      </a>
      <strong>Дайджест #15</strong>
      Базовый доход
На товарных поездах через Америку. Про путешествия
О децентрализованном распределенном...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/year-in-new-york-part-2/">
        <time class="archive-list-timestamp-link">2017-08-21</time>:
      </a>
      <strong>Год в Нью-Йорке: лето</strong>
      Продолжаю рассказывать про Нью-Йорк, когда месяц превратился в год.
Во второй части: Ист Вилладж, ф...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/year-in-new-york-part-1/">
        <time class="archive-list-timestamp-link">2017-06-03</time>:
      </a>
      <strong>Год в Нью-Йорке: зима и весна</strong>
      В декабре я приехал в Нью-Йорк, на месяц. Так получилось, что месяц перешел в другой месяц, а потом...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-14/">
        <time class="archive-list-timestamp-link">2016-11-14</time>:
      </a>
      <strong>Дайджест #14</strong>
      Harry Potter and the Cursed Child
Decline of independent blogging
Бэкапы, Future-safe archives и dig...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-13/">
        <time class="archive-list-timestamp-link">2016-02-29</time>:
      </a>
      <strong>Дайджест #13</strong>
      О митапе Brooklyn.js
Подборка статей для разработчиков
Instagram Husband
Internet of cats
Про Портле...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/web-course-2015/">
        <time class="archive-list-timestamp-link">2015-11-09</time>:
      </a>
      <strong>Провел курс по веб-разработке</strong>
      Провел первый курс по веб-разработке для начинающих. 4 дня, два выходных в неделю, по 5 часов. Заним...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-12/">
        <time class="archive-list-timestamp-link">2015-08-16</time>:
      </a>
      <strong>Дайджест #12</strong>
      Подкаст WTF с Обамой
Переезд в Берлин, США и на Кипр
WWDC 2015 и diversity
Инди игры: Lifeline и Sun...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/usa-movie/">
        <time class="archive-list-timestamp-link">2015-05-21</time>:
      </a>
      <strong>Путешествие по США: фильм</strong>
      Я недавно вернулся из месячного путешествия через Соединенные Штаты Америки. В этот раз, в дополнени...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-11/">
        <time class="archive-list-timestamp-link">2014-12-25</time>:
      </a>
      <strong>Дайджест #11: The Legend of Mario Kart</strong>
      Space Age и ретро-игры: Nintendo, Wii, DOS, Mario Kart, The Legend of Zelda.
Размышления о жизни от...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/tipicoffee-great-news-2014-12-12/">
        <time class="archive-list-timestamp-link">2014-12-12</time>:
      </a>
      <strong></strong>
      У нас отличные новости. Кофейня Типи кофе арендовала домик в самом центре Москвы, на площади у Боль...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-10/">
        <time class="archive-list-timestamp-link">2014-07-01</time>:
      </a>
      <strong>Дайджест #10: Beautiful Buttery Scrolling</strong>
      В этом выпуске:Apple WWDC мюзикл и впечатления
XOXO 2014 и Портлэнд
О комментариях, лайках и виджет...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/strida/">
        <time class="archive-list-timestamp-link">2014-06-23</time>:
      </a>
      <strong>Обзор складного велосипеда Стрида</strong>
      Прошло два года с тех пор как я стал ездить на Стриде. Зимой, летом, в дождь, снег и жару я расклад...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/budapest/">
        <time class="archive-list-timestamp-link">2014-06-07</time>:
      </a>
      <strong>Рецепт хороших выходных в Будапеште</strong>
      Я провел в Будапеште три прекрасных дня.
Там вкусно, недорого, солнечно, свежая выпечка, отличные б...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-9/">
        <time class="archive-list-timestamp-link">2014-05-29</time>:
      </a>
      <strong>Дайджест #9: The Cheesecake Factory</strong>
      Мне очень нравятся подкасты. Я с удовольствием слушаю ATP, CMD+Space и другие, пока еду на велосипе...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/copenhagen-berlin/">
        <time class="archive-list-timestamp-link">2014-05-13</time>:
      </a>
      <strong>Копенгаген и Берлин</strong>
      Две недели в Копенгагене и Берлине. Велосипеды и всë, что на них перевозят. Мосты, парки и кофейни....
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-8/">
        <time class="archive-list-timestamp-link">2014-05-03</time>:
      </a>
      <strong>Дайджест #8</strong>
      Краткое содержание:О жизни в Америке: блог Михаила Иванова и колонки Коли Сулима
Интервью с Познеро...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/spb-weekend/">
        <time class="archive-list-timestamp-link">2014-04-23</time>:
      </a>
      <strong>Выходные в Петербурге</strong>
      Пассажиры восьмого плацкартного вагона просыпаются рано. До прибытия еще полтора часа, а проводник...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-7/">
        <time class="archive-list-timestamp-link">2014-03-29</time>:
      </a>
      <strong>Дайджест #7</strong>
      Содержание:Об аренде жилья в Москве и Нью-Йорке. Ремонт своими силами. Наша квартира в Сыромятниках...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/how-to-travel/">
        <time class="archive-list-timestamp-link">2014-03-17</time>:
      </a>
      <strong>Советы путешественникам</strong>
      Планирование путешествия похоже на приготовление каши из топора. Вы постепенно добавляете ингредиен...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-6/">
        <time class="archive-list-timestamp-link">2013-12-31</time>:
      </a>
      <strong>Дайджест #6</strong>
      Фестиваль XOXO, подборка лучших вещей и программ, обзор автомобиля Tesla.

В конце сентября в Портл...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/2013-12-26-coffee/">
        <time class="archive-list-timestamp-link">2013-12-26</time>:
      </a>
      <strong></strong>
      Все, теперь я светский. Пойду что ли в Симачев схожу.https://www.the-village.ru/village/food/cuisine...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/new-york-and-san-francisco/">
        <time class="archive-list-timestamp-link">2013-12-09</time>:
      </a>
      <strong>Нью-Йорк и Сан-Франциско</strong>
      В прошлую поездку мне очень понравился Нью-Йорк.
Сан-Франциско — город мечты, раз туда уже переехал...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-5/">
        <time class="archive-list-timestamp-link">2013-06-25</time>:
      </a>
      <strong>Дайджест #5</strong>
      В Нью-Йорке живет классный парень, Джонатан Мэнн (Jonathan Mann). Каждый день он записывает по однму...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-4-wwdc-2013/">
        <time class="archive-list-timestamp-link">2013-06-17</time>:
      </a>
      <strong>Дайджест #4</strong>
      Дайджест уходил на зимние каникулы, а теперь снова с вами.
Эппл провела презентацию на WWDC (я вел...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/new-york/">
        <time class="archive-list-timestamp-link">2013-06-05</time>:
      </a>
      <strong>Нью-Йорк</strong>
      В Нью-Йорк хотелось давно, особенно после сериала «Секс в большом городе», где город очень красиво...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/2012/">
        <time class="archive-list-timestamp-link">2012-12-30</time>:
      </a>
      <strong>2012 год</strong>
      В конце года съездили в Стамбул. Новый год встречали в Киеве в хорошей компании на каучсерфинге, а у...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-3/">
        <time class="archive-list-timestamp-link">2012-12-13</time>:
      </a>
      <strong>Дайджест #3</strong>
      Сергей Король дает прекрасные советы путешественникам. Горячо рекомендую, давно собираюсь написать с...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/thailand/">
        <time class="archive-list-timestamp-link">2012-12-10</time>:
      </a>
      <strong>Таиланд</strong>
      В конце апреля мы улетели в Таиланд на три недели. Интересно было попробовать на себе популярную «з...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-2/">
        <time class="archive-list-timestamp-link">2012-10-09</time>:
      </a>
      <strong>Дайджест #2</strong>
      Что делать, чтобы все изменить. Отличная статья.


Рекомендую проект The Great Discontent — интервью...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/apple-events/">
        <time class="archive-list-timestamp-link">2012-09-17</time>:
      </a>
      <strong>Эппл эвенты</strong>
      Так случилось, что я иногда веду трансляции Эппл эвентов в Москве. Нахожу место, приглашаю людей, пе...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/digest-1/">
        <time class="archive-list-timestamp-link">2012-09-15</time>:
      </a>
      <strong>Дайджест #1</strong>
      Лучший город на Земле: Почему стоит любить Москву? Не теряющая актуальности и дающая вдохновение ста...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/london/">
        <time class="archive-list-timestamp-link">2012-08-19</time>:
      </a>
      <strong>Лондон</strong>
      Примечание: этот пост довольно старый, и не отражает отношения автора к Лондону сегодня.
На свой Ден...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/tv-rain/">
        <time class="archive-list-timestamp-link">2012-07-10</time>:
      </a>
      <strong>Экскурсия по Дождю</strong>
      Летом побывал на экскурсии по телеканалу Дождь (спасибо Володя). После был еще пару раз на лекциях...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/germany-new-year/">
        <time class="archive-list-timestamp-link">2011-07-07</time>:
      </a>
      <strong>Новый год в Германии</strong>
      На двери квартиры Клауса во Франкфурте нас ждала табличка «Уважаемые Елена и Артур из Москвы, добро...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/poland-2011/">
        <time class="archive-list-timestamp-link">2011-05-20</time>:
      </a>
      <strong>Польша</strong>
      Лена очень красочно рассказала про нашу апрельскую поездку в Польшу у себя в ЖЖ, поэтому я не буду п...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/africa-morocco/">
        <time class="archive-list-timestamp-link">2011-04-14</time>:
      </a>
      <strong>Африка. Марокко</strong>
      Из Африки мы вернулись в ноябре, сейчас апрель, а я только сел писать о поездке. Я откладывал, пото...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/pancakes/">
        <time class="archive-list-timestamp-link">2011-03-06</time>:
      </a>
      <strong>Пеку блины</strong>
      Такие новости. А еще в среду мы проводили в Кофебине встречу-трансляцию эвента Эппл по случаю выход...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/paris-nice-monaco/">
        <time class="archive-list-timestamp-link">2010-09-02</time>:
      </a>
      <strong>Париж, Ницца, Канны, Монако, Барселона</strong>
      Поездка начинается автостопом до Питера. Веселые парни с Кавказа, песня «украду-украду я любовь куд...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/first-eurotrip/">
        <time class="archive-list-timestamp-link">2009-08-03</time>:
      </a>
      <strong>Первый большой Евротрип</strong>
      Еще в прошлом году я хотел поехать путешествовать по Европе, но не сложилось — все время отняло пост...
    </li>
  </ul>
  <ul class="archive-list">
    <li>
      <a class="archive-list-timestamp" href="/ru/stockholm-2009/">
        <time class="archive-list-timestamp-link">2009-03-13</time>:
      </a>
      <strong>Финляндия—Швеция 2009</strong>
      Вернулись. Довольны, очень устали.
Я швецкий мамонт, я живу в Стокгольме в метро.


Любимая станция....
    </li>
  </ul>

  <form class="searchBlock" method="get" id="search" action="https://duckduckgo.com/">
    <input type="hidden" name="sites" value="https://arturpaikin.com/">
    <input type="hidden" name="k8" value="#444444">
    <input type="hidden" name="k9" value="#ee4792">
    <input type="hidden" name="kt" value="h">
    <input class="searchBlock-input" type="text" name="q" maxlength="255" placeholder="Поиск" aria-label="Поиск">
    <input type="submit" value="Поиск" style="display: none;">
  </form>
</main>

  <script>
    if ('ontouchstart' in window) {
      document.documentElement.classList.add('is-touch')
    }
    document.documentElement.classList.remove('is-no-js')
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18443392 = new Ya.Metrika({id:18443392, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18443392" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google Analytics counter -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36575303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- /Google Analytics counter -->
  </body>
</html>
